<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta name="description" content="Hampshire Vets League - the Hampshire Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hampshire Vets League - Match 1 Women 2023</title>

<style type="text/css">
</style>

<link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
<li class="navabove"><a href="../index.html">Home</a></li>
<li class="navabove"><a href="../fixtures.html">Fixtures and Results 2023</a></li>
<li><a href="match1men2023.html">Match 1 - Men</a></li>
<li>
<p>Match 1 - Women</p>
</li>
<li><a href="match2men2023.html">Match 2 - Men</a></li>
<li><a href="match2women2023.html">Match 2 - Women</a></li>
<li><a href="match3men2023.html">Match 3 - Men</a></li>
<li><a href="match3women2023.html">Match 3 - Women</a></li>
<li><a href="match4men2023.html">Match 4 - Men</a></li>
<li><a href="match4women2023.html">Match 4 - Women</a></li>
<li><a href="finalmen2023.html">Final - Men</a></li>
<li><a href="finalwomen2023.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 1: Women's Results<br />
Portsmouth - 24 April 2023</h1>
<!-- Results start here -->
<h2>Match - Final Scores</h2><table class='resultstable'><tbody>
<tr><td class='resultsposn'>1</td><td class='resultsteam'>Winchester &amp; District</td><td class='resultsperf'>147.5</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsteam'>Southampton</td><td class='resultsperf'>129.5</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsteam'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>101</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>4</td><td class='resultsteam'>City of Portsmouth</td><td class='resultsperf'>52</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>5</td><td class='resultsteam'>Havant</td><td class='resultsperf'>37</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>6</td><td class='resultsteam'>Basingstoke &amp; Mid Hants</td><td class='resultsperf'>31</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>7</td><td class='resultsteam'>Overton Harriers</td><td class='resultsperf'>24</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>8</td><td class='resultsteam'>Fleet &amp; Crookham</td><td class='resultsperf'>0</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
</tbody></table>
<h2>100 metres</h2><table class='resultstable'><tbody>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W35 A</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Emily Fry</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>13.5</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Kathryn Miles</td><td class='resultsagrp'>W50</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>13.9</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Sarah Al-Romaithi</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Havant</td><td class='resultsperf'>14.7</td><td class='resultspnts'>6</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>4</td><td class='resultsname'>Karen Andrews</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>15.1</td><td class='resultspnts'>5</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>5</td><td class='resultsname'>Janet Dickinson</td><td class='resultsagrp'>W55</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>15.8</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>N/S</td></tr>
<tr><td class='resultsposn'>6</td><td class='resultsname'>Tracey Jones</td><td class='resultsagrp'>W55</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>18.0</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>N/S</td></tr>
<tr><td class='resultsposn'>7</td><td class='resultsname'>Vicky Bright</td><td class='resultsagrp'>W60</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>18.0</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>N/S</td></tr>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W35 B, N/S</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Clare Bryant</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>14.8</td><td class='resultspnts'>8</td><td class='resultsnote'>W35</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Sue Van Vuuren</td><td class='resultsagrp'>W50</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>15.2</td><td class='resultspnts'>7</td><td class='resultsnote'>W35</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Elena Oderstone</td><td class='resultsagrp'>W45</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>18.3</td><td class='resultspnts'>6</td><td class='resultsnote'>W35</td></tr>
<tr><td class='resultsposnother'>4</td><td class='resultsnameother'>David Elderfield</td><td class='resultsagrp'>M65</td><td class='resultsclubother'>City of Portsmouth</td><td class='resultsperfother'>19.7</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposnother'>5</td><td class='resultsnameother'>Graham Kent</td><td class='resultsagrp'>M70</td><td class='resultsclubother'>Basingstoke &amp; Mid Hants</td><td class='resultsperfother'>20.0</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W50</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Tracy Bezance</td><td class='resultsagrp'>W55</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>15.5</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Amanda Smith</td><td class='resultsagrp'>W50</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>16.2</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Marie Shone</td><td class='resultsagrp'>W55</td><td class='resultsclub'>Basingstoke &amp; Mid Hants</td><td class='resultsperf'>22.0</td><td class='resultspnts'>6</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>4</td><td class='resultsname'>Marilyn Crocker</td><td class='resultsagrp'>W75</td><td class='resultsclub'>Havant</td><td class='resultsperf'>27.0</td><td class='resultspnts'>5</td><td class='resultsnote'>&nbsp;</td></tr>
</tbody></table>
<h2>400 metres</h2><table class='resultstable'><tbody>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W35 A</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Vicky Gill</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>66.8</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Hannah Waters</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>71.2</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Alex Coomber</td><td class='resultsagrp'>W45</td><td class='resultsclub'>City of Portsmouth</td><td class='resultsperf'>71.6</td><td class='resultspnts'>6</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>4</td><td class='resultsname'>Claire Daly</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Overton Harriers</td><td class='resultsperf'>72.5</td><td class='resultspnts'>5</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>5</td><td class='resultsname'>Philippa Aukett</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>72.5</td><td class='resultspnts'>4</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>6</td><td class='resultsname'>Sarah Al-Romaithi</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Havant</td><td class='resultsperf'>77.5</td><td class='resultspnts'>3</td><td class='resultsnote'>&nbsp;</td></tr>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W35 B</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Emma Montiel</td><td class='resultsagrp'>W45</td><td class='resultsclub'>City of Portsmouth</td><td class='resultsperf'>72.0</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Tracy Duke</td><td class='resultsagrp'>W45</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>73.5</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>N/S</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Sue True</td><td class='resultsagrp'>W45</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>74.4</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>4</td><td class='resultsname'>Jennifer Temple</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>78.1</td><td class='resultspnts'>6</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>5</td><td class='resultsname'>Gisela Hoppe</td><td class='resultsagrp'>W50</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>79.5</td><td class='resultspnts'>5</td><td class='resultsnote'>&nbsp;</td></tr>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W50</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Kathryn Miles</td><td class='resultsagrp'>W50</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>75.4</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Kelly Roberts</td><td class='resultsagrp'>W50</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>76.9</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Cath Wheeler</td><td class='resultsagrp'>W60</td><td class='resultsclub'>Overton Harriers</td><td class='resultsperf'>78.5</td><td class='resultspnts'>6</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>4</td><td class='resultsname'>Janet Dickinson</td><td class='resultsagrp'>W55</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>81.9</td><td class='resultspnts'>5</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>5</td><td class='resultsname'>Marie Shone</td><td class='resultsagrp'>W55</td><td class='resultsclub'>Basingstoke &amp; Mid Hants</td><td class='resultsperf'>102.9</td><td class='resultspnts'>4</td><td class='resultsnote'>&nbsp;</td></tr>
</tbody></table>
<h2>1500 metres</h2><table class='resultstable'><tbody>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W35 A, W35 B, W50, W60, N/S</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Sian Lewis</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>5:02.7</td><td class='resultspnts'>8</td><td class='resultsnote'>A</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Erin Willmers</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>5:06.6</td><td class='resultspnts'>8</td><td class='resultsnote'>B</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Karen Andrews</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>5:19.9</td><td class='resultspnts'>7</td><td class='resultsnote'>A</td></tr>
<tr><td class='resultsposn'>4</td><td class='resultsname'>Emma Montiel</td><td class='resultsagrp'>W45</td><td class='resultsclub'>City of Portsmouth</td><td class='resultsperf'>5:23.1</td><td class='resultspnts'>6</td><td class='resultsnote'>A</td></tr>
<tr><td class='resultsposn'>5</td><td class='resultsname'>Kiralie Leigh-Jones</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>5:40.8</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>N/S</td></tr>
<tr><td class='resultsposn'>6</td><td class='resultsname'>Alex Coomber</td><td class='resultsagrp'>W45</td><td class='resultsclub'>City of Portsmouth</td><td class='resultsperf'>5:46.2</td><td class='resultspnts'>7</td><td class='resultsnote'>B</td></tr>
<tr><td class='resultsposn'>7</td><td class='resultsname'>Sarah Gurney</td><td class='resultsagrp'>W50</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>5:49.6</td><td class='resultspnts'>8</td><td class='resultsnote'>W50</td></tr>
<tr><td class='resultsposn'>8</td><td class='resultsname'>Gisela Hoppe</td><td class='resultsagrp'>W50</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>5:54.6</td><td class='resultspnts'>7</td><td class='resultsnote'>W50</td></tr>
<tr><td class='resultsposn'>9</td><td class='resultsname'>Claire Daly</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Overton Harriers</td><td class='resultsperf'>6:04.2</td><td class='resultspnts'>5</td><td class='resultsnote'>A</td></tr>
<tr><td class='resultsposn'>10</td><td class='resultsname'>Cath Wheeler</td><td class='resultsagrp'>W60</td><td class='resultsclub'>Overton Harriers</td><td class='resultsperf'>6:09.1</td><td class='resultspnts'>8</td><td class='resultsnote'>W60</td></tr>
<tr><td class='resultsposn'>11</td><td class='resultsname'>Hannah Willson</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>6:30.8</td><td class='resultspnts'>4</td><td class='resultsnote'>A</td></tr>
<tr><td class='resultsposn'>12</td><td class='resultsname'>Jennifer Temple</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>6:50.9</td><td class='resultspnts'>6</td><td class='resultsnote'>B</td></tr>
<tr><td class='resultsposn'>13</td><td class='resultsname'>Alison Fenwick</td><td class='resultsagrp'>W60</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>7:07.8</td><td class='resultspnts'>7</td><td class='resultsnote'>W60</td></tr>
<tr><td class='resultsposn'>14</td><td class='resultsname'>Dawn Cobbett</td><td class='resultsagrp'>W60</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>8:11.8</td><td class='resultspnts'>6</td><td class='resultsnote'>W60</td></tr>
<tr><td class='resultsposn'>15</td><td class='resultsname'>Marilyn Crocker</td><td class='resultsagrp'>W75</td><td class='resultsclub'>Havant</td><td class='resultsperf'>10:21.6</td><td class='resultspnts'>5</td><td class='resultsnote'>W60</td></tr>
</tbody></table>
<h2>2000m Walk</h2><table class='resultstable'><tbody>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>M35, M50, W35, W50</td></tr>
<tr><td class='resultsposnother'>1</td><td class='resultsnameother'>David Mitchell</td><td class='resultsagrp'>M50</td><td class='resultsclubother'>Southampton</td><td class='resultsperfother'>12:06.2</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposnother'>2</td><td class='resultsnameother'>Keith Vallis</td><td class='resultsagrp'>M55</td><td class='resultsclubother'>Overton Harriers</td><td class='resultsperfother'>12:46.4</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Sarah Gurney</td><td class='resultsagrp'>W50</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>13:02.7</td><td class='resultspnts'>8</td><td class='resultsnote'>W50</td></tr>
<tr><td class='resultsposnother'>4</td><td class='resultsnameother'>Paul Hillyard</td><td class='resultsagrp'>M65</td><td class='resultsclubother'>Havant</td><td class='resultsperfother'>13:12.9</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposnother'>5</td><td class='resultsnameother'>Mark Pocock</td><td class='resultsagrp'>M45</td><td class='resultsclubother'>Southampton</td><td class='resultsperfother'>13:15.5</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposnother'>6</td><td class='resultsnameother'>Ian Jennings</td><td class='resultsagrp'>M50</td><td class='resultsclubother'>Aldershot, Farnham &amp; District</td><td class='resultsperfother'>13:17.0</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>7</td><td class='resultsname'>Sue Davies</td><td class='resultsagrp'>W55</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>13:49.9</td><td class='resultspnts'>7</td><td class='resultsnote'>W50</td></tr>
<tr><td class='resultsposnother'>8</td><td class='resultsnameother'>Derek Smith</td><td class='resultsagrp'>M65</td><td class='resultsclubother'>Winchester &amp; District</td><td class='resultsperfother'>13:50.6</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>9</td><td class='resultsname'>Charlotte Hoskins</td><td class='resultsagrp'>W45</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>13:52.0</td><td class='resultspnts'>8</td><td class='resultsnote'>W35</td></tr>
<tr><td class='resultsposnother'>10</td><td class='resultsnameother'>Terry Wegg</td><td class='resultsagrp'>M55</td><td class='resultsclubother'>Basingstoke &amp; Mid Hants</td><td class='resultsperfother'>13:52.9</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>11</td><td class='resultsname'>Hannah Willson</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>14:44.4</td><td class='resultspnts'>7</td><td class='resultsnote'>W35</td></tr>
<tr><td class='resultsposnother'>12</td><td class='resultsnameother'>Richard Brown</td><td class='resultsagrp'>M40</td><td class='resultsclubother'>Basingstoke &amp; Mid Hants</td><td class='resultsperfother'>15:12.9</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>13</td><td class='resultsname'>Caroline Barnfield</td><td class='resultsagrp'>W60</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>15:13.3</td><td class='resultspnts'>6</td><td class='resultsnote'>W50</td></tr>
<tr><td class='resultsposn'>14</td><td class='resultsname'>Marie Shone</td><td class='resultsagrp'>W55</td><td class='resultsclub'>Basingstoke &amp; Mid Hants</td><td class='resultsperf'>15:13.5</td><td class='resultspnts'>5</td><td class='resultsnote'>W50</td></tr>
<tr><td class='resultsposnother'>15</td><td class='resultsnameother'>Andy Smerdon</td><td class='resultsagrp'>M60</td><td class='resultsclubother'>Fleet &amp; Crookham</td><td class='resultsperfother'>15:38.1</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposnother'>16</td><td class='resultsnameother'>Roger Jones</td><td class='resultsagrp'>M65</td><td class='resultsclubother'>Havant</td><td class='resultsperfother'>15:43.2</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposnother'>17</td><td class='resultsnameother'>Martin Williams</td><td class='resultsagrp'>M60</td><td class='resultsclubother'>City of Portsmouth</td><td class='resultsperfother'>16:41.5</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposnother'>18</td><td class='resultsnameother'>Pete Sansome</td><td class='resultsagrp'>M45</td><td class='resultsclubother'>Winchester &amp; District</td><td class='resultsperfother'>-</td><td class='resultspnts'>DQ</td><td class='resultsnote'>&nbsp;</td></tr>
</tbody></table>
<h2>4x100m Relay</h2><table class='resultstable'><tbody>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W35</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>W</td><td class='resultsagrp'>&nbsp;</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>59.6</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>A</td><td class='resultsagrp'>&nbsp;</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>60.3</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>C</td><td class='resultsagrp'>&nbsp;</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>67.7</td><td class='resultspnts'>6</td><td class='resultsnote'>&nbsp;</td></tr>
</tbody></table>
<h2>High Jump</h2><table class='resultstable'><tbody>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W35</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Karen Andrews</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>1.20</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2=</td><td class='resultsname'>Becky Mulley</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>1.10</td><td class='resultspnts'>6.5</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2=</td><td class='resultsname'>Janet Littlewood</td><td class='resultsagrp'>W45</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>1.10</td><td class='resultspnts'>6.5</td><td class='resultsnote'>&nbsp;</td></tr>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W50</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Claudia Cubbage</td><td class='resultsagrp'>W50</td><td class='resultsclub'>City of Portsmouth</td><td class='resultsperf'>1.10</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Tracey Jones</td><td class='resultsagrp'>W55</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>1.00</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Amanda Smith</td><td class='resultsagrp'>W50</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>NM</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W60</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Alison Fenwick</td><td class='resultsagrp'>W60</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>1.05</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Vicky Bright</td><td class='resultsagrp'>W60</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>0.95</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Marilyn Crocker</td><td class='resultsagrp'>W75</td><td class='resultsclub'>Havant</td><td class='resultsperf'>0.80</td><td class='resultspnts'>6</td><td class='resultsnote'>&nbsp;</td></tr>
</tbody></table>
<h2>Triple Jump</h2><table class='resultstable'><tbody>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W35</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Becky Mulley</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>8.20</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Tracy Duke</td><td class='resultsagrp'>W45</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>7.18</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Janet Littlewood</td><td class='resultsagrp'>W45</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>6.63</td><td class='resultspnts'>6</td><td class='resultsnote'>&nbsp;</td></tr>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W50</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Kathryn Miles</td><td class='resultsagrp'>W50</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>6.73</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Vicky Bright</td><td class='resultsagrp'>W60</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>5.96</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
</tbody></table>
<h2>Hammer</h2><table class='resultstable'><tbody>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W35</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Catherine Holdsworth</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>34.35</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Lindsay Badman</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>15.50</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Heather Sheffield</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>13.84</td><td class='resultspnts'>6</td><td class='resultsnote'>&nbsp;</td></tr>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W50</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Deborah Montgomery</td><td class='resultsagrp'>W55</td><td class='resultsclub'>Basingstoke &amp; Mid Hants</td><td class='resultsperf'>28.89</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Christine Strode</td><td class='resultsagrp'>W65</td><td class='resultsclub'>Havant</td><td class='resultsperf'>23.62</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Claudia Cubbage</td><td class='resultsagrp'>W50</td><td class='resultsclub'>City of Portsmouth</td><td class='resultsperf'>21.06</td><td class='resultspnts'>6</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>4</td><td class='resultsname'>Roz Hutton</td><td class='resultsagrp'>W75</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>20.51</td><td class='resultspnts'>5</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>5</td><td class='resultsname'>Sue Hume</td><td class='resultsagrp'>W65</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>18.93</td><td class='resultspnts'>4</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>6</td><td class='resultsname'>Claire Wood</td><td class='resultsagrp'>W50</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>16.85</td><td class='resultspnts'>3</td><td class='resultsnote'>&nbsp;</td></tr>
</tbody></table>
<h2>Javelin</h2><table class='resultstable'><tbody>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W35</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Catherine Holdsworth</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>29.16</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Heather Sheffield</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>20.70</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Clare Bryant</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>17.52</td><td class='resultspnts'>6</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>4</td><td class='resultsname'>Amanda Purser</td><td class='resultsagrp'>W50</td><td class='resultsclub'>City of Portsmouth</td><td class='resultsperf'>12.10</td><td class='resultspnts'>5</td><td class='resultsnote'>&nbsp;</td></tr>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W50</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Deborah Montgomery</td><td class='resultsagrp'>W55</td><td class='resultsclub'>Basingstoke &amp; Mid Hants</td><td class='resultsperf'>23.24</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Janet Dickinson</td><td class='resultsagrp'>W55</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>19.91</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Claudia Cubbage</td><td class='resultsagrp'>W50</td><td class='resultsclub'>City of Portsmouth</td><td class='resultsperf'>18.14</td><td class='resultspnts'>6</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>4</td><td class='resultsname'>Christine Strode</td><td class='resultsagrp'>W65</td><td class='resultsclub'>Havant</td><td class='resultsperf'>9.40</td><td class='resultspnts'>5</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>5</td><td class='resultsname'>Claire Wood</td><td class='resultsagrp'>W50</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>9.07</td><td class='resultspnts'>4</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>6</td><td class='resultsname'>Sue Hume</td><td class='resultsagrp'>W65</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>8.71</td><td class='resultspnts'>3</td><td class='resultsnote'>&nbsp;</td></tr>
</tbody></table>
<!-- Results end here -->
</div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<p>This page was last updated on  8 June 2023.</p>

<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>
