<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta name="description" content="Hampshire Vets League - the Hampshire Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hampshire Vets League - Match 2 Women 2023</title>
<style type="text/css">
</style>
<link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
<li class="navabove"><a href="../index.html">Home</a></li>
<li class="navabove"><a href="../fixtures.html">Fixtures and Results 2023</a></li>
<li><a href="match1men2023.html">Match 1 - Men</a></li>
<li><a href="match1women2023.html">Match 1 - Women</a></li>
<li><a href="match2men2023.html">Match 2 - Men</a></li>
<li>
<p>Match 2 - Women</p>
</li>
<li><a href="match3men2023.html">Match 3 - Men</a></li>
<li><a href="match3women2023.html">Match 3 - Women</a></li>
<li><a href="match4men2023.html">Match 4 - Men</a></li>
<li><a href="match4women2023.html">Match 4 - Women</a></li>
<li><a href="finalmen2023.html">Final - Men</a></li>
<li><a href="finalwomen2023.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 2: Women's Results<br />
Southampton - 22 May 2023</h1>
<!-- Results start here -->
<h2>Match - Final Scores</h2><table class='resultstable'><tbody>
<tr><td class='resultsposn'>1</td><td class='resultsteam'>Southampton</td><td class='resultsperf'>140</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsteam'>Winchester &amp; District</td><td class='resultsperf'>134</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsteam'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>62</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>4</td><td class='resultsteam'>City of Portsmouth</td><td class='resultsperf'>57</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>5</td><td class='resultsteam'>Basingstoke &amp; Mid Hants</td><td class='resultsperf'>48</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>6</td><td class='resultsteam'>Havant</td><td class='resultsperf'>39</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>7</td><td class='resultsteam'>Overton Harriers</td><td class='resultsperf'>22</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>8</td><td class='resultsteam'>Fleet &amp; Crookham</td><td class='resultsperf'>0</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
</tbody></table>
<h2>200 metres</h2><table class='resultstable'><tbody>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W35 A</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Joy Wright</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>28.4</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Tracy Duke</td><td class='resultsagrp'>W45</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>29.2</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Sarah Al-Romaithi</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Havant</td><td class='resultsperf'>30.9</td><td class='resultspnts'>6</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>4</td><td class='resultsname'>Charlotte Hardcastle</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>34.2</td><td class='resultspnts'>5</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>5</td><td class='resultsname'>Alison Edwards</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Basingstoke &amp; Mid Hants</td><td class='resultsperf'>37.0</td><td class='resultspnts'>4</td><td class='resultsnote'>&nbsp;</td></tr>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W35 B, W50</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Kathryn Miles</td><td class='resultsagrp'>W50</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>30.0</td><td class='resultspnts'>8</td><td class='resultsnote'>W50</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Tracy Bezance</td><td class='resultsagrp'>W55</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>31.4</td><td class='resultspnts'>7</td><td class='resultsnote'>W50</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Alice Burch</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>32.4</td><td class='resultspnts'>8</td><td class='resultsnote'>W35</td></tr>
<tr><td class='resultsposn'>4</td><td class='resultsname'>Janet Dickinson</td><td class='resultsagrp'>W55</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>32.9</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>N/S</td></tr>
<tr><td class='resultsposn'>5</td><td class='resultsname'>Sue True</td><td class='resultsagrp'>W45</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>33.7</td><td class='resultspnts'>7</td><td class='resultsnote'>W35</td></tr>
<tr><td class='resultsposn'>6</td><td class='resultsname'>Jane Vickers</td><td class='resultsagrp'>W45</td><td class='resultsclub'>Basingstoke &amp; Mid Hants</td><td class='resultsperf'>39.9</td><td class='resultspnts'>6</td><td class='resultsnote'>W35</td></tr>
<tr><td class='resultsposn'>7</td><td class='resultsname'>H5</td><td class='resultsagrp'>&nbsp;</td><td class='resultsclub'>Havant</td><td class='resultsperf'>60.0</td><td class='resultspnts'>6</td><td class='resultsnote'>W50</td></tr>
</tbody></table>
<h2>800 metres</h2><table class='resultstable'><tbody>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W35 A, W35 B</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Lucy Short</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>2:25.1</td><td class='resultspnts'>8</td><td class='resultsnote'>A</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Sian Lewis</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>2:25.3</td><td class='resultspnts'>7</td><td class='resultsnote'>A</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Vicky Gill</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>2:27.9</td><td class='resultspnts'>8</td><td class='resultsnote'>B</td></tr>
<tr><td class='resultsposn'>4</td><td class='resultsname'>Hannah Waters</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>2:38.5</td><td class='resultspnts'>6</td><td class='resultsnote'>A</td></tr>
<tr><td class='resultsposn'>5</td><td class='resultsname'>Joy Wright</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>2:41.3</td><td class='resultspnts'>7</td><td class='resultsnote'>B</td></tr>
<tr><td class='resultsposn'>6</td><td class='resultsname'>Alex Coomber</td><td class='resultsagrp'>W45</td><td class='resultsclub'>City of Portsmouth</td><td class='resultsperf'>2:44.8</td><td class='resultspnts'>5</td><td class='resultsnote'>A</td></tr>
<tr><td class='resultsposn'>7</td><td class='resultsname'>Claire Daly</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Overton Harriers</td><td class='resultsperf'>2:49.7</td><td class='resultspnts'>4</td><td class='resultsnote'>A</td></tr>
<tr><td class='resultsposn'>8</td><td class='resultsname'>Alison Edwards</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Basingstoke &amp; Mid Hants</td><td class='resultsperf'>2:57.6</td><td class='resultspnts'>3</td><td class='resultsnote'>A</td></tr>
<tr><td class='resultsposn'>9</td><td class='resultsname'>Jennifer Temple</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>3:02.2</td><td class='resultspnts'>6</td><td class='resultsnote'>B</td></tr>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W50, W60</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Lucy Elliott</td><td class='resultsagrp'>W55</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>2:37.7</td><td class='resultspnts'>8</td><td class='resultsnote'>W50</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Gisela Hoppe</td><td class='resultsagrp'>W50</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>2:54.4</td><td class='resultspnts'>7</td><td class='resultsnote'>W50</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Cath Wheeler</td><td class='resultsagrp'>W60</td><td class='resultsclub'>Overton Harriers</td><td class='resultsperf'>2:59.3</td><td class='resultspnts'>8</td><td class='resultsnote'>W60</td></tr>
<tr><td class='resultsposn'>4</td><td class='resultsname'>Joy Radford</td><td class='resultsagrp'>W70</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>3:31.0</td><td class='resultspnts'>7</td><td class='resultsnote'>W60</td></tr>
<tr><td class='resultsposn'>5</td><td class='resultsname'>Coral Aukett</td><td class='resultsagrp'>W60</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>3:53.5</td><td class='resultspnts'>6</td><td class='resultsnote'>W60</td></tr>
<tr><td class='resultsposn'>6</td><td class='resultsname'>Dawn Cobbett</td><td class='resultsagrp'>W60</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>4:04.1</td><td class='resultspnts'>5</td><td class='resultsnote'>W60</td></tr>
<tr><td class='resultsposn'>7</td><td class='resultsname'>Caroline Barnfield</td><td class='resultsagrp'>W60</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>4:22.9</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>N/S</td></tr>
<tr><td class='resultsposn'>8</td><td class='resultsname'>Marilyn Crocker</td><td class='resultsagrp'>W75</td><td class='resultsclub'>Havant</td><td class='resultsperf'>5:16.2</td><td class='resultspnts'>4</td><td class='resultsnote'>W60</td></tr>
</tbody></table>
<h2>3000 metres</h2><table class='resultstable'><tbody>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W35 A, W35 B, W50</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Erin Willmers</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>10:37.9</td><td class='resultspnts'>8</td><td class='resultsnote'>A</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Lucy Elliott</td><td class='resultsagrp'>W55</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>10:42.4</td><td class='resultspnts'>8</td><td class='resultsnote'>W50</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Emma Jolley</td><td class='resultsagrp'>W40</td><td class='resultsclub'>City of Portsmouth</td><td class='resultsperf'>10:47.6</td><td class='resultspnts'>7</td><td class='resultsnote'>A</td></tr>
<tr><td class='resultsposn'>4</td><td class='resultsname'>Gisela Hoppe</td><td class='resultsagrp'>W50</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>11:48.7</td><td class='resultspnts'>7</td><td class='resultsnote'>W50</td></tr>
<tr><td class='resultsposn'>5</td><td class='resultsname'>Alison Edwards</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Basingstoke &amp; Mid Hants</td><td class='resultsperf'>12:21.3</td><td class='resultspnts'>6</td><td class='resultsnote'>A</td></tr>
<tr><td class='resultsposn'>6</td><td class='resultsname'>Nicci Blandford</td><td class='resultsagrp'>W45</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>12:24.0</td><td class='resultspnts'>5</td><td class='resultsnote'>A</td></tr>
<tr><td class='resultsposn'>7</td><td class='resultsname'>Claire Daly</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Overton Harriers</td><td class='resultsperf'>12:46.5</td><td class='resultspnts'>4</td><td class='resultsnote'>A</td></tr>
<tr><td class='resultsposn'>8</td><td class='resultsname'>Charlotte Hoskins</td><td class='resultsagrp'>W45</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>12:48.2</td><td class='resultspnts'>8</td><td class='resultsnote'>B</td></tr>
<tr><td class='resultsposn'>9</td><td class='resultsname'>Cath Wheeler</td><td class='resultsagrp'>W60</td><td class='resultsclub'>Overton Harriers</td><td class='resultsperf'>12:49.8</td><td class='resultspnts'>6</td><td class='resultsnote'>W50</td></tr>
<tr><td class='resultsposn'>10</td><td class='resultsname'>Hannah Willson</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>13:08.6</td><td class='resultspnts'>7</td><td class='resultsnote'>B</td></tr>
<tr><td class='resultsposn'>11</td><td class='resultsname'>Di Byrne</td><td class='resultsagrp'>W55</td><td class='resultsclub'>Havant</td><td class='resultsperf'>13:33.9</td><td class='resultspnts'>5</td><td class='resultsnote'>W50</td></tr>
<tr><td class='resultsposn'>12</td><td class='resultsname'>Jennifer Temple</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>14:59.6</td><td class='resultspnts'>3</td><td class='resultsnote'>A</td></tr>
<tr><td class='resultsposn'>13</td><td class='resultsname'>Marilyn Crocker</td><td class='resultsagrp'>W75</td><td class='resultsclub'>Havant</td><td class='resultsperf'>DNF</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>&nbsp;</td></tr>
</tbody></table>
<h2>4x400m Relay</h2><table class='resultstable'><tbody>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W35</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>W</td><td class='resultsagrp'>&nbsp;</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>4:38.9</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>C</td><td class='resultsagrp'>&nbsp;</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>5:02.6</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
</tbody></table>
<h2>Pole Vault</h2><table class='resultstable'><tbody>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W35</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Alex Coomber</td><td class='resultsagrp'>W45</td><td class='resultsclub'>City of Portsmouth</td><td class='resultsperf'>1.90</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Janet Littlewood</td><td class='resultsagrp'>W45</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>1.80</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Becky Mulley</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>1.80</td><td class='resultspnts'>6</td><td class='resultsnote'>&nbsp;</td></tr>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W50</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Claudia Cubbage</td><td class='resultsagrp'>W50</td><td class='resultsclub'>City of Portsmouth</td><td class='resultsperf'>2.00</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Vicky Bright</td><td class='resultsagrp'>W60</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>1.10</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
</tbody></table>
<h2>Long Jump</h2><table class='resultstable'><tbody>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W35</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Charlotte Hardcastle</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>4.00</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Becky Mulley</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>3.96</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Sarah Al-Romaithi</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Havant</td><td class='resultsperf'>3.80</td><td class='resultspnts'>6</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>4</td><td class='resultsname'>Alex Coomber</td><td class='resultsagrp'>W45</td><td class='resultsclub'>City of Portsmouth</td><td class='resultsperf'>3.76</td><td class='resultspnts'>5</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>5</td><td class='resultsname'>Jennifer Temple</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>2.92</td><td class='resultspnts'>4</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>6</td><td class='resultsname'>Jane Vickers</td><td class='resultsagrp'>W45</td><td class='resultsclub'>Basingstoke &amp; Mid Hants</td><td class='resultsperf'>2.81</td><td class='resultspnts'>3</td><td class='resultsnote'>&nbsp;</td></tr>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W50</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Janet Dickinson</td><td class='resultsagrp'>W55</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>3.96</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Kathryn Miles</td><td class='resultsagrp'>W50</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>3.53</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Amanda Purser</td><td class='resultsagrp'>W50</td><td class='resultsclub'>City of Portsmouth</td><td class='resultsperf'>2.68</td><td class='resultspnts'>6</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>4</td><td class='resultsname'>Dawn Cobbett</td><td class='resultsagrp'>W60</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>1.70</td><td class='resultspnts'>5</td><td class='resultsnote'>&nbsp;</td></tr>
</tbody></table>
<h2>Shot</h2><table class='resultstable'><tbody>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W35</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Catherine Holdsworth</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>11.48</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Lindsay Badman</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>6.02</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Erin Willmers</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>5.61</td><td class='resultspnts'>6</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>4</td><td class='resultsname'>Jane Vickers</td><td class='resultsagrp'>W45</td><td class='resultsclub'>Basingstoke &amp; Mid Hants</td><td class='resultsperf'>4.55</td><td class='resultspnts'>5</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>5</td><td class='resultsname'>Di Byrne</td><td class='resultsagrp'>W55</td><td class='resultsclub'>Havant</td><td class='resultsperf'>3.93</td><td class='resultspnts'>4</td><td class='resultsnote'>&nbsp;</td></tr>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W50</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Deborah Montgomery</td><td class='resultsagrp'>W55</td><td class='resultsclub'>Basingstoke &amp; Mid Hants</td><td class='resultsperf'>9.04</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Claudia Cubbage</td><td class='resultsagrp'>W50</td><td class='resultsclub'>City of Portsmouth</td><td class='resultsperf'>8.93</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Sue Van Vuuren</td><td class='resultsagrp'>W50</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>8.16</td><td class='resultspnts'>6</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>4</td><td class='resultsname'>Janet Dickinson</td><td class='resultsagrp'>W55</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>7.98</td><td class='resultspnts'>5</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>5</td><td class='resultsname'>Claire Wood</td><td class='resultsagrp'>W50</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>7.09</td><td class='resultspnts'>4</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>6</td><td class='resultsname'>Christine Strode</td><td class='resultsagrp'>W65</td><td class='resultsclub'>Havant</td><td class='resultsperf'>5.30</td><td class='resultspnts'>3</td><td class='resultsnote'>&nbsp;</td></tr>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W60</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Sue Hume</td><td class='resultsagrp'>W65</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>5.18</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Dawn Cobbett</td><td class='resultsagrp'>W60</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>4.93</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Roz Hutton</td><td class='resultsagrp'>W75</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>4.55</td><td class='resultspnts'>6</td><td class='resultsnote'>&nbsp;</td></tr>
</tbody></table>
<h2>Discus</h2><table class='resultstable'><tbody>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W35</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Catherine Holdsworth</td><td class='resultsagrp'>W35</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>22.87</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Heather Sheffield</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>18.75</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Tracy Duke</td><td class='resultsagrp'>W45</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>18.51</td><td class='resultspnts'>&nbsp;</td><td class='resultsnote'>N/S</td></tr>
<tr><td class='resultsposn'>4</td><td class='resultsname'>Jane Vickers</td><td class='resultsagrp'>W45</td><td class='resultsclub'>Basingstoke &amp; Mid Hants</td><td class='resultsperf'>15.48</td><td class='resultspnts'>6</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>5</td><td class='resultsname'>Alex Coomber</td><td class='resultsagrp'>W45</td><td class='resultsclub'>City of Portsmouth</td><td class='resultsperf'>14.29</td><td class='resultspnts'>5</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>6</td><td class='resultsname'>Lindsay Badman</td><td class='resultsagrp'>W40</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>13.03</td><td class='resultspnts'>4</td><td class='resultsnote'>&nbsp;</td></tr>
<tr class='resultsheat'><td class='resultsheat' colspan='7'>W50</td></tr>
<tr><td class='resultsposn'>1</td><td class='resultsname'>Janet Dickinson</td><td class='resultsagrp'>W55</td><td class='resultsclub'>Southampton</td><td class='resultsperf'>22.45</td><td class='resultspnts'>8</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>2</td><td class='resultsname'>Deborah Montgomery</td><td class='resultsagrp'>W55</td><td class='resultsclub'>Basingstoke &amp; Mid Hants</td><td class='resultsperf'>21.58</td><td class='resultspnts'>7</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>3</td><td class='resultsname'>Claudia Cubbage</td><td class='resultsagrp'>W50</td><td class='resultsclub'>City of Portsmouth</td><td class='resultsperf'>20.68</td><td class='resultspnts'>6</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>4</td><td class='resultsname'>Christine Strode</td><td class='resultsagrp'>W65</td><td class='resultsclub'>Havant</td><td class='resultsperf'>20.31</td><td class='resultspnts'>5</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>5</td><td class='resultsname'>Claire Wood</td><td class='resultsagrp'>W50</td><td class='resultsclub'>Aldershot, Farnham &amp; District</td><td class='resultsperf'>18.66</td><td class='resultspnts'>4</td><td class='resultsnote'>&nbsp;</td></tr>
<tr><td class='resultsposn'>6</td><td class='resultsname'>Sue Hume</td><td class='resultsagrp'>W65</td><td class='resultsclub'>Winchester &amp; District</td><td class='resultsperf'>18.65</td><td class='resultspnts'>3</td><td class='resultsnote'>&nbsp;</td></tr>
</tbody></table>
<!-- Results end here -->
</p></div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<p>This page was last updated on 24 May 2023.</p>

<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>
