<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>









  
  <meta name="description" content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hants &amp; Surrey - Final Women 2012</title>
  

  
  
  <style type="text/css">

  </style>
  
  <link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="fixtures2012.html">Fixtures and Results
2012</a></li>
  <li><a href="match1men2012.html">Match 1 - Men</a></li>
  <li><a href="match1women2012.html">Match 1 - Women</a></li>
  <li><a href="match2men2012.html">Match 2 - Men</a></li>
  <li><a href="match2women2012.html">Match 2 - Women</a></li>
  <li><a href="match3men2012.html">Match 3 - Men</a></li>
  <li><a href="match3women2012.html">Match 3 - Women</a></li>
  <li><a href="match4men2012.html">Match 4 - Men</a></li>
  <li><a href="match4women2012.html">Match 4 - Women</a></li>
  <li><a href="finalmen2012.html">Final - Men</a></li>
  <li>
    <p>Final - Women</p>
  </li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Final: Women's Results<br />
Ashford, Kent - 2 September 2012</h1>
<h2>Match</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Epsom &amp; Ewell Harriers</td><td class="resultsperf">298</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Radley</td><td class="resultsperf">251</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Dartford Harriers</td><td class="resultsperf">233</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Cambridge Harriers</td><td class="resultsperf">209</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Serpentine</td><td class="resultsperf">202.5</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Eastbourne Rovers/Hailsham Harriers</td><td class="resultsperf">140</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">Barnet &amp; District</td><td class="resultsperf">74.5</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">absent</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">-</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>100 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Kirstie Taylor</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">13.7</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Kay Reynolds</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">13.8</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Angella Bates</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">14.0</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Helen Garrett</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">15.0</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Anna Diamanttopoulus </td><td class="resultsagrp">W40</td><td class="resultsclub">Serpentine</td><td class="resultsperf">15.1</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Jane Barlow </td><td class="resultsagrp">W45</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">15.4</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Brenda Fee</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Barnet &amp; District</td><td class="resultsperf">15.7</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Sue Wisdom</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">14.7</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Fleur Hardy</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">15.3</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Carol-Ann Murray</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">15.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Jackie Breslin </td><td class="resultsagrp">W40</td><td class="resultsclub">Radley</td><td class="resultsperf">15.7</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Tolli Hickes </td><td class="resultsagrp">W40</td><td class="resultsclub">Serpentine</td><td class="resultsperf">15.9</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Lesley Underdown</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">19.9</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jan Ellacott</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">15.1</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Mary Brown</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Barnet &amp; District</td><td class="resultsperf">15.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Joanne Murphy</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">15.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Christine Clements </td><td class="resultsagrp">W55</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">16.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Anne Nelson</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">16.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Hel James </td><td class="resultsagrp">W55</td><td class="resultsclub">Serpentine</td><td class="resultsperf">16.8</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Julie Chicken</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">17.8</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>200 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Kirstie Taylor</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">29.1</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Angella Bates</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">29.2</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Anna Diamanttopoulus </td><td class="resultsagrp">W40</td><td class="resultsclub">Serpentine</td><td class="resultsperf">31.7</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Carol-Ann Murray</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">32.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Jane Barlow </td><td class="resultsagrp">W45</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">32.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Jackie Breslin </td><td class="resultsagrp">W40</td><td class="resultsclub">Radley</td><td class="resultsperf">32.8</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Sara Boxer</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Barnet &amp; District</td><td class="resultsperf">36.4</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Fleur Hardy</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">31.6</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Zoe West</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">32.8</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Tolli Hickes </td><td class="resultsagrp">W40</td><td class="resultsclub">Serpentine</td><td class="resultsperf">32.9</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Abi Onatade</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">33.0</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Alison Smith</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">35.6</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Lesley Underdown</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">43.3</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Sue Wisdom</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">30.5</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Jan Ellacott</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">30.8</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Mary Brown</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Barnet &amp; District</td><td class="resultsperf">30.8</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Joanne Murphy</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">31.9</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Hel James </td><td class="resultsagrp">W55</td><td class="resultsclub">Serpentine</td><td class="resultsperf">35.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Gill Skellon</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">36.4</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Julie Chicken</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">36.9</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Brenda Fee</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Barnet &amp; District</td><td class="resultsperf">32.3</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Anne Nelson</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">34.2</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Lyn Ahmet</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">35.2</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Ros Tabor</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">36.4</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Tricia Edwards</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">42.5</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Maureen Farmer </td><td class="resultsagrp">W65</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">44.3</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>400 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Diana Norman</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">60.1</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Clare Elms</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">66.4</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Ana Ramos-Villeverde</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">68.7</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Kirstie Taylor</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">71.7</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Alison Nolan </td><td class="resultsagrp">W40</td><td class="resultsclub">Serpentine</td><td class="resultsperf">71.9</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Jane Barlow </td><td class="resultsagrp">W45</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">73.1</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Angella Bates</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">70.9</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Allison Page</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">72.0</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Nicola Richmond</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">74.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Anna Diamanttopoulus </td><td class="resultsagrp">W40</td><td class="resultsclub">Serpentine</td><td class="resultsperf">75.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Di Farmer </td><td class="resultsagrp">W50</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">82.2</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Andrea Snuggs</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">91.4</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Mary Brown</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Barnet &amp; District</td><td class="resultsperf">72.6</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Joanne Murphy</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">73.4</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Sue Wisdom</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">74.2</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Julie Chicken</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">84.1</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Hazel Paterson</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">85.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Lyn Ahmet </td><td class="resultsagrp">W60</td><td class="resultsclub">Radley</td><td class="resultsperf">87.0</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Gill Skellon</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">87.9</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>800 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Diana Norman</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">2:19.5</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Clare Elms</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">2:20.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Sarah Davies</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">2:26.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Allison Page</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">2:43.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Jane Barlow </td><td class="resultsagrp">W45</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">2:44.0</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Alison Nolan </td><td class="resultsagrp">W40</td><td class="resultsclub">Serpentine</td><td class="resultsperf">2:50.3</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Zoe West</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">2:36.1</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Ana Ramos-Villeverde</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">2:40.2</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Helen Garrett</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">2:42.0</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Lisa Pettit </td><td class="resultsagrp">W40</td><td class="resultsclub">Serpentine</td><td class="resultsperf">2:57.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Julie Chicken </td><td class="resultsagrp">W50</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">3:03.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Stephanie Wood </td><td class="resultsagrp">W45</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">3:04.4</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Gwyneth Hueter </td><td class="resultsagrp">W55</td><td class="resultsclub">Radley</td><td class="resultsperf">2:56.1</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Jane Davies</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">2:56.5</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Di Farmer</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">3:00.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Joanne Murphy</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">3:05.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Hazel Paterson</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">3:17.1</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Gill Skellon</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">3:21.7</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ros Tabor</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">3:03.3</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Liz Neville</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">3:27.0</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Maureen Farmer </td><td class="resultsagrp">W65</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">3:40.1</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Marianne Morris</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">3:48.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Rose Webb </td><td class="resultsagrp">W65</td><td class="resultsclub">Radley</td><td class="resultsperf">3:54.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>1500 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Clare Elms</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">5:01.0</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Sarah Davies</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">5:12.7</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Zoe West</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">5:18.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Sarah Knox</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">5:24.4</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Stephanie Wood </td><td class="resultsagrp">W45</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">6:11.2</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Julie Chicken </td><td class="resultsagrp">W50</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">7:06.3</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Nicola Richmond</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">5:29.7</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Vanda Caulfield</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">5:37.2</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Alison Smith</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">5:55.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Lisa Pettit </td><td class="resultsagrp">W40</td><td class="resultsclub">Serpentine</td><td class="resultsperf">5:59.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Allison Page</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">6:16.5</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jane Davies</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">5:50.2</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Jane Nodder</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">5:53.8</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Ros Tabor</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">5:57.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Di Farmer</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">6:08.4</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Gwyneth Hueter </td><td class="resultsagrp">W55</td><td class="resultsclub">Radley</td><td class="resultsperf">6:24.2</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Gill Skellon</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">7:17.1</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>3000 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Clare Elms</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">10:49.0</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Sarah Davies</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">11:12.3</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Zoe West</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">11:18.8</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Sarah Knox</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">11:51.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Annette Freakes</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">12:09.9</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Stephanie Wood </td><td class="resultsagrp">W45</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">12:50.5</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Nicola Richmond</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">11:59.2</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Vanda Caulfield</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">12:18.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Alison Smith</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">12:44.8</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Cheryl Sacks </td><td class="resultsagrp">W40</td><td class="resultsclub">Serpentine</td><td class="resultsperf">13:41.0</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Julie Hubard</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">14:45.6</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jane Davies</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">12:09.2</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Jane Nodder</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">12:22.4</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Di Farmer</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">12:51.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Gwyneth Hueter </td><td class="resultsagrp">W55</td><td class="resultsclub">Radley</td><td class="resultsperf">13:29.1</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Susan Edwards</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">14:16.0</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Chris Childs</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">15:15.6</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ros Tabor</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">12:58.9</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Liz Neville</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">14:33.5</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Sue Lambert</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">14:53.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Maureen Farmer </td><td class="resultsagrp">W65</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">15:42.0</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Rose Webb </td><td class="resultsagrp">W65</td><td class="resultsclub">Radley</td><td class="resultsperf">17:31.0</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>2000 metres Walk</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jane Barlow </td><td class="resultsagrp">W45</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">12:23.2</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Liz Neville</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">12:56.3</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Cheryl Sacks </td><td class="resultsagrp">W40</td><td class="resultsclub">Serpentine</td><td class="resultsperf">14:02.9</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Maria MacDonald</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">14:16.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Julie Hubard</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">14:50.2</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Andrea Snuggs</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">15:44.5</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Sue Boyman</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">13:07.0</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Julie Chicken</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">13:27.0</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Marianne Morris</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">13:42.7</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Chris Childs</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">14:01.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Gerti Hofmann</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">14:51.0</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Rose Webb </td><td class="resultsagrp">W65</td><td class="resultsclub">Radley</td><td class="resultsperf">15:01.8</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Kath Scott</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Barnet &amp; District</td><td class="resultsperf">15:10.4</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>4x100m Relay</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Radley</td><td class="resultsperf">57.0</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Epsom &amp; Ewell Harriers</td><td class="resultsperf">57.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Dartford Harriers</td><td class="resultsperf">59.0</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Cambridge Harriers</td><td class="resultsperf">60.8</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Serpentine</td><td class="resultsperf">62.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>4x400m Relay</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Epsom &amp; Ewell Harriers</td><td class="resultsperf">4:43.0</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Serpentine</td><td class="resultsperf">4:56.4</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Radley</td><td class="resultsperf">5:00.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Dartford Harriers</td><td class="resultsperf">5:09.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>High Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Diana Norman</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">1.60</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Kay Reynolds</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">1.35</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Anne Goad </td><td class="resultsagrp">W50</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">1.15</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Sarah Knox</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">1.10</td><td class="resultspnts">4.5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Sara Boxer</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Barnet &amp; District</td><td class="resultsperf">1.10</td><td class="resultspnts">4.5</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Christine Clements </td><td class="resultsagrp">W55</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">1.20</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Lyn Ahmet </td><td class="resultsagrp">W60</td><td class="resultsclub">Radley</td><td class="resultsperf">1.10</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Hel James </td><td class="resultsagrp">W55</td><td class="resultsclub">Serpentine</td><td class="resultsperf">1.10</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Sue Wisdom</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">1.05</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Maria MacDonald</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">1.00</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Jane Davies</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">0.95</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Margaret Coombe </td><td class="resultsagrp">W65</td><td class="resultsclub">Radley</td><td class="resultsperf">0.95</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Pole Vault</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Anne Goad </td><td class="resultsagrp">W50</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">2.00</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Jackie Breslin </td><td class="resultsagrp">W40</td><td class="resultsclub">Radley</td><td class="resultsperf">1.70</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Long Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Diana Norman</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">5.31</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Michelle Hazell </td><td class="resultsagrp">W45</td><td class="resultsclub">Radley</td><td class="resultsperf">4.52</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Sandra Campbell </td><td class="resultsagrp">W40</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">3.98</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Anna Diamanttopoulus </td><td class="resultsagrp">W40</td><td class="resultsclub">Serpentine</td><td class="resultsperf">3.73</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Lesley Underdown</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">2.71</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Clare Elms</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">2.32</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Christine Clements </td><td class="resultsagrp">W55</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">3.76</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Mary Brown</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Barnet &amp; District</td><td class="resultsperf">3.50</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Gwyneth Hueter </td><td class="resultsagrp">W55</td><td class="resultsclub">Radley</td><td class="resultsperf">3.31</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Joanne Murphy</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">3.28</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Hel James </td><td class="resultsagrp">W55</td><td class="resultsclub">Serpentine</td><td class="resultsperf">3.11</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Anne Nelson</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">2.98</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Julie Chicken</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">2.92</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Lyn Ahmet</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">3.24</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Brenda Fee</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Barnet &amp; District</td><td class="resultsperf">3.19</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Maria MacDonald</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">2.50</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Margaret Sills</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">2.42</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Jane Davies</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">2.40</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Maureen Farmer </td><td class="resultsagrp">W65</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">2.33</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Triple Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Diana Norman</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">10.76</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Elaine Brew</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">9.51</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Sandra Campbell </td><td class="resultsagrp">W40</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">8.41</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">?</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">7.98</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Ros Tabor</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">5.06</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Christine Clements </td><td class="resultsagrp">W55</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">7.88</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Lyn Ahmet </td><td class="resultsagrp">W60</td><td class="resultsclub">Radley</td><td class="resultsperf">7.33</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Di Farmer</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">7.07</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Anne Nelson</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">6.50</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Maria MacDonald</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">5.85</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Hel James </td><td class="resultsagrp">W55</td><td class="resultsclub">Serpentine</td><td class="resultsperf">5.47</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Shot</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Diana Norman</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">10.66</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Tolli Hickes </td><td class="resultsagrp">W40</td><td class="resultsclub">Serpentine</td><td class="resultsperf">8.26</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Sandra Campbell </td><td class="resultsagrp">W40</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">7.81</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Claire Lacey</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">7.63</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Helen Garrett</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">6.79</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Jane Barlow </td><td class="resultsagrp">W45</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">5.96</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Sara Boxer</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Barnet &amp; District</td><td class="resultsperf">5.61</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Anne Goad </td><td class="resultsagrp">W50</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">9.19</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Wendy Dunsford</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">8.41</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Angela Morgan </td><td class="resultsagrp">W50</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">7.30</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Hazel Paterson</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">5.68</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Kath Scott</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Barnet &amp; District</td><td class="resultsperf">5.40</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Lyn Ahmet </td><td class="resultsagrp">W60</td><td class="resultsclub">Radley</td><td class="resultsperf">5.12</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Joan Allison</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">4.67</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Liz Sissons</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">9.11</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Marlow Hadler</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">6.99</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Margaret Coombe </td><td class="resultsagrp">W65</td><td class="resultsclub">Radley</td><td class="resultsperf">6.50</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Liz Brandon </td><td class="resultsagrp">W65</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">5.86</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Ros Young</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">5.12</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Maureen Farmer </td><td class="resultsagrp">W65</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">4.76</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Brenda Fee</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Barnet &amp; District</td><td class="resultsperf">4.48</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Discus</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jacqui Cherry</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">29.35</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Wendy Dunsford</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">23.70</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Kirstie Taylor</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">20.57</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Mary Davies</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">18.26</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Sara Boxer</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Barnet &amp; District</td><td class="resultsperf">12.33</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Liz Brandon </td><td class="resultsagrp">W65</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">10.99</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Anne Goad</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">24.16</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Liz Sissons</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">21.25</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Angela Morgan</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">16.47</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Margaret Coombe </td><td class="resultsagrp">W65</td><td class="resultsclub">Radley</td><td class="resultsperf">12.47</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Hazel Paterson</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">11.11</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Kath Scott</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Barnet &amp; District</td><td class="resultsperf">10.17</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Hammer</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Wendy Dunsford</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">26.31</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Sandra Campbell </td><td class="resultsagrp">W40</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">22.62</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Mary Davies</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">21.43</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Jacqui Cherry</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">20.40</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Liz Brandon </td><td class="resultsagrp">W65</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">15.77</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Maria MacDonald</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">7.33</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Angela Morgan</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">30.58</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Liz Sissons</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">27.81</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Anne Goad</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">25.43</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Marlow Hadler</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">19.00</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Margaret Coombe </td><td class="resultsagrp">W65</td><td class="resultsclub">Radley</td><td class="resultsperf">18.60</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Kath Scott</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Barnet &amp; District</td><td class="resultsperf">11.74</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Ros Young</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">3.47</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Javelin</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Diana Norman</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">27.99</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Claire Lacey</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">24.82</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Tolli Hickes </td><td class="resultsagrp">W40</td><td class="resultsclub">Serpentine</td><td class="resultsperf">23.90</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Kirstie Taylor</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">19.74</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Julie Chicken </td><td class="resultsagrp">W50</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">13.22</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Anne Goad </td><td class="resultsagrp">W50</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">24.30</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Angela Morgan </td><td class="resultsagrp">W50</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">15.61</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Joan Allison</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">14.00</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Hazel Paterson</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">12.07</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Wendy Dunsford</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">11.23</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Lyn Ahmet </td><td class="resultsagrp">W60</td><td class="resultsclub">Radley</td><td class="resultsperf">10.71</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Liz Sissons</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">22.38</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Margaret Coombe</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">20.73</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Liz Brandon</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne Rovers/Hailsham H</td><td class="resultsperf">11.66</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Marlow Hadler</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">9.21</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Maureen Farmer</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Dartford Harriers</td><td class="resultsperf">7.94</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Brenda Fee</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Barnet &amp; District</td><td class="resultsperf">7.71</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Margaret Sills</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">5.25</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr></tbody></table>
</div>
</div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>