<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="description"
 content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type" />
  <title>Hants &amp; Surrey - Final Women 2002</title>
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="banner">
<p />
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="../previous.html">Previous seasons</a></li>
  <li class="navabove"><a href="fixtures2002.html">Fixtures and Results
2002</a></li>
  <li><a href="match1men2002.html">Match 1 - Men</a></li>
  <li><a href="match1women2002.html">Match 1 - Women</a></li>
  <li><a href="match2men2002.html">Match 2 - Men</a></li>
  <li><a href="match2women2002.html">Match 2 - Women</a></li>
  <li><a href="match3men2002.html">Match 3 - Men</a></li>
  <li><a href="match3women2002.html">Match 3 - Women</a></li>
  <li><a href="match4men2002.html">Match 4 - Men</a></li>
  <li><a href="match4women2002.html">Match 4 - Women</a></li>
  <li><a href="finalmen2002.html">Final - Men</a></li>
  <li>
    <p>Final - Women</p>
  </li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Final: Women's Results<br />
Battersea - 1 September 2002</h1>
<h2>Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">238</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">211</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">207</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Radley Ladies</td>
      <td class="resultsperf">173</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Hastings</td>
      <td class="resultsperf">136</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Serpentine RC</td>
      <td class="resultsperf">134</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsteam">Bromley Veterans</td>
      <td class="resultsperf">107</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>100 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Y Salmon</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">13.7</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Fudge</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">13.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Ellacott</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">13.8</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Griffith</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">14.8</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">L Dodwell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">16.0</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">K Anscombe</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">16.2</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">S Wilson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">16.5</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">A Onatade</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">14.6</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">D Ellis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">15.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">T Stephenson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">15.2</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">S Swift</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">15.8</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">B Fee</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">16.3</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">C Wisdom</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">17.2</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">T Brady</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">19.3</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">L Ahmet</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">14.8</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Brown</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">15.2</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">M Daniels</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">15.5</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Nelson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">16.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">S Maginlay</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">18.4</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">C Tambeh</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">26.6</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">B Colwell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">15.9</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">E Kear</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">17.4</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Burns</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">18.1</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Allen</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">18.3</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M O'Leary</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">20.4</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">B Green</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">21.6</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>200 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S Heath</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">27.4</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Ellacott</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">27.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Y Salmon</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">27.8</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Fudge</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">28.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">A Griffith</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">29.9</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">P Cooper</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">33.8</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">S Wilson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">34.6</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">H Godsell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">29.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">T Stephenson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">30.4</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Ellis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">30.8</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">S Swift</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">33.3</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">B Fee</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">34.2</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">C Wisdom</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">35.6</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">S Harris</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">40.2</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Browne</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">31.4</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">L Ahmet</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">32.4</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A Nelson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">32.9</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">B Colwell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">33.6</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">S Maginlay</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">38.6</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">J Burns</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">40.7</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">C Tambeh</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">58.3</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>400 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S Heath</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">59.5</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Y Salmon</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">65.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">T Stephenson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">66.9</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Griffith</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">72.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">P Cooper</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">76.5</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">S Swift</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">78.5</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">C Wisdom</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">82.7</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">H Godsell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">69.4</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Wallace</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">70.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Ellis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">72.8</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">L Avery</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">74.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">S Harris</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">89.9</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">R Jackson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">91.2</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">B Brown</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">95.5</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Davies</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">78.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">G Kershaw</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">78.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">B Fee</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">79.4</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">L Newton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">81.8</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Balch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">84.4</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">E Wilson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">97.1</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">E Urich</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">83.4</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Allen</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">89.4</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">B Colwell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">90.7</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M O'Leary</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">92.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">G Woodland</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">109.9</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>800 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S Heath</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">2:18.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Wilson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">2:41.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A Wallace</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">2:43.0</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Molyneux</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">2:44.4</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">K Dixon</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">2:48.7</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">M Brady</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">3:07.8</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">E Hussey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">3:36.2</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">L Dodwell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">2:40.6</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">T Burrows</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">2:42.5</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">P Cooper</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">3:11.7</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">S Boyman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">3:15.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">R Webb</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">3:29.1</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">R Jackson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">3:35.5</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Davies</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">2:47.5</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">G Kershaw</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">2:56.5</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">C Gould</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">2:56.6</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">L Newton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">2:56.6</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">A Fraser</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">3:05.8</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">M Balch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">3:10.0</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">E Brocklesby</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">3:17.8</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>1500 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S Heath</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">4:44.7</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">T Galbraith</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">4:46.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Oakley</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">5:07.8</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Wilson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">5:22.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">A Molyneux</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">5:26.6</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">K Dixon</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">5:45.8</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">R Broster</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">6:26.5</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">H Lockyer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">5:09.6</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">L Avery</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">5:38.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">S Shaw</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">6:01.7</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">L Adams</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">6:02.8</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">E Hussey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">6:05.4</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">L Barnes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">6:20.1</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">B Weekes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">DNF</td>
      <td class="resultspnts">0</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Davies</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">5:29.8</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Georghiou</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">5:47.2</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">C Gould</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">5:59.5</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Fraser</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">6:07.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Balch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">6:09.3</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">E Brocklesby</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">6:19.8</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">R Webb</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">6:58.4</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S Lambert</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">6:21.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M O'Leary</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">6:33.4</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Allen</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">7:12.4</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>3000 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">T Galbraith</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">10:27.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Oakley</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">10:47.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">L Dodwell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">11:14.2</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Molyneux</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">11:58.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">A Wilson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">12:50.7</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">K Dixon</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">12:56.3</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">R Broster</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">13:22.5</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">H Lockyer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">11:16.3</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">G Morgan</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">12:39.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">R Thornewill</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth, gst</td>
      <td class="resultsperf">12:57.3</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">S Shaw</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">13:11.7</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Brady</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">13:34.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">L Barnes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">13:55.6</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">E Hussey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">14:04.5</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Davies</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">11:33.2</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Georghiou</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">12:08.2</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">P Rich</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">12:51.0</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">C Gould</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">13:05.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">A Fraser</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">13:17.6</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">M Balch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">13:48.1</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">R Webb</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">15:24.8</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">E Urich</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">13:01.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M O'Leary</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">14:01.2</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">B Forster</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">17:38.0</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>2000 metres Walk</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">A Lewis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">11:08.4</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">C Brown</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">12:20.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">S Boyman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">13:06.6</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">R Jackson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">13:12.0</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">T Brady</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">14:07.9</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">B Brown</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">14:36.9</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">R Thornewill</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">13:34.1</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M Bell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">14:00.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">C Browse</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">14:25.6</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Taylor</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">15:02.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">R Webb</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">15:13.4</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">C Tambeh</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">16:45.7</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">L Newton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">11:15.8</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Evans</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">12:56.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">M Balch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">12:59.1</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">K Crilley</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">13:02.6</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">L Sissons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">14:40.2</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">G Woodland</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">16:18.1</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>4x100m Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">57.4</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Bromley Veterans</td>
      <td class="resultsperf">58.5</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">59.3</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">60.9</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Radley Ladies</td>
      <td class="resultsperf">60.9</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Hastings</td>
      <td class="resultsperf">70.8</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsteam">Serpentine RC</td>
      <td class="resultsperf">76.5</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>4x400m Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">4:41.4</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">4:50.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">4:59.2</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Radley Ladies</td>
      <td class="resultsperf">5:02.6</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Hastings</td>
      <td class="resultsperf">5:19.3</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Serpentine RC</td>
      <td class="resultsperf">6:05.5</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>High Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">K Anscombe</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">1.30</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2=</td>
      <td class="resultsname">M Daniels</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">1.25</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2=</td>
      <td class="resultsname">J Piercy</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">1.25</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2=</td>
      <td class="resultsname">M Mars</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">1.25</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">L Dodwell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">1.20</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">S Swift</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">1.15</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">B Simpson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">1.15</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">L Ahmet</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">1.15</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">B Colwell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">1.10</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">M Balch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">1.05</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Davies</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">1.00</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">L Fogg</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">1.00</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Long Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">M Daniels</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">4.17</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Griffith</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">4.04</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">K Anscombe</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">3.90</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Mars</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">3.48</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">S Swift</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">3.46</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">B Fee</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">3.23</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">L Ahmet</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">3.99</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">B Bell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">3.02</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A Nelson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">2.85</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">L Newton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">2.60</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">E Wilson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">2.38</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">C Tambeh</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">1.31</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">B Colwell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">3.22</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">G Woodland</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">2.44</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Wild</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">2.32</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Evans</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">2.17</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M O'Leary</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">2.07</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Triple Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">M Daniels</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">8.90</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Griffith</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">8.48</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">K Anscombe</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">8.47</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Mars</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">7.95</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">S Swift</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">7.47</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">L Ahmet</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">8.18</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Davies</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">7.03</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">B Bell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">6.82</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">L Newton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">5.76</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">E Wilson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">5.67</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">C Tambeh</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">3.13</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">B Colwell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">5.90</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M O'Leary</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">5.37</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">L Fogg</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">4.99</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">E Kear</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">4.85</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Shot</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">B Carter</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">9.01</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">L Roberts</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">8.89</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">P Coombs</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">8.22</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">C Browse</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">7.94</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">B Johnson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">7.47</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">B Simpson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">7.30</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">J Piercy</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">7.24</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">L Sissons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">9.02</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M Daniels</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">8.24</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">V Branch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">7.79</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Farmer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">7.36</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Evans</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">7.33</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">C Tambeh</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">5.12</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">M Farish</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">4.88</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">B Colwell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">6.85</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Wild</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">6.69</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">L Fogg</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">6.66</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Burns</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">5.75</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">G Woodland</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">4.87</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">R Gaussen</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">4.51</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">B Green</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">3.86</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Discus</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">B Simpson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">24.73</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Coombs</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">24.70</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">B Carter</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">23.94</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">B Johnson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">22.57</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">S Wilson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">20.45</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">L Roberts</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">19.72</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">J Piercy</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">14.66</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">M Daniels</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">22.68</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">L Sissons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">21.82</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Farmer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">19.99</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">V Branch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">19.60</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">L Fogg</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">15.78</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">C Tambeh</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">13.57</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Hammer</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">P Coombs</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">33.52</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">B Simpson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">31.32</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">S Wilson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">30.08</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">L Roberts</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">28.34</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Piercy</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">23.91</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">B Johnson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">20.18</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">B Carter</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">18.13</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Farmer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">31.33</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">L Sissons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">27.93</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">L Fogg</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">27.14</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Wild</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">25.56</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">V Branch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">25.03</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">L Newton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">16.65</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Javelin</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">L Roberts</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">29.22</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Coombs</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">25.42</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">C Browse</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">24.37</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">B Johnson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">20.81</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">B Simpson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">20.44</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">J Piercy</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">19.24</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">B Carter</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">15.92</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">L Sissons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">26.34</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M Balch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">19.25</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">M Daniels</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">19.14</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">V Branch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">16.63</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Farmer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">13.59</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">L Fogg</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">10.96</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">M Farish</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">9.20</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Burns</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Bromley Veterans</td>
      <td class="resultsperf">17.92</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">B Colwell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">15.74</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Evans</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">14.44</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Wild</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">12.40</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">R Gaussen</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">8.44</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">E Kear</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">8.03</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body>
</html>
