<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta name="description" content="Hampshire Vets League - the Hampshire Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>SCVAC Track &amp; Field League - Final Men 2017</title>

<style type="text/css">
</style>

<link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
<li class="navabove"><a href="../index.html">Home</a></li>
<li class="navabove"><a href="fixtures2017.html">Fixtures and Results 2017</a></li>
<li><a href="match1men2017.html">Match 1 - Men</a></li>
<li><a href="match1women2017.html">Match 1 - Women</a></li>
<li><a href="match2men2017.html">Match 2 - Men</a></li>
<li><a href="match2women2017.html">Match 2 - Women</a></li>
<li><a href="match3men2017.html">Match 3 - Men</a></li>
<li><a href="match3women2017.html">Match 3 - Women</a></li>
<li><a href="match4men2017.html">Match 4 - Men</a></li>
<li><a href="match4women2017.html">Match 4 - Women</a></li>
<li>
<p>Final - Men</p>
</li>
<li><a href="finalwomen2017.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Final: Men's Results<br />
Ashford, Kent - 3 September 2017</h1>
<!-- Results start here -->
<h2>Match</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Southampton</td>
<td class="resultsperf">238.5</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Dartford Harriers</td>
<td class="resultsperf">196</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Tonbridge</td>
<td class="resultsperf">185</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Herne Hill Harriers</td>
<td class="resultsperf">177</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Oxford City</td>
<td class="resultsperf">172</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">Hercules Wimbledon</td>
<td class="resultsperf">148</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsteam">London Heathside</td>
<td class="resultsperf">124.5</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>100 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -1.6m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mark Collins</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">12.01</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Alex Lee</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">12.19</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Steve Tester</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">12.20</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Mike Barough</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">12.28</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Giuseppe Minetti</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">12.35</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Dominic Bokor-Ingram</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">12.47</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Michael Bense</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">13.43</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -2.5m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mike Amsden</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">12.37</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Farhat Khan</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">12.61</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Steve Beak</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">12.69</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Mark McAllister</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">12.73</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Gareth Davies</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">13.29</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Ivan Ross</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">13.93</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Reuben Burford</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">13.94</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -1.6m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mark White</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">12.55</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Jon Tilt</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">12.77</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">David Kemp</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">12.86</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Nigel Whiting</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">13.23</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Paul Marriott</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">13.27</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Tony Killilea</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">13.67</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Jason Cannon</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">13.78</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -2.4m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Geoffrey Walcott</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">13.45</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Chris Padmore</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">13.76</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Adrian Essex</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">14.31</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Vic Novell</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">14.32</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Allan Long</td>
<td class="resultsagrp">M75</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">14.87</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Brian Buckwell</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">15.79</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">John Fenton</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">24.61</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>200 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -2.3m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mark Collins</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">24.14</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Steve Tester</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">24.53</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Dominic Bokor-Ingram</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">24.57</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Alex Lee</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">24.85</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Mike Barough</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">25.41</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Giuseppe Minetti</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">25.42</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Michael Bense</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">27.03</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -2.3m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mike Amsden</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">25.27</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Steve Beak</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">25.58</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Farhat Khan</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">25.82</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Mark McAllister</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">26.21</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Reuben Burford</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">27.72</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Ivan Ross</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">28.43</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Rob Webster</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">30.20</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -0.4m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mark White</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">25.15</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Jon Tilt</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">25.25</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">David Kemp</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">26.24</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Nigel Whiting</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">26.97</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Tony Killilea</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">27.60</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Dion Panambalana</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">27.67</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Richard Christian</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">27.80</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>400 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Dominic Bokor-Ingram</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">53.98</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Steve Tester</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">54.49</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Jon Tilt</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">55.51</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Mike Barough</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">55.96</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Stuart McNally</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">57.50</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Ivan Ross</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">59.90</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Dan Hallam</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">60.75</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mark Collins</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">55.58</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Mike Amsden</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">57.59</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Jon Kennedy</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">58.25</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Gareth Davies</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">58.34</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Anthony Bickley</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">58.40</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Jon Key</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">58.84</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Michael Bense</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">60.95</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mark White</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">56.74</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Steve Beak</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">59.20</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">David Kemp</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">59.75</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Gary Ironmonger</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">60.64</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Nigel Whiting</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">61.75</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Jason Cannon</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">63.62</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Mark George</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">66.78</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Geoffrey Walcott</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">60.85</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Chris Padmore</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">63.61</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Adrian Essex</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">65.48</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Vic Novell</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">67.64</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Brian Buckwell</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">67.89</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Mike Mann</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">80.14</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Steve Roberts</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">84.38</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>800 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Craig Sharp</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2:03.53</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Dominic Bokor-Ingram</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">2:05.71</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Mohammed Ismail</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">2:06.05</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">David Blackman</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">2:06.64</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Simon Fraser</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">2:07.45</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Daniel Johns</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">2:08.68</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Nick Coupe</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">2:18.04</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Stuart McNally</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2:11.15</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Jon Key</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">2:12.07</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Jim Bennett</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">2:12.69</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Dan Madams</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">2:13.56</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Victor Ray</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">2:21.28</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Julian Richardson</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">2:27.08</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Paul Kelland</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">2:32.43</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Rob Webster</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">2:18.35</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Tom Conlon</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">2:18.56</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Andrew Howey</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">2:19.16</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">David Hall</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2:20.97</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Mark George</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">2:34.86</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Jon Grainger</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">3:01.80</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">David Orchard</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">3:50.88</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>1500 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A, M35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Simon Coombes</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">4:12.88</td>
<td class="resultspnts">7</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Mohammed Ismail</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">4:13.16</td>
<td class="resultspnts">7</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Craig Sharp</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">4:15.93</td>
<td class="resultspnts">6</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Julian Rendall</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">4:24.94</td>
<td class="resultspnts">5</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Aaron Froukhians</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4:26.99</td>
<td class="resultspnts">4</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Mark Causebrook</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4:27.00</td>
<td class="resultspnts">6</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Simon Fraser</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">4:39.55</td>
<td class="resultspnts">5</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Daniel Johns</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">4:39.95</td>
<td class="resultspnts">3</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">9</td>
<td class="resultsname">Nick Coupe</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">4:49.55</td>
<td class="resultspnts">2</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">10</td>
<td class="resultsname">Mark Champion</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">4:52.77</td>
<td class="resultspnts">4</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">11</td>
<td class="resultsname">Victor Ray</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">5:19.49</td>
<td class="resultspnts">1</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">12</td>
<td class="resultsname">Paul Kelland</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">5:24.89</td>
<td class="resultspnts">3</td>
<td class="resultsnote">B</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50, M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">David Blackman</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4:34.62</td>
<td class="resultspnts">7</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Julian Richardson</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">4:43.82</td>
<td class="resultspnts">6</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Phil Coleman</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">4:49.05</td>
<td class="resultspnts">5</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Tom Conlon</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">4:51.01</td>
<td class="resultspnts">4</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">David Hall</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">5:01.10</td>
<td class="resultspnts">3</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Jonathan Hopkin</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">5:05.70</td>
<td class="resultspnts">2</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Richard Clark</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">5:15.26</td>
<td class="resultspnts">7</td>
<td class="resultsnote">M60</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Sid Delara</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">5:25.05</td>
<td class="resultspnts">6</td>
<td class="resultsnote">M60</td>
</tr>
<tr>
<td class="resultsposn">9</td>
<td class="resultsname">Mike Mann</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">5:33.23</td>
<td class="resultspnts">5</td>
<td class="resultsnote">M60</td>
</tr>
<tr>
<td class="resultsposn">10</td>
<td class="resultsname">Mike Abrahams</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">5:33.61</td>
<td class="resultspnts">4</td>
<td class="resultsnote">M60</td>
</tr>
<tr>
<td class="resultsposn">11</td>
<td class="resultsname">Brian Buckwell</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">5:39.98</td>
<td class="resultspnts">3</td>
<td class="resultsnote">M60</td>
</tr>
<tr>
<td class="resultsposn">12</td>
<td class="resultsname">John Exley</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">5:46.02</td>
<td class="resultspnts">2</td>
<td class="resultsnote">M60</td>
</tr>
<tr>
<td class="resultsposn">13</td>
<td class="resultsname">Steve Roberts</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">6:43.88</td>
<td class="resultspnts">1</td>
<td class="resultsnote">M60</td>
</tr>
</tbody></table>
<h2>3000 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A, M35 B, M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Simon Coombes</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">9:14.50</td>
<td class="resultspnts">7</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Mohammed Ismail</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">9:21.51</td>
<td class="resultspnts">7</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Julian Rendall</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">9:23.08</td>
<td class="resultspnts">6</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">James Smith</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">9:27.14</td>
<td class="resultspnts">5</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Andy Pickett</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">9:39.79</td>
<td class="resultspnts">4</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Dan Madams</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">9:41.35</td>
<td class="resultspnts">6</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Mark Causebrook</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">9:54.40</td>
<td class="resultspnts">5</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Julian Richardson</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">9:57.14</td>
<td class="resultspnts">7</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">9</td>
<td class="resultsname">Graeme Saker</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">9:59.29</td>
<td class="resultspnts">6</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">10</td>
<td class="resultsname">Gary Ironmonger</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">10:02.71</td>
<td class="resultspnts">5</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">11</td>
<td class="resultsname">Jonathan Litchfield</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">10:24.47</td>
<td class="resultspnts">3</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">12</td>
<td class="resultsname">Peter Costley</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">10:28.10</td>
<td class="resultspnts">4</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">13</td>
<td class="resultsname">Mark Champion</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">10:38.34</td>
<td class="resultspnts">4</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">14</td>
<td class="resultsname">Tony Durey</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">10:41.65</td>
<td class="resultspnts">3</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">15</td>
<td class="resultsname">Paul Kelland</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">11:12.22</td>
<td class="resultspnts">2</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">16</td>
<td class="resultsname">Mark George</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">11:46.10</td>
<td class="resultspnts">3</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">17</td>
<td class="resultsname">Trevor Dixon</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">11:50.04</td>
<td class="resultspnts">2</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">18</td>
<td class="resultsname">John Exley</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">12:24.15</td>
<td class="resultspnts">2</td>
<td class="resultsnote">B</td>
</tr>
</tbody></table>
<h2>2000 metres Walk</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35, M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Graham Chapman</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">10:26.89</td>
<td class="resultspnts">7</td>
<td class="resultsnote">M35</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Valdis Pauzers</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">11:22.37</td>
<td class="resultspnts">6</td>
<td class="resultsnote">M35</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Victor Ray</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">11:40.81</td>
<td class="resultspnts">5</td>
<td class="resultsnote">M35</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Wayne Vincent</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">12:06.90</td>
<td class="resultspnts">7</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Andy Morgan-Lee</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">12:20.18</td>
<td class="resultspnts">4</td>
<td class="resultsnote">M35</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">John Ridge</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">12:22.80</td>
<td class="resultspnts">3</td>
<td class="resultsnote">M35</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Richard Christian</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">12:22.97</td>
<td class="resultspnts">6</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Trevor Dixon</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">12:38.24</td>
<td class="resultspnts">5</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">9</td>
<td class="resultsname">Richard Clark</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">13:18.64</td>
<td class="resultspnts">4</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">10</td>
<td class="resultsname">Glen Keegan</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">13:26.20</td>
<td class="resultspnts">3</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">11</td>
<td class="resultsname">John Gurney</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">15:14.51</td>
<td class="resultspnts">2</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">12</td>
<td class="resultsname">Alex Valentino</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">15:24.54</td>
<td class="resultspnts">2</td>
<td class="resultsnote">M35</td>
</tr>
<tr>
<td class="resultsposn">13</td>
<td class="resultsname">Adrian Essex</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">17:19.52</td>
<td class="resultspnts">1</td>
<td class="resultsnote">M50</td>
</tr>
</tbody></table>
<h2>4x100m Relay</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Tonbridge</td>
<td class="resultsperf">48.56</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Hercules Wimbledon</td>
<td class="resultsperf">48.72</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Dartford Harriers</td>
<td class="resultsperf">50.12</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Southampton</td>
<td class="resultsperf">50.69</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Oxford City</td>
<td class="resultsperf">51.18</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">Herne Hill Harriers</td>
<td class="resultsperf">51.28</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsteam">London Heathside</td>
<td class="resultsperf">54.20</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>4x400m Relay</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Tonbridge</td>
<td class="resultsperf">3:50.76</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Dartford Harriers</td>
<td class="resultsperf">3:51.35</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Southampton</td>
<td class="resultsperf">3:51.67</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Hercules Wimbledon</td>
<td class="resultsperf">3:58.40</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Herne Hill Harriers</td>
<td class="resultsperf">4:00.63</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">London Heathside</td>
<td class="resultsperf">4:01.70</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsteam">Oxford City</td>
<td class="resultsperf">4:23.62</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>High Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Brian Thompson</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">1.60</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Matthew Reece</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">1.55</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Dean Cheeseman</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">1.55</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">John Ridge</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">1.45</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Dave Adam</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">1.45</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Richard Nash</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">1.40</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Ivan Ross</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">1.30</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Gary Capon</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">1.50</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Ian Crawley</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">1.50</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Paul Marriott</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">1.45</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4=</td>
<td class="resultsname">Tony Killilea</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">1.30</td>
<td class="resultspnts">3.5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4=</td>
<td class="resultsname">Derek Warn</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">1.30</td>
<td class="resultspnts">3.5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Tony Palman-Brown</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">1.30</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">David Orchard</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">1.30</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Adrian Essex</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">1.30</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Michael Coker</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">1.25</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Garth Francis</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">1.20</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Brian Buckwell</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">1.20</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">John Fenton</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">1.10</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Chris Padmore</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">NM</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Pole Vault</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Ivan Ross</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">2.80</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Peter Ebbage</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">2.70</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Tony Palman-Brown</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">2.50</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Richard Nash</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2.20</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Graham Lay</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">2.00</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Derek Warn</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">3.00</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Ian Crawley</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">2.70</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Gary Capon</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2.30</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">David Orchard</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">2.30</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Nigel Whiting</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">2.10</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Adrian Essex</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">2.00</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Long Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Alex Lee</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">5.84</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Gareth Davies</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">5.35</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Brian Thompson</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4.92</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Mark McAllister</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">4.76</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Dean Cheeseman</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">4.64</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Ivan Ross</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">4.52</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Giuseppe Minetti</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">4.10</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Paul Marriott</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">4.85</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Ian Crawley</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">4.79</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Derek Warn</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4.72</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Gary Capon</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">4.72</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Nigel Whiting</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">4.50</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Mark George</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">4.24</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">David Orchard</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">3.58</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Adrian Essex</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">4.29</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Chris Carden</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">4.25</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Vic Novell</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4.18</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Chris Padmore</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">4.16</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Brian Buckwell</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">3.32</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Mick Cox</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2.25</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Triple Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Gareth Davies</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">12.13</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Alex Lee</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">11.31</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Brian Thompson</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">9.98</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Ivan Ross</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">9.92</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Dave Adam</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">9.59</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Dean Cheeseman</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">9.42</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Jason Cannon</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">8.79</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Gary Capon</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">10.26</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Steve Beak</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">9.94</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Nigel Whiting</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">9.67</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Mark George</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">9.28</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Mark De'ath</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">9.19</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Chris Carden</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">8.70</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">David Orchard</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">7.70</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Shot</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Steve McCauley</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">12.49</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Graham Lay</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">11.80</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Scott Harvey</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">9.37</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Stuart Milton</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">9.37</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Garry Power</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">8.74</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Ivan Ross</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">8.25</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Peter Ebbage</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">8.09</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Stephen Dobson</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">10.88</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Ian Crawley</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">9.88</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">David Orchard</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">9.20</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Paul Searing</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">8.37</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Des Austin</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">8.26</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Tony Palman-Brown</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">7.96</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">John Fenton</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">11.65</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Michael Coker</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">9.05</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Garth Francis</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">8.70</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Adrian Essex</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">8.47</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Dave Kuester</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">7.71</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Peter Brenchley</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">5.18</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Discus</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Steve McCauley</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">38.33</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Garry Power</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">33.86</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Richard Nash</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">32.49</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Andrew Sheerin</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">31.60</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Ian Crawley</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">24.22</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Stuart Milton</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">23.51</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Ivan Ross</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">21.26</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Andy Turner</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">32.90</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Peter Ebbage</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">30.76</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Richard Hart</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">28.62</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">David Orchard</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">28.42</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Stewart Maxwell</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">27.93</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Paul Searing</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">26.81</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Des Austin</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">25.47</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">John Fenton</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">35.73</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Chris Carden</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">31.67</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Dave Kuester</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">26.04</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Adrian Essex</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">23.93</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Michael Coker</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">23.44</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Peter Brenchley</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">16.49</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Hammer</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Steve McCauley</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">39.56</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Andrew Sheerin</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">36.91</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Scott Harvey</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">32.56</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Garry Power</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">24.99</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Adrian Essex</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">18.77</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">David Orchard</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">16.60</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Richard Christian</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">12.54</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Andy Turner</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">36.66</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Des Austin</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">33.92</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Stewart Maxwell</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">29.19</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Paul Searing</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">28.20</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Peter Ebbage</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">26.16</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Tony Palman-Brown</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">23.55</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Kevin Snelling</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">20.84</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Javelin</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Graham Lay</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">40.60</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Richard Nash</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">37.38</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Mark McAllister</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">37.04</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Stuart Milton</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">35.51</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Mike Barough</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">33.92</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Ivan Ross</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">33.70</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Nick Nicola</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">26.84</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">John Fenton</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">40.54</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Stewart Maxwell</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">London Heathside</td>
<td class="resultsperf">37.43</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Ian Crawley</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">32.05</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Garth Francis</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">31.34</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">David Orchard</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">30.36</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Stephen Dobson</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">25.16</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Richard Hart</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">22.33</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<!-- Results end here -->
</div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<p>This page was last updated on  5 September 2017.</p>

<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>