<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta name="description" content="Hampshire Vets League - the Hampshire Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>SCVAC Track &amp; Field League - Final Women 2017</title>

<style type="text/css">
</style>

<link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
<li class="navabove"><a href="../index.html">Home</a></li>
<li class="navabove"><a href="fixtures2017.html">Fixtures and Results 2017</a></li>
<li><a href="match1men2017.html">Match 1 - Men</a></li>
<li><a href="match1women2017.html">Match 1 - Women</a></li>
<li><a href="match2men2017.html">Match 2 - Men</a></li>
<li><a href="match2women2017.html">Match 2 - Women</a></li>
<li><a href="match3men2017.html">Match 3 - Men</a></li>
<li><a href="match3women2017.html">Match 3 - Women</a></li>
<li><a href="match4men2017.html">Match 4 - Men</a></li>
<li><a href="match4women2017.html">Match 4 - Women</a></li>
<li><a href="finalmen2017.html">Final - Men</a></li>
<li>
<p>Final - Women</p>
</li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Final: Women's Results<br />
Ashford, Kent - 3 September 2017</h1>
<!-- Results start here -->
<h2>Match</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">223.5</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Dartford Harriers</td>
<td class="resultsperf">213</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Tonbridge</td>
<td class="resultsperf">209</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Winchester &amp; District</td>
<td class="resultsperf">178</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Oxford City</td>
<td class="resultsperf">162.5</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">Serpentine</td>
<td class="resultsperf">128</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsteam">Stevenage &amp; North Herts</td>
<td class="resultsperf">114</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>100 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -2.3m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Kathryn Miles</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">14.15</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Fleur Hardie</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">14.34</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Angela Bates</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">14.35</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Ruth Bingham</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">14.39</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Rhiannon Needham</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">14.60</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Charlotte Astill</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">14.62</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Popsie Wootten</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">14.67</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -1.9m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Sandra Reed</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">14.86</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Rachel Waters</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">14.90</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Kim Taylor</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">15.14</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Antonia Skerritt</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">15.52</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Karen Cove</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">15.97</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Heather Mballa</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">17.63</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Heidi Rasmussen</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">17.98</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: 0.0m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Michele Wakefield</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">14.92</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sue Wisdom</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">16.11</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Teresa Eades</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">16.19</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Cath Shelley</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">16.24</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Joy Radford</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">16.31</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sally Vine</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">16.45</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Chris Feely</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">16.50</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -0.3m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Joylyn Saunders-Mullins</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">15.51</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Moira West</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">16.17</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Nicky Buckwell</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">16.92</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Anne Nelson</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">17.45</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Gwyneth Hueter</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">17.88</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Hel James</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">18.12</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Janet Pyne</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">20.76</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>200 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -2.8m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Emma Wood</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">27.54</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Julia Machin</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">27.92</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Kirstie Taylor</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">29.34</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Charlotte Astill</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">30.27</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Kathryn Miles</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">30.34</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Rhiannon Needham</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">30.57</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Popsie Wootten</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">31.57</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -0.9m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Fleur Hardie</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">29.47</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Ruth Bingham</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">29.51</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sandra Reed</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">30.42</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Angela Bates</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">30.46</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Sue True</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">30.93</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Isabell Hess-Petersen</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">32.50</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Ilona Bagi</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">32.89</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -1.7m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Rachel Waters</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">31.16</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Michele Wakefield</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">31.82</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Cath Shelley</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">33.24</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Moira West</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">33.70</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Chris Feely</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">34.52</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sally Vine</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">35.16</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Denise Rose</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">36.66</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>400 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Di Norman</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">60.49</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Emma Wood</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">60.72</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Charlotte Astill</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">67.48</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sue True</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">68.11</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Rhiannon Needham</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">69.43</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Kirstie Taylor</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">70.37</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Popsie Wootten</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">73.80</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Julia Machin</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">62.79</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Ruth Bingham</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">69.22</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sandra Reed</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">74.15</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Karen Cove</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">79.06</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Tessa Hales</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">80.51</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Harriet Hide</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">81.39</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Heidi Rasmussen</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">85.28</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Karen Hazlitt</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">73.76</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Angela Bates</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">73.82</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Cath Shelley</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">75.92</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Lucy Pitcairn-Knowles</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">78.13</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Chris Feely</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">79.28</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Denise Rose</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">82.07</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Caroline Struthers</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">86.95</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Moira West</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">82.15</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Nicky Buckwell</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">83.90</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Gwyneth Hueter</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">84.33</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Liz Neville</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">95.03</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Iris Hornsey</td>
<td class="resultsagrp">W75</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">103.47</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Marianne Morris</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">124.65</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Janet Pyne</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">134.45</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>800 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Di Norman</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2:22.27</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Hannah Roberts</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2:29.85</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sarah Davies</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">2:32.86</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Antonia Skerritt</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">2:35.33</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Sue True</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">2:38.86</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Ilona Bagi</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">2:47.39</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Andrea Westcott</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">3:21.55</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Maria Heslop</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">2:33.91</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Anoushka Johnson</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2:35.98</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Jo Jefferies</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">2:45.56</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Vanda Caulfield</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2:53.21</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Cheryl Sacks</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">2:58.95</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Lynne Whitaker</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">2:49.1*</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Cath Shelley</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">2:56.0*</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Lucy Pitcairn-Knowles</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">2:59.4*</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Denise Rose</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">3:04.5*</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Caroline Struthers</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">3:11.7*</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Jane Davies</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">3:17.1*</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>1500 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A, W35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Hannah Roberts</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">5:06.89</td>
<td class="resultspnts">7</td>
<td class="resultsnote">A&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Maria Heslop</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">5:10.46</td>
<td class="resultspnts">6</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Anoushka Johnson</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">5:15.49</td>
<td class="resultspnts">7</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sarah Davies</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">5:18.70</td>
<td class="resultspnts">5</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Karen Rushton</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">5:20.69</td>
<td class="resultspnts">4</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sasha Houghton</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">5:31.54</td>
<td class="resultspnts">6</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Jo Jefferies</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">5:38.46</td>
<td class="resultspnts">5</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Ilona Bagi</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">5:44.59</td>
<td class="resultspnts">3</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">9</td>
<td class="resultsname">Cheryl Sacks</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">5:52.12</td>
<td class="resultspnts">4</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">10</td>
<td class="resultsname">Vanda Caulfield</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">6:02.62</td>
<td class="resultspnts">2</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">11</td>
<td class="resultsname">Caroline Struthers</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">6:21.35</td>
<td class="resultspnts">3</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">12</td>
<td class="resultsname">Charlotte Mason</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">6:45.77</td>
<td class="resultspnts">2</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">13</td>
<td class="resultsname">Andrea Westcott</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">7:05.64</td>
<td class="resultspnts">1</td>
<td class="resultsnote">A</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50, W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Cath Ferguson</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">5:51.35</td>
<td class="resultspnts">7</td>
<td class="resultsnote">W50</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Lynne Whitaker</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">5:59.45</td>
<td class="resultspnts">6</td>
<td class="resultsnote">W50</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Gwyneth Hueter</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">6:09.78</td>
<td class="resultspnts">5</td>
<td class="resultsnote">W50</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Steph Wood</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">6:16.65</td>
<td class="resultspnts">4</td>
<td class="resultsnote">W50</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Jane Davies</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">6:19.64</td>
<td class="resultspnts">3</td>
<td class="resultsnote">W50</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Joy Radford</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">6:20.33</td>
<td class="resultspnts">7</td>
<td class="resultsnote">W60</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Liz Neville</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">7:01.82</td>
<td class="resultspnts">6</td>
<td class="resultsnote">W60</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Angela Seger</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">7:04.87</td>
<td class="resultspnts">5</td>
<td class="resultsnote">W60</td>
</tr>
<tr>
<td class="resultsposn">9</td>
<td class="resultsname">Ann Moyles</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">7:33.05</td>
<td class="resultspnts">4</td>
<td class="resultsnote">W60</td>
</tr>
<tr>
<td class="resultsposn">10</td>
<td class="resultsname">Iris Hornsey</td>
<td class="resultsagrp">W75</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">8:14.78</td>
<td class="resultspnts">3</td>
<td class="resultsnote">W60</td>
</tr>
<tr>
<td class="resultsposn">11</td>
<td class="resultsname">Sarah Schofield</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">8:24.15</td>
<td class="resultspnts">2</td>
<td class="resultsnote">W50</td>
</tr>
<tr>
<td class="resultsposn">12</td>
<td class="resultsname">Anne Brenchley</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">8:33.78</td>
<td class="resultspnts">2</td>
<td class="resultsnote">W60</td>
</tr>
<tr>
<td class="resultsposn">13</td>
<td class="resultsname">Marianne Morris</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">8:54.75</td>
<td class="resultspnts">1</td>
<td class="resultsnote">W60</td>
</tr>
</tbody></table>
<h2>3000 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A, W35 B, W50<br />
</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Maria Heslop</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">10:49.77</td>
<td class="resultspnts">7</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Hannah Roberts</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">11:11.43</td>
<td class="resultspnts">6</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Anoushka Johnson</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">11:28.90</td>
<td class="resultspnts">7</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sarah Davies</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">11:35.51</td>
<td class="resultspnts">5</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Cath Ferguson</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">11:38.26</td>
<td class="resultspnts">7</td>
<td class="resultsnote">W50</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Karen Rushton</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">11:39.58</td>
<td class="resultspnts">6</td>
<td class="resultsnote">W50</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Sasha Houghton</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">11:45.88</td>
<td class="resultspnts">6</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Karen Hazlitt</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">12:00.90</td>
<td class="resultspnts">4</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">9</td>
<td class="resultsname">Cheryl Sacks</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">12:15.12</td>
<td class="resultspnts">3</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">10</td>
<td class="resultsname">Jo Jefferies</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">12:25.16</td>
<td class="resultspnts">5</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">11</td>
<td class="resultsname">Lucy Pitcairn-Knowles</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">12:28.72</td>
<td class="resultspnts">5</td>
<td class="resultsnote">W50</td>
</tr>
<tr>
<td class="resultsposn">12</td>
<td class="resultsname">Vanda Caulfield</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">12:52.70</td>
<td class="resultspnts">2</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">13</td>
<td class="resultsname">Steph Wood</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">13:08.09</td>
<td class="resultspnts">4</td>
<td class="resultsnote">W50</td>
</tr>
<tr>
<td class="resultsposn">14</td>
<td class="resultsname">Jane Davies</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">13:14.48</td>
<td class="resultspnts">3</td>
<td class="resultsnote">W50</td>
</tr>
<tr>
<td class="resultsposn">15</td>
<td class="resultsname">Gwyneth Hueter</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">13:18.10</td>
<td class="resultspnts">4</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">16</td>
<td class="resultsname">Caroline Struthers</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">13:27.25</td>
<td class="resultspnts">2</td>
<td class="resultsnote">W50</td>
</tr>
<tr>
<td class="resultsposn">17</td>
<td class="resultsname">Caroline Morgan</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">13:36.41</td>
<td class="resultspnts">3</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">18</td>
<td class="resultsname">Charlotte Mason</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">14:30.86</td>
<td class="resultspnts">2</td>
<td class="resultsnote">B</td>
</tr>
</tbody></table>
<h2>2000 metres Walk</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35, W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Harriet Hide</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">11:11.1*</td>
<td class="resultspnts">7</td>
<td class="resultsnote">W35</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Di Bradley</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">11:59.5*</td>
<td class="resultspnts">7</td>
<td class="resultsnote">W50</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Rachel Fagg</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">12:33.4*</td>
<td class="resultspnts">6</td>
<td class="resultsnote">W35</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Liz Neville</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">13:22.4*</td>
<td class="resultspnts">6</td>
<td class="resultsnote">W50</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Sue Boyman</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">13:41.9*</td>
<td class="resultspnts">5</td>
<td class="resultsnote">W35</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Marianne Morris</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">14:12.8*</td>
<td class="resultspnts">5</td>
<td class="resultsnote">W50</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Angela Seger</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">14:19.4*</td>
<td class="resultspnts">4</td>
<td class="resultsnote">W50</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Mandy Best</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">14:37.9*</td>
<td class="resultspnts">4</td>
<td class="resultsnote">W35</td>
</tr>
<tr>
<td class="resultsposn">9</td>
<td class="resultsname">Gill Skellon</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">15:30.8*</td>
<td class="resultspnts">3</td>
<td class="resultsnote">W50</td>
</tr>
<tr>
<td class="resultsposn">10</td>
<td class="resultsname">Helen Beddall</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">16:17.6*</td>
<td class="resultspnts">2</td>
<td class="resultsnote">W50</td>
</tr>
<tr>
<td class="resultsposn">11</td>
<td class="resultsname">Sue Hume</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">16:37.8*</td>
<td class="resultspnts">1</td>
<td class="resultsnote">W50</td>
</tr>
<tr>
<td class="resultsposn">12</td>
<td class="resultsname">Sue Spicer</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">18:15.4*</td>
<td class="resultspnts">3</td>
<td class="resultsnote">W35</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Helen Nyberg-Mitroi</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">DNF</td>
<td class="resultspnts">-</td>
<td class="resultsnote">W35</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Rhiannon Needham</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">DQ</td>
<td class="resultspnts">-</td>
<td class="resultsnote">W35</td>
</tr>
</tbody></table>
<h2>4x100m Relay</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Tonbridge</td>
<td class="resultsperf">56.08</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Dartford Harriers</td>
<td class="resultsperf">57.25</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">58.62</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Winchester &amp; District</td>
<td class="resultsperf">60.95</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Stevenage &amp; North Herts</td>
<td class="resultsperf">61.82</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">Oxford City</td>
<td class="resultsperf">61.90</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsteam">Serpentine</td>
<td class="resultsperf">67.65</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>4x400m Relay</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Tonbridge</td>
<td class="resultsperf">4:35.03</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">4:42.16</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Dartford Harriers</td>
<td class="resultsperf">4:57.81</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Winchester &amp; District</td>
<td class="resultsperf">5:03.49</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Serpentine</td>
<td class="resultsperf">5:12.82</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">Oxford City</td>
<td class="resultsperf">5:21.03</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>High Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Di Norman</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">1.55</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Karen Cove</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">1.30</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sasha Houghton</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">1.25</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Heather Mballa</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">1.25</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Kim Taylor</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">1.20</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Andrea Westcott</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">1.10</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Heidi Rasmussen</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">NM</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Sandra Reed</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">1.30</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Teresa Eades</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">1.20</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Rachel Waters</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">1.15</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Lucy Pitcairn-Knowles</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">1.10</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Wendy Fowler</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">1.05</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Camilla Allwood</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">1.00</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Moira West</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">1.00</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Christine Clements</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">1.15</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Hel James</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">1.05</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3=</td>
<td class="resultsname">Gwyneth Hueter</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">1.00</td>
<td class="resultspnts">4.5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3=</td>
<td class="resultsname">Sue Dassie</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">1.00</td>
<td class="resultspnts">4.5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Fiona Argent</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">1.00</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Joy Radford</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">0.90</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Pole Vault</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Julia Machin</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2.00</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Caroline Morgan</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">1.50</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Nina Ridge</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">1.40</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Teresa Eades</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2.30</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sue Dassie</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">1.90</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Wendy Fowler</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">1.30</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Nicky Buckwell</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">1.20</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Long Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Di Norman</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">5.23</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Isabell Hess-Petersen</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">4.22</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Helen Nyberg-Mitroi</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">3.90</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Kathryn Miles</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">3.80</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Sandra Reed</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">3.78</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Ruth Bingham</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">3.74</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Caroline Morgan</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">3.54</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Teresa Eades</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">4.01</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Moira West</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">3.81</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Cath Ferguson</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">3.60</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sally Vine</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">3.55</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Angela Bates</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">3.42</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Chris Feely</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">3.40</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Wendy Fowler</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">3.13</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Christine Clements</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">3.51</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Gwyneth Hueter</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">3.34</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Nicky Buckwell</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">3.07</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Joy Radford</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">3.03</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Hel James</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">2.90</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sue Dassie</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2.72</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Iris Hornsey</td>
<td class="resultsagrp">W75</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">2.49</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Triple Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Di Norman</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">10.70</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Helen Nyberg-Mitroi</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">8.47</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Nina Ridge</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">8.42</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sue True</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">8.32</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Karen Cove</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">8.16</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Caroline Morgan</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">7.80</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Andrea Westcott</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">5.41</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Sandra Reed</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">8.89</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Teresa Eades</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">8.85</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sally Vine</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">6.78</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Wendy Fowler</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">6.64</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Camilla Allwood</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">6.52</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sue Dassie</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">6.17</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Shot</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Julia Machin</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">10.23</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sarah Nickelson</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">9.30</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Heather Mballa</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">8.20</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Mary Davies</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">7.12</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Vivien Brown</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">7.02</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Nina Ridge</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">6.77</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Kim Taylor</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">6.65</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Anne Thacker</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">8.96</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Wendy Dunsford</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">8.35</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Di Bradley</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">6.75</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Helen Beddall</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">5.85</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Mandy Best</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">5.34</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Camilla Allwood</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">4.87</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Karen Rushton</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">4.46</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Liz Sissons</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">8.29</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Joylyn Saunders-Mullins</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">7.15</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Christine Clements</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">6.52</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Fiona Argent</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">6.08</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Gwyneth Hueter</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">5.96</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Hel James</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">5.19</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Sue Hume</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">4.98</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Discus</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Sarah Nickelson</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">27.77</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Heather Mballa</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">26.74</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Wendy Dunsford</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">22.55</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Nina Ridge</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">19.41</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Kim Taylor</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">18.40</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Mary Davies</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">17.61</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Vivien Brown</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">15.75</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Anne Thacker</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">22.14</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Di Bradley</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">20.65</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sue Dassie</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">18.64</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Joy Radford</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">14.82</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Mandy Best</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">13.53</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Helen Beddall</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">13.08</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Camilla Allwood</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">11.91</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Liz Sissons</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">18.42</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Joylyn Saunders-Mullins</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">15.76</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Christine Clements</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">15.72</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sue Hume</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">14.67</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Anne Brenchley</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">12.92</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Gwyneth Hueter</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">12.54</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Hel James</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">11.05</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Hammer</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Heather Nelson</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">29.88</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Stacy Taylor</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">25.92</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Mary Davies</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">25.46</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Wendy Dunsford</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">25.21</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Heather Mballa</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">20.82</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Nina Ridge</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">18.72</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Vivien Brown</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">16.97</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Anne Thacker</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">23.63</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Liz Sissons</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">20.16</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Di Bradley</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">19.15</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sue Hume</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">18.93</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Camilla Allwood</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">17.94</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sue Spicer</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">14.96</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Mandy Best</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">14.21</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Javelin</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Heather Mballa</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">29.43</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Tracey Isaac</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">25.96</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Kirstie Taylor</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">23.42</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sally Parry</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">19.57</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Val Simpson</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">18.43</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Mary Davies</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">16.31</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Andrea Westcott</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">12.18</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Joylyn Saunders-Mullins</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">23.30</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Anne Thacker</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">21.99</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Liz Sissons</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">19.79</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sally Vine</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">17.21</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Wendy Fowler</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">16.07</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sue Hume</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">9.39</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Camilla Allwood</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">8.08</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<!-- Results end here -->
</div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<p>This page was last updated on  5 September 2017.</p>

<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>