<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <meta name="description" content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hants &amp; Surrey - Fixtures and Results 2011</title>

  <style type="text/css">
  </style>

  <link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="../previous.html">Previous seasons</a></li>
  <li><a href="../2012/fixtures2012.html">Fixtures and Results 2012</a></li>
  <li>
    <p>Fixtures and Results 2011</p>
  </li>
  <li class="navbelow"><a href="match1men2011.html">Match 1 - Men</a></li>
  <li class="navbelow"><a href="match1women2011.html">Match 1 - Women</a></li>
  <li class="navbelow"><a href="match2men2011.html">Match 2 - Men</a></li>
  <li class="navbelow"><a href="match2women2011.html">Match 2 - Women</a></li>
  <li class="navbelow"><a href="match3men2011.html">Match 3 - Men</a></li>
  <li class="navbelow"><a href="match3women2011.html">Match 3 - Women</a></li>
  <li class="navbelow"><a href="match4men2011.html">Match 4 - Men</a></li>
  <li class="navbelow"><a href="match4women2011.html">Match 4 - Women</a></li>
  <li class="navbelow"><a href="finalmen2011.html">Final - Men</a></li>
  <li class="navbelow"><a href="finalwomen2011.html">Final - Women</a></li>
  <li><a href="../2010/fixtures2010.html">Fixtures and Results 2010</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Fixtures and Results 2011</h1>
<p>This year the Hants &amp; Surrey Division adopted the same scoring system as had been used
by the other divisions and in the final for several years. The same
numbers of points, i.e. 8, 7, 6, 5, 4, 3, 2 and 1, were awarded in every
event. As each league now had eight teams for the first time since 1998, this applied to both men
and women.</p>
<h2>Fixtures</h2>
<table class="fixturetable">
  <tbody>
    <tr>
      <td class="fixturemtch">Match 1</td>
      <td class="fixturedate">Monday 18 April</td>
      <td class="fixturevenu">Mountbatten Centre, Portsmouth</td>
      <td class="fixturedata"><a href="match1men2011.html">Men's results</a></td>
      <td class="fixturedata"><a href="match1women2011.html">Women's results</a></td>
    </tr>
    <tr class="fixturedown">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="SCVETS11%20Match%201%20Results.xls">Results as Excel xls</a></td>
      <td><a href="SCVETS11%20Match%201%20Results.pdf">Results as PDF</a></td>
      <td><a href="SCVETS11%20Match%201%20Results.doc">Results as Word doc</a></td>
    </tr>
    <tr>
      <td class="fixturemtch">Match 2</td>
      <td class="fixturedate">Monday 16 May</td>
      <td class="fixturevenu">Sports Stadium, Winchester</td>
      <td class="fixturedata"><a href="match2men2011.html">Men's results</a></td>
      <td class="fixturedata"><a href="match2women2011.html">Women's results</a></td>
    </tr>
    <tr class="fixturedown">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="SCVETS11%20Match%202%20Results.xls">Results as Excel xls</a></td>
      <td><a href="SCVETS11%20Match%202%20Results.pdf">Results as PDF</a></td>
      <td><a href="SCVETS11%20Match%202%20Results.doc">Results as Word doc</a></td>
    </tr>
    <tr>
      <td class="fixturemtch">Match 3</td>
      <td class="fixturedate">Monday 20 June</td>
      <td class="fixturevenu">Sports Stadium, Winchester</td>
      <td class="fixturedata"><a href="match3men2011.html">Men's results</a></td>
      <td class="fixturedata"><a href="match3women2011.html">Women's results</a></td>
    </tr>
    <tr class="fixturedown">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="SCVETS11%20Match%203%20Results.xls">Results as Excel xls</a></td>
      <td><a href="SCVETS11%20Match%203%20Results.pdf">Results as PDF</a></td>
      <td><a href="SCVETS11%20Match%203%20Results.doc">Results as Word doc</a></td>
    </tr>
    <tr>
      <td class="fixturemtch">Match 4</td>
      <td class="fixturedate">Monday 4 July</td>
      <td class="fixturevenu">Mountbatten Centre, Portsmouth</td>
      <td class="fixturedata"><a href="match4men2011.html">Men's results</a></td>
      <td class="fixturedata"><a href="match4women2011.html">Women's results</a></td>
    </tr>
    <tr class="fixturedown">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="SCVETS11%20Match%204%20Results.xls">Results as Excel xls</a></td>
      <td><a href="SCVETS11%20Match%204%20Results.pdf">Results as PDF</a></td>
      <td><a href="SCVETS11%20Match%204%20Results.doc">Results as Word doc</a></td>
    </tr>
    <tr>
      <td class="fixturemtch">Final</td>
      <td class="fixturedate">Sunday 4 September</td>
      <td class="fixturevenu">Julie Rose Stadium, Ashford, Kent</td>
      <td class="fixturedata"><a href="finalmen2011.html">Men's results</a></td>
      <td class="fixturedata"><a href="finalwomen2011.html">Women's results</a></td>
    </tr>
    <tr class="fixturedown">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Men's League</h2>
<table class="leaguetable">
  <thead> <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">Match 1</td>
    <td colspan="2">Match 2</td>
    <td colspan="2">Match 3</td>
    <td colspan="2">Match 4</td>
    <td colspan="2">Total</td>
  </tr>
  </thead> <tbody>
    <tr>
      <td class="leagueposn">1</td>
      <td class="leagueclub">Southampton</td>
      <td class="leaguescor">132</td>
      <td class="leaguepnts">8</td>
      <td class="leaguescor">113</td>
      <td class="leaguepnts">7</td>
      <td class="leaguescor">157</td>
      <td class="leaguepnts">8</td>
      <td class="leaguescor">145</td>
      <td class="leaguepnts">8</td>
      <td class="leaguetotl">31</td>
      <td class="leagueaggr">547</td>
    </tr>
    <tr>
      <td class="leagueposn">2</td>
      <td class="leagueclub">Basingstoke &amp; Mid Hants</td>
      <td class="leaguescor">127</td>
      <td class="leaguepnts">7</td>
      <td class="leaguescor">122</td>
      <td class="leaguepnts">8</td>
      <td class="leaguescor">156</td>
      <td class="leaguepnts">7</td>
      <td class="leaguescor">134</td>
      <td class="leaguepnts">7</td>
      <td class="leaguetotl">29</td>
      <td class="leagueaggr">539</td>
    </tr>
    <tr>
      <td class="leagueposn">3</td>
      <td class="leagueclub">City of Portsmouth</td>
      <td class="leaguescor">111.5</td>
      <td class="leaguepnts">6</td>
      <td class="leaguescor">95</td>
      <td class="leaguepnts">6</td>
      <td class="leaguescor">102</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">115</td>
      <td class="leaguepnts">6</td>
      <td class="leaguetotl">23</td>
      <td class="leagueaggr">423.5</td>
    </tr>
    <tr>
      <td class="leagueposn">4</td>
      <td class="leagueclub">Havant</td>
      <td class="leaguescor">100</td>
      <td class="leaguepnts">4</td>
      <td class="leaguescor">58</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">109</td>
      <td class="leaguepnts">6</td>
      <td class="leaguescor">113</td>
      <td class="leaguepnts">5</td>
      <td class="leaguetotl">17</td>
      <td class="leagueaggr">380</td>
    </tr>
    <tr>
      <td class="leagueposn">5</td>
      <td class="leagueclub">Winchester &amp; District</td>
      <td class="leaguescor">83.5</td>
      <td class="leaguepnts">3</td>
      <td class="leaguescor">80</td>
      <td class="leaguepnts">4</td>
      <td class="leaguescor">96</td>
      <td class="leaguepnts">3.5</td>
      <td class="leaguescor">71</td>
      <td class="leaguepnts">3.5</td>
      <td class="leaguetotl">14</td>
      <td class="leagueaggr">330.5</td>
    </tr>
    <tr>
      <td class="leagueposn">6</td>
      <td class="leagueclub">Fleet &amp; Crookham</td>
      <td class="leaguescor">62</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">87</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">96</td>
      <td class="leaguepnts">3.5</td>
      <td class="leaguescor">71</td>
      <td class="leaguepnts">3.5</td>
      <td class="leaguetotl">14</td>
      <td class="leagueaggr">316</td>
    </tr>
    <tr>
      <td class="leagueposn">7</td>
      <td class="leagueclub">Aldershot, Farnham &amp; Dist</td>
      <td class="leaguescor">105</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">72</td>
      <td class="leaguepnts">3</td>
      <td class="leaguescor">76</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">61</td>
      <td class="leaguepnts">2</td>
      <td class="leaguetotl">12</td>
      <td class="leagueaggr">314</td>
    </tr>
    <tr>
      <td class="leagueposn">8</td>
      <td class="leagueclub">Woking</td>
      <td class="leaguescor">30</td>
      <td class="leaguepnts">1</td>
      <td class="leaguescor">32</td>
      <td class="leaguepnts">1</td>
      <td class="leaguescor">11</td>
      <td class="leaguepnts">1</td>
      <td class="leaguescor">43</td>
      <td class="leaguepnts">1</td>
      <td class="leaguetotl">4</td>
      <td class="leagueaggr">116</td>
    </tr>
  </tbody>
</table>
<h2>Women's League</h2>
<table class="leaguetable">
  <thead> <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">Match 1</td>
    <td colspan="2">Match 2</td>
    <td colspan="2">Match 3</td>
    <td colspan="2">Match 4</td>
    <td colspan="2">Total</td>
  </tr>
  </thead> <tbody>
    <tr>
      <td class="leagueposn">1</td>
      <td class="leagueclub">Winchester &amp; District</td>
      <td class="leaguescor">137</td>
      <td class="leaguepnts">8</td>
      <td class="leaguescor">132</td>
      <td class="leaguepnts">8</td>
      <td class="leaguescor">123.5</td>
      <td class="leaguepnts">7</td>
      <td class="leaguescor">145</td>
      <td class="leaguepnts">8</td>
      <td class="leaguetotl">31</td>
      <td class="leagueaggr">538.5</td>
    </tr>
    <tr>
      <td class="leagueposn">2</td>
      <td class="leagueclub">City of Portsmouth</td>
      <td class="leaguescor">132</td>
      <td class="leaguepnts">7</td>
      <td class="leaguescor">121</td>
      <td class="leaguepnts">7</td>
      <td class="leaguescor">131</td>
      <td class="leaguepnts">8</td>
      <td class="leaguescor">141</td>
      <td class="leaguepnts">7</td>
      <td class="leaguetotl">29</td>
      <td class="leagueaggr">525</td>
    </tr>
    <tr>
      <td class="leagueposn">3</td>
      <td class="leagueclub">Havant</td>
      <td class="leaguescor">111</td>
      <td class="leaguepnts">6</td>
      <td class="leaguescor">90</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">96</td>
      <td class="leaguepnts">6</td>
      <td class="leaguescor">110</td>
      <td class="leaguepnts">5</td>
      <td class="leaguetotl">22</td>
      <td class="leagueaggr">407</td>
    </tr>
    <tr>
      <td class="leagueposn">4</td>
      <td class="leagueclub">Basingstoke &amp; Mid Hants</td>
      <td class="leaguescor">34</td>
      <td class="leaguepnts">1</td>
      <td class="leaguescor">99</td>
      <td class="leaguepnts">6</td>
      <td class="leaguescor">86.5</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">119</td>
      <td class="leaguepnts">6</td>
      <td class="leaguetotl">18</td>
      <td class="leagueaggr">338.5</td>
    </tr>
    <tr>
      <td class="leagueposn">5</td>
      <td class="leagueclub">Southampton</td>
      <td class="leaguescor">103.5</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">67</td>
      <td class="leaguepnts">4</td>
      <td class="leaguescor">60</td>
      <td class="leaguepnts">3</td>
      <td class="leaguescor">78</td>
      <td class="leaguepnts">4</td>
      <td class="leaguetotl">16</td>
      <td class="leagueaggr">308.5</td>
    </tr>
    <tr>
      <td class="leagueposn">6</td>
      <td class="leagueclub">Aldershot, Farnham &amp; Dist</td>
      <td class="leaguescor">49</td>
      <td class="leaguepnts">4</td>
      <td class="leaguescor">37</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">43</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">58</td>
      <td class="leaguepnts">3</td>
      <td class="leaguetotl">11</td>
      <td class="leagueaggr">187</td>
    </tr>
    <tr>
      <td class="leagueposn">7</td>
      <td class="leagueclub">Fleet &amp; Crookham</td>
      <td class="leaguescor">45.5</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">54</td>
      <td class="leaguepnts">3</td>
      <td class="leaguescor">82</td>
      <td class="leaguepnts">4</td>
      <td class="leaguescor">-</td>
      <td class="leaguepnts">-</td>
      <td class="leaguetotl">9</td>
      <td class="leagueaggr">181.5</td>
    </tr>
    <tr>
      <td class="leagueposn">8</td>
      <td class="leagueclub">Woking</td>
      <td class="leaguescor">46</td>
      <td class="leaguepnts">3</td>
      <td class="leaguescor">27</td>
      <td class="leaguepnts">1</td>
      <td class="leaguescor">29</td>
      <td class="leaguepnts">1</td>
      <td class="leaguescor">7</td>
      <td class="leaguepnts">2</td>
      <td class="leaguetotl">7</td>
      <td class="leagueaggr">109</td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>