<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>






  
  <meta name="description" content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hants &amp; Surrey - Match 4 Men 2011</title>
  

  
  
  <style type="text/css">

  </style>
  
  <link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="fixtures2011.html">Fixtures and Results
2011</a></li>
  <li><a href="match1men2011.html">Match 1 - Men</a></li>
  <li><a href="match1women2011.html">Match 1 - Women</a></li>
  <li><a href="match2men2011.html">Match 2 - Men</a></li>
  <li><a href="match2women2011.html">Match 2 - Women</a></li>
  <li><a href="match3men2011.html">Match 3 - Men</a></li>
  <li><a href="match3women2011.html">Match 3 - Women</a></li>
  <li>
    <p>Match 4 - Men</p>
  </li>
  <li><a href="match4women2011.html">Match 4 - Women</a></li>
  <li><a href="finalmen2011.html">Final - Men</a></li>
  <li><a href="finalwomen2011.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 4: Men's Results<br />
Portsmouth - 4 July 2011</h1>
<h2>Match</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Southampton</td><td class="resultsperf">145</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">134</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">115</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Havant</td><td class="resultsperf">113</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5=</td><td class="resultsteam">Fleet &amp; Crookham</td><td class="resultsperf">71</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5=</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">71</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">Aldershot, Farnham &amp; District</td><td class="resultsperf">61</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsteam">Woking</td><td class="resultsperf">43</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>200 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ben Green</td><td class="resultsagrp">M35</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">24.2</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">David Cornes</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">25.4</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Steve Beak</td><td class="resultsagrp">M45</td><td class="resultsclub">Woking</td><td class="resultsperf">25.5</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Mark West</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">25.8</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Ricky Fox</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">26.6</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Ian Bridgeman</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">27.4</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Zippy Grice</td><td class="resultsagrp">M40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">27.7</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Neil Barker</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">28.6</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Craig Holder</td><td class="resultsagrp">M35</td><td class="resultsclub">Woking</td><td class="resultsperf">25.5</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">27.4</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Derek Warn</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">28.0</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">David McAdam</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">28.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Graham Cooper</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">28.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Nialls Davies</td><td class="resultsagrp">M35</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">28.9</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Neil Simpson</td><td class="resultsagrp">M45</td><td class="resultsclub">Havant</td><td class="resultsperf">30.0</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Martyn West</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">33.7</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men 50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ray Watkins</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">25.7</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Paul Roker</td><td class="resultsagrp">M60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">28.2</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Steve Davis</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">28.2</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Vic Novell</td><td class="resultsagrp">M65</td><td class="resultsclub">Southampton</td><td class="resultsperf">28.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Steve Torrance</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">31.7</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Ray Lewis</td><td class="resultsagrp">M60</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">36.4</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Non-Scoring</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Morgan Charles</td><td class="resultsagrp">M35</td><td class="resultsclub">guest</td><td class="resultsperf">25.4</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Tim Pearce</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">29.3</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Nick Pomfret</td><td class="resultsagrp">M55</td><td class="resultsclub">Havant, gst</td><td class="resultsperf">30.5</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Graham Kent</td><td class="resultsagrp">M60</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">31.6</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>800 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jim Bennett</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">2:06.3</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">David Meacock</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">2:07.0</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Craig Holder</td><td class="resultsagrp">M35</td><td class="resultsclub">Woking</td><td class="resultsperf">2:07.8</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Zippy Grice</td><td class="resultsagrp">M40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">2:16.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Antony Tilney</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">2:16.2</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Mike Davies</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">2:25.6</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Fredjulio Delabreufaria</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">2:27.0</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">David Long</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">2:57.9</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">David Blackman</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">2:07.1</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Nialls Davies</td><td class="resultsagrp">M35</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">2:19.3</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Rob Halsey</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">2:19.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Chris Jack</td><td class="resultsagrp">M40</td><td class="resultsclub">Havant</td><td class="resultsperf">2:19.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Tim Pearce</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">2:43.1</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Peter Wiggins</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">3:07.6</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men 50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Paul Davoile</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">2:25.5</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Syd Delara</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">2:26.7</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Steve Torrance</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">2:35.5</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Mark Slaney</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">2:38.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Jes Dickin</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">2:44.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men 60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ed Connolly</td><td class="resultsagrp">M60</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">2:29.1</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Bill Beardsmore</td><td class="resultsagrp">M60</td><td class="resultsclub">Havant</td><td class="resultsperf">2:49.2</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Peter Haynes</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton</td><td class="resultsperf">2:51.2</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Graham Kent</td><td class="resultsagrp">M60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">2:51.7</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Roger Head</td><td class="resultsagrp">M65</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">3:01.1</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Jonathan Kane</td><td class="resultsagrp">M65</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">3:16.9</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>3000 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Andy Morgan-Lee</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">9:10.2</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Colin Dixon</td><td class="resultsagrp">M40</td><td class="resultsclub">Havant</td><td class="resultsperf">9:34.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Mickael Hegesippe</td><td class="resultsagrp">M40</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">10:09.7</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Mike Davies</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">10:23.1</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Chris Furness</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">10:35.9</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Godfrey Rhimes</td><td class="resultsagrp">M55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">10:57.0</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jon Grainger</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">9:35.1</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Franklyn Young</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">10:33.4</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Mark Ferguson</td><td class="resultsagrp">M40</td><td class="resultsclub">Havant</td><td class="resultsperf">10:36.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Matt Hallin</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">10:43.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">David Thomson</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">10:57.6</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Paul Johnson</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">11:10.2</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Gordon Westley</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">11:30.2</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Malcolm Lavery</td><td class="resultsagrp">M45</td><td class="resultsclub">Havant, gst</td><td class="resultsperf">11:42.4</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Tim Pearce</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">12:03.4</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men 50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Tim Ellis</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">10:03.3</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Paul Davoile</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">10:21.8</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Malcolm Riddle</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">10:54.5</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Ian Richardson</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">11:04.8</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Martyn West</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">11:08.0</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Graham Cotterell</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">11:59.6</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Jes Dickin</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">12:03.9</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Alan Davidson</td><td class="resultsagrp">M60</td><td class="resultsclub">Woking</td><td class="resultsperf">13:01.0</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men 60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Don Powell</td><td class="resultsagrp">M60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">11:10.9</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Jim Brown</td><td class="resultsagrp">M60</td><td class="resultsclub">Woking</td><td class="resultsperf">11:50.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Peter Newton</td><td class="resultsagrp">M65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">12:09.8</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Peter Dean</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">12:54.3</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Jonathan Kane</td><td class="resultsagrp">M65</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">12:57.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Richie Pearson</td><td class="resultsagrp">M65</td><td class="resultsclub">Southampton</td><td class="resultsperf">13:26.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Graham Foden</td><td class="resultsagrp">M60</td><td class="resultsclub">Havant</td><td class="resultsperf">14:52.8</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>2000 metres Walk</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Nick Silvester</td><td class="resultsagrp">M55</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">10:26.6</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Roger Osgood</td><td class="resultsagrp">M65</td><td class="resultsclub">Havant</td><td class="resultsperf">11:52.4</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Dave Stephenson</td><td class="resultsagrp">M45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">12:04.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">John MacInnes</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">12:47.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Tim Pearce</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">13:27.1</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Mark Cawte</td><td class="resultsagrp">M40</td><td class="resultsclub">Havant, gst</td><td class="resultsperf">13:58.5</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men 50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Alan Emmott</td><td class="resultsagrp">M60</td><td class="resultsclub">Havant</td><td class="resultsperf">11:20.0</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Paul Hillyard</td><td class="resultsagrp">M55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">12:35.2</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Mark Slaney</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">14:30.7</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">David Sutcliffe</td><td class="resultsagrp">M75</td><td class="resultsclub">Havant, gst</td><td class="resultsperf">14:39.9</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Richard Simpson</td><td class="resultsagrp">M60</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">15:03.6</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Graham Cotterell</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">15:54.8</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Peter Wiggins</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">19:08.5</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>4x200m Relay</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">1:43.3</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Southampton</td><td class="resultsperf">1:44.6</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Aldershot, Farnham &amp; District</td><td class="resultsperf">1:47.8</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Woking</td><td class="resultsperf">1:50.0</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Fleet &amp; Crookham</td><td class="resultsperf">1:56.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">1:57.4</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">Havant</td><td class="resultsperf">1:57.4</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">1:59.3</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Pole Vault</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">2.60</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Derek Warn</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">2.20</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Dave Stephenson</td><td class="resultsagrp">M45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">2.20</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Geoff Butler</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">1.90</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men 50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Paul Hillyard</td><td class="resultsagrp">M55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">3.00</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">David Haines</td><td class="resultsagrp">M70</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">2.20</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Mark Slaney</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">2.00</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Roger Lattimore</td><td class="resultsagrp">M55</td><td class="resultsclub">Havant</td><td class="resultsperf">1.80</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Mike Coker</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">1.60</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Triple Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Mark West</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">11.17</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Ian Bridgeman</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">11.12</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Geoff Butler</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">9.70</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">9.17</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Neil Simpson</td><td class="resultsagrp">M45</td><td class="resultsclub">Havant</td><td class="resultsperf">9.02</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Dave Stephenson</td><td class="resultsagrp">M45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">8.71</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men 50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Mike Coker</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">10.24</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Paul Roker</td><td class="resultsagrp">M60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">9.70</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Alan Cheers</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">8.99</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Tony Parks</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">8.72</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Martyn West</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">8.16</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">David Haines</td><td class="resultsagrp">M70</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">8.16</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Paul Hillyard</td><td class="resultsagrp">M55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">7.48</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Discus</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Neil Simpson</td><td class="resultsagrp">M45</td><td class="resultsclub">Havant</td><td class="resultsperf">29.81</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Peter Evans</td><td class="resultsagrp">M40</td><td class="resultsclub">Woking</td><td class="resultsperf">28.97</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Geoff Butler</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">25.47</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Derek Warn</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">24.74</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Mike Reddick</td><td class="resultsagrp">M65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">20.31</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">18.90</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">David McAdam</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">12.26</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men 50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Mike Ferne</td><td class="resultsagrp">M60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">38.94</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Kim Pullen</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">34.96</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Doug Kelson</td><td class="resultsagrp">M60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">34.86</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Garry Negus</td><td class="resultsagrp">M65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">24.74</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Mark Scarborough</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">24.35</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Joe Eastwood</td><td class="resultsagrp">M60</td><td class="resultsclub">Walton, gst</td><td class="resultsperf">23.17</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">David Haines</td><td class="resultsagrp">M70</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">19.45</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Javelin</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Neil Simpson</td><td class="resultsagrp">M45</td><td class="resultsclub">Havant</td><td class="resultsperf">40.78</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Mark West</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">36.75</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Ian Bridgeman</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">33.62</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">30.30</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Tim Middleton</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">29.66</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Zippy Grice</td><td class="resultsagrp">M40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">26.49</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Geoff Butler</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">24.64</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Peter Evans</td><td class="resultsagrp">M40</td><td class="resultsclub">Woking</td><td class="resultsperf">11.03</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men 50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Kim Pullen</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">28.80</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Mark Scarborough</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">27.81</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Tony Parks</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant, gst</td><td class="resultsperf">27.23</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Charles Scoular</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">26.10</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Mark Slaney</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">24.36</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Nick Carter</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">19.81</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">David Haines</td><td class="resultsagrp">M70</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">9.00</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men 60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Joe Eastwood</td><td class="resultsagrp">M60</td><td class="resultsclub">Walton, gst</td><td class="resultsperf">36.86</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Vic Adcock</td><td class="resultsagrp">M70</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">30.13</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Doug Kelson</td><td class="resultsagrp">M60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">27.15</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Paul Roker</td><td class="resultsagrp">M60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">27.06</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Pete Spencer</td><td class="resultsagrp">M65</td><td class="resultsclub">Havant</td><td class="resultsperf">21.97</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Peter Haynes</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton</td><td class="resultsperf">18.69</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Richard Simpson</td><td class="resultsagrp">M60</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">12.45</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr></tbody></table>
</div>
</div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>