<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="description"
 content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type" />
  <title>Hants &amp; Surrey - Final Men 2009</title>
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="banner">
<p></p>
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="fixtures2009.html">Fixtures and Results
2009</a></li>
  <li><a href="match1men2009.html">Match 1 - Men</a></li>
  <li><a href="match1women2009.html">Match 1 - Women</a></li>
  <li><a href="match2men2009.html">Match 2 - Men</a></li>
  <li><a href="match2women2009.html">Match 2 - Women</a></li>
  <li><a href="match3men2009.html">Match 3 - Men</a></li>
  <li><a href="match3women2009.html">Match 3 - Women</a></li>
  <li><a href="match4men2009.html">Match 4 - Men</a></li>
  <li><a href="match4women2009.html">Match 4 - Women</a></li>
  <li>
    <p>Final - Men</p>
  </li>
  <li><a href="finalwomen2009.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Final: Men's Results<br />
Ashford, Kent - 6 September 2009</h1>
<h2>Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Herne Hill Harriers</td>
      <td class="resultsperf">289</td>
      <td class="resultspnts"></td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">275</td>
      <td class="resultspnts"></td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Enfield &amp; Haringey</td>
      <td class="resultsperf">244.5</td>
      <td class="resultspnts"></td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Dartford Harriers</td>
      <td class="resultsperf">239.5</td>
      <td class="resultspnts"></td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">220</td>
      <td class="resultspnts"></td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">117</td>
      <td class="resultspnts"></td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsteam">Hastings</td>
      <td class="resultsperf">57</td>
      <td class="resultspnts"></td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">absent</td>
      <td class="resultsteam">Oxford City</td>
      <td class="resultsperf"></td>
      <td class="resultspnts"></td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>100 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M35 A</td>
    </tr>
    <tr class="resultswind">
      <td class="resultswind" colspan="7">(Wind: -2.2m/sec)</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Paul McKay</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">12.1</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Andy Waddington</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">12.6</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Mitch Bellham</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">12.9</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Ricky Fox</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">13.0</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Steve Baldock</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">13.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Doug Christie</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">13.3</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M35 B</td>
    </tr>
    <tr class="resultswind">
      <td class="resultswind" colspan="7">(Wind: -1.8m/sec)</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Masakatsu Kondo</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">12.4</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Nick Lauder</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">12.6</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Tom Phillips</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">12.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">David Cornes</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">13.2</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Peter Godwin</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">13.7</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Michael Benavente</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">14.6</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M50</td>
    </tr>
    <tr class="resultswind">
      <td class="resultswind" colspan="7">(Wind: -3.2m/sec)</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Kwei Sankofa</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">12.5</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">John Browne</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">12.6</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Ray Watkins</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">13.4</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Clem Leon</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">13.5</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Graham Barton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">15.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M60</td>
    </tr>
    <tr class="resultswind">
      <td class="resultswind" colspan="7">(Wind: -3.4m/sec)</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Bob Fraser</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">13.4</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Terry Bissett</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">13.9</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Mike Nunn</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">15.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Alan Carter</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">15.4</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">John Robinson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">16.7</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">John Wedge</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">18.4</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>200 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M35 A</td>
    </tr>
    <tr class="resultswind">
      <td class="resultswind" colspan="7">(Wind: -5.0m/sec)</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Paul McKay</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">25.2</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Andy Waddington</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">25.3</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Mike Vassiliou</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">25.5</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Steve Baldock</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">26.3</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Tom Phillips</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">26.6</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Doug Christie</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">27.5</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M35 B</td>
    </tr>
    <tr class="resultswind">
      <td class="resultswind" colspan="7">(Wind: -3.2m/sec)</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Nick Lauder</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">25.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Bobby Cooper</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">26.2</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">David Cornes</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">26.5</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Ricky Fox</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">26.8</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Peter Godwin</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">27.0</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Michael Benavente</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">31.1</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M50</td>
    </tr>
    <tr class="resultswind">
      <td class="resultswind" colspan="7">(Wind: -3.6m/sec)</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Kwei Sankofa</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">25.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Sam Elikwu</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">26.3</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Ray Watkins</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">27.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Clem Leon</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">28.0</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Terry Bissett</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">28.4</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Cab Ellis</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">29.1</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>400 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Derek Paisley</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">51.9</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Steve Baldock</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">54.5</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Andy Waddington</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">55.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Mike Vassiliou</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">55.9</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Doug Christie</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">59.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Paul McKay</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">59.3</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Jeff Butler</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">69.4</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Winston McFarlane</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">56.3</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Richard Holt</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">56.7</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">David Cornes</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">57.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Peter Godwin</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">58.3</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Bobby Cooper</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">60.6</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Steve Hickmott</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">60.9</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Kwei Sankofa</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">56.0</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Bob Minting</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">58.9</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Ray Watkins</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">62.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Paul Stiles</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">63.0</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Graham Barton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">64.9</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Bob Fraser</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">63.7</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Mike Nunn</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">68.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Barry Cook</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">68.5</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Peter Hamilton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">70.4</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">John Hodge</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">75.9</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>800 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Steve Baldock</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">2:01.7</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Dave Peters</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">2:01.9</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Martin Airey</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">2:04.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Rob Halsey</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">2:18.1</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Steve Hickmott</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">2:20.0</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Eddie Bayne</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">2:34.3</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Kofi Agyei</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">2:12.2</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Keith Ewing</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">2:13.7</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Stuart Hancock</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">2:25.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">John Bigg</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">2:34.9</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Barry Cook</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">2:38.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Bob Minting</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">2:13.9</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Rob Payne</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">2:16.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Paul Stiles</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">2:23.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Tim Orr</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">2:33.5</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Don Powell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">2:56.6</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Mike Mann</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">2:30.5</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Peter Hamilton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">2:37.2</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">John Hodge</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">2:52.9</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Matt Doughty</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">2:57.7</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Tony Farmer</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">3:06.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>1500 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Dave Peters</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">4:05.5</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Martin Airey</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">4:24.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Andy Green</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">4:28.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Jamie Larkin</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">4:29.2</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Steve Jeffrey</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4:29.8</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Jeff Butler</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">5:11.9</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Neil Barnaby</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">5:28.3</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jon Thorpe</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">4:21.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Dave Hall</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">4:22.8</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Bob Creed</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">4:23.2</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">John Bigg</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4:36.0</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Matt Doughty</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">5:18.9</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">DQ</td>
      <td class="resultsname">Keith Bossom</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf"></td>
      <td class="resultspnts">0</td>
      <td class="resultsnote">(No club vest)</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Rob Payne</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">4:39.4</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Richard Holland</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">4:43.9</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Tim Soutar</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">4:53.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Tim Orr</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">5:10.3</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Tim Fowler</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">5:35.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Gerry Smith</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">5:49.4</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>3000 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jon Thorpe</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">9:20.5</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Keith Newton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">9:25.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Andy Green</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">9:26.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Steve Jeffrey</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">9:40.4</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Jamie Larkin</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">9:56.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Jeff Butler</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">10:57.3</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Neil Barnaby</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">11:56.7</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Dave Hall</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">9:48.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Alan Camp</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">10:02.9</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Tony Harran</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">10:06.4</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Keith Bossom</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">10:07.1</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Geoff Butler</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">11:22.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Barry Cook</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">12:21.2</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Tim Soutar</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">10:00.7</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Richard Holland</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">10:15.8</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">David Kitcher</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">10:27.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Mike Mann</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">10:50.1</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">John Tomlinson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">11:38.9</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Gerry Smith</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">12:05.9</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>2000 metres Walk</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Roger Mitchell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">10:33.4</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Andy Millbank</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">11:05.2</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Stuart Hancock</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">13:18.2</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Tim Fowler</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">14:27.0</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Ray Gibbins</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">17:00.4</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">DQ</td>
      <td class="resultsname">Jeff Butler</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">(14:37.8)</td>
      <td class="resultspnts">0</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Waldis Pauzers</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">10:21.1</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Peter Hannell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">11:18.8</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Sean Pender</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">11:44.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Mike Nunn</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">14:31.4</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">DQ</td>
      <td class="resultsname">Don Powell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf"></td>
      <td class="resultspnts">0</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>4x100m Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Herne Hill Harriers</td>
      <td class="resultsperf">47.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Enfield &amp; Haringey</td>
      <td class="resultsperf">48.2</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">48.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">49.5</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Dartford Harriers</td>
      <td class="resultsperf">53.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>4x400m Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">3:43.5</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Enfield &amp; Haringey</td>
      <td class="resultsperf">3:52.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">3:58.2</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Herne Hill Harriers</td>
      <td class="resultsperf">3:58.5</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Dartford Harriers</td>
      <td class="resultsperf">4:25.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>High Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Andy Waddington</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">1.65</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2=</td>
      <td class="resultsname">Gary Capon</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">1.60</td>
      <td class="resultspnts">6.5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2=</td>
      <td class="resultsname">Mitch Bellham</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">1.60</td>
      <td class="resultspnts">6.5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Richard Holt</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">1.50</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Akin Oyediran</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">1.45</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Norman Rice</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">1.20</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Dave Blunt</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">1.50</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2=</td>
      <td class="resultsname">Kwei Sankofa</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">1.40</td>
      <td class="resultspnts">6.5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2=</td>
      <td class="resultsname">Sam Elikwu</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">1.40</td>
      <td class="resultspnts">6.5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Cab Ellis</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">1.40</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Clem Leon</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">1.40</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">John Hodge</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">No ht</td>
      <td class="resultspnts">0</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Alan Cheers</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">1.30</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Mike Nunn</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">1.30</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">John Robinson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">1.25</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4=</td>
      <td class="resultsname">Allan Long</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">1.15</td>
      <td class="resultspnts">4.5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4=</td>
      <td class="resultsname">Alan Carter</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">1.15</td>
      <td class="resultspnts">4.5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Brian Harlick</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">1.15</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Pole Vault</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Allan Williams</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">3.70</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">John Andrews</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">3.70</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Pablo Sisca</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">3.40</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Peter Ley</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">2.80</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Gary Capon</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">2.60</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Geoff Butler</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">2.10</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Dave Blunt</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">3.50</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Alan Hardy</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">3.10</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Wayne Martin</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">3.00</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Cab Ellis</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">2.90</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Sam Elikwu</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">2.40</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Eustace Northey</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">1.80</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Long Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Masakatsu Kondo</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">5.99</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Andy Waddington</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">5.65</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Mitch Bellham</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">5.49</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Gary Capon</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">5.01</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">John Andrews</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">4.97</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Alan Hardy</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">4.12</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Sam Elikwu</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">5.59</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Clem Leon</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">5.30</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Cab Ellis</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">5.15</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Kwei Sankofa</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">4.92</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Headley Featherstone</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">4.42</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Don Powell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">2.64</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Alan Cheers</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4.12</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Allan Long</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">4.11</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Mike Nunn</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">3.80</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Mike Martineau</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">3.64</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Norman Rice</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">3.55</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Matthew Doughty</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">2.40</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Triple Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Akin Oyediran</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">12.76</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Mitch Bellham</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">11.20</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Andy Waddington</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">11.03</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Gary Capon</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">10.72</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">John Andrews</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">10.26</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Dennis Wallington</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">8.78</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Sam Elikwu</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">11.12</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Clem Leon</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">10.79</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Cab Ellis</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">10.38</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Dave Blunt</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">10.04</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Alan Cheers</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">9.73</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Allan Long</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">7.75</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Shot</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Rafer Joseph</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">12.50</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Scott Harvey</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">10.26</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Garry Power</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">10.05</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Mike van den Dobbelsteen</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">9.13</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Sam Moylan</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">8.63</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">John Fenton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">10.87</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Sam Elikwu</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">9.68</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Gordon Hickey</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">8.40</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Brian Harlick</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">7.49</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Andy Lea-Gerrard</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">7.22</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Don Powell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4.91</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Norman Rice</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">9.93</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Colin Brand</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">9.21</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Alan Carter</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">6.99</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">John West</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">6.44</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Dave Baker</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">6.40</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">John Hodge</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">5.59</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Discus</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Rafer Joseph</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">44.62</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Garry Power</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">41.58</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Peter Ley</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">31.43</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Scott Harvey</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">28.41</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Mike van den Dobbelsteen</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">25.97</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Keith Robinson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">24.40</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Andy Lea-Gerrard</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">23.54</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Dennis Wallington</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">23.34</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Norman Rice</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">22.05</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Ray Gibbins</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">21.56</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Don Powell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">11.77</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Brian Harlick</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">34.11</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Colin Brand</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">32.74</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">John West</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">22.24</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Dave Baker</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">20.16</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">John Hodge</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">18.30</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Hammer</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Scott Harvey</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">37.50</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Rafer Joseph</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">37.44</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Sam Moylan</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">32.04</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Des Austin</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">31.94</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Norman Rice</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">17.66</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Gordon Hickey</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">13.02</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">John Maitland</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">37.42</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Keith Robinson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">36.22</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Ray Gibbins</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">22.68</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Brian Harlick</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">22.67</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Colin Brand</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">20.67</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Tim Fowler</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">8.42</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Javelin</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Mike van den Dobbelsteen</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">50.01</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Rafer Joseph</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">45.72</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Leslie Fernandez</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">39.06</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Sam Moylan</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">36.50</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Chris Christou</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">33.62</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Brian Harlick</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">23.36</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Steve Langdon</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">47.42</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">John Fenton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Dartford Harriers</td>
      <td class="resultsperf">44.38</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Garth Francis</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Herne Hill Harriers</td>
      <td class="resultsperf">35.87</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Ray Gibbins</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Enfield &amp; Haringey</td>
      <td class="resultsperf">24.84</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Norman Rice</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">23.32</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Tim Fowler</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">22.32</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body>
</html>
