<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="description"
 content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type" />
  <title>Hants &amp; Surrey - Match 3 Men 2009</title>
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="banner">
<p></p>
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="fixtures2009.html">Fixtures and Results 2009</a></li>
  <li><a href="match1men2009.html">Match 1 - Men</a></li>
  <li><a href="match1women2009.html">Match 1 - Women</a></li>
  <li><a href="match2men2009.html">Match 2 - Men</a></li>
  <li><a href="match2women2009.html">Match 2 - Women</a></li>
  <li>
    <p>Match 3 - Men</p>
  </li>
  <li><a href="match3women2009.html">Match 3 - Women</a></li>
  <li><a href="match4men2009.html">Match 4 - Men</a></li>
  <li><a href="match4women2009.html">Match 4 - Women</a></li>
  <li><a href="finalmen2009.html">Final - Men</a></li>
  <li><a href="finalwomen2009.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 3: Men's Results<br />
Winchester - 15 June 2009</h1>
<h2>Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">259</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Southampton RC</td>
      <td class="resultsperf">228</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">226</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">188</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Winchester &amp; District</td>
      <td class="resultsperf">170</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">142</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsteam">Fleet &amp; Crookham</td>
      <td class="resultsperf">119</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsteam">Woking</td>
      <td class="resultsperf">22</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>100 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jon Tilt</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Southampton RC</td>
      <td class="resultsperf">12.2</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Andy Waddington</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">12.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Ian Bridgeman</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">12.7</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Paul Cooper</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">12.9</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Dave Stephenson</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">13.1</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">John Dickinson</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">13.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Andy Gannaway</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">13.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Andy Smerdon</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">13.2</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Jim Bennett</td>
      <td class="resultsagrp">M35</td>
      <td class="resultsclub">Southampton RC</td>
      <td class="resultsperf">13.2</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Vic Novell</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">13.5</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Dave McAdam</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">13.6</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Marc Lyne</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">14.0</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">John Errington</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">14.2</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Nick Pomfret</td>
      <td class="resultsagrp">M35</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">14.4</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Ray Watkins</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">12.9</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Steve Davis</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">13.1</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Paul Roker</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">13.2</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Martin Phillips</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">14.0</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Mike Coker</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Southampton RC</td>
      <td class="resultsperf">14.2</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Graham Kent</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">15.3</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Derek Smith</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">15.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">David Haines</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">19.8</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>400 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jon Tilt</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Southampton RC</td>
      <td class="resultsperf">53.9</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Andy Waddington</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">56.1</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Andy Gannaway</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">59.0</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">John Chaplin</td>
      <td class="resultsagrp">M35</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">59.9</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Mike Harper</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">61.0</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Paul Davoile</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">62.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Andrew Hislop</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">66.3</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Neil Barker</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">59.2</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Jim Bennett</td>
      <td class="resultsagrp">M35</td>
      <td class="resultsclub">Southampton RC</td>
      <td class="resultsperf">59.6</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Andrew Driver</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">61.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">David Cornes</td>
      <td class="resultsagrp">M35</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">62.2</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Dave Stephenson</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">64.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Dave McAdam</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">69.4</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Steve Davis</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">74.3</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Martin Phillips</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">60.1</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Ray Watkins</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">61.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Paul Cooper</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">61.8</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Gordon Whelan</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Southampton RC</td>
      <td class="resultsperf">69.5</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Derek Smith</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">70.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Paul Roker</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">DNF</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Vic Novell</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">65.7</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">John Hodge</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">69.5</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Ray Lewis</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">City of Portsmouth, gst</td>
      <td class="resultsperf">71.0</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Pete Haynes</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Southampton RC</td>
      <td class="resultsperf">73.2</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Keith Stone</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">73.5</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Mick Chaplin</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">75.3</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Roger Osgood</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">76.2</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Non-Scoring</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Ian Leedham</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Winchester &amp; District, gst</td>
      <td class="resultsperf">67.7</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Graham Kent</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">71.8</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>1500 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Andy Morgan-Lee</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Southampton RC</td>
      <td class="resultsperf">4:20.4</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Zippy Grice</td>
      <td class="resultsagrp">M35</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">4:26.4</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Tad Dicker</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">4:35.0</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Rob Halsey</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4:38.4</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Mike Davies</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">4:45.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Andrew Hislop</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">5:06.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Dave Symmonds</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">5:11.6</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jon Grainger</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Southampton RC</td>
      <td class="resultsperf">4:27.4</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">John Bigg</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4:44.4</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Neil Beacher</td>
      <td class="resultsagrp">M35</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">4:47.9</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Alan Driver</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">4:52.2</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Colin Eales</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">5:27.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Malcolm Lavery</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">5:35.6</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Paul Davoile</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">4:49.9</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Alan Doney</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Winchester &amp; District, gst</td>
      <td class="resultsperf">5:01.4</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Stephen Barnshaw</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">5:02.4</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Neil Hotson</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Southampton RC</td>
      <td class="resultsperf">5:02.9</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Matthew Hallin</td>
      <td class="resultsagrp">M35</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">5:05.1</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Patrick Symington</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">5:06.0</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">John Tomlinson</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">5:27.3</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">Martyn West</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">5:32.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">9</td>
      <td class="resultsname">Peter Newton</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">City of Portsmouth, gst</td>
      <td class="resultsperf">5:40.2</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">10</td>
      <td class="resultsname">Greg Roulston</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">5:48.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">11</td>
      <td class="resultsname">Alan Davidson</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">6:00.3</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>5000 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Steve Jeffrey</td>
      <td class="resultsagrp">M35</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">17:14.4</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Zippy Grice</td>
      <td class="resultsagrp">M35</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">17:20.6</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Peter Costley</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Southampton RC</td>
      <td class="resultsperf">17:23.0</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Justin Corrie</td>
      <td class="resultsagrp">M35</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">17:46.4</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Simon Mitchell</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">17:53.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Dave Symmonds</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">18:17.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Andy Smith</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">21:30.7</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Mark Simcox</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">18:10.2</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Franklyn Young</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Winchester &amp; District, gst</td>
      <td class="resultsperf">18:30.8</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Billy Isaacs</td>
      <td class="resultsagrp">M35</td>
      <td class="resultsclub">Southampton RC</td>
      <td class="resultsperf">18:42.1</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Matthew Hallin</td>
      <td class="resultsagrp">M35</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">18:50.4</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Colin Eales</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">19:36.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Malcolm Lavery</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">19:40.5</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Ben Jepson</td>
      <td class="resultsagrp">M35</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">19:49.0</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">David Long</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">20:53.8</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">9</td>
      <td class="resultsname">Ian Leedham</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Winchester &amp; District, gst</td>
      <td class="resultsperf">20:55.7</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Godfrey Rhimes</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">18:52.3</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Don Powell</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">19:12.3</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Martyn West</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">19:56.1</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Pete Staunton</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Southampton RC</td>
      <td class="resultsperf">20:06.3</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Graham Foden</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">23:53.5</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Medley Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Southampton RC</td>
      <td class="resultsperf">4:00.7</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">4:14.6</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4:15.9</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Fleet &amp; Crookham</td>
      <td class="resultsperf">4:16.3</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Winchester &amp; District</td>
      <td class="resultsperf">4:16.9</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">4:31.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>High Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Andy Waddington</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">1.70</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Ian Bridgeman</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">1.65</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Andy Morgan-Lee</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Southampton RC</td>
      <td class="resultsperf">1.60</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4=</td>
      <td class="resultsname">Andy Smerdon</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">1.40</td>
      <td class="resultspnts">9</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4=</td>
      <td class="resultsname">Ben Jepson</td>
      <td class="resultsagrp">M35</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">1.40</td>
      <td class="resultspnts">9</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Dave Stephenson</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">1.25</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Pete Spencer</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">1.20</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Chris Berry</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">1.45</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Paul Roker</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">1.40</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Mike Coker</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Southampton RC</td>
      <td class="resultsperf">1.35</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4=</td>
      <td class="resultsname">Greg Roulston</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">1.30</td>
      <td class="resultspnts">9</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4=</td>
      <td class="resultsname">Paul Hillyard</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">1.30</td>
      <td class="resultspnts">9</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Martyn West</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">1.25</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Joe Eastwood</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">1.20</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Long Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Andy Waddington</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">5.51</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Ian Bridgeman</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">5.36</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">John Dickinson</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">4.68</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Nick Pomfret</td>
      <td class="resultsagrp">M35</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">4.35</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Simon Hazlitt</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">4.34</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Peter Costley</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Southampton RC</td>
      <td class="resultsperf">4.34</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Martin Phillips</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">4.08</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Mike Coker</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Southampton RC</td>
      <td class="resultsperf">4.66</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Paul Roker</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">4.43</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Patrick Symington</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4.36</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Paul Hillyard</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">4.03</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Greg Roulston</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">4.03</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Alan Cheers</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">4.00</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Derek Smith</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">3.53</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Shot</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Allan Leiper</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">11.54</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Mike Marchant</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">10.78</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Kim Pullen</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">9.54</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Garry Negus</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">9.24</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Steve Jeffrey</td>
      <td class="resultsagrp">M35</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">8.29</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Derek Warn</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Southampton RC</td>
      <td class="resultsperf">7.22</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Andy Smerdon</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">6.61</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Mike Small</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">13.22</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Richard Healey</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">11.58</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Chris Berry</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">8.89</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Mike Coker</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Southampton RC</td>
      <td class="resultsperf">8.68</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Keith Stone</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">5.53</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Pete Spencer</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">8.40</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Bill Hudson</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">7.95</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">David Haines</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">7.95</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Mike Reddick</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">7.84</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Ewan Simmonds</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">7.28</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Pat Morgan-Lee</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Southampton RC</td>
      <td class="resultsperf">4.68</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Hammer</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Kim Pullen</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">34.32</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Allan Leiper</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">30.04</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Richard Healey</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">28.08</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Chris Berry</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">23.02</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Mark Cawte</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">21.76</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Derek Warn</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Southampton RC</td>
      <td class="resultsperf">16.32</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">John Dickinson</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">14.63</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">Simon Hazlitt</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">14.38</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Mike Small</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">43.07</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Garry Negus</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">33.41</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Bill Hudson</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">22.01</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Mike Reddick</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">City of Portsmouth, gst</td>
      <td class="resultsperf">21.75</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Joe Eastwood</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">19.11</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Ewan Simmonds</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">17.76</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">David Haines</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">14.02</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">Pete Haynes</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Southampton RC</td>
      <td class="resultsperf">8.62</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body>
</html>
