<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1996/xhtml">
<head>
  <meta name="description"
 content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type" />
  <title>Hants &amp; Surrey - Match 1 Women 1996</title>
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="banner">
<p></p>
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="../previous.html">Previous seasons</a></li>
  <li class="navabove"><a href="fixtures1996.html">Fixtures and Results
1996</a></li>
  <li><a href="match1men1996.html">Match 1 - Men</a></li>
  <li>
    <p>Match 1 - Women</p>
  </li>
  <li><a href="match2men1996.html">Match 2 - Men</a></li>
  <li><a href="match2women1996.html">Match 2 - Women</a></li>
  <li><a href="match3men1996.html">Match 3 - Men</a></li>
  <li><a href="match3women1996.html">Match 3 - Women</a></li>
  <li><a href="match4men1996.html">Match 4 - Men</a></li>
  <li><a href="match4women1996.html">Match 4 - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 1: Women's Results<br />
Portsmouth - 22 April 1996</h1>
<h2>Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">255</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Woking</td>
      <td class="resultsperf">209</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">207</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Fleet &amp; Crookham</td>
      <td class="resultsperf">179</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">165</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">82</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>100 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">V Bonner</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">13.5</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">V Parsons</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">14.0</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J McConaghy</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">14.4</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">B Rogers</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">14.7</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Pearson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">15.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">J Cullen</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">16.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S Burridge</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">15.3</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Wallace</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">15.6</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">L Newton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">17.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">T Hooker</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">17.3</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">K Workman</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">18.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">B Colwell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">15.5</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">I Holder</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">15.5</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">C Strode</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">16.2</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">I Mitchell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">18.1</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Green</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">18.3</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">J Devonshire</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">20.0</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>400 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">L Pummell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">64.5</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">V Bonner</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">65.9</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">B Rogers</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">66.5</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Eldridge</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">68.5</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">L Newton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">86.5</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Bigos</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">69.7</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Wallace</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">69.8</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">V Geary</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">72.3</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Guilding</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">76.9</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">V Hazelton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">79.5</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">J Pearson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">84.3</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">B Colwell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">86.8</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">C Graham</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">90.3</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">I Mitchell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">98.9</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">C Hearsey</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">99.7</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">A Dukes</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">105.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>1500 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Harrop</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">4:47.3</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">C Boyle</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4:52.6</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">M Eldridge</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">4:53.6</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">K Wilkinson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">5:49.3</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">A Guilding</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">5:53.4</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">E Chapman</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">6:06.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">N Atkey</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">5:23.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">L Newton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">5:53.4</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A Clarkson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">6:20.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Lewis</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">6:25.2</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">V Hazelton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">6:37.3</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">T Hooker</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">6:41.3</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">T Turner</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">5:46.2</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">V Geary</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">5:53.8</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A Dukes</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">7:09.7</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Steggles</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">7:28.5</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">D Turner</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">7:55.0</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>2000 metres Walk</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">A Lewis</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">10:39.7</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">L Newton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">11:11.3</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">V Hazelton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">13:12.6</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">C Hearsey</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">15:15.3</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">D Hart</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">15:31.4</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">A Guilding</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">13:38.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Baldwin</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">13:57.9</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">T Turner</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">15:45.2</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">T Hooker</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">17:13.6</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Green</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">11:45.3</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">D Turner</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">14:10.6</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">L Harvest</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">14:29.9</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Devonshire</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">15:20.6</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>4x100m Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Woking</td>
      <td class="resultsperf">55.9</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">58.9</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">61.2</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Fleet &amp; Crookham</td>
      <td class="resultsperf">66.6</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">74.4</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>High Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J McConaghy</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">1.40</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">S Burridge</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">1.35</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Bigos</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">1.30</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Cullen</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">1.10</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Pearson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">1.10</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">C Strode</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">1.05</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">I Holder</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">1.15</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2=</td>
      <td class="resultsname">B Colwell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">1.10</td>
      <td class="resultspnts">13</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2=</td>
      <td class="resultsname">I Mitchell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">1.10</td>
      <td class="resultspnts">13</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>Triple Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S Burridge</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">8.62</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">K Loftus</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">8.50</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Pearson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">7.54</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Clarkson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">7.51</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">C Strode</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">6.57</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">L Newton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">5.34</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">C Graham</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">7.97</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">B Colwell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">6.74</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">I Mitchell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">5.69</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Spelman</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">5.61</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>Shot</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">B Carter</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">11.48</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">G Hockerday</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">7.76</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">S Burridge</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">6.84</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Clarkson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">6.68</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">C Strode</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">6.47</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">T Hooker</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">4.97</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">C Graham</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">7.82</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">I Mitchell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">6.09</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Turner</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">5.60</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Spelman</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">5.57</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>Hammer</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">G Hockerday</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">24.74</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Clarkson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">18.64</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">B Carter</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">18.20</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Pearson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">17.48</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">C Strode</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">16.04</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">S Burridge</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">13.32</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">I Mitchell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">16.62</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M Spelman</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">13.60</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">B Colwell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">12.58</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body>
</html>
