<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>



  <meta name="description" content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hants &amp; Surrey - Final Women 2008</title>
  
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">
<p>
</p></div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="../previous.html">Previous seasons</a></li>
  <li class="navabove"><a href="fixtures2008.html">Fixtures and Results
2008</a></li>
  <li><a href="match1men2008.html">Match 1 - Men</a></li>
  <li><a href="match1women2008.html">Match 1 - Women</a></li>
  <li><a href="match2men2008.html">Match 2 - Men</a></li>
  <li><a href="match2women2008.html">Match 2 - Women</a></li>
  <li><a href="match3men2008.html">Match 3 - Men</a></li>
  <li><a href="match3women2008.html">Match 3 - Women</a></li>
  <li><a href="match4men2008.html">Match 4 - Men</a></li>
  <li><a href="match4women2008.html">Match 4 - Women</a></li>
  <li><a href="finalmen2008.html">Final - Men</a></li>
  <li>
    <p>Final - Women</p>
  </li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Final: Women's Results<br />
Ashford, Kent - 6 September 2008</h1>
<h2>Match</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1=</td><td class="resultsteam">Cambridge Harriers</td><td class="resultsperf">213</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">1=</td><td class="resultsteam">Radley</td><td class="resultsperf">213</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Havant</td><td class="resultsperf">206</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Herts Phoenix</td><td class="resultsperf">175</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Epsom &amp; Ewell Harriers</td><td class="resultsperf">172</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Serpentine</td><td class="resultsperf">130</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">Eastbourne Rovers/Hailsham Harriers</td><td class="resultsperf">96</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>100 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35A</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind:  -4.1m/sec)</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Kay Reynolds</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">14.2</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Yvonne Salmon</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">14.9</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Angela Bates</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">15.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Alison Locke</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">15.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Dawn Jones</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">16.1</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Jenny Hughes</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">16.3</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Maria Imas</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">17.4</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind:  -3.5m/sec)</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Abi Onatade</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">15.4</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Adi Kam</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">15.7</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Val Moore</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">15.8</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Amanda Godfrey</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">16.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Clare Marsh</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">16.6</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Carole Wisdom</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">18.3</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Tina Woods</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">19.6</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind:  -4.7m/sec)</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Sue Dassie</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">17.2</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Chris Young</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">17.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Avis Cowley</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">17.6</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Lyn Ahmet</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">17.8</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Hel James</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">18.4</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Lesley Underwood</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">19.2</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Maria McDonald</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">20.7</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>200 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -4.9m/sec)</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Kay Reynolds</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">29.5</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Yvonne Salmon</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">30.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Angela Bates</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">31.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Alison Locke</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">31.7</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Dawn Jones</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">33.3</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Jenny Hughes</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">33.5</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Maria Imas</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">36.3</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind:  -5.0m/sec)</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Kim Kingwell</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">32.4</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Amanda Godfrey</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">34.7</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Abi Onatade</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">35.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Jackie Breslin</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">36.0</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Julie Chicken</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">36.3</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Liz Tapp</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">37.2</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Tina Woods</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">40.1</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind:  -5.1m/sec)</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Chris Young</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">36.3</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Avis Cowley</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">37.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Lyn Ahmet</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">38.1</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Hel James</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">39.0</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Liz Neville</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">39.3</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Lesley Underwood</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">42.3</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Maria McDonald</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">42.4</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind:  -4.8m/sec)</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jackie Charles</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">39.2</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Joy Allen</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">41.1</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Rita Mehta</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">42.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Liz Harvest</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">46.9</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Moira O'Leary</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">49.6</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Pam O'Shea</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">59.8</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>400 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Kim Kingwell</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">68.6</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Angela Bates</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">70.9</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Ola Balme</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">71.6</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Louise Oliver</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">72.2</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Heidi Winn</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">72.3</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Jenny Hughes</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">73.7</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Maria Imas</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">78.9</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Joanne Murphy</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">72.3</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Julie Simmons</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">74.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Amanda Godfrey</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">74.7</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Isobel Miller</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">75.9</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Julie Chicken</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">78.3</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Liz Tapp</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">78.9</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Tina Woods</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">87.7</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Gwyneth Hueter</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">76.9</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Chris Young</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">77.5</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Roz Tabor</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">79.1</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Margaret Carrier</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">80.7</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Hazel Paterson</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">81.9</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">L Melville</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">85.5</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Lesley Underwood</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">104.4</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>800 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Clare Elms</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">2:30.4</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Bev Lavery</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">2:37.2</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Kim Kingwell</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">2:40.7</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Vanda Caulfield</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">2:43.0</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Di Farmer</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">2:57.9</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Louise Oliver</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">3:06.1</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Hazel Paterson</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">3:09.6</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ola Balme</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">2:43.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Heidi Winn</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">2:52.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Cheryl Jacks</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">3:02.1</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Julie Chicken</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">3:03.7</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Liz Neville</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">3:04.4</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Clare Marsh</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">3:45.6</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Gwyneth Hueter</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">2:49.2</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Roz Tabor</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">2:51.2</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Julie Simmons</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">2:51.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Jane Davies</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">3:02.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Phil Kelvin</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">3:16.4</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Lyn Lintern</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">3:39.7</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Lesley Underwood</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">3:50.8</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">3:22.9</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Sue Lambert</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">3:36.8</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Rose Webb</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">3:41.9</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Moira O'Leary</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">3:42.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Pam McShee</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">4:05.5</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Maureen Lane</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">5:35.5</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>1500 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Clare Elms</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">5:12.6</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Bev Lavery</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">5:23.7</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Vanda Caulfield</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">5:34.4</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Yvonne Jones</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">5:43.9</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">L Pettia</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">5:47.9</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Di Farmer</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">5:55.9</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Louise Oliver</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">6:03.7</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">A Pickup</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">5:18.0</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Jenny Hughes</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">6:00.0</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Cheryl Jacks</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">6:01.7</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Di Byrne</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">6:05.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Sally Sutherland</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">6:10.4</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Liz Neville</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">6:25.3</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Celia Pardoe</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">6:30.0</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Gwyneth Hueter</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">5:42.2</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Roz Tabor</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">5:45.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Jane Davies</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">5:48.0</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Julie Simmons</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">5:52.5</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Phil Kelvin</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">6:33.3</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Lesley Underwood</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">7:50.5</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Liz Harvest</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">9:05.3</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Joy Allen</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">6:38.7</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">6:51.2</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Sue Lambert</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">7:10.4</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Moira O'Leary</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">7:37.1</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Rose Webb</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">7:46.8</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">P Rock</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">9:28.7</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>3000 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Clare Elms</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">11:19.5</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Stephanie Robson</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">11:25.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Vanda Caulfield</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">12:01.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Yvonne Jones</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">12:21.8</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Di Farmer</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">12:32.8</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Sally Sutherland</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">13:19.4</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Hazel Paterson</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">?</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">A Pickup</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">11:23.6</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Sue Gardener</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">12:29.5</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Julie Simmons</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">12:41.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Tina Woods</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">15:23.5</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Marianne Morris</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">16:03.1</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Rose Webb</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">16:23.9</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jane Davies</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">12:06.0</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Roz Tabor</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">12:55.2</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Gwyneth Hueter</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">13:10.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Pauline Rich</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">13:15.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Joy Allen</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">13:24.5</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">14:37.8</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>2000 metres Walk</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ruth Jackson</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">12:21.5</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Elaine Garrett-Simpson</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">12:26.8</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Margaret Carrier</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">14:09.9</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Helen Daniel</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">14:11.6</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Julie Chicken</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">14:18.5</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Angela Godfrey</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">15:30.3</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Sue Blunt</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">15:40.8</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Liz Neville</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">12:08.8</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Celia Pardoe</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">12:13.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Marianne Morris</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">13:51.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Sue Dewar</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">14:05.1</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Gill Goddard</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">15:40.1</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>4x100m Relay</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Radley</td><td class="resultsperf">58.9</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Herts Phoenix</td><td class="resultsperf">60.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Havant</td><td class="resultsperf">62.8</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Eastbourne R/Hailsham H</td><td class="resultsperf">63.9</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Epsom &amp; Ewell Harriers</td><td class="resultsperf">64.1</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Serpentine</td><td class="resultsperf">69.1</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">Cambridge Harriers</td><td class="resultsperf">DQ</td><td class="resultspnts">0</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>4x400m Relay</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Cambridge Harriers</td><td class="resultsperf">4:42.9</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Radley</td><td class="resultsperf">4:47.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Havant</td><td class="resultsperf">5:01.8</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Herts Phoenix</td><td class="resultsperf">5:03.8</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Serpentine</td><td class="resultsperf">5:40.3</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Eastbourne R/Hailsham H</td><td class="resultsperf">?</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">Epsom &amp; Ewell Harriers</td><td class="resultsperf">DQ</td><td class="resultspnts">0</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>High Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Kay Reynolds</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">1.50</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Dawn Jones</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">1.45</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Chris Bond</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">1.30</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Amanda Godfrey</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">1.20</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Val Moore</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">1.15</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Sarah Knox</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">1.10</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Jane Davies</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">0.90</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Gwyn Hueter</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">1.20</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Maria McDonald</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">1.10</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3=</td><td class="resultsname">Sue Dassie</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">1.05</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3=</td><td class="resultsname">Avis Cowley</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">1.05</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3=</td><td class="resultsname">Lyn Lintern</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">1.05</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jackie Charles</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">1.10</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">1.00</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Moira O'Leary</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">0.95</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Marlow Hadler</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">0.90</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Rita Mehta</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">0.90</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Pole Vault</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Kay Reynolds</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">1.80</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Val Moore</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">1.70</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Chris Bond</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">1.60</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Dawn Jones</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">1.50</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Long Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Louise Oliver</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">4.72</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Dawn Jones</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">4.54</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Alison Locke</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">4.32</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Susan Morris</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">3.95</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Mary Clarke</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">3.84</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Di Farmer</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">3.33</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Tina Woods</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">2.93</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Chris Young</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">3.91</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Avis Cowley</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">3.47</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Lyn Ahmet</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">3.35</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Hel James</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">3.05</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Maria McDonald</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">2.97</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Sue Dassie</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">2.94</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Lesley Underwood</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">2.88</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jackie Charles</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">3.56</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">2.90</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">P Boorman</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">2.65</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Rita Mehta</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">2.35</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Maureen Lane</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">2.09</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Moira O'Leary</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">1.87</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Triple Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Dawn Jones</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">10.38</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Alison Locke</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">8.99</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Susan Morris</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">8.38</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Gwyneth Hueter</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">8.07</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Di Farmer</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">8.00</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Ruth Jackson</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">6.04</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Jane Davies</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">5.91</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Lyn Ahmet</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">7.57</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Maria McDonald</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">6.94</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Avis Cowley</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">6.77</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Sue Dassie</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">6.71</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">5.90</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Hel James</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">5.78</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Shot</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Natasha Mighty</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">9.18</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Senad Adams</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">8.81</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Val Moore</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">7.70</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Wendy Dunsford</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">7.54</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Helen Daniel</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">7.25</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Clare Marsh</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">5.37</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">W Callahan</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">4.73</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jenny Piercy</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">7.50</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Jan Farmer</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">6.54</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">P Boorman</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">6.23</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Lyn Lintern</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">5.99</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Margaret Carrier</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">5.36</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Lyn Ahmet</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">5.08</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Liz Sissons</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">9.91</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Marlow Hadler</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">7.15</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Liz Brandon</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">6.39</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Jackie Charles</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">6.36</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Iris Mitchell</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">5.22</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Sally Gandee</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">4.35</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Bev Thomas</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">4.24</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Discus</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Helen Daniel</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">30.25</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Natasha Mighty</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">25.37</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Senad Adams</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">22.84</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Val Moore</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">17.13</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Jenny Piercy</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">14.46</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Sarah Knox</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">14.19</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Clare Marsh</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">12.23</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Liz Sissons</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">21.15</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Jan Farmer</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">19.19</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Marlow Hadler</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">13.71</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Lyn Lintern</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">12.60</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Margaret Carrier</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">12.18</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Gill Woodland</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">11.02</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Liz Brandon</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">7.48</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Hammer</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Adi Kam</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">29.28</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Wendy Dunsford</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">25.16</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Val Moore</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">19.15</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Helen Daniel</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">17.55</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Senad Adams</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">17.10</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">W Callahan</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">11.73</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Clare Marsh</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">5.35</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jenny Piercy</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">30.73</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Jan Farmer</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">28.75</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Lyn Lintern</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">20.33</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Margaret Carrier</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">18.78</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">P Boorman</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">17.67</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Lyn Ahmet</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">14.01</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Liz Sissons</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">29.31</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Marlow Hadler</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">21.52</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Liz Brandon</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">19.72</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Iris Mitchell</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">17.19</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Gill Woodland</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">13.90</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Sally Gandee</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">10.79</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Ros Young</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">3.25</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Javelin</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Kay Reynolds</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">26.17</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Chris Bond</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">17.51</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Jenny Piercy</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">17.10</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Bev Lavery</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">16.86</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Val Moore</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">16.27</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Maria Imas</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">14.67</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Margaret Carrier</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">12.34</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Liz Sissons</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">24.93</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Lyn Lintern</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Havant</td><td class="resultsperf">18.85</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Jackie Charles</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Radley</td><td class="resultsperf">16.53</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">M Wade</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Cambridge Harriers</td><td class="resultsperf">13.60</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Jan Farmer</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Serpentine</td><td class="resultsperf">11.93</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Celia Pardoe</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Herts Phoenix</td><td class="resultsperf">9.58</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Liz Brandon</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Eastbourne R/Hailsham H</td><td class="resultsperf">9.08</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr></tbody></table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body></html>