<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="description"
    content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League">

  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type" />
  <title>Hants &amp; Surrey - Match 3 Women 2008</title>
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="banner">
<p></p>
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="../previous.html">Previous seasons</a></li>
  <li class="navabove"><a href="fixtures2008.html">Fixtures and Results 2008</a></li>
  <li><a href="match1men2008.html">Match 1 - Men</a></li>
  <li><a href="match1women2008.html">Match 1 - Women</a></li>
  <li><a href="match2men2008.html">Match 2 - Men</a></li>
  <li><a href="match2women2008.html">Match 2 - Women</a></li>
  <li><a href="match3men2008.html">Match 3 - Men</a></li>
  <li>
    <p>Match 3 - Women</p>
  </li>
  <li><a href="match4men2008.html">Match 4 - Men</a></li>
  <li><a href="match4women2008.html">Match 4 - Women</a></li>
  <li><a href="finalmen2008.html">Final - Men</a></li>
  <li><a href="finalwomen2008.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 3: Women's Results<br />
Portsmouth - 16 June 2008</h1>
<h2>Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">147</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Winchester &amp; District</td>
      <td class="resultsperf">132</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">110</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Woking</td>
      <td class="resultsperf">37</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">absent</td>
      <td class="resultsteam">Camberley &amp; District</td>
      <td class="resultsperf">0</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>100 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Alison Locke</td>
      <td class="resultsagrp">W35</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">14.6</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Adele Forsyth</td>
      <td class="resultsagrp">W40</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">14.9</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Tracy Burrows</td>
      <td class="resultsagrp">W40</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">15.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Iris Holder</td>
      <td class="resultsagrp">W65</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">16.6</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Vicki Spencer</td>
      <td class="resultsagrp">W40</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">15.5</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Carol Iggleden</td>
      <td class="resultsagrp">W40</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">17.4</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Anna Goldsmith</td>
      <td class="resultsagrp">W40</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">17.7</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Moira West</td>
      <td class="resultsagrp">W55</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">15.9</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Christine Young</td>
      <td class="resultsagrp">W50</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">16.0</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Rachel Thornewill</td>
      <td class="resultsagrp">W50</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">18.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Linda Baldwin</td>
      <td class="resultsagrp">W60</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">20.7</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>400 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Heidi Winn</td>
      <td class="resultsagrp">W35</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">68.0</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Alison Fenwick</td>
      <td class="resultsagrp">W45</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">69.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Alex Davoile</td>
      <td class="resultsagrp">W40</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">70.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Tracy Burrows</td>
      <td class="resultsagrp">W40</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">70.3</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Jackie Ducker</td>
      <td class="resultsagrp">W40</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">72.8</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Di Byrne</td>
      <td class="resultsagrp">W35</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">88.7</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Christine Young</td>
      <td class="resultsagrp">W50</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">75.5</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Moira West</td>
      <td class="resultsagrp">W55</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">76.2</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Liz Bowers</td>
      <td class="resultsagrp">W55</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">77.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Tandy Bloomfield</td>
      <td class="resultsagrp">W60</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">82.5</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Lynne Newton</td>
      <td class="resultsagrp">W60</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">90.7</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>1500 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Karen Hazlitt</td>
      <td class="resultsagrp">W40</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">4:48.7</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Beverley Lavery</td>
      <td class="resultsagrp">W40</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">5:13.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Jane Georghiou</td>
      <td class="resultsagrp">W55</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">5:48.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Ramona Thevenet-Smith</td>
      <td class="resultsagrp">W45</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">6:12.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Michaela McCallum</td>
      <td class="resultsagrp">W40</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">5:10.6</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Audra Dennison</td>
      <td class="resultsagrp">W40</td>
      <td class="resultsclub">Winchester &amp; District, gst</td>
      <td class="resultsperf">5:30.7</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Sue Gardener</td>
      <td class="resultsagrp">W45</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">5:31.7</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Debbie Rhodes</td>
      <td class="resultsagrp">W45</td>
      <td class="resultsclub">Winchester &amp; District, gst</td>
      <td class="resultsperf">5:44.9</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Cecilia Morrison</td>
      <td class="resultsagrp">W65</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">6:13.0</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Liz Bowers</td>
      <td class="resultsagrp">W55</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">5:40.1</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Joy Radford</td>
      <td class="resultsagrp">W55</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">6:02.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Marilyn Crocker</td>
      <td class="resultsagrp">W60</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">6:43.9</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Medley Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Winchester &amp; District</td>
      <td class="resultsperf">4:42.3</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">4:54.5</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">5:51.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>High Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Amanda Godfrey</td>
      <td class="resultsagrp">W45</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">1.25</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Carol Iggleden</td>
      <td class="resultsagrp">W40</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">1.25</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Alison Fenwick</td>
      <td class="resultsagrp">W45</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">1.20</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Lyn Lintern</td>
      <td class="resultsagrp">W50</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">1.05</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Joy Radford</td>
      <td class="resultsagrp">W55</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">1.00</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Iris Holder</td>
      <td class="resultsagrp">W65</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">1.00</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Sue Dewar</td>
      <td class="resultsagrp">W60</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">0.90</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Triple Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Alison Fenwick</td>
      <td class="resultsagrp">W45</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">8.45</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Amanda Godfrey</td>
      <td class="resultsagrp">W45</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">7.33</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Carol Iggleden</td>
      <td class="resultsagrp">W40</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">6.82</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Iris Holder</td>
      <td class="resultsagrp">W65</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">7.57</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Joy Radford</td>
      <td class="resultsagrp">W55</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">6.61</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Marilyn Crocker</td>
      <td class="resultsagrp">W60</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">5.93</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Lynne Newton</td>
      <td class="resultsagrp">W60</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">5.82</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Hammer</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Lyn Lintern</td>
      <td class="resultsagrp">W50</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">14.88</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Sarah Anderson</td>
      <td class="resultsagrp">W40</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">12.67</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Vicky Foster</td>
      <td class="resultsagrp">W35</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">NT</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Kirsten Workman</td>
      <td class="resultsagrp">W55</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">24.46</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Sue Hume</td>
      <td class="resultsagrp">W50</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">23.45</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Iris Mitchell</td>
      <td class="resultsagrp">W60</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">18.21</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Javelin</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Vicky Foster</td>
      <td class="resultsagrp">W35</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">23.13</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Beverley Lavery</td>
      <td class="resultsagrp">W40</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">20.38</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Moira West</td>
      <td class="resultsagrp">W55</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">14.46</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Vanessa Wright</td>
      <td class="resultsagrp">W45</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">6.76</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Kirsten Workman</td>
      <td class="resultsagrp">W55</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">20.09</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Lyn Lintern</td>
      <td class="resultsagrp">W50</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">18.00</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Linda Baldwin</td>
      <td class="resultsagrp">W60</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">10.95</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Sue Hume</td>
      <td class="resultsagrp">W50</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">10.78</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body>
</html>
