<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="description" content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hants &amp; Surrey - Fixtures and Results 1999</title>
  
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">
<p>
</p></div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="../previous.html">Previous seasons</a></li>
  <li><a href="../2000/fixtures2000.html">Fixtures and Results 2000</a></li>
  <li>
    <p>Fixtures and Results 1999</p>
  </li>
  <li class="navbelow"><a href="match1men1999.html">Match 1 - Men</a></li>
  <li class="navbelow"><a href="match1women1999.html">Match 1 - Women</a></li>
  <li class="navbelow"><a href="match2men1999.html">Match 2 - Men</a></li>
  <li class="navbelow"><a href="match2women1999.html">Match 2 - Women</a></li>
  <li class="navbelow"><a href="match3men1999.html">Match 3 - Men</a></li>
  <li class="navbelow"><a href="match3women1999.html">Match 3 - Women</a></li>
  <li class="navbelow"><a href="match4men1999.html">Match 4 - Men</a></li>
  <li class="navbelow"><a href="match4women1999.html">Match 4 - Women</a></li>
  <li class="navbelow"><a href="final1women1999.html">Final One - Women</a></li>
  <li class="navbelow"><a href="final2women1999.html">Final Two - Women</a></li>
  <li class="navbelow"><a href="final3men1999.html">Final Three - Men</a></li>
  <li class="navbelow"><a href="final4men1999.html">Final Four - Men</a></li>
  <li><a href="../1998/fixtures1998.html">Fixtures and Results 1998</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Fixtures and Results 1999</h1>
<p>Age-grading was abandoned after one season, probably owing to the
problems compiling the results without a computer to hand. Instead, for
1999 and all years since, M60 and W60 strings were added to one track
event and one field event
in each divisional match.</p>
<p>About half of the events in the four final matches this year also
included over-60 strings. Women's Final One and Men's Final Three were between the respective divisional champions
while Women's Final Two and Men's Final Four were between the runners-up.</p>
<p>Of the Hants &amp; Surrey qualifiers, Havant's women and men both
achieved narrow wins in Finals One and Four and City of Portsmouth
competed in Men's Final Three. However Woking did not appear in the
women's runners-up final.</p>
<h2>Fixtures</h2>
<table class="fixturetable">
  <tbody>
    <tr>
      <td class="fixturemtch">Match 1</td>
      <td class="fixturedate">Monday 26 April</td>
      <td class="fixturevenu">Mountbatten Centre, Portsmouth</td>
      <td class="fixturedata"><a href="match1men1999.html">Men's results</a></td>
      <td class="fixturedata"><a href="match1women1999.html">Women's
results</a></td>
    </tr>
    <tr class="fixturedown">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="SCVETS99_Match_1_Results.pdf">Results as PDF</a></td>
      <td><a href="SCVETS99_Match_1_Results.doc">Results as Word
doc</a></td>
    </tr>
    <tr>
      <td class="fixturemtch">Match 2</td>
      <td class="fixturedate">Monday 17 May</td>
      <td class="fixturevenu">Sheerwater, Woking</td>
      <td class="fixturedata"><a href="match2men1999.html">Men's results</a></td>
      <td class="fixturedata"><a href="match2women1999.html">Women's
results</a></td>
    </tr>
    <tr class="fixturedown">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="SCVETS99_Match_2_Results.pdf">Results as PDF</a></td>
      <td><a href="SCVETS99_Match_2_Results.doc">Results as Word
doc</a></td>
    </tr>
    <tr>
      <td class="fixturemtch">Match 3</td>
      <td class="fixturedate">Monday 7 June</td>
      <td class="fixturevenu">Spectrum, Guildford</td>
      <td class="fixturedata"><a href="match3men1999.html">Men's results</a></td>
      <td class="fixturedata"><a href="match3women1999.html">Women's
results</a></td>
    </tr>
    <tr class="fixturedown">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="SCVETS99_Match_3_Results.pdf">Results as PDF</a></td>
      <td><a href="SCVETS99_Match_3_Results.doc">Results as Word
doc</a></td>
    </tr>
    <tr>
      <td class="fixturemtch">Match 4</td>
      <td class="fixturedate">Monday 5 July</td>
      <td class="fixturevenu">Mountbatten Centre, Portsmouth</td>
      <td class="fixturedata"><a href="match4men1999.html">Men's results</a></td>
      <td class="fixturedata"><a href="match4women1999.html">Women's
results</a></td>
    </tr>
    <tr class="fixturedown">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="SCVETS99_Match_4_Results.pdf">Results as PDF</a></td>
      <td><a href="SCVETS99_Match_4_Results.doc">Results as Word
doc</a></td>
    </tr>
    <tr>
      <td class="fixturemtch">Final</td>
      <td class="fixturedate">Sunday 5 September</td>
      <td class="fixturevenu">Peel Centre, Colindale</td>
      <td class="fixturedata"><a href="final3men1999.html">Final Three
(Men)</a><br />
      <a href="final4men1999.html">Final Four(Men)</a></td>
      <td class="fixturedata"><a href="final1women1999.html">Final One
(Women)<br />
      </a><a href="final2women1999.html">Final Two (Women)</a></td>
    </tr>
    <tr class="fixturedown">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="SCVETS99_Final_Results.xls">Results as Excel xls</a></td>
      <td><a href="SCVETS99_Final_Results.pdf">Results as PDF</a></td>
      <td><a href="SCVETS99_Final_Results.doc">Results as Word doc</a></td>
    </tr>
  </tbody>
</table>
<h2>Men's League</h2>
<table class="leaguetable">
  <thead> <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">Match 1</td>
    <td colspan="2">Match 2</td>
    <td colspan="2">Match 3</td>
    <td colspan="2">Match 4</td>
    <td colspan="2">Total</td>
  </tr>
  </thead> <tbody>
    <tr>
      <td class="leagueposn">1</td>
      <td class="leagueclub">City of Portsmouth</td>
      <td class="leaguescor">248</td>
      <td class="leaguepnts">7</td>
      <td class="leaguescor">219</td>
      <td class="leaguepnts">8</td>
      <td class="leaguescor">254</td>
      <td class="leaguepnts">8</td>
      <td class="leaguescor">245</td>
      <td class="leaguepnts">7</td>
      <td class="leaguetotl">30</td>
      <td class="leagueaggr">966</td>
    </tr>
    <tr>
      <td class="leagueposn">2</td>
      <td class="leagueclub">Havant</td>
      <td class="leaguescor">255.5</td>
      <td class="leaguepnts">8</td>
      <td class="leaguescor">181</td>
      <td class="leaguepnts">7</td>
      <td class="leaguescor">236</td>
      <td class="leaguepnts">7</td>
      <td class="leaguescor">279</td>
      <td class="leaguepnts">8</td>
      <td class="leaguetotl">30</td>
      <td class="leagueaggr">951.5</td>
    </tr>
    <tr>
      <td class="leagueposn">3</td>
      <td class="leagueclub">Woking</td>
      <td class="leaguescor">183</td>
      <td class="leaguepnts">6</td>
      <td class="leaguescor">180</td>
      <td class="leaguepnts">6</td>
      <td class="leaguescor">188</td>
      <td class="leaguepnts">6</td>
      <td class="leaguescor">172</td>
      <td class="leaguepnts">6</td>
      <td class="leaguetotl">24</td>
      <td class="leagueaggr">723</td>
    </tr>
    <tr>
      <td class="leagueposn">4</td>
      <td class="leagueclub">Fleet &amp; Crookham</td>
      <td class="leaguescor">166.5</td>
      <td class="leaguepnts">3</td>
      <td class="leaguescor">156</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">169</td>
      <td class="leaguepnts">3</td>
      <td class="leaguescor">170</td>
      <td class="leaguepnts">5</td>
      <td class="leaguetotl">16</td>
      <td class="leagueaggr">661.5</td>
    </tr>
    <tr>
      <td class="leagueposn">5</td>
      <td class="leagueclub">Winchester &amp; District</td>
      <td class="leaguescor">179</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">139</td>
      <td class="leaguepnts">3</td>
      <td class="leaguescor">181</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">159</td>
      <td class="leaguepnts">4</td>
      <td class="leaguetotl">17</td>
      <td class="leagueaggr">658</td>
    </tr>
    <tr>
      <td class="leagueposn">6</td>
      <td class="leagueclub">Basingstoke &amp; Mid Hants</td>
      <td class="leaguescor">136</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">150</td>
      <td class="leaguepnts">4</td>
      <td class="leaguescor">170</td>
      <td class="leaguepnts">4</td>
      <td class="leaguescor">116</td>
      <td class="leaguepnts">3</td>
      <td class="leaguetotl">16</td>
      <td class="leagueaggr">572</td>
    </tr>
    <tr>
      <td class="leagueposn">7</td>
      <td class="leagueclub">Chichester Runners</td>
      <td class="leaguescor">99</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">84</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">52</td>
      <td class="leaguepnts">1</td>
      <td class="leaguescor">106</td>
      <td class="leaguepnts">2</td>
      <td class="leaguetotl">7</td>
      <td class="leagueaggr">341</td>
    </tr>
    <tr>
      <td class="leagueposn">8</td>
      <td class="leagueclub">Guildford &amp; Godalming</td>
      <td class="leaguescor">73</td>
      <td class="leaguepnts">1</td>
      <td class="leaguescor">35</td>
      <td class="leaguepnts">1</td>
      <td class="leaguescor">88</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">83</td>
      <td class="leaguepnts">1</td>
      <td class="leaguetotl">5</td>
      <td class="leagueaggr">279</td>
    </tr>
  </tbody>
</table>
<h2>Women's League</h2>
<table class="leaguetable">
  <thead> <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">Match 1</td>
    <td colspan="2">Match 2</td>
    <td colspan="2">Match 3</td>
    <td colspan="2">Match 4</td>
    <td colspan="2">Total</td>
  </tr>
  </thead> <tbody>
    <tr>
      <td class="leagueposn">1</td>
      <td class="leagueclub">Havant</td>
      <td class="leaguescor">224</td>
      <td class="leaguepnts">8</td>
      <td class="leaguescor">152</td>
      <td class="leaguepnts">6</td>
      <td class="leaguescor">205</td>
      <td class="leaguepnts">7</td>
      <td class="leaguescor">205</td>
      <td class="leaguepnts">8</td>
      <td class="leaguetotl">29</td>
      <td class="leagueaggr">786</td>
    </tr>
    <tr>
      <td class="leagueposn">2</td>
      <td class="leagueclub">Woking</td>
      <td class="leaguescor">194</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">206</td>
      <td class="leaguepnts">8</td>
      <td class="leaguescor">217</td>
      <td class="leaguepnts">8</td>
      <td class="leaguescor">203</td>
      <td class="leaguepnts">7</td>
      <td class="leaguetotl">28</td>
      <td class="leagueaggr">820</td>
    </tr>
    <tr>
      <td class="leagueposn">3</td>
      <td class="leagueclub">City of Portsmouth</td>
      <td class="leaguescor">209</td>
      <td class="leaguepnts">7</td>
      <td class="leaguescor">184</td>
      <td class="leaguepnts">7</td>
      <td class="leaguescor">185</td>
      <td class="leaguepnts">6</td>
      <td class="leaguescor">120</td>
      <td class="leaguepnts">4</td>
      <td class="leaguetotl">24</td>
      <td class="leagueaggr">698</td>
    </tr>
    <tr>
      <td class="leagueposn">4</td>
      <td class="leagueclub">Aldershot, Farnham &amp; District</td>
      <td class="leaguescor">198</td>
      <td class="leaguepnts">6</td>
      <td class="leaguescor">140</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">167</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">138</td>
      <td class="leaguepnts">5.5</td>
      <td class="leaguetotl">21.5</td>
      <td class="leagueaggr">643</td>
    </tr>
    <tr>
      <td class="leagueposn">5</td>
      <td class="leagueclub">Fleet &amp; Crookham</td>
      <td class="leaguescor">87</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">124</td>
      <td class="leaguepnts">4</td>
      <td class="leaguescor">129</td>
      <td class="leaguepnts">4</td>
      <td class="leaguescor">138</td>
      <td class="leaguepnts">5.5</td>
      <td class="leaguetotl">15.5</td>
      <td class="leagueaggr">478</td>
    </tr>
    <tr>
      <td class="leagueposn">6</td>
      <td class="leagueclub">Basingstoke &amp; Mid Hants</td>
      <td class="leaguescor">110</td>
      <td class="leaguepnts">4</td>
      <td class="leaguescor">115</td>
      <td class="leaguepnts">3</td>
      <td class="leaguescor">112</td>
      <td class="leaguepnts">3</td>
      <td class="leaguescor">12</td>
      <td class="leaguepnts">2</td>
      <td class="leaguetotl">12</td>
      <td class="leagueaggr">349</td>
    </tr>
    <tr>
      <td class="leagueposn">7</td>
      <td class="leagueclub">Winchester &amp; District</td>
      <td class="leaguescor">105</td>
      <td class="leaguepnts">3</td>
      <td class="leaguescor">91</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">90</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">97</td>
      <td class="leaguepnts">3</td>
      <td class="leaguetotl">10</td>
      <td class="leagueaggr">383</td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body></html>