<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1998/xhtml">
<head>
  <meta name="description"
 content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type" />
  <title>Hants &amp; Surrey - Match 4 Women 1998</title>
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="banner">
<p></p>
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="../previous.html">Previous seasons</a></li>
  <li class="navabove"><a href="fixtures1998.html">Fixtures and Results
1998</a></li>
  <li><a href="match1men1998.html">Match 1 - Men</a></li>
  <li><a href="match1women1998.html">Match 1 - Women</a></li>
  <li><a href="match2men1998.html">Match 2 - Men</a></li>
  <li><a href="match2women1998.html">Match 2 - Women</a></li>
  <li><a href="match3men1998.html">Match 3 - Men</a></li>
  <li><a href="match3women1998.html">Match 3 - Women</a></li>
  <li><a href="match4men1998.html">Match 4 - Men</a></li>
  <li>
    <p>Match 4 - Women</p>
  </li>
  <li><a href="final1women1998.html">Final - Women<br />
(Age-Graded)</a></li>
  <li><a href="final2women1998.html">Final - Women<br />
(Non Age-Graded)</a></li>
  <li><a href="final3men1998.html">Final - Men<br />
(Age-Graded)</a></li>
  <li><a href="final4men1998.html">Final - Men<br />
(Non Age-Graded)</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 4: Women's Results<br />
Portsmouth - 20 July 1998</h1>
<h2>Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">213</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Woking</td>
      <td class="resultsperf">202</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">197</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">143</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Fleet &amp; Crookham</td>
      <td class="resultsperf">131</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">97</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsteam">Winchester &amp; District</td>
      <td class="resultsperf">92</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsteam">Guildford &amp; Godalming</td>
      <td class="resultsperf">50</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>200 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">L Pummell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">26.4</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">D Davis</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">28.3</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">S Carozzi</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">28.6</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">S Goode</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">29.8</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">A Wallace</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">30.0</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">K Sergeant</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">31.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">J Pearson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">32.6</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">K Loftus</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">34.5</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">V Parsons</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">29.0</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">C Benning</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">29.9</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">P Wilson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">31.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Godfrey</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">32.2</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">C Penn</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Winchester &amp; District, gst</td>
      <td class="resultsperf">33.5</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">J Froud</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">33.7</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">T Hooker</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">34.5</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">A Lewis</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">36.6</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">T Bloomfield</td>
      <td class="resultsagrp">[51]</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">29.4</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">85.68%</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">I Holder</td>
      <td class="resultsagrp">[57]</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">31.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">84.90%</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">M Axtell</td>
      <td class="resultsagrp">[56]</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">32.2</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">81.58%</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">B Colwell</td>
      <td class="resultsagrp">[60]</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">32.9</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">82.64%</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">R Chatley</td>
      <td class="resultsagrp">[51]</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">34.5</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">73.01%</td>
    </tr>
  </tbody>
</table>
<h2>800 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Z Hyde</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">2:15.0</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">C Benning</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">2:28.6</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">O Inak-Price</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">2:29.5</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">S Goode</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">2:39.9</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">D Gratton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">2:50.4</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">L Evans</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">2:58.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">L Read</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">3:06.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">K Loftus</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">3:16.4</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">V Mitchell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">2:23.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">S Lewis</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">2:34.5</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">K Sergeant</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">2:54.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J White</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">3:06.2</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">D Stepin</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">3:09.4</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">E Chapman</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">3:13.7</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">M Vickers</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">3:17.8</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">M Crocker</td>
      <td class="resultsagrp">[50]</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">2:50.8</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">77.61%</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">L Newton</td>
      <td class="resultsagrp">[51]</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">2:51.9</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">77.84%</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A Lewis</td>
      <td class="resultsagrp">[50]</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">3:06.7</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">71.00%</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Krikorian</td>
      <td class="resultsagrp">[50]</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">3:08.0</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">70.51%</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">R Chatley</td>
      <td class="resultsagrp">[51]</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">3:08.0</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">71.18%</td>
    </tr>
  </tbody>
</table>
<h2>5000 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">R McGimpsey</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">18:04.0</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M Bailey</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">18:26.6</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">M Eldridge</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">18:57.6</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">K Hall</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">19:52.6</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">S Thirtle</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">20:09.5</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">N Blackwood</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">21:39.2</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">J Froud</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">22:35.0</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S Rhimes</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">20:00.3</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">N Atkey</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">20:37.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">L Evans</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">21:10.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">F Bishop</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">21:20.3</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">E Chapman</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">23:03.9</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">A Clarkson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">23:52.9</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">A Krikorian</td>
      <td class="resultsagrp">[50]</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">24:34.9</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">67.12%</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Dukes</td>
      <td class="resultsagrp">[60]</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">24:36.4</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">74.07%</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">C Hearsey</td>
      <td class="resultsagrp">[60]</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">26:36.3</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">68.51%</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Lewis</td>
      <td class="resultsagrp">[50]</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">26:44.4</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">61.70%</td>
    </tr>
  </tbody>
</table>
<h2>2000 metres Walk</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">V Snook</td>
      <td class="resultsagrp">SW</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District, gst</td>
      <td class="resultsperf">10:08.1</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Lewis</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">10:38.2</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">L Newton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">10:59.5</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">F Bishop</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">12:03.1</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">L Dickinson</td>
      <td class="resultsagrp">SW</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District, gst</td>
      <td class="resultsperf">12:15.6</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">A Clarkson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">12:43.3</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">E Garrett-Simpson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">12:46.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">M Vickers</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">14:24.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">9</td>
      <td class="resultsname">S Hume</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">15:10.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S Western</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">12:55.3</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">R Potts</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">14:08.4</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Sampson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">14:14.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">K Wilkinson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">14:23.3</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">T Hooker</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">14:51.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Green</td>
      <td class="resultsagrp">[56]</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">12:01.0</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">78.50%</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M Spelman</td>
      <td class="resultsagrp">[63]</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">12:59.7</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">77.98%</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Turner</td>
      <td class="resultsagrp">[63]</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">13:32.5</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">74.83%</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">S Dewar</td>
      <td class="resultsagrp">[53]</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">13:38.8</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">67.29%</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">S Anderson</td>
      <td class="resultsagrp">[60]</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">14:47.9</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">66.34%</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">L Baldwin</td>
      <td class="resultsagrp">[50]</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">14:54.4</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">59.93%</td>
    </tr>
  </tbody>
</table>
<h2>4x200m Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Woking</td>
      <td class="resultsperf">1:55.6</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">2:00.8</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">2:03.7</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Winchester &amp; District</td>
      <td class="resultsperf">2:07.6</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Fleet &amp; Crookham</td>
      <td class="resultsperf">2:13.9</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">2:22.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsteam">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">2:24.7</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>Long Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">D Davis</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">4.34</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">L Pummell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">4.30</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">K Sergeant</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4.12</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">S Carozzi</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">3.85</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">A Godfrey</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">3.79</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">K Loftus</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">3.45</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">J Pearson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">3.28</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">I Holder</td>
      <td class="resultsagrp">[57]</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">3.84</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">75.44%</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">L Newton</td>
      <td class="resultsagrp">[51]</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">2.99</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">53.87%</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">I Mitchell</td>
      <td class="resultsagrp">[57]</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">2.59</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">50.88%</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Spelman</td>
      <td class="resultsagrp">[63]</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">2.15</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">46.04%</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">D Turner</td>
      <td class="resultsagrp">[63]</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">1.91</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">40.90%</td>
    </tr>
  </tbody>
</table>
<h2>Shot</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">B Carter</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">10.58</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Earle</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">8.82</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">K Sergeant</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">8.40</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Honour</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">7.60</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">T Bloomfield</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">7.59</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">P Wilson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">7.15</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">J Pearson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">6.39</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">K Workman</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">5.99</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">V Parsons</td>
      <td class="resultsagrp">[52]</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">7.77</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">46.69%</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">I Mitchell</td>
      <td class="resultsagrp">[57]</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">6.64</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">45.76%</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">L Newton</td>
      <td class="resultsagrp">[51]</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">6.61</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">38.63%</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Turner</td>
      <td class="resultsagrp">[63]</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">5.90</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">47.93%</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">S Anderson</td>
      <td class="resultsagrp">[60]</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">5.88</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">43.91%</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">M Spelman</td>
      <td class="resultsagrp">[63]</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">5.55</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">45.09%</td>
    </tr>
  </tbody>
</table>
<h2>Discus</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Earle</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">29.86</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">C Strode</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">24.32</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">C Penn</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">22.08</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Clarkson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">19.86</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">K Workman</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">18.30</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">M Daniels</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">17.26</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">O Inak-Price</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">16.38</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">J Pearson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">14.60</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">V Parsons</td>
      <td class="resultsagrp">[52]</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">18.04</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">34.76%</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">I Mitchell</td>
      <td class="resultsagrp">[57]</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">16.43</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">35.77%</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">B Colwell</td>
      <td class="resultsagrp">[60]</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">14.91</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">34.87%</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">L Newton</td>
      <td class="resultsagrp">[51]</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">14.18</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">26.65%</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Spelman</td>
      <td class="resultsagrp">[63]</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">12.10</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">30.50%</td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body>
</html>
