<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta name="description" content="Hampshire Vets League - the Hampshire Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>SCVAC Track &amp; Field League - Final Men 2016</title>

<style type="text/css">
</style>

<link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
<li class="navabove"><a href="../index.html">Home</a></li>
<li class="navabove"><a href="fixtures2016.html">Fixtures and Results 2016</a></li>
<li><a href="match1men2016.html">Match 1 - Men</a></li>
<li><a href="match1women2016.html">Match 1 - Women</a></li>
<li><a href="match2men2016.html">Match 2 - Men</a></li>
<li><a href="match2women2016.html">Match 2 - Women</a></li>
<li><a href="match3men2016.html">Match 3 - Men</a></li>
<li><a href="match3women2016.html">Match 3 - Women</a></li>
<li><a href="match4men2016.html">Match 4 - Men</a></li>
<li><a href="match4women2016.html">Match 4 - Women</a></li>
<li>
<p>Final - Men</p>
</li>
<li><a href="finalwomen2016.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Final: Men's Results<br />
Ashford, Kent - 4 September 2016</h1>
<!-- Results start here -->
<h2>Match</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Southampton</td>
<td class="resultsperf">250</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Herne Hill Harriers</td>
<td class="resultsperf">213.5</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Hercules Wimbledon</td>
<td class="resultsperf">185</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Cambridge Harriers</td>
<td class="resultsperf">179.5</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Dartford Harriers</td>
<td class="resultsperf">169.5</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">Abingdon</td>
<td class="resultsperf">163.5</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsteam">Barnet &amp; District</td>
<td class="resultsperf">53</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>100 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -2.4m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Giuseppe Minetti</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">12.32</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Dominic Bokor-Ingram</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">12.59</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Wole Odele</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">12.98</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Steve Jones</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">13.09</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Ian Matt</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">13.33</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Steve Pomeroy</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">14.08</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -0.5m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mark West</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">12.72</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Doug Christie</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">13.55</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Mohammed Ismail</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">13.63</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Mike Amsden</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">13.80</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Paris Hunt</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">13.86</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Marc Juffkins</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">14.26</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -2.0m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mark White</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">12.76</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">David Kemp</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">12.77</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Jon Tilt</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">12.85</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Stanley Thomas</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">13.38</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Paul Marriott</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">13.56</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Adrian Walley</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">14.01</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -1.5m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">David Wilcock</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">13.89</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Vic Novell</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">13.93</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Allan Long</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">14.41</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Tim Carter</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">14.42</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Paul Wignall</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">15.09</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">John Oliver</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">16.69</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Mick Cox</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">20.04</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>200 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -1.3m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Dominic Bokor-Ingram</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">24.54</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Giuseppe Minetti</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">24.81</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Wole Odele</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">26.05</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Stuart Waterman</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">26.16</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Ian Matt</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">26.73</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Marc Juffkins</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">30.37</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -2.4m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Victor Ray</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">25.20</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Simon Ciaravella</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">26.23</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Lloyd Collier</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">26.81</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Steve Jones</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">26.93</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Stanley Thomas</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">28.35</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">James Bolton</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">29.68</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -0.8m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Jon Tilt</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">25.48</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Mark White</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">25.93</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">David Kemp</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">26.01</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Paul Marriott</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">27.61</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Paris Hunt</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">29.25</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Adrian Walley</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">29.26</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Patrick Reynolds</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">36.41</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>400 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Dominic Bokor-Ingram</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">53.94</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Mark West</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">56.22</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Craig Sharp</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">56.38</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Mohammed Ismail</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">57.32</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Phil Egerton</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">57.77</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Wole Odele</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">59.32</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Simon Ciaravella</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">57.18</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Lloyd Collier</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">61.50</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Victor Ray</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">62.77</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Steve Jones</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">64.29</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Mark Ashby</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">69.03</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Mark Lewy</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">71.63</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Jon Tilt</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">57.82</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Mark White</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">59.40</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">David Kemp</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">61.28</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Andrew Cunningham</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">61.77</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Pete Stepney</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">65.69</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Stanley Thomas</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">67.63</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Andy Simms</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">69.22</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">David Wilcock</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">62.70</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Doug Lucas</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">65.65</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Paul Wignall</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">69.65</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Vic Novell</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">72.49</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Steve Fabes</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">80.27</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Steve Knight</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">88.52</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Bob Coombes</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">96.67</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>800 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mohammed Ismail</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">2:04.70</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Craig Sharp</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2:06.83</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Phil Egerton</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">2:09.73</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">David Blackman</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">2:13.92</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Matthew Preston</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">2:17.74</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Victor Ray</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">2:27.31</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Lloyd Collier</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">2:08.96</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Stuart McNally</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2:09.59</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">James Bolton</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">2:10.86</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Steve Marcer</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">2:12.93</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Phil Dickens</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">2:54.18</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">David Orchard</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">3:50.10</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Gary Ironmonger</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">2:20.67</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Jon Grainger</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">2:21.19</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Andrew Cunningham</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">2:22.34</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Colin Bates</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2:23.84</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Mark Ashby</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">2:28.10</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Graham Wallace</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">2:29.94</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Peter Giles</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">2:45.90</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>1500 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Simon Coombes</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">4:14.37</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">James Bolton</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">4:24.33</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Richard McDowell</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">4:28.54</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Steve Marcer</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4:36.20</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Dom Fiore</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">4:56.29</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Matt Erwood</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">4:58.99</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Paul Fernandez</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">4:41.11</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">David Blackman</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4:42.04</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Jon Key</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">4:42.37</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Nick Varley</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">5:01.14</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Steve Smythe</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">5:39.82</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Dennis Williams</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">6:59.74</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Jon Grainger</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4:41.20</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Gary Ironmonger</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">4:46.55</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">David Hall</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">4:48.90</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Christian Poulton</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">4:54.47</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Andrew Cunningham</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">4:55.55</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Peter Lee</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">5:04.09</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Graham Wallace</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">5:10.66</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">David Wilcock</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">4:58.73</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sid Delara</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">5:26.55</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Jerry Carnell</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">5:29.60</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Peter Giles</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">5:33.08</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Mike Mann</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">5:40.84</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">James Wigmore</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">6:06.40</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Steve Roberts</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">6:40.71</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>3000 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Simon Coombes</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">9:15.70</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Richard McDowell</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">9:18.69</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">James Bolton</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">9:21.37</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Dan Hunt</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">9:21.38</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Andy Inglis</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">9:26.37</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Mark Champion</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">10:05.51</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Paul Fernandez</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">9:23.50</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Andy Griggs</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">9:26.38</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Robin Jones</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">9:28.74</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Phil Dickens</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">9:35.28</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Andy Green</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">10:32.56</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">David Riches</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">13:30.94</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Gary Ironmonger</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">10:13.18</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Christian Poulton</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">10:25.01</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Pete Costley</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">10:33.49</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Peter Lee</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">10:42.81</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">David Hall</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">10:47.30</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Mark Lewy</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">11:03.36</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>2000 metres Walk</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Valdis Pauzers</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">10:47.01</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Andy Morgan-Lee</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">12:49.97</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Peter Lee</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">12:59.68</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">John Murphy</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">12:59.75</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">James Wigmore</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">13:02.85</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Carl Gardner</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">13:09.37</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Steve Allen</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">10:44.61</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Wayne Vincent</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">12:21.58</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">John Oliver</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">13:14.40</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Robert Healey</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">13:21.06</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Tim Orr</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">16:04.01</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">David Orchard</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">16:40.82</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Steve Smythe</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">DQ</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>4x100m Relay</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Hercules Wimbledon</td>
<td class="resultsperf">49.97</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Southampton</td>
<td class="resultsperf">50.01</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Dartford Harriers</td>
<td class="resultsperf">50.72</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Herne Hill Harriers</td>
<td class="resultsperf">53.58</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Abingdon</td>
<td class="resultsperf">54.23</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">Cambridge Harriers</td>
<td class="resultsperf">54.93</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>4x400m Relay</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Southampton</td>
<td class="resultsperf">3:48.96</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Hercules Wimbledon</td>
<td class="resultsperf">3:52.22</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Dartford Harriers</td>
<td class="resultsperf">4:05.63</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Abingdon</td>
<td class="resultsperf">4:06.60</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Herne Hill Harriers</td>
<td class="resultsperf">4:11.05</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">Cambridge Harriers</td>
<td class="resultsperf">4:41.02</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>High Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Dean Cheeseman</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">1.50</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2=</td>
<td class="resultsname">Darren Clissold</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">1.40</td>
<td class="resultspnts">5.5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2=</td>
<td class="resultsname">Dave Adam</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">1.40</td>
<td class="resultspnts">5.5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4=</td>
<td class="resultsname">Pete Stepney</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">1.30</td>
<td class="resultspnts">3.5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4=</td>
<td class="resultsname">Paris Hunt</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">1.30</td>
<td class="resultspnts">3.5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Doug Christie</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">1.20</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Gary Capon</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">1.58</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Marc Juffkins</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">1.40</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3=</td>
<td class="resultsname">Michael Coker</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">1.35</td>
<td class="resultspnts">4.5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3=</td>
<td class="resultsname">Wole Odele</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">1.35</td>
<td class="resultspnts">4.5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Paul Marriott</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">1.35</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">David Orchard</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">1.30</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Garth Francis</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">1.25</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sid Delara</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">1.20</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">John Oliver</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">1.15</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Charles Lawrie</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">1.10</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Bela Nagy</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">NM</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Bob Coombes</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">NM</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Tim Carter</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">NM</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Pole Vault</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Darren Clissold</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">2.90</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Pete Stepney</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">2.40</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Paris Hunt</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">1.80</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Derek Warn</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">2.90</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">David Orchard</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">2.50</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3=</td>
<td class="resultsname">Tony Tipping</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">2.40</td>
<td class="resultspnts">4.5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3=</td>
<td class="resultsname">Gary Capon</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2.40</td>
<td class="resultspnts">4.5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Marc Juffkins</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">2.40</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Bela Nagy</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">1.70</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Long Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mark West</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">5.47</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Dean Cheeseman</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">4.63</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Stanley Thomas</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">4.51</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Marc Juffkins</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">4.41</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Giuseppe Minetti</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">4.35</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Doug Christie</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">4.13</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Gary Capon</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">5.02</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Derek Warn</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">5.02</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Wole Odele</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">4.85</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Pete Stepney</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">4.57</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Paul Marriott</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">4.51</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Mark White</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">4.33</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Patrick Reynolds</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">3.12</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Charles Lawrie</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">4.04</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Tim Carter</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">3.99</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Vic Novell</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">3.92</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Allan Long</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">3.84</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Steve Fabes</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">3.60</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Mick Cox</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2.28</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Triple Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mark West</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">10.70</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Dean Cheeseman</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">10.14</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Dave Adam</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">9.57</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Stuart McNally</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">9.45</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Marc Juffkins</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">9.18</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Paris Hunt</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">8.96</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Gary Capon</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">10.20</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Wole Odele</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">9.79</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Michael Coker</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">9.75</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Pete Stepney</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">9.13</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Charles Lawrie</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">8.78</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Allan Long</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">8.23</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Patrick Reynolds</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">6.69</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Shot</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Graham Lay</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">12.28</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Stuart Thurgood</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">11.98</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Andy Kruszewski</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">10.85</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Steve McCourt</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">10.23</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Stuart Milton</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">9.63</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Scott Harvey</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">9.28</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Tony Tipping</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">12.36</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Steve Pomeroy</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">10.93</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">John Fenton</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">10.80</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Andy Turner</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">10.74</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Garry Power</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">10.09</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">David Orchard</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">10.08</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Patrick Reynolds</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">6.47</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mike Ferne</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">9.89</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Peter Hawney</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">9.40</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Garth Francis</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">8.48</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Trevor Bent</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">7.88</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Bela Nagy</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">6.80</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Steve Fabes</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">6.49</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">John Webster</td>
<td class="resultsagrp">M75</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">5.21</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Discus</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Andy Kruszewski</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">38.44</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Stuart Thurgood</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">32.71</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Steve McCourt</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">29.71</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Andrew Sheerin</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">28.65</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Stuart Milton</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">26.22</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Scott Harvey</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">21.68</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Garry Power</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">39.07</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Tony Tipping</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">38.29</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Steve Pomeroy</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">36.60</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Andrew Turner</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">33.10</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">David Orchard</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">32.08</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Paul Searing</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">29.21</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mike Ferne</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">42.59</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Peter Hawney</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">32.30</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Andy Lea-Gerrard</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">21.68</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Trevor Bent</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">21.67</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Patrick Reynolds</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">19.74</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">John Webster</td>
<td class="resultsagrp">M75</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">19.16</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">James Wigmore</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">16.40</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Hammer</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Stuart Thurgood</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">49.26</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Scott Harvey</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">32.00</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Steve McCourt</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">31.54</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Andrew Sheerin</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">30.15</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Stuart Milton</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">25.75</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Peter Wishart</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">21.67</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Tony Tipping</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">42.71</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Andrew Turner</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">36.66</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Des Austin</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">34.72</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Steve Pomeroy</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">34.57</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Paul Searing</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">32.02</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Kevin Snelling</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">21.31</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Javelin</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Graham Lay</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">40.10</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Stuart Milton</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">37.43</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Marc Juffkins</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">28.77</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Nick Nicola</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">27.86</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Scott Harvey</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">27.83</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Peter Hawney</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">21.77</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Paul Searing</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">35.35</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Garth Francis</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">33.41</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Paris Hunt</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">31.99</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">David Orchard</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Hercules Wimbledon</td>
<td class="resultsperf">31.68</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Steve Pomeroy</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">30.36</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Steve Dobson</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">28.93</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Patrick Reynolds</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">12.35</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<!-- Results end here -->
</div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<p>This page was last updated on  8 September 2016.</p>

<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>