<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta name="description" content="Hampshire Vets League - the Hampshire Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>SCVAC Track &amp; Field League - Final Women 2016</title>

<style type="text/css">
</style>

<link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
<li class="navabove"><a href="../index.html">Home</a></li>
<li class="navabove"><a href="fixtures2016.html">Fixtures and Results 2016</a></li>
<li><a href="match1men2016.html">Match 1 - Men</a></li>
<li><a href="match1women2016.html">Match 1 - Women</a></li>
<li><a href="match2men2016.html">Match 2 - Men</a></li>
<li><a href="match2women2016.html">Match 2 - Women</a></li>
<li><a href="match3men2016.html">Match 3 - Men</a></li>
<li><a href="match3women2016.html">Match 3 - Women</a></li>
<li><a href="match4men2016.html">Match 4 - Men</a></li>
<li><a href="match4women2016.html">Match 4 - Women</a></li>
<li><a href="finalmen2016.html">Final - Men</a></li>
<li>
<p>Final - Women</p>
</li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Final: Women's Results<br />
Ashford, Kent - 4 September 2016</h1>
<!-- Results start here -->
<h2>Match</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">241</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Dartford Harriers</td>
<td class="resultsperf">227</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Winchester &amp; District</td>
<td class="resultsperf">188</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Stevenage &amp; North Herts</td>
<td class="resultsperf">163</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Herne Hill Harriers</td>
<td class="resultsperf">156</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">Blackheath &amp; Bromley</td>
<td class="resultsperf">129</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsteam">Abingdon</td>
<td class="resultsperf">112</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>100 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -2.1m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Kirstie Taylor</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">14.12</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Angela Bates</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">14.24</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sue Van Vuuren</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">14.39</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Clare Elms</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">16.10</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Gillian Wheeldon</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">16.20</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sarah Dawson</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">16.76</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Charlotte Astill</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">16.80</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -1.0m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Di Norman</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">13.35</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sally Cooke</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">14.10</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Fleur Hardie</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">14.43</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Philippa Terry</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">15.53</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Mandy Brown</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">17.70</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Carrie Oliver</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">20.65</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Maz Turner</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">20.79</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: +1.0m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Monica Brown</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">15.01</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Teresa Eades</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">15.45</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Maureen Miller</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">15.53</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Moira West</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">15.55</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Nikki Gregory</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">16.25</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sue Dassie</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">16.30</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Hilary Sutcliffe</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">16.97</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: +0.4m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Helen Godsell</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">15.35</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Joy Radford</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">16.03</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Anne Nelson</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">16.63</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Christine Clements</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">16.77</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Barbara Macanas</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">20.59</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Iris Hornsey</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">20.90</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>200 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -2.1m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Julia Machin</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">28.75</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sally Cooke</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">29.83</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sue Van Vuuren</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">30.56</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Fleur Hardie</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">31.10</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Clare Elms</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">33.14</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Rebecca Barrow</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">34.45</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Sarah Dawson</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">35.33</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -0.2m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Sandra Reed</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">29.66</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sally Parry</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">31.04</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Kim Taylor</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">31.12</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Moira West</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">33.98</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Gillian Wheeldon</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">34.74</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Gina Lodowski</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">41.56</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Maz Turner</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">45.90</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -1.4m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Angela Bates</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">30.90</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Helen Godsell</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">31.79</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Alison Fenwick</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">32.17</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Philippa Terry</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">32.34</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Chris Feely</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">33.64</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Hilary Sutcliffe</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">35.89</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Denise Rose</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">37.60</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>400 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Di Norman</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">60.33</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sally Cooke</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">68.11</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Clare Elms</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">68.71</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Patrizia Gnoato</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">69.06</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Allison Page</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">70.66</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sarah Dawson</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">80.81</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Marie Kille</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">87.78</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Julia Machin</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">62.43</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sandra Reed</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">67.53</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Kirstie Taylor</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">70.69</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Gillian Wheeldon</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">79.78</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Harriet Hide</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">79.91</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Gina Lodowski</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">94.12</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">?</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">110.09</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Maureen Miller</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">71.10</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Alison Fenwick</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">71.29</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Angela Bates</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">72.65</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Philippa Terry</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">76.76</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Chris Feely</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">78.76</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Denise Rose</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">79.46</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Mandy Brown</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">84.84</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Helen Godsell</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">74.93</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Joy Radford</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">79.40</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Claire Steward</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">90.71</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Liz Neville</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">91.23</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Iris Hornsey</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">98.65</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Noel Blatchford</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">106.27</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Janet Pyne</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">123.38</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>800 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Di Norman</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2:20.64</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Hannah Roberts</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2:32.56</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Nikki Sturzaker</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">2:41.38</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Jane Gandee</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">2:45.08</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Sally Cooke</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">2:59.81</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Becks Compton</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">3:19.63</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Maz Turner</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">4:21.15</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Emily Alden</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2:32.79</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Anoushka Johnson</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2:35.21</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sandra Reed</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">2:46.09</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Rebecca Barrow</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">2:49.39</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Jo Jefferies</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">2:52.23</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Clare Elms</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">2:48.88</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Denise Rose</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">3:00.51</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Jane Davies</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">3:05.19</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Chris Feely</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">3:10.93</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Marie Kille</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">3:19.00</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Claire Steward</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">3:24.11</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Gina Lodowski</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">3:40.91</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>1500 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Emily Alden</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">5:10.18</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Hannah Roberts</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">5:17.25</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Jane Gandee</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">5:24.87</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Nikki Sturzaker</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">5:28.28</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Anoushka Johnson</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">5:19.97</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Natalie Zara</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">5:39.12</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Laura Gillen</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">5:42.20</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Jo Jefferies</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">5:42.33</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Kim Raymont</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">7:15.20</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Clare Elms</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">5:26.88</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Lynne Whitaker</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">5:48.20</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Jane Davies</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">6:06.85</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Steph Wood</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">6:14.47</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Jane Krammer</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">6:40.40</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Gina Lodowski</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">7:05.29</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Julie Mason</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">7:07.32</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Joy Radford</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">6:22.73</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Claire Steward</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">6:43.41</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Liz Neville</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">6:46.84</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Ann Moyles</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">7:56.06</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Iris Hornsey</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">8:00.99</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Noel Blatchford</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">8:20.58</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Maz Turner</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">8:26.21</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>3000 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Hannah Roberts</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">11:39.84</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">CatherineCrawford</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">11:41.46</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Jane Gandee</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">11:56.11</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Laura Gillen</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">12:29.73</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Becks Compton</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">13:30.32</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Kim Raymont</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">15:43.21</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Maz Turner</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">17:47.93</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Anoushka Johnson</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">11:50.09</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Natalie Zara</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">11:51.46</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Jo Jefferies</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">12:34.54</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sharmila Franks</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">12:43.56</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Clare Elms</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">11:16.80</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Lynne Whitaker</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">12:20.80</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Jane Davies</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">12:34.93</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Steph Wood</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">12:54.82</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Claire Steward</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">13:51.74</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Julie Mason</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">15:19.75</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Judy Howard</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">17:14.79</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>2000 metres Walk</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Harriet Hide</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">11:17.48</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Judy Howard</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">12:42.24</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Natalie Zara</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">13:23.85*</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sue Boyman</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">13:27.01*</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Allison Page</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">16:21.31</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Helen Beddall</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">16:55.58</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Noel Blatchford</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">13:01.32</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Liz Neville</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">13:17.58*</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Carrie Oliver</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">13:52.68</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Mandy Brown</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">16:20.77</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Gill Skellon</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">16:36.14</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sue Spicer</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">17:32.92</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Clare Elms</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">18:45.69</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>4x100m Relay</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Dartford Harriers</td>
<td class="resultsperf">56.51</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Stevenage &amp; North Herts</td>
<td class="resultsperf">57.70</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">58.49</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Herne Hill Harriers</td>
<td class="resultsperf">63.55</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Winchester &amp; District</td>
<td class="resultsperf">65.39</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">Abingdon</td>
<td class="resultsperf">65.76</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsteam">Blackheath &amp; Bromley</td>
<td class="resultsperf">68.30</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>4x400m Relay</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">4:44.85</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Dartford Harriers</td>
<td class="resultsperf">4:48.61</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Stevenage &amp; North Herts</td>
<td class="resultsperf">5:02.42</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Herne Hill Harriers</td>
<td class="resultsperf">5:04.73</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Winchester &amp; District</td>
<td class="resultsperf">5:07.21</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">Blackheath &amp; Bromley</td>
<td class="resultsperf">5:44.78</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsteam">Abingdon</td>
<td class="resultsperf">5:52.60</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>High Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Julia Machin</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">1.65</td>
<td class="resultspnts">7</td>
<td class="resultsnote">UK W45 Record</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Patrizia Gnoato</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">1.30</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sandra Reed</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">1.30</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Heather Mballa</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">1.20</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Kim Taylor</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">1.15</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Nikki Gregory</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">1.15</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Monica Brown</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">1.30</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Teresa Eades</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">1.25</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Alison Fenwick</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">1.20</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Jeanette Ashton</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">1.15</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Jackie Montgomery</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">1.10</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sharon St Luce</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">1.10</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Anne Nelson</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">NM</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Christine Clements</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">1.20</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Moira West</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">1.10</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sue Dassie</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">1.00</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Helen Godsell</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">0.95</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Barbara Macanas</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">0.95</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Pole Vault</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Jackie Montgomery</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">2.50</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Julia Machin</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">1.90</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Anne Thacker</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">1.80</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Denise Bridges</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">1.50</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Teresa Eades</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2.10</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sue Dassie</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">1.90</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Jeanette Ashton</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">1.60</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Long Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Di Norman</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">5.17</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sandra Reed</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">4.08</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Kirstie Taylor</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">4.07</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Joy Radford</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">3.03</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Catherine Crawford</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">2.91</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Becks Compton</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">2.62</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Monica Brown</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">4.28</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Teresa Eades</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">4.10</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Alison Fenwick</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">4.00</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Jackie Montgomery</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">3.70</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Philippa Terry</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">3.55</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Angela Bates</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">3.50</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Sharon St Luce</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">3.49</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Christine Clements</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">3.65</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Moira West</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">3.57</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Helen Godsell</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">3.04</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Noel Blatchford</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">2.74</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Sue Dassie</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2.68</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Iris Hornsey</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">2.36</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Barbara Macanas</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">2.19</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Triple Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Julia Machin</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">10.40</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sandra Reed</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">9.39</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Jackie Montgomery</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">8.05</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Nikki Gregory</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">7.75</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Allison Page</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">7.60</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Patrizia Gnoato</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">7.55</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Heather Mballa</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">7.33</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Monica Brown</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">9.05</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Teresa Eades</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">9.01</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Alison Fenwick</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">8.14</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Philippa Terry</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">7.86</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Sharon St Luce</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">7.64</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Helen Godsell</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">6.81</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Sue Dassie</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">5.95</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Shot</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Julia Machin</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">9.98</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Heather Mballa</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">7.65</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Vivien Brown</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">7.31</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Claire Grundy</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">6.62</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Kathleen Moeller</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">6.26</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Jackie Montgomery</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">5.43</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Tracey Fernandez</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">4.87</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Sharon St Luce</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">9.21</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Anne Thacker</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">9.11</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Wendy Dunsford</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">8.18</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Monica Brown</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">7.69</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Jeanette Ashton</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">6.51</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Maureen Miller</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">6.44</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Marie Kille</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">5.36</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Liz Sissons</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">8.57</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Joylyn Saunders-Mullins</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">7.98</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Barbara Terry</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">7.32</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Christine Clements</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">7.21</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Barbara Macanas</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">6.77</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Noel Blatchford</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">5.50</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Sue Hume</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">4.75</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Discus</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Heather Mballa</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">26.22</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Claire Grundy</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">25.37</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sarah Dawson</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">23.82</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Wendy Dunsford</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">23.70</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Kathleen Moeller</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">17.07</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Vivien Brown</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">16.93</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Jackie Montgomery</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">16.48</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Anne Thacker</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">22.86</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sharon St Luce</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">19.73</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sue Dassie</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">16.81</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Joy Radford</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">16.27</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Nikki Gregory</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">15.26</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Helen Beddall</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">13.55</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Maz Turner</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">6.78</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Liz Sissons</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">19.49</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Barbara Terry</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">17.31</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Barbara Macanas</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">16.99</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Joylyn Saunders-Mullins</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">14.32</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Sue Hume</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">12.42</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Noel Blatchford</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">11.98</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Janet Pyne</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">11.16</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Hammer</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Wendy Dunsford</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">25.03</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Stacy Taylor</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">24.10</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Heather Mballa</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">17.19</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Vivien Brown</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">16.73</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Tracey Fernandez</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">12.95</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Mandy Brown</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">11.81</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Anne Thacker</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">24.05</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Barbara Macanas</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">22.53</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Liz Sissons</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">21.12</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sue Hume</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">20.94</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Barbara Terry</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">18.05</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Helen Beddall</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">16.89</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Judy Howard</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">7.78</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Javelin</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Di Norman</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">31.60</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Heather Mballa</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">27.44</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Kirstie Taylor</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">24.86</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sarah Dawson</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">22.49</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Barbara Terry</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">12.76</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Kathleen Moeller</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">12.65</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Anne Thacker</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">23.45</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Joylyn Saunders-Mullins</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">22.49</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sharon St Luce</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">22.19</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Liz Sissons</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">20.47</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Nikki Gregory</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">16.95</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sue Hume</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">10.30</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Clare Elms</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">7.68</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<!-- Results end here -->
</div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<p>This page was last updated on  5 September 2016.</p>

<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>