<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta name="description" content="Hampshire Vets League - the Hampshire Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hampshire Vets League - Match 2 Men 2016</title>
<style type="text/css">
</style>
<link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
<li class="navabove"><a href="../index.html">Home</a></li>
<li class="navabove"><a href="fixtures2016.html">Fixtures and Results 2016</a></li>
<li><a href="match1men2016.html">Match 1 - Men</a></li>
<li><a href="match1women2016.html">Match 1 - Women</a></li>
<li>
<p>Match 2 - Men</p>
</li>
<li><a href="match2women2016.html">Match 2 - Women</a></li>
<li><a href="match3men2016.html">Match 3 - Men</a></li>
<li><a href="match3women2016.html">Match 3 - Women</a></li>
<li><a href="match4men2016.html">Match 4 - Men</a></li>
<li><a href="match4women2016.html">Match 4 - Women</a></li>
<li><a href="finalmen2016.html">Final - Men</a></li>
<li><a href="finalwomen2016.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 2: Men's Results<br />
Winchester - 16 May 2016</h1>
<h2>Match</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Southampton</td><td class="resultsperf">127</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">107</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Havant</td><td class="resultsperf">100</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Aldershot, Farnham &amp; District</td><td class="resultsperf">92</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">78</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Overton Harriers</td><td class="resultsperf">73</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">72</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsteam">Fleet &amp; Crookham</td><td class="resultsperf">33</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>200 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Mark Collins</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">24.1</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Mark Vallier</td><td class="resultsagrp">M35</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">25.9</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Dan Tomlinson</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">26.2</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Lee Mawson</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">26.4</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">James Coney</td><td class="resultsagrp">M35</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">26.8</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Steve Pethen</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">27.4</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Michael Hill</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">29.0</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Ben O'Connor</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">29.0</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Simon Ciaravella</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">26.4</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Gareth Hier</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">26.7</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Paul Neville</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">28.0</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Gareth Juliff</td><td class="resultsagrp">M35</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">28.1</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Phil Brame</td><td class="resultsagrp">M45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">28.2</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Graham Cooper</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">28.7</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Richard Jackson</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">32.0</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Greg Roulston</td><td class="resultsagrp">M55</td><td class="resultsclub">Havant</td><td class="resultsperf">35.0</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jon Tilt</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">25.8</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Guy Giffin</td><td class="resultsagrp">M45</td><td class="resultsclub">City of Portsmouth, gst</td><td class="resultsperf">26.4</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Nick Groocock</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">26.8</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Dave Stephenson</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">28.1</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Ray Watkins</td><td class="resultsagrp">M60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">28.6</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Keith Vallis</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">34.8</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Mark Curtis</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">36.0</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Derek Wardle</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">29.4</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Vic Novell</td><td class="resultsagrp">M70</td><td class="resultsclub">Southampton</td><td class="resultsperf">29.5</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Paul Hillyard</td><td class="resultsagrp">M60</td><td class="resultsclub">Havant</td><td class="resultsperf">30.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Keith Stone</td><td class="resultsagrp">M70</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">32.6</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">John Hodge</td><td class="resultsagrp">M70</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">34.6</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">David Haines</td><td class="resultsagrp">M75</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">35.6</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Stephen Ford</td><td class="resultsagrp">M60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">35.8</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Peter Newton</td><td class="resultsagrp">M70</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">37.0</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Non-Scoring</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Simon Crute</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">31.5</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">David McAdam</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">32.1</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Graham Kent</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">32.5</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>800 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Mark Symes</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">2:09.4</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Mark Campion</td><td class="resultsagrp">M40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">2:17.5</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Jon Tilt</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">2:18.1</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Paul Mitchinson</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">2:18.7</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Dan White</td><td class="resultsagrp">M40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">2:19.0</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Chris Dewey</td><td class="resultsagrp">M45</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">2:21.2</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Michael Hill</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">2:24.7</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Darren Symes</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">2:10.5</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Jon Grainger</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">2:18.5</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Adam O'Hara</td><td class="resultsagrp">M35</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">2:23.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Neil Martin</td><td class="resultsagrp">M40</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">2:27.0</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Andy Hoare</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">2:27.7</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Lee Mawson</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">2:31.4</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Steve Torrance</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">2:47.3</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jim Garland</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">2:18.6</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Paul Gaylor</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">2:20.7</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Darren Bradley</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">2:22.9</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Austin Soane</td><td class="resultsagrp">M60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">2:24.8</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">David Vosser</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">2:25.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Simon Hargreaves</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">2:33.1</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Patrick Symington</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">2:34.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Martin Williams</td><td class="resultsagrp">M55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">2:34.8</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Richard Clifford</td><td class="resultsagrp">M40</td><td class="resultsclub">Overton Harriers, gst</td><td class="resultsperf">2:35.7</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Mike Elliott</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District, gst</td><td class="resultsperf">2:40.7</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Terry Wegg</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">2:42.6</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">12</td><td class="resultsname">Mark Curtis</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District, gst</td><td class="resultsperf">2:46.0</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">13</td><td class="resultsname">Don Powell</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">2:48.1</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">14</td><td class="resultsname">Keith Vallis</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">2:49.1</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">15</td><td class="resultsname">Steve Fisher</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">2:58.4</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">16</td><td class="resultsname">David Long</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">3:21.8</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">17</td><td class="resultsname">Graham Kent</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">3:25.4</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>3000 metres Steeplechase</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Darrel May</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">10:44.6</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Lee Tolhurst</td><td class="resultsagrp">M40</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">10:53.4</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Paul Mitchinson</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">11:03.1</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Nialls Davies</td><td class="resultsagrp">M40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">11:41.6</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Peat Allan</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">11:52.8</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Peter Costley</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">12:10.3</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Murray Croton</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">12:12.7</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Nigel Duke</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">12:52.2</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Danny Kyle</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">12:04.2</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Jon Hannan</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">12:12.6</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Lee Mawson</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">12:39.8</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Piers Puntan</td><td class="resultsagrp">M45</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">14:13.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Richard Jackson</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">14:17.8</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Simon Crute</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">14:38.8</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Keith Vallis</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">12:44.1</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Paul Carter</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">14:41.0</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Ray Gartland</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">15:00.2</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Sid Delara</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton</td><td class="resultsperf">15:13.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>4x400m Relay</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Southampton</td><td class="resultsperf">3:59.0</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Havant</td><td class="resultsperf">4:00.7</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Aldershot, Farnham &amp; District</td><td class="resultsperf">4:03.5</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">4:07.0</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">4:09.5</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">4:23.2</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">Overton Harriers</td><td class="resultsperf">4:45.0</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsteam">Fleet &amp; Crookham</td><td class="resultsperf">4:54.7</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Pole Vault</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Rafer Joseph</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">3.30</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Andy Buchanan</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">2.80</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Graham Lay</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">2.00</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Lee Tolhurst</td><td class="resultsagrp">M40</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">1.15</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Paul Hillyard</td><td class="resultsagrp">M60</td><td class="resultsclub">Havant</td><td class="resultsperf">NM</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M55</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">2.80</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Chris Berry</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">2.40</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Dave Stephenson</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">2.20</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">David Haines</td><td class="resultsagrp">M75</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">2.00</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Nick Bryant</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">2.00</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Pete Spencer</td><td class="resultsagrp">M70</td><td class="resultsclub">Havant</td><td class="resultsperf">1.15</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Triple Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jeremy Clifton</td><td class="resultsagrp">M40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">10.87</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Ben O'Connor</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">10.23</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Murray Croton</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">8.72</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Terry Wegg</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">8.44</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Andy Morgan-Lee</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">8.27</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Steve Fisher</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">7.44</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Pete Spencer</td><td class="resultsagrp">M70</td><td class="resultsclub">Havant</td><td class="resultsperf">5.63</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Gareth Juliff</td><td class="resultsagrp">M35</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">5.59</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Andy Waddington</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">9.53</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Mike Coker</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">9.38</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Dave Stephenson</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">8.19</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Greg Roulston</td><td class="resultsagrp">M55</td><td class="resultsclub">Havant</td><td class="resultsperf">7.61</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Keith Vallis</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">5.80</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Franklyn Young</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">5.25</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Discus</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Rafer Joseph</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">43.15</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Peter Evans</td><td class="resultsagrp">M45</td><td class="resultsclub">Woking, gst</td><td class="resultsperf">30.44</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Graham Lay</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">29.40</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Tim Brown</td><td class="resultsagrp">M40</td><td class="resultsclub">Havant</td><td class="resultsperf">29.30</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Chris Irvine</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">26.53</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Andrew Sheerin</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">24.48</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Jeremy Clifton</td><td class="resultsagrp">M40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">22.26</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Geoff Butler</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">21.62</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Piers Puntan</td><td class="resultsagrp">M45</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">20.05</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Dave Stephenson</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">15.50</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">David McAdam</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">12.36</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Paul Kelly</td><td class="resultsagrp">M50</td><td class="resultsclub">Woking, gst</td><td class="resultsperf">36.02</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M55</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">33.83</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Andy Turner</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">32.12</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Andy Hall</td><td class="resultsagrp">M65</td><td class="resultsclub">Havant</td><td class="resultsperf">29.20</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Andy Waddington</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">27.28</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Steve Dobson</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">26.13</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Mark Scarborough</td><td class="resultsagrp">M55</td><td class="resultsclub">Havant, gst</td><td class="resultsperf">23.50</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Chris Berry</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">22.47</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Steve Torrance</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">18.83</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Keith Vallis</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">13.99</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Peter Newton</td><td class="resultsagrp">M70</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">9.07</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">12</td><td class="resultsname">David Long</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">NM</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Mike Ferne</td><td class="resultsagrp">M65</td><td class="resultsclub">Southampton</td><td class="resultsperf">40.95</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Richard Healey</td><td class="resultsagrp">M60</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">40.91</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Stephen Ford</td><td class="resultsagrp">M60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">32.66</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Doug Kelson</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">31.16</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Pete Spencer</td><td class="resultsagrp">M70</td><td class="resultsclub">Havant</td><td class="resultsperf">22.95</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">David Haines</td><td class="resultsagrp">M75</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">21.27</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Gerry O'Brien</td><td class="resultsagrp">M60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">13.12</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">John Hoare</td><td class="resultsagrp">M70</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">12.70</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Javelin</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Graham Lay</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">41.43</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Rafer Joseph</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">34.68</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Tim Brown</td><td class="resultsagrp">M40</td><td class="resultsclub">Havant</td><td class="resultsperf">32.61</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Ben O'Connor</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">29.83</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Jeremy Clifton</td><td class="resultsagrp">M40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">29.42</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Chris Irvine</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">25.99</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Gordon Westley</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">24.84</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Geoff Butler</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">23.62</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Phil Brame</td><td class="resultsagrp">M45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">22.00</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Dan White</td><td class="resultsagrp">M40</td><td class="resultsclub">Winchester &amp; District, gst</td><td class="resultsperf">18.45</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Piers Puntan</td><td class="resultsagrp">M45</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">16.02</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">12</td><td class="resultsname">David McAdam</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">13.95</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M55</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">35.05</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Andy Waddington</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">32.86</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Charles Scouller</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">27.74</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Andy Hall</td><td class="resultsagrp">M65</td><td class="resultsclub">Havant</td><td class="resultsperf">27.52</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Steve Dobson</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">26.53</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Mark Scarborough</td><td class="resultsagrp">M55</td><td class="resultsclub">Havant, gst</td><td class="resultsperf">25.53</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Chris Berry</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">22.00</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Richard Francis</td><td class="resultsagrp">M55</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">12.69</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Peter Newton</td><td class="resultsagrp">M70</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">11.79</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Mike Smears</td><td class="resultsagrp">M65</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">8.99</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr></tbody></table>
</div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<p>This page was last updated on 18 June 2016.</p>

<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>