<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta name="description" content="Hampshire Vets League - the Hampshire Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hampshire Vets League - Match 3 Women 2016</title>

<style type="text/css">
</style>

<link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
<li class="navabove"><a href="../index.html">Home</a></li>
<li class="navabove"><a href="fixtures2016.html">Fixtures and Results 2016</a></li>
<li><a href="match1men2016.html">Match 1 - Men</a></li>
<li><a href="match1women2016.html">Match 1 - Women</a></li>
<li><a href="match2men2016.html">Match 2 - Men</a></li>
<li><a href="match2women2016.html">Match 2 - Women</a></li>
<li><a href="match3men2016.html">Match 3 - Men</a></li>
<li>
<p>Match 3 - Women</p>
</li>
<li><a href="match4men2016.html">Match 4 - Men</a></li>
<li><a href="match4women2016.html">Match 4 - Women</a></li>
<li><a href="finalmen2016.html">Final - Men</a></li>
<li><a href="finalwomen2016.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 3: Women's Results<br />
Basingstoke - 20 June 2016</h1>
<h2>Match</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">118.5</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Southampton</td><td class="resultsperf">116</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">112</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">107.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Havant</td><td class="resultsperf">92.5</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Aldershot, Farnham &amp; District</td><td class="resultsperf">66</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">Overton Harriers</td><td class="resultsperf">51.5</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsteam">Fleet &amp; Crookham</td><td class="resultsperf">15</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>100 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Kim Valente</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">13.5</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Kathryn Miles</td><td class="resultsagrp">W40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">13.9</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Janet Dickinson</td><td class="resultsagrp">W45</td><td class="resultsclub">Southampton</td><td class="resultsperf">14.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Becky Wilson</td><td class="resultsagrp">W40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">14.6</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Tracy Duke</td><td class="resultsagrp">W40</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">14.6</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Claudia Cubbage</td><td class="resultsagrp">W40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">15.8</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Katie Edwards</td><td class="resultsagrp">W40</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">18.5</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Cath Row</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">18.8</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Lindsay Badman</td><td class="resultsagrp">W35</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">14.7</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Danielle Marshall</td><td class="resultsagrp">W40</td><td class="resultsclub">Southampton</td><td class="resultsperf">15.0</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Jayne Anscombe</td><td class="resultsagrp">W45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">15.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Sarah Cleland</td><td class="resultsagrp">W35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">16.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Karen Hazlitt</td><td class="resultsagrp">W45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">16.8</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Liz Sandall-Ball</td><td class="resultsagrp">W60</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">20.8</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">W65</td><td class="resultsclub">Havant</td><td class="resultsperf">24.0</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Tracy Bezance</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">14.1</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Eni Font Freide</td><td class="resultsagrp">W50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">14.4</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Moira West</td><td class="resultsagrp">W65</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">15.7</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Melissa Pinder</td><td class="resultsagrp">W40</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">16.0</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Christine Fry</td><td class="resultsagrp">W60</td><td class="resultsclub">Havant</td><td class="resultsperf">16.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Ann Pocock</td><td class="resultsagrp">W50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">16.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Dee Barrett</td><td class="resultsagrp">W45</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">17.6</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Monique Van Nueten</td><td class="resultsagrp">W55</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">18.7</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Viv Walters</td><td class="resultsagrp">W55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">18.9</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>400 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Becky Wilson</td><td class="resultsagrp">W40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">66.7</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Danielle Marshall</td><td class="resultsagrp">W40</td><td class="resultsclub">Southampton</td><td class="resultsperf">67.7</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Tracy Duke</td><td class="resultsagrp">W40</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">71.5</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Sian Hawkes</td><td class="resultsagrp">W40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">71.6</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Kathryn Miles</td><td class="resultsagrp">W40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">72.6</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Sian Davies</td><td class="resultsagrp">W40</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">76.8</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Amanda Godfrey</td><td class="resultsagrp">W55</td><td class="resultsclub">Havant</td><td class="resultsperf">79.5</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jayne Anscombe</td><td class="resultsagrp">W45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">71.2</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Karen Hazlitt</td><td class="resultsagrp">W45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">72.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Linda Van Der Wel</td><td class="resultsagrp">W40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">72.8</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Amanda Pinckney</td><td class="resultsagrp">W35</td><td class="resultsclub">Southampton</td><td class="resultsperf">82.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Alison Jones</td><td class="resultsagrp">W50</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">88.4</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Ann Wood</td><td class="resultsagrp">W60</td><td class="resultsclub">Havant</td><td class="resultsperf">97.7</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Alison Fenwick</td><td class="resultsagrp">W50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">72.9</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Melissa Pinder</td><td class="resultsagrp">W40</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">78.7</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Tracey Grigoleit</td><td class="resultsagrp">W50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">80.6</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Vicki Spencer</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">81.8</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Ann Pocock</td><td class="resultsagrp">W50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">81.9</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Monique Van Nueten</td><td class="resultsagrp">W55</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">90.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Paola King</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">104.2</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Moira West</td><td class="resultsagrp">W65</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">81.4</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Christine Fry</td><td class="resultsagrp">W60</td><td class="resultsclub">Havant</td><td class="resultsperf">82.8</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Margaret Moody</td><td class="resultsagrp">W65</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">94.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Jane Georghiou</td><td class="resultsagrp">W60</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">95.8</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Liz Sandall-Ball</td><td class="resultsagrp">W60</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">100.6</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Astrid Mangel</td><td class="resultsagrp">W65</td><td class="resultsclub">Southampton</td><td class="resultsperf">124.5</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>1500 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Emma Montiel</td><td class="resultsagrp">W40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">5:11.8</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Nicci Blandford</td><td class="resultsagrp">W40</td><td class="resultsclub">Southampton</td><td class="resultsperf">5:23.7</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Linda Van Der Wel</td><td class="resultsagrp">W40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">5:29.0</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Jane Gandee</td><td class="resultsagrp">W45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">5:29.9</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Ruth Jones</td><td class="resultsagrp">W35</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">5:36.8</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Sian Davies</td><td class="resultsagrp">W40</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">5:51.8</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Cathy Row</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">7:25.0</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jo Jefferies</td><td class="resultsagrp">W40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">5:38.1</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Sarah Cleland</td><td class="resultsagrp">W35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">5:39.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Dee Barrett</td><td class="resultsagrp">W45</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">5:49.9</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Hannah Coombs</td><td class="resultsagrp">W35</td><td class="resultsclub">Southampton</td><td class="resultsperf">5:50.8</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Joanne Kitching</td><td class="resultsagrp">W40</td><td class="resultsclub">City of Portsmouth, gst</td><td class="resultsperf">5:54.3</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Katie Carew-Robinson</td><td class="resultsagrp">W35</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">6:02.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Sarah McCann</td><td class="resultsagrp">W45</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">6:27.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">W65</td><td class="resultsclub">Havant</td><td class="resultsperf">8:32.8</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Sue Sleath</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">5:44.2</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Penny Forse</td><td class="resultsagrp">W65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">6:10.7</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Cathy Stewart</td><td class="resultsagrp">W50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">6:17.0</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Margaret Moody</td><td class="resultsagrp">W65</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">6:27.7</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Joy Radford</td><td class="resultsagrp">W60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">6:28.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Jane Georghiou</td><td class="resultsagrp">W60</td><td class="resultsclub">City of Portsmouth, gst</td><td class="resultsperf">6:28.7</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Monique Van Nueten</td><td class="resultsagrp">W55</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">7:03.5</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Paola King</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">8:10.9</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Medley Relay</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Southampton</td><td class="resultsperf">4:51.4</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">4:59.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">5:08.0</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">5:14.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Havant</td><td class="resultsperf">5:44.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Overton Harriers</td><td class="resultsperf">6:16.5</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>High Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Claudia Cubbage</td><td class="resultsagrp">W40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">1.43</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Janet Dickinson</td><td class="resultsagrp">W45</td><td class="resultsclub">Southampton</td><td class="resultsperf">1.40</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Susanne Jacob-Williams</td><td class="resultsagrp">W45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">1.10</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4=</td><td class="resultsname">Lindsay Badman</td><td class="resultsagrp">W35</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">1.05</td><td class="resultspnts">4.5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4=</td><td class="resultsname">Cath Row</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">1.05</td><td class="resultspnts">4.5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Katie Edwards</td><td class="resultsagrp">W40</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">1.00</td><td class="resultspnts">2.5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Moira West</td><td class="resultsagrp">W65</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">1.00</td><td class="resultspnts">2.5</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Alison Fenwick</td><td class="resultsagrp">W50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">1.15</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Tracey Grigoleit</td><td class="resultsagrp">W50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">1.05</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Amanda Godfrey</td><td class="resultsagrp">W55</td><td class="resultsclub">Havant</td><td class="resultsperf">1.00</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Vicky Bright</td><td class="resultsagrp">W55</td><td class="resultsclub">Southampton</td><td class="resultsperf">0.90</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5=</td><td class="resultsname">Kirsten Workman</td><td class="resultsagrp">W60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">0.80</td><td class="resultspnts">3.5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5=</td><td class="resultsname">Lynne Newton</td><td class="resultsagrp">W65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">0.80</td><td class="resultspnts">3.5</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Triple Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Becky Mulley</td><td class="resultsagrp">W35</td><td class="resultsclub">Southampton</td><td class="resultsperf">9.30</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Claudia Cubbage</td><td class="resultsagrp">W40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">8.92</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Danielle Marshall</td><td class="resultsagrp">W40</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">8.51</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Becky Wilson</td><td class="resultsagrp">W40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">8.36</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Sian Davies</td><td class="resultsagrp">W40</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">7.20</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Cath Row</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">6.07</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Joy Radford</td><td class="resultsagrp">W60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">4.19</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Alison Fenwick</td><td class="resultsagrp">W50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">8.52</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Amanda Godfrey</td><td class="resultsagrp">W55</td><td class="resultsclub">Havant</td><td class="resultsperf">6.44</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Vicky Bright</td><td class="resultsagrp">W55</td><td class="resultsclub">Southampton</td><td class="resultsperf">5.93</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Sue Pett</td><td class="resultsagrp">W65</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">5.87</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Monique Van Nueten</td><td class="resultsagrp">W55</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">5.81</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Kirsten Workman</td><td class="resultsagrp">W60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">5.46</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Lynne Newton</td><td class="resultsagrp">W65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">4.33</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Hammer</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ros Stansbury</td><td class="resultsagrp">W40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">35.86</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Becky Mulley</td><td class="resultsagrp">W35</td><td class="resultsclub">Southampton</td><td class="resultsperf">17.85</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Heather Mballa</td><td class="resultsagrp">W35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">17.60</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Susanne Jacob-Williams</td><td class="resultsagrp">W45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">14.61</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Vicki Spencer</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">14.29</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Tracy Duke</td><td class="resultsagrp">W40</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">13.52</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Rosemary Hutton</td><td class="resultsagrp">W65</td><td class="resultsclub">Southampton</td><td class="resultsperf">29.06</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Paola King</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">23.70</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Chris Strode</td><td class="resultsagrp">W55</td><td class="resultsclub">Havant</td><td class="resultsperf">23.64</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Kirsten Workman</td><td class="resultsagrp">W60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">21.58</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Sue Hume</td><td class="resultsagrp">W60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">20.48</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Janet Smith</td><td class="resultsagrp">W55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">19.14</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Sue Pett</td><td class="resultsagrp">W65</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">18.19</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Javelin</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Heather Mballa</td><td class="resultsagrp">W35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">25.39</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Janet Dickinson</td><td class="resultsagrp">W45</td><td class="resultsclub">Southampton</td><td class="resultsperf">24.66</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Susanne Jacob-Williams</td><td class="resultsagrp">W45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">22.05</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Claudia Cubbage</td><td class="resultsagrp">W40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">20.06</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Karon Curnow</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">18.60</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Sian Davies</td><td class="resultsagrp">W40</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">15.26</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Tracy Duke</td><td class="resultsagrp">W40</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">15.00</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Lindsay Badman</td><td class="resultsagrp">W35</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">12.34</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Vicki Spencer</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">18.35</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Eni Font Freide</td><td class="resultsagrp">W50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">14.97</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Joy Radford</td><td class="resultsagrp">W60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">13.87</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Janet Smith</td><td class="resultsagrp">W55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">13.85</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Viv Walters</td><td class="resultsagrp">W55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">11.64</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Tracy Bezance</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">8.22</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Christine Strode</td><td class="resultsagrp">W55</td><td class="resultsclub">Havant, gst</td><td class="resultsperf">NM</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Kirsten Workman</td><td class="resultsagrp">W60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">20.26</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Sue Pett</td><td class="resultsagrp">W65</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">17.09</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Sue Hume</td><td class="resultsagrp">W60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">11.66</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Liz Sandall-Ball</td><td class="resultsagrp">W60</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">11.20</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Iris Mitchell</td><td class="resultsagrp">W75</td><td class="resultsclub">Havant</td><td class="resultsperf">9.66</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Christine Smears</td><td class="resultsagrp">W65</td><td class="resultsclub">Southampton</td><td class="resultsperf">6.30</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Lynne Newton</td><td class="resultsagrp">W65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">5.91</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr></tbody></table>
</div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<p>This page was last updated on 23 June 2016.</p>

<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>