<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta name="description" content="Hampshire Vets League - the Hampshire Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>SCVAC Track &amp; Field League - Final Men 2018</title>

<style type="text/css">
</style>

<link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
<li class="navabove"><a href="../index.html">Home</a></li>
<li class="navabove"><a href="fixtures2018.html">Fixtures and Results 2018</a></li>
<li><a href="match1men2018.html">Match 1 - Men</a></li>
<li><a href="match1women2018.html">Match 1 - Women</a></li>
<li><a href="match2men2018.html">Match 2 - Men</a></li>
<li><a href="match2women2018.html">Match 2 - Women</a></li>
<li><a href="match3men2018.html">Match 3 - Men</a></li>
<li><a href="match3women2018.html">Match 3 - Women</a></li>
<li><a href="match4men2018.html">Match 4 - Men</a></li>
<li><a href="match4women2018.html">Match 4 - Women</a></li>
<li>
<p>Final - Men</p>
</li>
<li><a href="finalwomen2018.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Final: Men's Results<br />
Ashford, Kent - 30 September 2018</h1>
<!-- Results start here -->
<h2>Match</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Southampton</td><td class="resultsperf">219.5</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Oxford City</td><td class="resultsperf">216.5</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Tonbridge</td><td class="resultsperf">209.5</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Hillingdon</td><td class="resultsperf">170</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Bexley</td><td class="resultsperf">159</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Epsom &amp; Ewell Harriers</td><td class="resultsperf">146.5</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">Enfield &amp; Haringey</td><td class="resultsperf">120</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>100 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: +1.0m/sec)</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Mike Barough</td><td class="resultsagrp">M40</td><td class="resultsclub">Oxford City</td><td class="resultsperf">11.64</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Steve Tester</td><td class="resultsagrp">M35</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">11.82</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Mark Collins</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">11.92</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Andy Wood</td><td class="resultsagrp">M35</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">12.28</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Phil Mackie</td><td class="resultsagrp">M35</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">12.62</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Alan James</td><td class="resultsagrp">M40</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">12.79</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Chris Stanton</td><td class="resultsagrp">M35</td><td class="resultsclub">Bexley</td><td class="resultsperf">13.34</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: +0.9m/sec)</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Mark McAllister</td><td class="resultsagrp">M45</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">12.00</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Petros Anastasi</td><td class="resultsagrp">M50</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">12.75</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Simon Ciaravella</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">12.85</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Adam Richards-Gray</td><td class="resultsagrp">M40</td><td class="resultsclub">Oxford City</td><td class="resultsperf">12.86</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Daniel Stevens</td><td class="resultsagrp">M40</td><td class="resultsclub">Bexley</td><td class="resultsperf">13.19</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Matt Taylor</td><td class="resultsagrp">M35</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">13.82</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Joe Quigley</td><td class="resultsagrp">M45</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">13.94</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: +0.3m/sec)</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Steve Beak</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">12.46</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Fausto Furlotti</td><td class="resultsagrp">M55</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">12.53</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Henry Chitsenga</td><td class="resultsagrp">M50</td><td class="resultsclub">Oxford City</td><td class="resultsperf">12.92</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Gary Palmer</td><td class="resultsagrp">M50</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">13.04</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Adam Garel</td><td class="resultsagrp">M55</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">13.69</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Jason Cannon</td><td class="resultsagrp">M50</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">13.71</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Kemal Gediz</td><td class="resultsagrp">M50</td><td class="resultsclub">Bexley</td><td class="resultsperf">14.50</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: +0.9m/sec)</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Chris Padmore</td><td class="resultsagrp">M65</td><td class="resultsclub">Oxford City</td><td class="resultsperf">13.44</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Vic Novell</td><td class="resultsagrp">M70</td><td class="resultsclub">Southampton</td><td class="resultsperf">13.90</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Dave Crouch</td><td class="resultsagrp">M65</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">14.46</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Roy White</td><td class="resultsagrp">M70</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">15.24</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Alan Carter</td><td class="resultsagrp">M80</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">16.24</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Graeme Charters</td><td class="resultsagrp">M60</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">16.68</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Tony Garrett</td><td class="resultsagrp">M75</td><td class="resultsclub">Bexley</td><td class="resultsperf">17.02</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>200 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: +1.5m/sec)</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Steve Tester</td><td class="resultsagrp">M35</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">23.89</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Mike Barough</td><td class="resultsagrp">M40</td><td class="resultsclub">Oxford City</td><td class="resultsperf">24.12</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Mark Collins</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">24.23</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Andy Wood</td><td class="resultsagrp">M35</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">25.11</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Phil Mackie</td><td class="resultsagrp">M35</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">26.02</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Martin Smith</td><td class="resultsagrp">M35</td><td class="resultsclub">Bexley</td><td class="resultsperf">26.26</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Alan James</td><td class="resultsagrp">M40</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">29.02</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: +1.6m/sec)</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Mark McAllister</td><td class="resultsagrp">M45</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">25.00</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">David Shortridge</td><td class="resultsagrp">M45</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">26.01</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Gary Palmer</td><td class="resultsagrp">M50</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">26.12</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Chris Ryans</td><td class="resultsagrp">M35</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">26.20</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Adam Richards-Gray</td><td class="resultsagrp">M40</td><td class="resultsclub">Oxford City</td><td class="resultsperf">26.29</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Simon Ciaravella</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">26.36</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Phil Hawkins</td><td class="resultsagrp">M35</td><td class="resultsclub">Bexley</td><td class="resultsperf">28.85</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: +0.5m/sec)</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Steve Beak</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">25.74</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Henry Chitsenga</td><td class="resultsagrp">M50</td><td class="resultsclub">Oxford City</td><td class="resultsperf">26.38</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Petros Anastasi</td><td class="resultsagrp">M50</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">26.75</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Steve Partridge</td><td class="resultsagrp">M50</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">27.27</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Jason Cannon</td><td class="resultsagrp">M50</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">28.10</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Adam Garel</td><td class="resultsagrp">M55</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">28.55</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Kemal Gediz</td><td class="resultsagrp">M50</td><td class="resultsclub">Bexley</td><td class="resultsperf">29.39</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>400 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Steve Tester</td><td class="resultsagrp">M35</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">54.59</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Jon Tilt</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">56.28</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Duncan Mollison</td><td class="resultsagrp">M35</td><td class="resultsclub">Oxford City</td><td class="resultsperf">57.40</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Andy Wood</td><td class="resultsagrp">M35</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">57.53</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Daniel Stevens</td><td class="resultsagrp">M40</td><td class="resultsclub">Bexley</td><td class="resultsperf">59.27</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Phil Mackie</td><td class="resultsagrp">M35</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">59.92</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">David Shortridge</td><td class="resultsagrp">M45</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">60.61</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Mike Barough</td><td class="resultsagrp">M40</td><td class="resultsclub">Oxford City</td><td class="resultsperf">54.10</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Simon Fraser</td><td class="resultsagrp">M40</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">56.43</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Chris Ryans</td><td class="resultsagrp">M35</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">57.52</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Simon Ciaravella</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">57.79</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Chris Stanton</td><td class="resultsagrp">M35</td><td class="resultsclub">Bexley</td><td class="resultsperf">59.50</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Matt Taylor</td><td class="resultsagrp">M35</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">62.71</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Steve Beak</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">58.64</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Henry Chitsenga</td><td class="resultsagrp">M50</td><td class="resultsclub">Oxford City</td><td class="resultsperf">59.20</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Steve Partridge</td><td class="resultsagrp">M50</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">60.28</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Steve Brooks</td><td class="resultsagrp">M50</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">64.62</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Kemal Gediz</td><td class="resultsagrp">M50</td><td class="resultsclub">Bexley</td><td class="resultsperf">64.71</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">John Andrews</td><td class="resultsagrp">M55</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">78.73</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Manny Stone</td><td class="resultsagrp">M60</td><td class="resultsclub">Oxford City</td><td class="resultsperf">67.45</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Vic Novell</td><td class="resultsagrp">M70</td><td class="resultsclub">Southampton</td><td class="resultsperf">69.51</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Nick Winfield</td><td class="resultsagrp">M60</td><td class="resultsclub">Bexley</td><td class="resultsperf">72.66</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Chris Tasker</td><td class="resultsagrp">M60</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">73.63</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Dave Crouch</td><td class="resultsagrp">M65</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">73.93</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Alan Newman</td><td class="resultsagrp">M65</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">90.64</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>800 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Duncan Mollison</td><td class="resultsagrp">M35</td><td class="resultsclub">Oxford City</td><td class="resultsperf">2:05.13</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Matt Coffey</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">2:05.47</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Simon Fraser</td><td class="resultsagrp">M40</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">2:07.87</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Marco Gazzelloni</td><td class="resultsagrp">M40</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">2:10.58</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Paul Cuddihy</td><td class="resultsagrp">M40</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">2:13.03</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Andy Whitnell</td><td class="resultsagrp">M50</td><td class="resultsclub">Bexley</td><td class="resultsperf">3:05.11</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Adam Roeder</td><td class="resultsagrp">M35</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">2:19.04</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">David Blackman</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">2:19.63</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Matt Taylor</td><td class="resultsagrp">M35</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">2:21.60</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Henry Chitsenga</td><td class="resultsagrp">M50</td><td class="resultsclub">Oxford City</td><td class="resultsperf">2:23.00</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Daniel Johnson</td><td class="resultsagrp">M45</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">2:26.51</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">David Olszowka</td><td class="resultsagrp">M50</td><td class="resultsclub">Bexley</td><td class="resultsperf">3:09.94</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jon Grainger</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">2:20.5*</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Phil Coleman</td><td class="resultsagrp">M50</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">2:21.3*</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Rob Webster</td><td class="resultsagrp">M50</td><td class="resultsclub">Oxford City</td><td class="resultsperf">2:22.0*</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Paul Collier</td><td class="resultsagrp">M50</td><td class="resultsclub">Bexley</td><td class="resultsperf">2:23.2*</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Simon Bean</td><td class="resultsagrp">M60</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">2:26.7*</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Rob Poulter</td><td class="resultsagrp">M50</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">2:28.6*</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>1500 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Matt Coffey</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">4:18.94</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Dan Madams</td><td class="resultsagrp">M45</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">4:26.48</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Duncan Mollison</td><td class="resultsagrp">M35</td><td class="resultsclub">Oxford City</td><td class="resultsperf">4:34.80</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Neil Henderson</td><td class="resultsagrp">M40</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">4:35.08</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Martin Smith</td><td class="resultsagrp">M35</td><td class="resultsclub">Bexley</td><td class="resultsperf">4:43.93</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Daire Brennan</td><td class="resultsagrp">M40</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">4:47.42</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Scott Farley</td><td class="resultsagrp">M45</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">5:00.66</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Julian Rendall</td><td class="resultsagrp">M40</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">4:32.81</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Aaron Burgess</td><td class="resultsagrp">M35</td><td class="resultsclub">Oxford City</td><td class="resultsperf">4:32.85</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Marco Gazzelloni</td><td class="resultsagrp">M40</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">4:35.92</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">David Blackman</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">4:45.55</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Daniel Stevens</td><td class="resultsagrp">M40</td><td class="resultsclub">Bexley</td><td class="resultsperf">4:48.92</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Clive Wickham</td><td class="resultsagrp">M35</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">4:54.26</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50, M60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Julian Richardson</td><td class="resultsagrp">M50</td><td class="resultsclub">Oxford City</td><td class="resultsperf">4:36.8*</td><td class="resultspnts">7</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Andy Howey</td><td class="resultsagrp">M55</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">4:38.0*</td><td class="resultspnts">6</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Jon Grainger</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">4:38.4*</td><td class="resultspnts">5</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Paul Collier</td><td class="resultsagrp">M50</td><td class="resultsclub">Bexley</td><td class="resultsperf">4:50.2*</td><td class="resultspnts">4</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Brian Green</td><td class="resultsagrp">M60</td><td class="resultsclub">Oxford City</td><td class="resultsperf">4:51.4*</td><td class="resultspnts">7</td><td class="resultsnote">M60</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Simon Bean</td><td class="resultsagrp">M60</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">4:55.1*</td><td class="resultspnts">6</td><td class="resultsnote">M60</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Richard Jenkin</td><td class="resultsagrp">M55</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">5:16.5*</td><td class="resultspnts">3</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Sid Delara</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton</td><td class="resultsperf">5:29.8*</td><td class="resultspnts">5</td><td class="resultsnote">M60</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Alan Bates</td><td class="resultsagrp">M50</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">5:52.8*</td><td class="resultspnts">2</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">John Bignall</td><td class="resultsagrp">M60</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">6:04.7*</td><td class="resultspnts">4</td><td class="resultsnote">M60</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Alan Newman</td><td class="resultsagrp">M65</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">6:05.5*</td><td class="resultspnts">3</td><td class="resultsnote">M60</td></tr>
<tr><td class="resultsposn">12</td><td class="resultsname">Nick Winfield</td><td class="resultsagrp">M60</td><td class="resultsclub">Bexley</td><td class="resultsperf">6:42.0*</td><td class="resultspnts">2</td><td class="resultsnote">M60</td></tr>
</tbody></table><h2>3000 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A, M35 B, M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Dan Blake</td><td class="resultsagrp">M35</td><td class="resultsclub">Oxford City</td><td class="resultsperf">9:25.63</td><td class="resultspnts">7</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Aaron Burgess</td><td class="resultsagrp">M35</td><td class="resultsclub">Oxford City</td><td class="resultsperf">9:34.37</td><td class="resultspnts">7</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Dan Madams</td><td class="resultsagrp">M45</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">9:35.50</td><td class="resultspnts">6</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Mark Causebrook</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">9:37.63</td><td class="resultspnts">5</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Julian Rendall</td><td class="resultsagrp">M40</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">9:41.13</td><td class="resultspnts">6</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Neil Henderson</td><td class="resultsagrp">M40</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">9:49.67</td><td class="resultspnts">4</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Julian Richardson</td><td class="resultsagrp">M50</td><td class="resultsclub">Oxford City</td><td class="resultsperf">9:53.31</td><td class="resultspnts">7</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Martin Bateman</td><td class="resultsagrp">M40</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">9:55.55</td><td class="resultspnts">3</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Andy Morgan-Lee</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">9:58.33</td><td class="resultspnts">5</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Steve Winder</td><td class="resultsagrp">M45</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">10:00.31</td><td class="resultspnts">4</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Paul Cuddihy</td><td class="resultsagrp">M40</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">10:03.35</td><td class="resultspnts">3</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">12</td><td class="resultsname">Peter Costley</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">10:18.22</td><td class="resultspnts">6</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">13</td><td class="resultsname">Daire Brennan</td><td class="resultsagrp">M40</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">10:24.98</td><td class="resultspnts">2</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">14</td><td class="resultsname">Jon Fish</td><td class="resultsagrp">M40</td><td class="resultsclub">Bexley</td><td class="resultsperf">10:32.96</td><td class="resultspnts">1</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">15</td><td class="resultsname">Chris Stanton</td><td class="resultsagrp">M35</td><td class="resultsclub">Bexley</td><td class="resultsperf">10:41.61</td><td class="resultspnts">2</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">16</td><td class="resultsname">Simon Bean</td><td class="resultsagrp">M60</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">10:44.75</td><td class="resultspnts">5</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">17</td><td class="resultsname">Mark Pitcairn-Knowles</td><td class="resultsagrp">M50</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">11:07.28</td><td class="resultspnts">4</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">18</td><td class="resultsname">Dave Smith</td><td class="resultsagrp">M50</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">11:19.28</td><td class="resultspnts">3</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">19</td><td class="resultsname">John Gates</td><td class="resultsagrp">M55</td><td class="resultsclub">Bexley</td><td class="resultsperf">13:02.37</td><td class="resultspnts">2</td><td class="resultsnote">M50</td></tr>
</tbody></table><h2>2000 metres Walk</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35, M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Graham Chapman</td><td class="resultsagrp">M60</td><td class="resultsclub">Oxford City</td><td class="resultsperf">11:27.17</td><td class="resultspnts">7</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Martin Smith</td><td class="resultsagrp">M35</td><td class="resultsclub">Bexley</td><td class="resultsperf">11:36.39</td><td class="resultspnts">7</td><td class="resultsnote">M35</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Andy Howey</td><td class="resultsagrp">M55</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">11:39.09</td><td class="resultspnts">6</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">John Ralph</td><td class="resultsagrp">M60</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">12:00.79</td><td class="resultspnts">5</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">John Macinnes</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">12:23.24</td><td class="resultspnts">6</td><td class="resultsnote">M35</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Bill Arbury</td><td class="resultsagrp">M50</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">12:41.45</td><td class="resultspnts">4</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">John Ridge</td><td class="resultsagrp">M45</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">12:45.64</td><td class="resultspnts">5</td><td class="resultsnote">M35</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Wayne Vincent</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">12:49.04</td><td class="resultspnts">3</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Doug Milsom</td><td class="resultsagrp">M75</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">13:11.12</td><td class="resultspnts">2</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Andy Torrance</td><td class="resultsagrp">M60</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">15:10.84</td><td class="resultspnts">4</td><td class="resultsnote">M35</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Stuart Flack</td><td class="resultsagrp">M40</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">15:25.63</td><td class="resultspnts">3</td><td class="resultsnote">M35</td></tr>
<tr><td class="resultsposn">-</td><td class="resultsname">John Exley</td><td class="resultsagrp">M70</td><td class="resultsclub">Oxford City</td><td class="resultsperf">DQ</td><td class="resultspnts">-</td><td class="resultsnote">M35</td></tr>
<tr><td class="resultsposn">-</td><td class="resultsname">Barry Leaf</td><td class="resultsagrp">M55</td><td class="resultsclub">Bexley</td><td class="resultsperf">DQ</td><td class="resultspnts">-</td><td class="resultsnote">M50</td></tr>
</tbody></table><h2>4x100m Relay</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Tonbridge</td><td class="resultsperf">48.49</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Oxford City</td><td class="resultsperf">49.65</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Southampton</td><td class="resultsperf">49.72</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Hillingdon</td><td class="resultsperf">51.47</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Enfield &amp; Haringey</td><td class="resultsperf">53.20</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Bexley</td><td class="resultsperf">54.44</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">Epsom &amp; Ewell Harriers</td><td class="resultsperf">54.50</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>4x400m Relay</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Tonbridge</td><td class="resultsperf">3:46.60</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Southampton</td><td class="resultsperf">3:46.95</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Oxford City</td><td class="resultsperf">3:56.83</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Hillingdon</td><td class="resultsperf">4:08.91</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Bexley</td><td class="resultsperf">4:11.23</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Epsom &amp; Ewell Harriers</td><td class="resultsperf">4:21.25</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>High Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Martin Lloyd</td><td class="resultsagrp">M35</td><td class="resultsclub">Bexley</td><td class="resultsperf">1.91</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Brian Thompson</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">1.65</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Vaughan Ramsay</td><td class="resultsagrp">M45</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">1.55</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4=</td><td class="resultsname">Phil Mackie</td><td class="resultsagrp">M35</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">1.45</td><td class="resultspnts">3.5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4=</td><td class="resultsname">John Ridge</td><td class="resultsagrp">M45</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">1.45</td><td class="resultspnts">3.5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Tony Palman-Brown</td><td class="resultsagrp">M50</td><td class="resultsclub">Oxford City</td><td class="resultsperf">1.35</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">David Shortridge</td><td class="resultsagrp">M45</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">1.20</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ian Crawley</td><td class="resultsagrp">M55</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">1.50</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Gary Palmer</td><td class="resultsagrp">M50</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">1.40</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3=</td><td class="resultsname">Derek Warn</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">1.30</td><td class="resultspnts">4.5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3=</td><td class="resultsname">Nigel Whiting</td><td class="resultsagrp">M50</td><td class="resultsclub">Oxford City</td><td class="resultsperf">1.30</td><td class="resultspnts">4.5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">John Bancroft</td><td class="resultsagrp">M55</td><td class="resultsclub">Bexley</td><td class="resultsperf">1.25</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">John Andrews</td><td class="resultsagrp">M55</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">1.20</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Peter Ley</td><td class="resultsagrp">M55</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">1.20</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Dave Blunt</td><td class="resultsagrp">M65</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">1.40</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Nick Winfield</td><td class="resultsagrp">M60</td><td class="resultsclub">Bexley</td><td class="resultsperf">1.30</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Michael Coker</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton</td><td class="resultsperf">1.25</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">John Mahon</td><td class="resultsagrp">M65</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">1.20</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Keith Seldon</td><td class="resultsagrp">M60</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">1.15</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Manny Stone</td><td class="resultsagrp">M60</td><td class="resultsclub">Oxford City</td><td class="resultsperf">1.10</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Pole Vault</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">John Andrews</td><td class="resultsagrp">M55</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">3.20</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Phil Hawkins</td><td class="resultsagrp">M35</td><td class="resultsclub">Bexley</td><td class="resultsperf">3.00</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Tony Palman-Brown</td><td class="resultsagrp">M50</td><td class="resultsclub">Oxford City</td><td class="resultsperf">2.50</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Clive Wickham</td><td class="resultsagrp">M35</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">2.30</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Pete Ebbage</td><td class="resultsagrp">M55</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">2.20</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Andy Morgan-Lee</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">2.20</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">John Mahon</td><td class="resultsagrp">M65</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">1.80</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Derek Warn</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">3.00</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Ian Crawley</td><td class="resultsagrp">M55</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">3.00</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Dave Blunt</td><td class="resultsagrp">M65</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">3.00</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Peter Ley</td><td class="resultsagrp">M55</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">2.20</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Nigel Whiting</td><td class="resultsagrp">M50</td><td class="resultsclub">Oxford City</td><td class="resultsperf">2.20</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Andrew Rushbrook</td><td class="resultsagrp">M55</td><td class="resultsclub">Bexley</td><td class="resultsperf">2.20</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Keith Seldon</td><td class="resultsagrp">M60</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">1.60</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Long Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Martin Lloyd</td><td class="resultsagrp">M35</td><td class="resultsclub">Bexley</td><td class="resultsperf">5.55</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Vaughan Ramsay</td><td class="resultsagrp">M45</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">5.24</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Mike Barough</td><td class="resultsagrp">M40</td><td class="resultsclub">Oxford City</td><td class="resultsperf">5.20</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Brian Thompson</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">5.16</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Alan James</td><td class="resultsagrp">M40</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">4.69</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Jason Cannon</td><td class="resultsagrp">M50</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">4.14</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Daniel Johnson</td><td class="resultsagrp">M45</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">3.75</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ian Crawley</td><td class="resultsagrp">M55</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">4.98</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Steve Partridge</td><td class="resultsagrp">M50</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">4.84</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Derek Warn</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">4.76</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Michael Brown</td><td class="resultsagrp">M55</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">4.66</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Nigel Whiting</td><td class="resultsagrp">M50</td><td class="resultsclub">Oxford City</td><td class="resultsperf">4.60</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">John Andrews</td><td class="resultsagrp">M55</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">3.94</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">John Bancroft</td><td class="resultsagrp">M55</td><td class="resultsclub">Bexley</td><td class="resultsperf">3.46</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Chris Padmore</td><td class="resultsagrp">M65</td><td class="resultsclub">Oxford City</td><td class="resultsperf">4.24</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Dave Blunt</td><td class="resultsagrp">M65</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">4.07</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Vic Novell</td><td class="resultsagrp">M70</td><td class="resultsclub">Southampton</td><td class="resultsperf">3.71</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Roy White</td><td class="resultsagrp">M70</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">3.62</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">John Mahon</td><td class="resultsagrp">M65</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">3.46</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Tony Garrett</td><td class="resultsagrp">M75</td><td class="resultsclub">Bexley</td><td class="resultsperf">2.85</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Graeme Charters</td><td class="resultsagrp">M60</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">2.66</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Triple Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Martin Lloyd</td><td class="resultsagrp">M35</td><td class="resultsclub">Bexley</td><td class="resultsperf">11.94</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Vaughan Ramsay</td><td class="resultsagrp">M45</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">11.21</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Brian Thompson</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">10.65</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Steve Tester</td><td class="resultsagrp">M35</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">10.55</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Mike Barough</td><td class="resultsagrp">M40</td><td class="resultsclub">Oxford City</td><td class="resultsperf">9.59</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Dave Crouch</td><td class="resultsagrp">M65</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">6.89</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Michael Brown</td><td class="resultsagrp">M55</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">10.64</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Gary Palmer</td><td class="resultsagrp">M50</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">9.87</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Nigel Whiting</td><td class="resultsagrp">M50</td><td class="resultsclub">Oxford City</td><td class="resultsperf">9.32</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Jason Cannon</td><td class="resultsagrp">M50</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">9.27</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Steve Beak</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">9.09</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">John Andrews</td><td class="resultsagrp">M55</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">8.67</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">John Bancroft</td><td class="resultsagrp">M55</td><td class="resultsclub">Bexley</td><td class="resultsperf">7.62</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Shot</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Graham Holder</td><td class="resultsagrp">M45</td><td class="resultsclub">Bexley</td><td class="resultsperf">10.76</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Patrick Teape</td><td class="resultsagrp">M45</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">10.73</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Andrew Sheerin</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">10.61</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Mark White</td><td class="resultsagrp">M45</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">9.05</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Gary Walter</td><td class="resultsagrp">M45</td><td class="resultsclub">Oxford City</td><td class="resultsperf">8.77</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Andy Wilcock</td><td class="resultsagrp">M45</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">8.01</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Joe Quigley</td><td class="resultsagrp">M45</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">7.86</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Stephen Dobson</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">10.78</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Ian Crawley</td><td class="resultsagrp">M55</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">9.66</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Andrew Rushbrook</td><td class="resultsagrp">M55</td><td class="resultsclub">Bexley</td><td class="resultsperf">9.17</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Peter Ley</td><td class="resultsagrp">M55</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">8.76</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Gary Palmer</td><td class="resultsagrp">M50</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">8.38</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Tony Palman-Brown</td><td class="resultsagrp">M50</td><td class="resultsclub">Oxford City</td><td class="resultsperf">8.20</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">John Sherrington</td><td class="resultsagrp">M50</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">7.04</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Stewart Maxwell</td><td class="resultsagrp">M60</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">11.15</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Keith Seldon</td><td class="resultsagrp">M60</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">10.32</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">John Stevens</td><td class="resultsagrp">M65</td><td class="resultsclub">Bexley</td><td class="resultsperf">9.94</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Rob Shephard</td><td class="resultsagrp">M60</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">9.80</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Robert Smith</td><td class="resultsagrp">M65</td><td class="resultsclub">Oxford City</td><td class="resultsperf">9.02</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Michael Coker</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton</td><td class="resultsperf">8.97</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Graeme Charters</td><td class="resultsagrp">M60</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">6.22</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Discus</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Steve McCauley</td><td class="resultsagrp">M40</td><td class="resultsclub">Oxford City</td><td class="resultsperf">36.25</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Graham Holder</td><td class="resultsagrp">M45</td><td class="resultsclub">Bexley</td><td class="resultsperf">34.28</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Patrick Teape</td><td class="resultsagrp">M45</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">27.33</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Andrew Sheerin</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">26.80</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Mark White</td><td class="resultsagrp">M45</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">23.12</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Rob Shephard</td><td class="resultsagrp">M60</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">20.50</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Andy Wilcock</td><td class="resultsagrp">M45</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">20.35</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Peter Ley</td><td class="resultsagrp">M55</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">30.11</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Andrew Rushbrook</td><td class="resultsagrp">M55</td><td class="resultsclub">Bexley</td><td class="resultsperf">29.90</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Pete Ebbage</td><td class="resultsagrp">M55</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">29.52</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Stephen Dobson</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">25.90</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Neil Watson</td><td class="resultsagrp">M55</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">25.89</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Gary Palmer</td><td class="resultsagrp">M50</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">24.56</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Tony Palman-Brown</td><td class="resultsagrp">M50</td><td class="resultsclub">Oxford City</td><td class="resultsperf">21.60</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Hammer</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Graham Holder</td><td class="resultsagrp">M45</td><td class="resultsclub">Bexley</td><td class="resultsperf">50.84</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Steve McCauley</td><td class="resultsagrp">M40</td><td class="resultsclub">Oxford City</td><td class="resultsperf">35.46</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Andrew Sheerin</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">34.44</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Steve Thompson</td><td class="resultsagrp">M55</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">18.51</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Daniel Crush</td><td class="resultsagrp">M40</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">17.71</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Joe Quigley</td><td class="resultsagrp">M45</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">47.43</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Ray Gibbins</td><td class="resultsagrp">M65</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">12.92</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Andrew Rushbrook</td><td class="resultsagrp">M55</td><td class="resultsclub">Bexley</td><td class="resultsperf">36.40</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Stewart Maxwell</td><td class="resultsagrp">M60</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">32.00</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Pete Ebbage</td><td class="resultsagrp">M55</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">25.86</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Stephen Dobson</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">25.27</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Keith Seldon</td><td class="resultsagrp">M60</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">25.14</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Neil Watson</td><td class="resultsagrp">M55</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">23.84</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Tony Palman-Brown</td><td class="resultsagrp">M50</td><td class="resultsclub">Oxford City</td><td class="resultsperf">21.70</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Javelin</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Chris Stanton</td><td class="resultsagrp">M35</td><td class="resultsclub">Bexley</td><td class="resultsperf">41:04</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Mike Barough</td><td class="resultsagrp">M40</td><td class="resultsclub">Oxford City</td><td class="resultsperf">39.57</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Jim Southgate</td><td class="resultsagrp">M45</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">36.50</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Mark White</td><td class="resultsagrp">M45</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">36.48</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Andrew Sheerin</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">28.58</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Joe Quigley</td><td class="resultsagrp">M45</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">27.40</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Peter Ley</td><td class="resultsagrp">M55</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">34.65</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Steve Partridge</td><td class="resultsagrp">M50</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">30.45</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Ian Crawley</td><td class="resultsagrp">M55</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">30.30</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Neil Watson</td><td class="resultsagrp">M55</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">28.01</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Andrew Rushbrook</td><td class="resultsagrp">M55</td><td class="resultsclub">Bexley</td><td class="resultsperf">26.52</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Gordon Westley</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">23.68</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Nigel Whiting</td><td class="resultsagrp">M50</td><td class="resultsclub">Oxford City</td><td class="resultsperf">20.84</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Stewart Maxwell</td><td class="resultsagrp">M60</td><td class="resultsclub">Enfield &amp; Haringey</td><td class="resultsperf">38.74</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Keith Seldon</td><td class="resultsagrp">M60</td><td class="resultsclub">Hillingdon</td><td class="resultsperf">33.90</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Rob Shephard</td><td class="resultsagrp">M60</td><td class="resultsclub">Epsom &amp; Ewell Harriers</td><td class="resultsperf">30.91</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Robert Smith</td><td class="resultsagrp">M65</td><td class="resultsclub">Oxford City</td><td class="resultsperf">26.04</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">John Stevens</td><td class="resultsagrp">M65</td><td class="resultsclub">Bexley</td><td class="resultsperf">23.22</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Graeme Charters</td><td class="resultsagrp">M60</td><td class="resultsclub">Tonbridge</td><td class="resultsperf">15.83</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Vic Novell</td><td class="resultsagrp">M70</td><td class="resultsclub">Southampton</td><td class="resultsperf">8.00</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table>
<!-- Results end here -->
</div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<p>This page was last updated on  2 October 2018.</p>

<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>