<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta name="description" content="Hampshire Vets League - the Hampshire Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hampshire Vets League - Match 4 Men 2018</title>

<style type="text/css">
</style>

<link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
<li class="navabove"><a href="../index.html">Home</a></li>
<li class="navabove"><a href="fixtures2018.html">Fixtures and Results 2018</a></li>
<li><a href="match1men2018.html">Match 1 - Men</a></li>
<li><a href="match1women2018.html">Match 1 - Women</a></li>
<li><a href="match2men2018.html">Match 2 - Men</a></li>
<li><a href="match2women2018.html">Match 2 - Women</a></li>
<li><a href="match3men2018.html">Match 3 - Men</a></li>
<li><a href="match3women2018.html">Match 3 - Women</a></li>
<li>
<p>Match 4 - Men</p>
</li>
<li><a href="match4women2018.html">Match 4 - Women</a></li>
<li><a href="finalmen2018.html">Final - Men</a></li>
<li><a href="finalwomen2018.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 4: Men's Results<br />
Aldershot - 9 July 2018</h1>
<h2>Match</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Southampton</td><td class="resultsperf">153.5</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Aldershot, Farnham &amp; District</td><td class="resultsperf">144</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">119</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">96</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Havant</td><td class="resultsperf">86</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">74</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">Fleet &amp; Crookham</td><td class="resultsperf">58.5</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsteam">Overton Harriers</td><td class="resultsperf">58</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>200 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Darren Dods</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">23.8</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Mark Vallier</td><td class="resultsagrp">M40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">24.0</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Mark Collins</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">24.0</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Robert Tyson</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">25.8</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Colin French</td><td class="resultsagrp">M35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">26.1</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Lee Mawson</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">26.3</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Gareth Juliff</td><td class="resultsagrp">M35</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">28.3</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Ben O'Connor</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">29.3</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Dan Tomlinson</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">25.5</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Simon Ciaravella</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">26.3</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Phil Brame</td><td class="resultsagrp">M45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">27.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Andy McCrum</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">28.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Steve Pethen</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">28.2</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Lee Tolhurst</td><td class="resultsagrp">M45</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">29.7</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">David Evans</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">32.1</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Steve Beak</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">25.5</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Richard Wheeler</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">26.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M55</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">27.7</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M55</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">28.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Ray Watkins</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">28.5</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Henry Hopkins</td><td class="resultsagrp">M60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">29.0</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Keith Vallis</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">36.7</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Non-Scoring 1</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ben Green</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">24.7</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Myles Harrison</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">26.6</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Kevin Wheeler</td><td class="resultsagrp">M35</td><td class="resultsclub">City of Portsmouth, gst</td><td class="resultsperf">27.0</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Darren Clissold</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">27.8</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Elias Mtshweni</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District, gst</td><td class="resultsperf">28.9</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Stephen Ford</td><td class="resultsagrp">M65</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">31.2</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Graham Kent</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">33.2</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Non-Scoring 2</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Vic Novell</td><td class="resultsagrp">M70</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">29.4</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Tom Vamos</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester &amp; District, gst</td><td class="resultsperf">29.7</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Alan Forse</td><td class="resultsagrp">M70</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">30.3</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>800 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Paul Laslett</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">2:01.1</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Mark Symes</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">2:04.4</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Lee Mawson</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">2:16.8</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Nialls Davies</td><td class="resultsagrp">M40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">2:17.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Peat Allan</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">2:22.7</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Alastair Bridgman</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">2:23.8</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Gareth Juliff</td><td class="resultsagrp">M35</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">2:29.5</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Mickael Hegesippe</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">2:57.5</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Dan Acheson</td><td class="resultsagrp">M35</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">2:10.3</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Simon Cooper</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">2:13.1</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Jim Bennett</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">2:13.6</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Pete Sansome</td><td class="resultsagrp">M40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">2:15.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Andy Goddard</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">2:16.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Adam O'Hara</td><td class="resultsagrp">M40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">2:16.9</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Andrew Proctor</td><td class="resultsagrp">M40</td><td class="resultsclub">Havant, gst</td><td class="resultsperf">2:21.2</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Neil Martin</td><td class="resultsagrp">M45</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">2:26.7</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Steve Davy</td><td class="resultsagrp">M45</td><td class="resultsclub">Havant</td><td class="resultsperf">2:27.2</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">David Blackman</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">2:17.9</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Paul Gaylor</td><td class="resultsagrp">M50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">2:19.2</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Andy Gannaway</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">2:20.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Mike Hodges</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">2:30.0</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Richard Turner</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">2:31.6</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Mark Hargreaves</td><td class="resultsagrp">M60</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">2:31.7</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Terry Wegg</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">2:33.2</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Patrick Symington</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">2:36.6</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Ray Gartland</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">2:37.0</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Tony Watkins</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">2:40.2</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Jon Capel</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">2:42.9</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">12</td><td class="resultsname">Keith Vallis</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">2:43.9</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">13</td><td class="resultsname">Steve Oliver</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District, gst</td><td class="resultsperf">2:44.3</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Sid Delara</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton</td><td class="resultsperf">2:38.6</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Henry Hopkins</td><td class="resultsagrp">M60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">2:42.5</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Mike Bell</td><td class="resultsagrp">M65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">2:45.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Greg Roulston</td><td class="resultsagrp">M60</td><td class="resultsclub">Havant</td><td class="resultsperf">3:20.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Graham Kent</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">3:39.0</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Steve Till</td><td class="resultsagrp">M60</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">3:51.4</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>3000 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A, M35 B, M50, M60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Paul Cardy</td><td class="resultsagrp">M35</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">9:23.7</td><td class="resultspnts">8</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Mark Causebrook</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">9:27.0</td><td class="resultspnts">7</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Chris Dettmar</td><td class="resultsagrp">M35</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">9:27.3</td><td class="resultspnts">8</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Gareth Klepacz</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">9:32.2</td><td class="resultspnts">7</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Simon Gill</td><td class="resultsagrp">M40</td><td class="resultsclub">Havant</td><td class="resultsperf">9:32.7</td><td class="resultspnts">6</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Pete Sansome</td><td class="resultsagrp">M40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">9:55.8</td><td class="resultspnts">5</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Paul Mitchinson</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">9:56.2</td><td class="resultspnts">6</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">James Wallace</td><td class="resultsagrp">M35</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">9:59.1</td><td class="resultspnts">4</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Rob Harkness</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">10:03.6</td><td class="resultspnts">3</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Richard Batchelor</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">10:13.1</td><td class="resultspnts">5</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Peter Costley</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">10:20.0</td><td class="resultspnts">8</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">12</td><td class="resultsname">Andrew Proctor</td><td class="resultsagrp">M40</td><td class="resultsclub">Havant, gst</td><td class="resultsperf">10:25.4</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">13</td><td class="resultsname">Austin Soane</td><td class="resultsagrp">M60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">10:29.3</td><td class="resultspnts">8</td><td class="resultsnote">M60</td></tr>
<tr><td class="resultsposn">14</td><td class="resultsname">Koji Miyazaki</td><td class="resultsagrp">M55</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">10:34.7</td><td class="resultspnts">7</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">15</td><td class="resultsname">Sean Holmes</td><td class="resultsagrp">M45</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">10:35.1</td><td class="resultspnts">2</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">16</td><td class="resultsname">Neil Martin</td><td class="resultsagrp">M45</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">10:41.3</td><td class="resultspnts">4</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">17</td><td class="resultsname">Chris Furness</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">10:42.8</td><td class="resultspnts">1</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">18</td><td class="resultsname">Paul Boyd-Leslie</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">10:44.4</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">19</td><td class="resultsname">Paul Johnson</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">10:46.1</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">20</td><td class="resultsname">Richard Guy Smith</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">10:54.0</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">21</td><td class="resultsname">Mark Hargreaves</td><td class="resultsagrp">M60</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">11:01.7</td><td class="resultspnts">6</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">22</td><td class="resultsname">Russell Burton</td><td class="resultsagrp">M60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">11:06.0</td><td class="resultspnts">7</td><td class="resultsnote">M60</td></tr>
<tr><td class="resultsposn">23</td><td class="resultsname">Avi Govind</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">11:09.6</td><td class="resultspnts">3</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">24</td><td class="resultsname">Tony Watkins</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">11:12.0</td><td class="resultspnts">5</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">25</td><td class="resultsname">Mark Ferguson</td><td class="resultsagrp">M45</td><td class="resultsclub">City of Portsmouth, gst</td><td class="resultsperf">11:21.7</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">26</td><td class="resultsname">Steve Oliver</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">11:24.8</td><td class="resultspnts">4</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">27</td><td class="resultsname">Mickael Hegesippe</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">11:29.7</td><td class="resultspnts">2</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">28</td><td class="resultsname">Richard Turner</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">11:36.3</td><td class="resultspnts">3</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">29</td><td class="resultsname">John Collis</td><td class="resultsagrp">M45</td><td class="resultsclub">Havant, gst</td><td class="resultsperf">11:40.2</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">30</td><td class="resultsname">Keith Vallis</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">12:03.0</td><td class="resultspnts">2</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">31</td><td class="resultsname">Malcolm Renyard</td><td class="resultsagrp">M70</td><td class="resultsclub">Havant</td><td class="resultsperf">12:09.6</td><td class="resultspnts">6</td><td class="resultsnote">M60</td></tr>
<tr><td class="resultsposn">32</td><td class="resultsname">Godfrey Rhimes</td><td class="resultsagrp">M65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">12:10.1</td><td class="resultspnts">5</td><td class="resultsnote">M60</td></tr>
<tr><td class="resultsposn">33</td><td class="resultsname">Steve Goodwin</td><td class="resultsagrp">M60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">12:30.0</td><td class="resultspnts">4</td><td class="resultsnote">M60</td></tr>
<tr><td class="resultsposn">34</td><td class="resultsname">Andrew Hislop</td><td class="resultsagrp">M50</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">12:54.0</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">35</td><td class="resultsname">Sid Delara</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton</td><td class="resultsperf">12:57.0</td><td class="resultspnts">3</td><td class="resultsnote">M60</td></tr>
<tr><td class="resultsposn">36</td><td class="resultsname">Gordon Westley</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">13:33.8</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">37</td><td class="resultsname">Steve Till</td><td class="resultsagrp">M60</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">16:28.4</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>2000 metres Walk</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35, M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Nick Hart</td><td class="resultsagrp">U17M</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">9:49.0</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Lee Tolhurst</td><td class="resultsagrp">M45</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">11:20.5</td><td class="resultspnts">8</td><td class="resultsnote">M35</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Keith Vallis</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">11:24.5</td><td class="resultspnts">8</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Eddy Purser</td><td class="resultsagrp">U13B</td><td class="resultsclub">City of Portsmouth, gst</td><td class="resultsperf">11:49.3</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">John MacInnes</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">12:24.9</td><td class="resultspnts">7</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Andy Morgan-Lee</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">12:41.6</td><td class="resultspnts">7</td><td class="resultsnote">M35</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Roger Osgood</td><td class="resultsagrp">M75</td><td class="resultsclub">Havant</td><td class="resultsperf">12:53.6</td><td class="resultspnts">6</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Terry Wegg</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">12:55.5</td><td class="resultspnts">5</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">David Evans</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">13:33.0</td><td class="resultspnts">6</td><td class="resultsnote">M35</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Michael Hickey</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">13:50.3</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Ben O'Connor</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">13:59.8</td><td class="resultspnts">5</td><td class="resultsnote">M35</td></tr>
<tr><td class="resultsposn">12</td><td class="resultsname">Alastair Bridgman</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">15:03.6</td><td class="resultspnts">4</td><td class="resultsnote">M35</td></tr>
<tr><td class="resultsposn">13</td><td class="resultsname">Ian Jennings</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">15:38.5</td><td class="resultspnts">3</td><td class="resultsnote">M35</td></tr>
<tr><td class="resultsposn">14</td><td class="resultsname">Murray Croton</td><td class="resultsagrp">M50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">15:46.3</td><td class="resultspnts">4</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">15</td><td class="resultsname">Steve Oliver</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">16:12.6</td><td class="resultspnts">3</td><td class="resultsnote">M50</td></tr>
</tbody></table><h2>4x200m Relay</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Aldershot, Farnham &amp; District</td><td class="resultsperf">1:42.3</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Southampton</td><td class="resultsperf">1:43.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">1:47.5</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">1:48.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Havant</td><td class="resultsperf">1:49.6</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Overton Harriers</td><td class="resultsperf">1:55.4</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">1:56.0</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsteam">Fleet &amp; Crookham</td><td class="resultsperf">2:10.2</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Pole Vault</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">3.00</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Darren Dods</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">3.00</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3=</td><td class="resultsname">Darren Clissold</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">2.80</td><td class="resultspnts">5.5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3=</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M55</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">2.80</td><td class="resultspnts">5.5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Dave Bush</td><td class="resultsagrp">M45</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">1.80</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M55</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">2.40</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Derek Warn</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">2.10</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">David Haines</td><td class="resultsagrp">M75</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">2.00</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Michael Hickey</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">1.80</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Elias Mtshweni</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District, gst</td><td class="resultsperf">NM</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Triple Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">10.87</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Brian Thompson</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">10.84</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Ian Bridgeman</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">10.55</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Ben O'Connor</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">9.60</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Lee Tolhurst</td><td class="resultsagrp">M45</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">8.89</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Lee Mawson</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">8.35</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Tom Vamos</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">8.33</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Kevin Wheeler</td><td class="resultsagrp">M35</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">4.58</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Henry Hopkins</td><td class="resultsagrp">M60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">9.44</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Andy Waddington</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">9.34</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Murray Croton</td><td class="resultsagrp">M50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">8.77</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Michael Coker</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton</td><td class="resultsperf">8.35</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">David Haines</td><td class="resultsagrp">M75</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">7.13</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Keith Vallis</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">6.51</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Richard Wheeler</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">6.38</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Greg Roulston</td><td class="resultsagrp">M60</td><td class="resultsclub">Havant</td><td class="resultsperf">5.95</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Discus</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Graham Lay</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">39.13</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">35.00</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Darren Dods</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">34.60</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Neil Fitzpatrick</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">30.71</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Richard Wheeler</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">26.57</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Geoff Butler</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">24.80</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Colin French</td><td class="resultsagrp">M35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">24.57</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M55</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">16.54</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Paul Williams</td><td class="resultsagrp">M45</td><td class="resultsclub">City of Portsmouth, gst</td><td class="resultsperf">16.15</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Dave Bush</td><td class="resultsagrp">M45</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">14.67</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M55</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">33.44</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Andy Turner</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">32.54</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Richard Healey</td><td class="resultsagrp">M60</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">32.29</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Stephen Ford</td><td class="resultsagrp">M65</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">24.80</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Stephen Dobson</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">24.62</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Doug Kelson</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">24.11</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Michael Coker</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">22.92</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Pete Spencer</td><td class="resultsagrp">M70</td><td class="resultsclub">Havant</td><td class="resultsperf">20.89</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Steve Torrance</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">19.35</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Keith Vallis</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">17.73</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Jon Capel</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">14.36</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Javelin</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Graham Lay</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">45.94</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">41.26</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Darren Dods</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">38.73</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Colin French</td><td class="resultsagrp">M35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">34.50</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Neil Fitzpatrick</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">34.45</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Geoff Butler</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">23.10</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Ben O'Connor</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">21.36</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Paul Williams</td><td class="resultsagrp">M45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">16.98</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Lee Tolhurst</td><td class="resultsagrp">M45</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">14.64</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M55</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">35.01</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Andy Waddington</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">30.87</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Richard Wheeler</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">29.91</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M55</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">26.21</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Gordon Westley</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">20.31</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Mark Whitelaw</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">17.69</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Pete Spencer</td><td class="resultsagrp">M70</td><td class="resultsclub">Havant</td><td class="resultsperf">16.78</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Steve Torrance</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">11.45</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Stephen Ford</td><td class="resultsagrp">M65</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">23.21</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Graham Foden</td><td class="resultsagrp">M65</td><td class="resultsclub">Havant</td><td class="resultsperf">21.17</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Doug Kelson</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">19.50</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">David Haines</td><td class="resultsagrp">M75</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">16.68</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Michael Coker</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton</td><td class="resultsperf">15.92</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Richard Healey</td><td class="resultsagrp">M60</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">4.96</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr></tbody></table>
</div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<p>This page was last updated on 14 July 2018.</p>

<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>