<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta name="description" content="Hampshire Vets League - the Hampshire Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hampshire Vets League - Match 3 Men 2018</title>

<style type="text/css">
</style>

<link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
<li class="navabove"><a href="../index.html">Home</a></li>
<li class="navabove"><a href="fixtures2018.html">Fixtures and Results 2018</a></li>
<li><a href="match1men2018.html">Match 1 - Men</a></li>
<li><a href="match1women2018.html">Match 1 - Women</a></li>
<li><a href="match2men2018.html">Match 2 - Men</a></li>
<li><a href="match2women2018.html">Match 2 - Women</a></li>
<li>
<p>Match 3 - Men</p>
</li>
<li><a href="match3women2018.html">Match 3 - Women</a></li>
<li><a href="match4men2018.html">Match 4 - Men</a></li>
<li><a href="match4women2018.html">Match 4 - Women</a></li>
<li><a href="finalmen2018.html">Final - Men</a></li>
<li><a href="finalwomen2018.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 3: Men's Results<br />
Basingstoke - 25 June 2018</h1>
<h2>Match</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Southampton</td><td class="resultsperf">147</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Aldershot, Farnham &amp; District</td><td class="resultsperf">143</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">118</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">112</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">80</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Havant</td><td class="resultsperf">77</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">Overton Harriers</td><td class="resultsperf">67</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsteam">Fleet &amp; Crookham</td><td class="resultsperf">34</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>100 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Darren Dods</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">11.6</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Mark Collins</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">11.7</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Mark Vallier</td><td class="resultsagrp">M40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">12.2</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">12.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Gareth Juliff</td><td class="resultsagrp">M35</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">13.2</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Steve Pethen</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">13.7</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">David Evans</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">15.5</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Dan Tomlinson</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">12.5</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Robert Tyson</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">12.7</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Simon Ciaravella</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">12.8</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Phil Brame</td><td class="resultsagrp">M45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">13.1</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Chris Dewey</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">14.2</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Greg Roulston</td><td class="resultsagrp">M60</td><td class="resultsclub">Havant</td><td class="resultsperf">15.2</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Steve Torrance</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">15.8</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Steve Beak</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">12.2</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Richard Wheeler</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">12.3</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M55</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">13.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M55</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">13.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Paul Neville</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">13.7</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Ray Watkins</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">14.0</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Keith Vallis</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">16.5</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Non-Scoring</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ben Green</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">12.1</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Loba Olopade</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">12.7</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Kevin Wheeler</td><td class="resultsagrp">M35</td><td class="resultsclub">City of Portsmouth, gst</td><td class="resultsperf">13.1</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Andy McCrum</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">13.6</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Stephen Ford</td><td class="resultsagrp">M65</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">14.6</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Graham Kent</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">15.6</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Michael Hickey</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">15.6</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Mike Smears</td><td class="resultsagrp">M70</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">17.8</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>400 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Darren Dods</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">55.0</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Mark Vallier</td><td class="resultsagrp">M40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">55.6</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Jon Tilt</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">56.1</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Peter Watkeys</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">56.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Gareth Juliff</td><td class="resultsagrp">M35</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">62.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Steve Pethen</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">64.5</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">David Evans</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">71.4</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Mickael Hegesippe</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">82.2</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ben Green</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">55.1</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Simon Ciaravella</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">56.9</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Kevin Wheeler</td><td class="resultsagrp">M35</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">60.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Robert Tyson</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">62.0</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Neil Martin</td><td class="resultsagrp">M45</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">65.7</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Peat Allan</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">68.5</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Steve Beak</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">58.7</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M55</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">62.4</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Murray Croton</td><td class="resultsagrp">M50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">62.5</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Paul Neville</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">62.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Richard Wheeler</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">66.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Patrick Symington</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">67.0</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Keith Vallis</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">78.2</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Roger Jones</td><td class="resultsagrp">M60</td><td class="resultsclub">Havant</td><td class="resultsperf">96.9</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Henry Hopkins</td><td class="resultsagrp">M60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">65.0</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Ray Watkins</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">66.0</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Paul Hillyard</td><td class="resultsagrp">M60</td><td class="resultsclub">Havant</td><td class="resultsperf">69.7</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Mike Bell</td><td class="resultsagrp">M65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">73.0</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Michael Coker</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton</td><td class="resultsperf">75.5</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Stephen Ford</td><td class="resultsagrp">M65</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">81.2</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Graham Kent</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">85.9</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Edmond Simpson</td><td class="resultsagrp">M80</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">97.0</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Non-Scoring</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Terry Wegg</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">68.6</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Michael Hickey</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">71.0</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>1500 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A, M35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Mark Symes</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">4:23.7</td><td class="resultspnts">8</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Jeremy Curtis</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">4:30.2</td><td class="resultspnts">7</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Justyn Moore</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">4:30.8</td><td class="resultspnts">6</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Simon Cooper</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">4:32.0</td><td class="resultspnts">8</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Mark Causebrook</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">4:35.0</td><td class="resultspnts">7</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Chris Dettmar</td><td class="resultsagrp">M35</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">4:37.5</td><td class="resultspnts">5</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Pete Sansome</td><td class="resultsagrp">M40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">4:42.4</td><td class="resultspnts">4</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">James Wallace</td><td class="resultsagrp">M35</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">4:43.5</td><td class="resultspnts">3</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Adam O'Hara</td><td class="resultsagrp">M40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">4:45.5</td><td class="resultspnts">6</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Matt Lyness</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">4:50.2</td><td class="resultspnts">5</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Andrew Proctor</td><td class="resultsagrp">M40</td><td class="resultsclub">Havant</td><td class="resultsperf">4:50.5</td><td class="resultspnts">2</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">12</td><td class="resultsname">Lee Mawson</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">4:58.6</td><td class="resultspnts">4</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">13</td><td class="resultsname">Sean Holmes</td><td class="resultsagrp">M45</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">5:04.6</td><td class="resultspnts">1</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">14</td><td class="resultsname">Neil Martin</td><td class="resultsagrp">M45</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">5:13.3</td><td class="resultspnts">3</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">15</td><td class="resultsname">Mickael Hegesippe</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">5:26.3</td><td class="resultspnts">2</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">16</td><td class="resultsname">Franklyn Young</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">5:31.1</td><td class="resultspnts">1</td><td class="resultsnote">B</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Paul Gaylor</td><td class="resultsagrp">M50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">4:39.5</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Gareth Hier</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">4:40.3</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Gavin Jackman</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">4:42.2</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Darren Bradley</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">4:43.6</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Garry Bell</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">4:52.6</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Peter Costley</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">4:53.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Andy Gannaway</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">4:55.1</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Austin Soane</td><td class="resultsagrp">M60</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">4:55.5</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Paul Johnson</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">4:59.6</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Martin Williams</td><td class="resultsagrp">M55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">5:10.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Tony Watkins</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">5:14.2</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">12</td><td class="resultsname">Terry Wegg</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">5:29.5</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">13</td><td class="resultsname">Steve Torrance</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District, gst</td><td class="resultsperf">5:31.3</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">14</td><td class="resultsname">Don Powell</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">5:33.0</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">15</td><td class="resultsname">Gordon Westley</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">6:06.6</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">16</td><td class="resultsname">Roger Jones</td><td class="resultsagrp">M60</td><td class="resultsclub">Havant</td><td class="resultsperf">6:19.3</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">17</td><td class="resultsname">Edmond Simpson</td><td class="resultsagrp">M80</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">7:00.7</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">18</td><td class="resultsname">Richard Batchelor</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">DNF</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>3000m Steeplechase</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A, M35 B, M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Paul Cardy</td><td class="resultsagrp">M35</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">10:24.9</td><td class="resultspnts">8</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Lee Tolhurst</td><td class="resultsagrp">M45</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">11:03.7</td><td class="resultspnts">7</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Garry Bell</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">11:40.4</td><td class="resultspnts">6</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Kit Lau</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">11:55.5</td><td class="resultspnts">8</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Steve Davy</td><td class="resultsagrp">M45</td><td class="resultsclub">Havant</td><td class="resultsperf">11:59.7</td><td class="resultspnts">5</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Peat Allan</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">12:16.0</td><td class="resultspnts">8</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Mark Hargreaves</td><td class="resultsagrp">M60</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">12:36.5</td><td class="resultspnts">7</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Chris Dewey</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">12:51.4</td><td class="resultspnts">7</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Ray Gartland</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">13:29.0</td><td class="resultspnts">6</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">John Collis</td><td class="resultsagrp">M45</td><td class="resultsclub">Havant</td><td class="resultsperf">13:39.9</td><td class="resultspnts">6</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Matt Hallin</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">14:07.2</td><td class="resultspnts">4</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">12</td><td class="resultsname">Andrew Hislop</td><td class="resultsagrp">M50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">14:20.9</td><td class="resultspnts">5</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">-</td><td class="resultsname">Pete Sansome</td><td class="resultsagrp">M40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">10:54.6</td><td class="resultspnts">-</td><td class="resultsnote">M35 DQ</td></tr>
<tr><td class="resultsposn">-</td><td class="resultsname">Chris Furness</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">12:32.9</td><td class="resultspnts">-</td><td class="resultsnote">M35 DQ</td></tr>
<tr><td class="resultsposn">-</td><td class="resultsname">Sid Delara</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton</td><td class="resultsperf">15:21.0</td><td class="resultspnts">-</td><td class="resultsnote">M50 DQ</td></tr>
</tbody></table><h2>Medley Relay</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Aldershot, Farnham &amp; District</td><td class="resultsperf">3:53.7</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Southampton</td><td class="resultsperf">4:07.6</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">4:08.5</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">4:16.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">4:27.6</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Overton Harriers</td><td class="resultsperf">4:34.0</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">Havant</td><td class="resultsperf">4:34.8</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsteam">Fleet &amp; Crookham</td><td class="resultsperf">4:44.9</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>High Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Darren Dods</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">1.75</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Brian Thompson</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">1.65</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">1.55</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Adam O'Hara</td><td class="resultsagrp">M40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">1.25</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Lee Tolhurst</td><td class="resultsagrp">M45</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">1.20</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Greg Roulston</td><td class="resultsagrp">M60</td><td class="resultsclub">Havant</td><td class="resultsperf">1.15</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Kevin Wheeler</td><td class="resultsagrp">M35</td><td class="resultsclub">City of Portsmouth, gst</td><td class="resultsperf">1.00</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Loba Olopade</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">1.00</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">David Long</td><td class="resultsagrp">M55</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">1.00</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Andy Waddington</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">1.55</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Murray Croton</td><td class="resultsagrp">M50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">1.40</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Paul Hillyard</td><td class="resultsagrp">M60</td><td class="resultsclub">Havant</td><td class="resultsperf">1.30</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Michael Coker</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton</td><td class="resultsperf">1.25</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M55</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">1.25</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">David Vosser</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">1.25</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Richard Wheeler</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">1.20</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Keith Vallis</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">1.05</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Long Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Darren Dods</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">5.95</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">5.45</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Lee Mawson</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">4.71</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Brian Thompson</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">4.49</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Gareth Juliff</td><td class="resultsagrp">M35</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">4.14</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Andy Waddington</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">4.65</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Derek Warn</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">4.51</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Andy McCrum</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">4.47</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M55</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">4.39</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Henry Hopkins</td><td class="resultsagrp">M60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">4.32</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M55</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">4.19</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Michael Coker</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">3.99</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Michael Hickey</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">3.83</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Richard Wheeler</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">3.63</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Keith Vallis</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">3.34</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Greg Roulston</td><td class="resultsagrp">M60</td><td class="resultsclub">Havant</td><td class="resultsperf">3.30</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">12</td><td class="resultsname">Colin Sheppard</td><td class="resultsagrp">M80</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">2.52</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">13</td><td class="resultsname">Mike Smears</td><td class="resultsagrp">M70</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">2.44</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Shot</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Graham Lay</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">12.59</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">11.53</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Darren Dods</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">11.07</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Andrew Sheerin</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">9.89</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Andy Hall</td><td class="resultsagrp">M65</td><td class="resultsclub">Havant</td><td class="resultsperf">9.41</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Paul Williams</td><td class="resultsagrp">M45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">7.39</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Piers Puntan</td><td class="resultsagrp">M45</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">5.45</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Steve Torrance</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">4.62</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M55</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">11.81</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Mike Marchant</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">10.63</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Stephen Dobson</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">10.35</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Richard Wheeler</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">8.75</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Mark Scarborough</td><td class="resultsagrp">M55</td><td class="resultsclub">Havant</td><td class="resultsperf">8.29</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Andy Waddington</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">8.25</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Keith Vallis</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">5.83</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Richard Healey</td><td class="resultsagrp">M60</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">9.90</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Paul Hillyard</td><td class="resultsagrp">M60</td><td class="resultsclub">Havant</td><td class="resultsperf">9.86</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Michael Coker</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton</td><td class="resultsperf">8.98</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Nigel Hooker</td><td class="resultsagrp">M65</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">8.97</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Doug Kelson</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">8.27</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Steve Till</td><td class="resultsagrp">M60</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">6.28</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Henry Hopkins</td><td class="resultsagrp">M60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">6.02</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Steve Spence</td><td class="resultsagrp">M65</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">5.05</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Hammer</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Neil Minchin</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">37.69</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Andrew Sheerin</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">37.25</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Andy Hall</td><td class="resultsagrp">M65</td><td class="resultsclub">Havant</td><td class="resultsperf">35.94</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">31.91</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Paul Williams</td><td class="resultsagrp">M45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">20.99</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Piers Puntan</td><td class="resultsagrp">M45</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">14.53</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">David Vosser</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">12.22</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Andy Turner</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">34.06</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Mike Marchant</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">32.54</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Nigel Hooker</td><td class="resultsagrp">M65</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">27.33</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Richard Wheeler</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">27.21</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Doug Kelson</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">26.65</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Mark Scarborough</td><td class="resultsagrp">M55</td><td class="resultsclub">Havant</td><td class="resultsperf">21.05</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">David Long</td><td class="resultsagrp">M55</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">16.08</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Keith Vallis</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">14.68</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60 (non-scoring)</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Laurence Bryce</td><td class="resultsagrp">M75</td><td class="resultsclub">City of Portsmouth, gst</td><td class="resultsperf">28.12</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr></tbody></table>
</div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<p>This page was last updated on 26 June 2018.</p>

<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>