<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta name="description" content="Hampshire Vets League - the Hampshire Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hampshire Vets League - Match 3 Women 2018</title>

<style type="text/css">
</style>

<link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
<li class="navabove"><a href="../index.html">Home</a></li>
<li class="navabove"><a href="fixtures2018.html">Fixtures and Results 2018</a></li>
<li><a href="match1men2018.html">Match 1 - Men</a></li>
<li><a href="match1women2018.html">Match 1 - Women</a></li>
<li><a href="match2men2018.html">Match 2 - Men</a></li>
<li><a href="match2women2018.html">Match 2 - Women</a></li>
<li><a href="match3men2018.html">Match 3 - Men</a></li>
<li>
<p>Match 3 - Women</p>
</li>
<li><a href="match4men2018.html">Match 4 - Men</a></li>
<li><a href="match4women2018.html">Match 4 - Women</a></li>
<li><a href="finalmen2018.html">Final - Men</a></li>
<li><a href="finalwomen2018.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 3: Women's Results<br />
Basingstoke - 25 June 2018</h1>
<h2>Match</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Southampton</td><td class="resultsperf">137</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">123</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Aldershot, Farnham &amp; District</td><td class="resultsperf">99</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">92</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">85</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Havant</td><td class="resultsperf">70</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">Overton Harriers</td><td class="resultsperf">34</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsteam">Fleet &amp; Crookham</td><td class="resultsperf">26</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>100 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Natasha Norris</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">13.1</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Joy Wright</td><td class="resultsagrp">W40</td><td class="resultsclub">Southampton</td><td class="resultsperf">13.6</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Kathryn Miles</td><td class="resultsagrp">W45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">13.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Sarah Al-Romaithi</td><td class="resultsagrp">W35</td><td class="resultsclub">Havant</td><td class="resultsperf">14.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Gail Tyson</td><td class="resultsagrp">W45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">15.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Jo Kitching</td><td class="resultsagrp">W40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">15.5</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Lindsay Webb</td><td class="resultsagrp">W45</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">15.7</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Claire Spencer</td><td class="resultsagrp">W40</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">17.4</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Lindsay Badman</td><td class="resultsagrp">W35</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">14.6</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Becky Mulley</td><td class="resultsagrp">W35</td><td class="resultsclub">Southampton</td><td class="resultsperf">15.3</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Linda Van Der Wel</td><td class="resultsagrp">W45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">15.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Alison Fenwick</td><td class="resultsagrp">W55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">16.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Laura Gilbert</td><td class="resultsagrp">W35</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">16.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Di Byrne</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">19.4</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Janet Dickinson</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">14.0</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Eni Font Freide</td><td class="resultsagrp">W55</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">14.2</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Jayne Anscombe</td><td class="resultsagrp">W50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">15.2</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Moira West</td><td class="resultsagrp">W65</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">16.7</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Paola King</td><td class="resultsagrp">W55</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">17.2</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Tracey Grigoleit</td><td class="resultsagrp">W55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">17.5</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Vicky Bright</td><td class="resultsagrp">W55</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">18.7</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Chris Strode</td><td class="resultsagrp">W60</td><td class="resultsclub">Havant</td><td class="resultsperf">21.7</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>400 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Joy Wright</td><td class="resultsagrp">W40</td><td class="resultsclub">Southampton</td><td class="resultsperf">62.3</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Sue True</td><td class="resultsagrp">W40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">66.8</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Kelly Roberts</td><td class="resultsagrp">W45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">73.2</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Sarah Al-Romaithi</td><td class="resultsagrp">W35</td><td class="resultsclub">Havant</td><td class="resultsperf">73.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Gail Tyson</td><td class="resultsagrp">W45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">74.8</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Sian Hawkes</td><td class="resultsagrp">W45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">76.4</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Lindsay Webb</td><td class="resultsagrp">W45</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">79.0</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Claire McErlean</td><td class="resultsagrp">W35</td><td class="resultsclub">Southampton</td><td class="resultsperf">71.0</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Charlie Hoskins</td><td class="resultsagrp">W40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">74.3</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Lourdes Camos</td><td class="resultsagrp">W45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">76.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Cat Coveney</td><td class="resultsagrp">W45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">76.8</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Liz Steward</td><td class="resultsagrp">W35</td><td class="resultsclub">Havant</td><td class="resultsperf">78.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Charon Baggaley</td><td class="resultsagrp">W50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">79.8</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Janet Dickinson</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">67.2</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Jayne Anscombe</td><td class="resultsagrp">W50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">69.5</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Alison Fenwick</td><td class="resultsagrp">W55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">75.0</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Tracey Grigoleit</td><td class="resultsagrp">W55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">85.7</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Paola King</td><td class="resultsagrp">W55</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">86.5</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Cath Row</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">91.2</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Monique Van Nueten</td><td class="resultsagrp">W60</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">92.6</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Vicky Bright</td><td class="resultsagrp">W55</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">103.4</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Margaret Moody</td><td class="resultsagrp">W65</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">91.0</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Jane Georghiou</td><td class="resultsagrp">W65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">101.3</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Liz Sandall-Ball</td><td class="resultsagrp">W65</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">104.9</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Jane Pitt</td><td class="resultsagrp">W70</td><td class="resultsclub">Southampton</td><td class="resultsperf">115.8</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">W70</td><td class="resultsclub">Havant</td><td class="resultsperf">120.5</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>1500 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A, W35 B, W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Karen Rushton</td><td class="resultsagrp">W50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">5:15.7</td><td class="resultspnts">8</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Nicci Blandford</td><td class="resultsagrp">W40</td><td class="resultsclub">Southampton</td><td class="resultsperf">5:21.4</td><td class="resultspnts">8</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Lesley Locks</td><td class="resultsagrp">W40</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">5:21.9</td><td class="resultspnts">7</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Claire McErlean</td><td class="resultsagrp">W35</td><td class="resultsclub">Southampton</td><td class="resultsperf">5:22.3</td><td class="resultspnts">8</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Zara Hyde-Peters</td><td class="resultsagrp">W55</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">5:26.9</td><td class="resultspnts">7</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Jane Gandee</td><td class="resultsagrp">W50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">5:27.7</td><td class="resultspnts">6</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Cathy Stewart</td><td class="resultsagrp">W50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">5:31.9</td><td class="resultspnts">6</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Sam Parkinson</td><td class="resultsagrp">W45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">5:33.0</td><td class="resultspnts">7</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Ruth Jones</td><td class="resultsagrp">W35</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">5:40.5</td><td class="resultspnts">5</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Kate Robson</td><td class="resultsagrp">W35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">5:41.3</td><td class="resultspnts">4</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Sian Hawkes</td><td class="resultsagrp">W45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">5:45.4</td><td class="resultspnts">3</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">12</td><td class="resultsname">Penny Abbott</td><td class="resultsagrp">W50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">5:52.8</td><td class="resultspnts">5</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">13</td><td class="resultsname">Liz Steward</td><td class="resultsagrp">W35</td><td class="resultsclub">Havant</td><td class="resultsperf">5:53.6</td><td class="resultspnts">2</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">14</td><td class="resultsname">Zoe Barton</td><td class="resultsagrp">W40</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">6:09.3</td><td class="resultspnts">6</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">15</td><td class="resultsname">Charon Baggaley</td><td class="resultsagrp">W50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">6:09.6</td><td class="resultspnts">5</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">16</td><td class="resultsname">Di Byrne</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">6:23.9</td><td class="resultspnts">4</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">17</td><td class="resultsname">Claire Spencer</td><td class="resultsagrp">W40</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">6:25.1</td><td class="resultspnts">1</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">18</td><td class="resultsname">Cat Coveney</td><td class="resultsagrp">W45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">6:27.8</td><td class="resultspnts">3</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">19</td><td class="resultsname">Tracy Duke</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">6:46.6</td><td class="resultspnts">2</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">20</td><td class="resultsname">Nick Walshe</td><td class="resultsagrp">W55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">6:58.6</td><td class="resultspnts">4</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">21</td><td class="resultsname">Jane Georghiou</td><td class="resultsagrp">W65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">7:04.3</td><td class="resultspnts">3</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">22</td><td class="resultsname">Caroline Barnfield</td><td class="resultsagrp">W55</td><td class="resultsclub">Southampton</td><td class="resultsperf">7:28.3</td><td class="resultspnts">2</td><td class="resultsnote">W50</td></tr>
</tbody></table><h2>Medley Relay</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Southampton</td><td class="resultsperf">4:45.5</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Aldershot, Farnham &amp; District</td><td class="resultsperf">5:01.0</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">5:05.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">5:15.6</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">5:29.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Fleet &amp; Crookham</td><td class="resultsperf">5:30.6</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">Havant</td><td class="resultsperf">5:36.2</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsteam">Overton Harriers</td><td class="resultsperf">5:48.7</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>High Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Joy Wright</td><td class="resultsagrp">W40</td><td class="resultsclub">Southampton</td><td class="resultsperf">1.25</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Linda Van Der Wel</td><td class="resultsagrp">W45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">1.25</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Natasha Norris</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">1.15</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Moira West</td><td class="resultsagrp">W65</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">0.90</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">W70</td><td class="resultsclub">Havant</td><td class="resultsperf">0.80</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Claudia Cubbage</td><td class="resultsagrp">W45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">NM</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Janet Dickinson</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">1.30</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Alison Fenwick</td><td class="resultsagrp">W55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">1.10</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Tessa Stephenson</td><td class="resultsagrp">W55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">1.10</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Cath Row</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">1.05</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Kirsten Workman</td><td class="resultsagrp">W65</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">0.95</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Vicky Bright</td><td class="resultsagrp">W55</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">0.90</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Tracey Grigoleit</td><td class="resultsagrp">W55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">NM</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Triple Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Becky Mulley</td><td class="resultsagrp">W35</td><td class="resultsclub">Southampton</td><td class="resultsperf">8.74</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Natasha Norris</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">8.55</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Claudia Cubbage</td><td class="resultsagrp">W45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">7.83</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Sue True</td><td class="resultsagrp">W40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">7.82</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Linda Van Der Wel</td><td class="resultsagrp">W45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">6.69</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">W70</td><td class="resultsclub">Havant</td><td class="resultsperf">4.77</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Alison Fenwick</td><td class="resultsagrp">W55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">8.23</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Tessa Stephenson</td><td class="resultsagrp">W55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">6.03</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Kirsten Workman</td><td class="resultsagrp">W65</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">6.02</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Vicky Bright</td><td class="resultsagrp">W55</td><td class="resultsclub">Southampton</td><td class="resultsperf">4.88</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Cath Row</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">NM</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Hammer</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Heather Mballa</td><td class="resultsagrp">W35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">20.72</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Paola King</td><td class="resultsagrp">W55</td><td class="resultsclub">Southampton</td><td class="resultsperf">20.17</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Claudia Cubbage</td><td class="resultsagrp">W45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">18.34</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Susanne Jacob-Williams</td><td class="resultsagrp">W45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">14.88</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Jenny Wilson</td><td class="resultsagrp">W35</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">14.14</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Vicki Spencer</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">10.87</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Lindsay Badman</td><td class="resultsagrp">W35</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">9.51</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Chris Strode</td><td class="resultsagrp">W60</td><td class="resultsclub">Havant</td><td class="resultsperf">24.75</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Roz Hutton</td><td class="resultsagrp">W70</td><td class="resultsclub">Southampton</td><td class="resultsperf">24.64</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Sue Hume</td><td class="resultsagrp">W60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">21.78</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Kirsten Workman</td><td class="resultsagrp">W65</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">19.74</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Denise Perrett</td><td class="resultsagrp">W65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">10.49</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Tracey Grigoleit</td><td class="resultsagrp">W55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">8.79</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Javelin</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Heather Mballa</td><td class="resultsagrp">W35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">27.70</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Katy Odell</td><td class="resultsagrp">W40</td><td class="resultsclub">Southampton</td><td class="resultsperf">26.26</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Susanne Jacob-Williams</td><td class="resultsagrp">W45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">21.17</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Claudia Cubbage</td><td class="resultsagrp">W45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">19.22</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Jenny Wilson</td><td class="resultsagrp">W35</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">18.05</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Tracy Duke</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">14.82</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Vicki Spencer</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">14.18</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Lindsay Webb</td><td class="resultsagrp">W45</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">10.87</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Janet Dickinson</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">25.61</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Sally Serridge</td><td class="resultsagrp">W50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">24.87</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Tessa Stephenson</td><td class="resultsagrp">W55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">11.56</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Chris Strode</td><td class="resultsagrp">W60</td><td class="resultsclub">Havant</td><td class="resultsperf">10.18</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Tracey Grigoleit</td><td class="resultsagrp">W55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">9.39</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Angela Owen</td><td class="resultsagrp">W60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">8.85</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Kirsten Workman</td><td class="resultsagrp">W65</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">20.23</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Liz Sandall-Ball</td><td class="resultsagrp">W65</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">10.96</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Sue Hume</td><td class="resultsagrp">W60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">10.70</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Margaret Moody</td><td class="resultsagrp">W65</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">7.54</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">W70</td><td class="resultsclub">Havant</td><td class="resultsperf">6.41</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Denise Perrett</td><td class="resultsagrp">W65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">6.27</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Christine Smears</td><td class="resultsagrp">W70</td><td class="resultsclub">Southampton</td><td class="resultsperf">5.04</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr></tbody></table>
</div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<p>This page was last updated on 26 June 2018.</p>

<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>