<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <meta name="description" content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hants &amp; Surrey - Final Men 2014</title>

  <style type="text/css">
  </style>

  <link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="fixtures2014.html">Fixtures and Results
2014</a></li>
  <li><a href="match1men2014.html">Match 1 - Men</a></li>
  <li><a href="match1women2014.html">Match 1 - Women</a></li>
  <li><a href="match2men2014.html">Match 2 - Men</a></li>
  <li><a href="match2women2014.html">Match 2 - Women</a></li>
  <li><a href="match3men2014.html">Match 3 - Men</a></li>
  <li><a href="match3women2014.html">Match 3 - Women</a></li>
  <li><a href="match4men2014.html">Match 4 - Men</a></li>
  <li><a href="match4women2014.html">Match 4 - Women</a></li>
  <li>
    <p>Final - Men</p>
  </li>
  <li><a href="finalwomen2014.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Final: Men's Results<br />
Ashford, Kent - 7 September 2014</h1>
<!-- Results start here -->
<h2>Match</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Cambridge Harriers</td>
<td class="resultsperf">225</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Abingdon</td>
<td class="resultsperf">202.5</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Dartford Harriers</td>
<td class="resultsperf">189</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Southampton</td>
<td class="resultsperf">187</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Herne Hill Harriers</td>
<td class="resultsperf">172.5</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">Barnet &amp; District</td>
<td class="resultsperf">169</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsteam">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">54</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>100 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Dean Durant</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">12.0*</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Simon Ciaravella</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">12.6*</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Tarzem Shokar</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">13.3*</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Tunde Apoola</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">13.9*</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Marc Juffkins</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">14.0*</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Bobby Cooper</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">14.5*</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mark West</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">12.7*</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Wole Odele</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">12.9*</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Peter Ilo</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">13.0*</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Jeremy Pridmore</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">13.3*</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Steve Pomeroy</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">13.4*</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Bob Fraser</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">14.1*</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Anthony Noel</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">12.0*</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Jon Tilt</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">12.4*</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">David Kemp</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">12.7*</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Ty Holden</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">13.1*</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Akin Oyediran</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">13.3*</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Adrian Walley</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">13.6*</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>200 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Dean Durant</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">24.9*</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Simon Ciaravella</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">26.1*</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Tarzem Shokar</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">27.1*</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Pete Stepney</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">28.1*</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Bobby Cooper</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">29.0*</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Laurence Scheyvens</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">29.4*</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mark West</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">25.6*</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Wole Odele</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">26.5*</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Jeremy Pridmore</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">26.5*</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Peter Ilo</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">26.6*</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Marc Juffkins</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">28.8*</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Anthony Noel</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">24.3*</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Jon Tilt</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">25.2*</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">David Kemp</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">25.8*</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Ty Holden</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">26.4*</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Adrian Walley</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">27.8*</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Graeme Moyse</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">30.4*</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Dave Whittaker</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">32.7*</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Doug Lucas</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">27.3*</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Dave Wilcock</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">27.7*</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Vic Novell</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">28.3*</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Bob Fraser</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">28.4*</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Terry Bissett</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">29.0*</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Colin Mitchell</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">31.5*</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Steve Roberts</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">38.7*</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>400 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Steve Beak</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">55.12</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Craig Sharp</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">55.40</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Andy Knight</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">55.56</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Lloyd Collier</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">56.03</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Greg Dunson</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">57.33</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Richard Kemp</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">59.18</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Gareth George</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">67.93</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Simon Ciaravella</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">57.41</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Jeremy Pridmore</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">58.85</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Dave Wilcock</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">60.11</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Wole Odele</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">61.60</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Paul Fernandez</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">62.74</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Mark White</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">67.26</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Anthony Noel</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">54.14</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Jon Tilt</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">55.20</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Ty Holden</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">60.87</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Terry Gibbs</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">61.75</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Tom Conlon</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">63.83</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Chris Bedford</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">71.31</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>800 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Craig Sharp</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2:05.2*</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Andy Inglis</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">2:06.3*</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Lloyd Collier</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">2:06.7*</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Richard Kemp</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">2:12.3*</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">David Blackman</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">2:12.6*</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Ed Price</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">2:14.1*</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Gareth George</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2:41.1*</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Nebojsa Jovanovic</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">2:06.9*</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">James Bolton</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">2:08.9*</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Andy Neatham</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">2:11.0*</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Mike Read</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">2:13.7*</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Andy Simms</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">2:26.7*</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Nick Varley</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2:27.8*</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Gary Ironmonger</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">2:16.1*</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Jon Grainger</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">2:16.3*</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Tim Butler</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">2:20.7*</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Mark Ashby</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">2:20.7*</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Tony Durey</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2:30.5*</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Mark Lewy</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">2:31.2*</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Dave Wilcock</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">2:14.7*</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Tim Carter</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">2:34.0*</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Mike Mann</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">2:40.5*</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">James Wigmore</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">2:53.2*</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Steve Roberts</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">3:17.8*</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>1500 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Simon Coombes</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">4:15.46</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">James Bolton</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">4:18.91</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Craig Sharp</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">4:22.92</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Jim Bennett</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4:24.08</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">James Gordon</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">4:27.78</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Andy Neatham</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">4:28.51</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Paul Fernandez</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">4:26.42</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Emyr Morgan</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4:29.53</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Keith Newton</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">4:31.15</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Andy Inglis</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">4:38.62</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Ed Price</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">4:40.38</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Stuart Waterman</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">4:45.48</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Jon Grainger</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4:50.90</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Andy Kelleher</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">4:54.86</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Graeme Moyse</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">5:01.44</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Mark Ashby</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">5:04.24</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Peter Ransom</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">5:05.87</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Tim Orr</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">5:30.48</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>3000 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Simon Coombes</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">9:06.78</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">James Bolton</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">9:09.05</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">James Smith</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">9:21.17</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">James Gordon</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">9:24.69</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Adrian Mason</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">9:25.39</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Stuart Waterman</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">10:29.53</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">James Carter</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">10:56.71</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Paul Fernandez</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">9:19.20</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Andy Inglis</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">9:50.47</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Mike Boyle</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">9:53.60</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Steve Marcer</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">9:55.82</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Tim Butler</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">10:16.35</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Nick Varley</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">10:48.29</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Richard McCormick</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">9:43.64</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Keith Newton</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">10:02.70</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Chris Bedford</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">10:47.22</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Tony Durey</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">10:53.73</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Paul Johnson</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">11:09.92</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Mark Cross</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">11:13.51</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mike Mann</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">11:14.15</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Des Michael</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">11:18.00</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Mick Ellsmore</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">11:43.53</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Thornton Greenland</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">14:19.22</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>2000 metres Walk</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Chris Bedford</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">11:33.63</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Costa Michael</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">11:43.26</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Andy Simms</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">13:48.94</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">John Corcoran</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">13:56.92</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Arthur Kimber</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">16:41.94</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Derek Warn</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">17:52.25</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Steve Allen</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">10:40.84</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Valdis Pauzers</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">10:51.29</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">John Murphy</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">13:10.28</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">James Wigmore</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">13:33.03</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Tim Orr</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">15:01.16</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Rod Davies</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">DQ</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>4x100m Relay</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Southampton</td>
<td class="resultsperf">48.82</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Cambridge Harriers</td>
<td class="resultsperf">49.54</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Dartford Harriers</td>
<td class="resultsperf">50.91</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Abingdon</td>
<td class="resultsperf">52.44</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsteam">Barnet &amp; District</td>
<td class="resultsperf">DQ</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>4x400m Relay</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Southampton</td>
<td class="resultsperf">3:52.18</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Dartford Harriers</td>
<td class="resultsperf">3:56.84</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Cambridge Harriers</td>
<td class="resultsperf">4:03.13</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Abingdon</td>
<td class="resultsperf">4:04.38</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Barnet &amp; District</td>
<td class="resultsperf">4:07.46</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>High Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mark West</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">1.55</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Dean Durant</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">1.55</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Tarzem Shokar</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">1.50</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Marc Juffkins</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">1.45</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Peter Ilo</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">1.40</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Akin Oyediran</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">1.40</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Greg Dunson</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">1.65</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Gary Capon</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">1.60</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3=</td>
<td class="resultsname">Pete Stepney</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">1.35</td>
<td class="resultspnts">4.5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3=</td>
<td class="resultsname">Tom Conlon</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">1.35</td>
<td class="resultspnts">4.5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Paris Hunt</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">1.35</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Michael Coker</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">1.30</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">David Blunt</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">1.40</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Ron Jones</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">1.20</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Roger Bruck</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">1.15</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Steve Roberts</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">1.10</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Tim Carter</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">NH</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Pole Vault</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">John Andrews</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">3.70</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">James Thompson</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">3.50</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Derek Warn</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">2.80</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Greg Dunson</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">2.50</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Tarzem Shokar</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2.40</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Wole Odele</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">NH</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">David Blunt</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">3.00</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Pete Stepney</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">2.40</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Gary Capon</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2.40</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Paris Hunt</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">2.30</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Bela Nagy</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">1.80</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Michael Coker</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">1.70</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Tom Conlon</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">1.70</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Long Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Dean Durant</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">6.22</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Mark West</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">5.46</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Akin Oyediran</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">5.28</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Tarzem Shokar</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">4.71</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Marc Juffkins</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">4.63</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">John Andrews</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">4.48</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Laurence Scheyvens</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">3.22</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Peter Ilo</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">5.12</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Gary Capon</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">4.91</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Pete Stepney</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">4.83</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Michael Coker</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4.62</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Paris Hunt</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">4.46</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Tom Conlon</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">4.36</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">David Blunt</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">4.07</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Vic Novell</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4.25</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Bob Fraser</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">4.00</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Tim Carter</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">3.91</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Roger Bruck</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">3.46</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Norman Rice</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">3.11</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Steve Roberts</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2.93</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">James Wigmore</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">2.53</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Triple Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Dean Durant</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">12.03</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Akin Oyediran</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">11.91</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Mark West</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">10.38</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">James Thompson</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">10.11</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">David Blunt</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">9.57</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Jeremy Pridmore</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">9.18</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Tunde Apoola</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">NJ</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Pete Stepney</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">10.22</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Gary Capon</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">9.85</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Michael Coker</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">9.72</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Peter Ilo</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">9.50</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Paris Hunt</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">8.31</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Norman Rice</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">7.79</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Shot</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Andy Kruszenski</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">11.19</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Steve McCourt</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">10.19</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Richard Nash</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">9.20</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Des Austin</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">8.31</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Peter Rice</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">7.92</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Jim Bennett</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">6.49</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Tony Tipping</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">11.24</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Steve Pomeroy</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">11.08</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">John Fenton</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">11.08</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Garry Power</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">9.92</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Ty Holden</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">8.62</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Brian Harlick</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">7.20</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Rod Davies</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">6.55</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Ron Jones</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">9.84</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Norman Rice</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">8.88</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Trevor Bent</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">8.07</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Vic Novell</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">7.60</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Andy Lea-Gerrard</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">7.48</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Bela Nagy</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">6.86</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Discus</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Andy Kruszenski</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">39.02</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Richard Nash</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">31.28</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Steve McCourt</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">30.27</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Derek Warn</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">22.25</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Des Austin</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">19.03</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Peter Rice</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">17.33</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Garry Power</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">41.89</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Tony Tipping</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">40.43</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Steve Pomeroy</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">35.35</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Ty Holden</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">24.29</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Brian Harlick</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">23.76</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Steve Hussey</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">22.88</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Jon Tilt</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">16.89</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Hammer</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Steve McCourt</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">31.63</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Des Austin</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">26.99</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Richard Nash</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">25.14</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Derek Warn</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">23.43</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Mick Bond</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">19.13</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Tony Tipping</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">44.94</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Garry Power</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">33.39</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Steve Pomeroy</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">32.69</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Steve Hussey</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">26.82</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Peter Rice</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">23.29</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Rod Davies</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">13.76</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Chris Melluish</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">30.87</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Ron Jones</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">30.24</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Trevor Bent</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">22.65</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Brian Harlick</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">21.64</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Andy Leg-Gerrard</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">21.62</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Bela Nagy</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">13.46</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Javelin</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Richard Nash</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">42.54</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Dave Millard</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">34.88</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Marc Juffkins</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">30.79</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Paris Hunt</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">29.72</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Mark West</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">28.41</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Peter Rice</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">18.62</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">John Fenton</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">43.24</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Gary Francis</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">35.49</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Tony Tipping</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">33.98</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Steve Pomeroy</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">32.84</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Richard McCormick</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">22.65</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Michael Coker</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">16.15</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<!-- Results end here -->
</div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>