<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta name="description" content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hants &amp; Surrey - Fixtures and Results 2014</title>

<style type="text/css">
</style>

<link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
<li class="navabove"><a href="../index.html">Home</a></li>
<li class="navabove"><a href="../previous.html">Previous seasons</a></li>
<li><a href="../2015/fixtures2015.html">Fixtures and Results 2015</a></li>
<li>
<p>Fixtures and Results 2014</p>
</li>
<li class="navbelow"><a href="match1men2014.html">Match 1 - Men</a></li>
<li class="navbelow"><a href="match1women2014.html">Match 1 - Women</a></li>
<li class="navbelow"><a href="match2men2014.html">Match 2 - Men</a></li>
<li class="navbelow"><a href="match2women2014.html">Match 2 - Women</a></li>
<li class="navbelow"><a href="match3men2014.html">Match 3 - Men</a></li>
<li class="navbelow"><a href="match3women2014.html">Match 3 - Women</a></li>
<li class="navbelow"><a href="match4men2014.html">Match 4 - Men</a></li>
<li class="navbelow"><a href="match4women2014.html">Match 4 - Women</a></li>
<li class="navbelow"><a href="finalmen2014.html">Final - Men</a></li>
<li class="navbelow"><a href="finalwomen2014.html">Final - Women</a></li>
<li><a href="../2013/fixtures2013.html">Fixtures and Results 2013</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Fixtures and Results 2014</h1>
<h2>Fixtures</h2>
<table class="fixturetable">
<tbody>
<tr>
<td class="fixturemtch">Match 1</td>
<td class="fixturedate">Monday 28 April</td>
<td class="fixturevenu">Mountbatten Centre, Portsmouth</td>
<td class="fixturedata"><a href="match1men2014.html">Men's results</a></td>
<td class="fixturedata"><a href="match1women2014.html">Women's results</a></td>
</tr>
<tr class="fixturedown">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="SCVETS14%20Match%201%20Results.xls">Results as Excel xls</a></td>
<td><a href="SCVETS14%20Match%201%20Results.pdf">Results as PDF</a></td>
<td><a href="SCVETS14%20Match%201%20Results.doc">Results as Word doc</a></td>
</tr>
<tr>
<td class="fixturemtch">Match 2</td>
<td class="fixturedate">Monday 12 May</td>
<td class="fixturevenu">Sports Stadium, Winchester</td>
<td class="fixturedata"><a href="match2men2014.html">Men's results</a></td>
<td class="fixturedata"><a href="match2women2014.html">Women's results</a></td>
</tr>
<tr class="fixturedown">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="SCVETS14%20Match%202%20Results.xls">Results as Excel xls</a></td>
<td><a href="SCVETS14%20Match%202%20Results.pdf">Results as PDF</a></td>
<td><a href="SCVETS14%20Match%202%20Results.doc">Results as Word doc</a></td>
</tr>
<tr>
<td class="fixturemtch">Match 3</td>
<td class="fixturedate">Monday 9 June</td>
<td class="fixturevenu">Down Grange, Basingstoke</td>
<td class="fixturedata"><a href="match3men2014.html">Men's results</a></td>
<td class="fixturedata"><a href="match3women2014.html">Women's results</a></td>
</tr>
<tr class="fixturedown">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="SCVETS14%20Match%203%20Results.xls">Results as Excel xls</a></td>
<td><a href="SCVETS14%20Match%203%20Results.pdf">Results as PDF</a></td>
<td><a href="SCVETS14%20Match%203%20Results.doc">Results as Word doc</a></td>
</tr>
<tr>
<td class="fixturemtch">Match 4</td>
<td class="fixturedate">Monday 7 July</td>
<td class="fixturevenu">Sports Stadium, Winchester</td>
<td class="fixturedata"><a href="match4men2014.html">Men's results</a></td>
<td class="fixturedata"><a href="match4women2014.html">Women's results</a></td>
</tr>
<tr class="fixturedown">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="SCVETS14%20Match%204%20Results.xls">Results as Excel xls</a></td>
<td><a href="SCVETS14%20Match%204%20Results.pdf">Results as PDF</a></td>
<td><a href="SCVETS14%20Match%204%20Results.doc">Results as Word doc</a></td>
</tr>
<tr>
<td class="fixturemtch">Final</td>
<td class="fixturedate">Sunday 7 September</td>
<td class="fixturevenu">Julie Rose Stadium, Ashford, Kent</td>
<td class="fixturedata"><a href="finalmen2014.html">Men's results</a></td>
<td class="fixturedata"><a href="finalwomen2014.html">Women's results</a></td>
</tr>
<tr class="fixturedown">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="SCVETS14%20Final%20Results.xls">Results as Excel xls</a></td>
<td><a href="SCVETS14%20Final%20Results.pdf">Results as PDF</a></td>
<td><a href="SCVETS14%20Final%20Results.doc">Results as Word doc</a></td>
</tr>
</tbody>
</table>
<h2>Men's League</h2>
<table class="leaguetable">
<thead> <tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td colspan="2">Match 1</td>
<td colspan="2">Match 2</td>
<td colspan="2">Match 3</td>
<td colspan="2">Match 4</td>
<td colspan="2">Total</td>
</tr>
</thead> <tbody>
<tr>
<td class="leagueposn">1</td>
<td class="leagueclub">Southampton</td>
<td class="leaguescor">122</td>
<td class="leaguepnts">7</td>
<td class="leaguescor">108.5</td>
<td class="leaguepnts">7</td>
<td class="leaguescor">130.5</td>
<td class="leaguepnts">7</td>
<td class="leaguescor">116</td>
<td class="leaguepnts">7</td>
<td class="leaguetotl">28</td>
<td class="leagueaggr">477</td>
</tr>
<tr>
<td class="leagueposn">2</td>
<td class="leagueclub">Aldershot, Farnham &amp; Dist</td>
<td class="leaguescor">108</td>
<td class="leaguepnts">6</td>
<td class="leaguescor">91.5</td>
<td class="leaguepnts">5</td>
<td class="leaguescor">103</td>
<td class="leaguepnts">6</td>
<td class="leaguescor">88.5</td>
<td class="leaguepnts">5</td>
<td class="leaguetotl">22</td>
<td class="leagueaggr">391</td>
</tr>
<tr>
<td class="leagueposn">3</td>
<td class="leagueclub">Basingstoke &amp; Mid Hants</td>
<td class="leaguescor">94.5</td>
<td class="leaguepnts">5</td>
<td class="leaguescor">93</td>
<td class="leaguepnts">6</td>
<td class="leaguescor">102</td>
<td class="leaguepnts">5</td>
<td class="leaguescor">95.5</td>
<td class="leaguepnts">6</td>
<td class="leaguetotl">22</td>
<td class="leagueaggr">385</td>
</tr>
<tr>
<td class="leagueposn">4</td>
<td class="leagueclub">Winchester &amp; District</td>
<td class="leaguescor">92.5</td>
<td class="leaguepnts">4</td>
<td class="leaguescor">79</td>
<td class="leaguepnts">4</td>
<td class="leaguescor">81.5</td>
<td class="leaguepnts">4</td>
<td class="leaguescor">86</td>
<td class="leaguepnts">4</td>
<td class="leaguetotl">16</td>
<td class="leagueaggr">339</td>
</tr>
<tr>
<td class="leagueposn">5</td>
<td class="leagueclub">Havant</td>
<td class="leaguescor">62</td>
<td class="leaguepnts">3</td>
<td class="leaguescor">61</td>
<td class="leaguepnts">3</td>
<td class="leaguescor">77</td>
<td class="leaguepnts">2</td>
<td class="leaguescor">81</td>
<td class="leaguepnts">3</td>
<td class="leaguetotl">11</td>
<td class="leagueaggr">281</td>
</tr>
<tr>
<td class="leagueposn">6</td>
<td class="leagueclub">City of Portsmouth</td>
<td class="leaguescor">46</td>
<td class="leaguepnts">1</td>
<td class="leaguescor">45</td>
<td class="leaguepnts">1</td>
<td class="leaguescor">80</td>
<td class="leaguepnts">3</td>
<td class="leaguescor">72</td>
<td class="leaguepnts">2</td>
<td class="leaguetotl">7</td>
<td class="leagueaggr">243</td>
</tr>
<tr>
<td class="leagueposn">7</td>
<td class="leagueclub">Fleet &amp; Crookham</td>
<td class="leaguescor">52</td>
<td class="leaguepnts">2</td>
<td class="leaguescor">51</td>
<td class="leaguepnts">2</td>
<td class="leaguescor">64</td>
<td class="leaguepnts">1</td>
<td class="leaguescor">65</td>
<td class="leaguepnts">1</td>
<td class="leaguetotl">6</td>
<td class="leagueaggr">232</td>
</tr>
</tbody>
</table>
<h2>Women's League</h2>
<table class="leaguetable">
<thead> <tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td colspan="2">Match 1</td>
<td colspan="2">Match 2</td>
<td colspan="2">Match 3</td>
<td colspan="2">Match 4</td>
<td colspan="2">Total</td>
</tr>
</thead> <tbody>
<tr>
<td class="leagueposn">1</td>
<td class="leagueclub">Winchester &amp; District</td>
<td class="leaguescor">106</td>
<td class="leaguepnts">7</td>
<td class="leaguescor">96</td>
<td class="leaguepnts">6</td>
<td class="leaguescor">106.5</td>
<td class="leaguepnts">7</td>
<td class="leaguescor">111</td>
<td class="leaguepnts">6.5</td>
<td class="leaguetotl">26.5</td>
<td class="leagueaggr">419.5</td>
</tr>
<tr>
<td class="leagueposn">2</td>
<td class="leagueclub">Basingstoke &amp; Mid Hants</td>
<td class="leaguescor">102.5</td>
<td class="leaguepnts">6</td>
<td class="leaguescor">105</td>
<td class="leaguepnts">7</td>
<td class="leaguescor">105.5</td>
<td class="leaguepnts">6</td>
<td class="leaguescor">111</td>
<td class="leaguepnts">6.5</td>
<td class="leaguetotl">25.5</td>
<td class="leagueaggr">424</td>
</tr>
<tr>
<td class="leagueposn">3</td>
<td class="leagueclub">Havant</td>
<td class="leaguescor">85</td>
<td class="leaguepnts">4</td>
<td class="leaguescor">78</td>
<td class="leaguepnts">5</td>
<td class="leaguescor">74</td>
<td class="leaguepnts">3</td>
<td class="leaguescor">79</td>
<td class="leaguepnts">5</td>
<td class="leaguetotl">17</td>
<td class="leagueaggr">316</td>
</tr>
<tr>
<td class="leagueposn">4</td>
<td class="leagueclub">City of Portsmouth</td>
<td class="leaguescor">87</td>
<td class="leaguepnts">5</td>
<td class="leaguescor">75</td>
<td class="leaguepnts">4</td>
<td class="leaguescor">76</td>
<td class="leaguepnts">4</td>
<td class="leaguescor">65</td>
<td class="leaguepnts">3</td>
<td class="leaguetotl">16</td>
<td class="leagueaggr">303</td>
</tr>
<tr>
<td class="leagueposn">5</td>
<td class="leagueclub">Southampton</td>
<td class="leaguescor">61.5</td>
<td class="leaguepnts">2</td>
<td class="leaguescor">49</td>
<td class="leaguepnts">2</td>
<td class="leaguescor">86</td>
<td class="leaguepnts">5</td>
<td class="leaguescor">77</td>
<td class="leaguepnts">4</td>
<td class="leaguetotl">13</td>
<td class="leagueaggr">273.5</td>
</tr>
<tr>
<td class="leagueposn">6</td>
<td class="leagueclub">Aldershot, Farnham &amp; Dist</td>
<td class="leaguescor">73</td>
<td class="leaguepnts">3</td>
<td class="leaguescor">56</td>
<td class="leaguepnts">3</td>
<td class="leaguescor">31</td>
<td class="leaguepnts">2</td>
<td class="leaguescor">25</td>
<td class="leaguepnts">2</td>
<td class="leaguetotl">10</td>
<td class="leagueaggr">185</td>
</tr>
<tr>
<td class="leagueposn">7</td>
<td class="leagueclub">Fleet &amp; Crookham</td>
<td class="leaguescor">0</td>
<td class="leaguepnts">0</td>
<td class="leaguescor">0</td>
<td class="leaguepnts">0</td>
<td class="leaguescor">0</td>
<td class="leaguepnts">0</td>
<td class="leaguescor">11</td>
<td class="leaguepnts">1</td>
<td class="leaguetotl">1</td>
<td class="leagueaggr">11</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>