<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>





  <meta name="description" content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hants &amp; Surrey - Match 1 Women 2014</title>

  <style type="text/css">
  </style>

  <link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="fixtures2014.html">Fixtures and Results
2014</a></li>
  <li><a href="match1men2014.html">Match 1 - Men</a></li>
  <li>
    <p>Match 1 - Women</p>
  </li>
  <li><a href="match2men2014.html">Match 2 - Men</a></li>
  <li><a href="match2women2014.html">Match 2 - Women</a></li>
  <li><a href="match3men2014.html">Match 3 - Men</a></li>
  <li><a href="match3women2014.html">Match 3 - Women</a></li>
  <li><a href="match4men2014.html">Match 4 - Men</a></li>
  <li><a href="match4women2014.html">Match 4 - Women</a></li>
  <li><a href="finalmen2014.html">Final - Men</a></li>
  <li><a href="finalwomen2014.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 1: Women's Results<br />
Portsmouth - 28 April 2014</h1>
<h2>Match</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">106</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">102.5</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">87</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Havant</td><td class="resultsperf">85</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Aldershot, Farnham &amp; District</td><td class="resultsperf">73</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Southampton</td><td class="resultsperf">61.5</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">absent</td><td class="resultsteam">Fleet &amp; Crookham</td><td class="resultsperf">-</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>100 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Kathryn Miles</td><td class="resultsagrp">W40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">14.3</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Nina Ellis</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">15.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Claudia Cubbage</td><td class="resultsagrp">W40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">15.9</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Jo Gilholm</td><td class="resultsagrp">W40</td><td class="resultsclub">Havant</td><td class="resultsperf">16.0</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Sarah Lewis</td><td class="resultsagrp">W35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">16.0</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Tracey Jones</td><td class="resultsagrp">W45</td><td class="resultsclub">Southampton</td><td class="resultsperf">18.0</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Sue Van Vuuren</td><td class="resultsagrp">W40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">14.8</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Linda Van Der Wel</td><td class="resultsagrp">W40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">16.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Karen McGovern</td><td class="resultsagrp">W45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">17.0</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Vicky Bright</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">17.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Barbara Osborne</td><td class="resultsagrp">W45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">17.9</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Cath Row</td><td class="resultsagrp">W45</td><td class="resultsclub">Havant</td><td class="resultsperf">19.2</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Sara Macdonald-Gray</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">15.2</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Moira West</td><td class="resultsagrp">W65</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">15.5</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Tracey Grigoleit</td><td class="resultsagrp">W50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">17.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Ann Wood</td><td class="resultsagrp">W60</td><td class="resultsclub">Havant</td><td class="resultsperf">17.9</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Nick Walshe</td><td class="resultsagrp">W50</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">18.9</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>400 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Becky Crisp</td><td class="resultsagrp">W40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">66.6</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Sue True</td><td class="resultsagrp">W35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">68.1</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Emma Montiel</td><td class="resultsagrp">W35</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">68.4</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Jo Gilholm</td><td class="resultsagrp">W40</td><td class="resultsclub">Havant</td><td class="resultsperf">75.9</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Nina Ellis</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">78.4</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Tracey Jones</td><td class="resultsagrp">W45</td><td class="resultsclub">Southampton</td><td class="resultsperf">89.2</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Lucy Elliott</td><td class="resultsagrp">W45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">73.5</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Sian Hawkes</td><td class="resultsagrp">W40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">73.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Linda Van Der Wel</td><td class="resultsagrp">W40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">74.9</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Karen McGovern</td><td class="resultsagrp">W45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">76.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Di Byrne</td><td class="resultsagrp">W45</td><td class="resultsclub">Havant</td><td class="resultsperf">85.4</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Vicky Bright</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">90.5</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Sara Macdonald-Gray</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">83.8</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Tracey Grigoleit</td><td class="resultsagrp">W50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">84.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Jane Georghiou</td><td class="resultsagrp">W60</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">91.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Viv Walters</td><td class="resultsagrp">W50</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">98.1</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Ann Wood</td><td class="resultsagrp">W60</td><td class="resultsclub">Havant</td><td class="resultsperf">99.1</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>1500 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Emma Montiel</td><td class="resultsagrp">W35</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">5:14.8</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Lucy Elliott</td><td class="resultsagrp">W45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">5:21.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Angela Goodwin</td><td class="resultsagrp">W35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">5:37.1</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Jo Gilholm</td><td class="resultsagrp">W40</td><td class="resultsclub">Havant</td><td class="resultsperf">5:42.0</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Cathy Stewart</td><td class="resultsagrp">W45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">6:01.0</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Sian Hawkes</td><td class="resultsagrp">W40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">5:35.9</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Victoria Sadler</td><td class="resultsagrp">W35</td><td class="resultsclub">Farnham Runners, gst</td><td class="resultsperf">5:43.0</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Emma Carter</td><td class="resultsagrp">W40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">5:54.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Katie Carew-Robinson</td><td class="resultsagrp">W35</td><td class="resultsclub">City of Portsmouth, gst</td><td class="resultsperf">5:56.2</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Di Byrne</td><td class="resultsagrp">W45</td><td class="resultsclub">Havant</td><td class="resultsperf">5:59.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Caroline Partner</td><td class="resultsagrp">W35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">6:08.2</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Verity Snook</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">6:38.6</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jane Georghiou</td><td class="resultsagrp">W60</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">6:23.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Nick Walshe</td><td class="resultsagrp">W50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">6:36.7</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Carrie Oliver</td><td class="resultsagrp">W50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">6:43.6</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Liz Sandall-Ball</td><td class="resultsagrp">W60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">6:57.5</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">W65</td><td class="resultsclub">Havant</td><td class="resultsperf">7:33.7</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>2000 metres Walk</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Sue Davies</td><td class="resultsagrp">W45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">11:44.0</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Cath Row</td><td class="resultsagrp">W45</td><td class="resultsclub">Havant</td><td class="resultsperf">13:38.7</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Rachel Thornewill</td><td class="resultsagrp">W55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">15:34.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Liz Furness</td><td class="resultsagrp">W40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">17:13.5</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Carrie Oliver</td><td class="resultsagrp">W50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">14:24.8</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Brenda Whitby</td><td class="resultsagrp">W60</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">14:30.9</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Roz Hutton</td><td class="resultsagrp">W65</td><td class="resultsclub">Southampton</td><td class="resultsperf">14:53.1</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">W65</td><td class="resultsclub">Havant</td><td class="resultsperf">16:52.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Viv Walters</td><td class="resultsagrp">W50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">16:52.6</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>4x100m Relay</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">61.6</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">62.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Aldershot, Farnham &amp; District</td><td class="resultsperf">70.8</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Havant</td><td class="resultsperf">71.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">73.1</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>High Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Claudia Cubbage</td><td class="resultsagrp">W40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">1.40</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Maria Henry</td><td class="resultsagrp">W35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">1.30</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Cath Row</td><td class="resultsagrp">W45</td><td class="resultsclub">Havant</td><td class="resultsperf">1.10</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Karen McGovern</td><td class="resultsagrp">W45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">0.95</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Alison Fenwick</td><td class="resultsagrp">W50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">1.10</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2=</td><td class="resultsname">Vicky Bright</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">1.00</td><td class="resultspnts">5.5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2=</td><td class="resultsname">Tracey Grigoleit</td><td class="resultsagrp">W50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">1.00</td><td class="resultspnts">5.5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Ann Wood</td><td class="resultsagrp">W60</td><td class="resultsclub">Havant</td><td class="resultsperf">NH</td><td class="resultspnts">0</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Moira West</td><td class="resultsagrp">W65</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">1.00</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Kirsten Workman</td><td class="resultsagrp">W60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">0.95</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">W65</td><td class="resultsclub">Havant</td><td class="resultsperf">0.95</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Triple Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Claudia Cubbage</td><td class="resultsagrp">W40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">8.85</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Sue True</td><td class="resultsagrp">W35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">7.95</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Maria Henry</td><td class="resultsagrp">W35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">7.95</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Verity Snook</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">7.09</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Tracey Jones</td><td class="resultsagrp">W45</td><td class="resultsclub">Southampton</td><td class="resultsperf">6.60</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Cath Row</td><td class="resultsagrp">W45</td><td class="resultsclub">Havant</td><td class="resultsperf">5.85</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Alison Fenwick</td><td class="resultsagrp">W50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">8.08</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Sara Macdonald-Gray</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">6.75</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Sue Pett</td><td class="resultsagrp">W60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">6.31</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Kirsten Workman</td><td class="resultsagrp">W60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">5.76</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">W65</td><td class="resultsclub">Havant</td><td class="resultsperf">5.13</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Hammer</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ros Stansbury</td><td class="resultsagrp">W35</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">40.52</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Sara Macdonald-Gray</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">17.87</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Cathy Stewart</td><td class="resultsagrp">W45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">16.93</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Maria Henry</td><td class="resultsagrp">W35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">16.49</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Lyn Lintern</td><td class="resultsagrp">W60</td><td class="resultsclub">Havant</td><td class="resultsperf">13.90</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Chris Strode</td><td class="resultsagrp">W55</td><td class="resultsclub">Havant</td><td class="resultsperf">27.42</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Roz Hutton</td><td class="resultsagrp">W65</td><td class="resultsclub">Southampton</td><td class="resultsperf">26.77</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Sue Hume</td><td class="resultsagrp">W55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">21.65</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Sue Pett</td><td class="resultsagrp">W60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">18.86</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Kirsten Workman</td><td class="resultsagrp">W60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">18.60</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Iris Mitchell</td><td class="resultsagrp">W70</td><td class="resultsclub">Havant, gst</td><td class="resultsperf">15.63</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Javelin</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Helen Lockyer</td><td class="resultsagrp">W45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">22.73</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Maria Henry</td><td class="resultsagrp">W35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">21.48</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Karon Curnow</td><td class="resultsagrp">W45</td><td class="resultsclub">Havant</td><td class="resultsperf">17.18</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Cathy Stewart</td><td class="resultsagrp">W45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">10.26</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Tracey Jones</td><td class="resultsagrp">W45</td><td class="resultsclub">Southampton</td><td class="resultsperf">9.96</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Kirsten Workman</td><td class="resultsagrp">W60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">21.25</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Sue Pett</td><td class="resultsagrp">W60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">14.81</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Lyn Lintern</td><td class="resultsagrp">W60</td><td class="resultsclub">Havant</td><td class="resultsperf">13.78</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Sue Hume</td><td class="resultsagrp">W55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">9.93</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Sara Macdonald-Gray</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">8.66</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Iris Mitchell</td><td class="resultsagrp">W70</td><td class="resultsclub">Havant, gst</td><td class="resultsperf">8.61</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr></tbody></table>
</div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>