<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>





  <meta name="description" content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hants &amp; Surrey - Match 1 Men 2014</title>

  <style type="text/css">
  </style>

  <link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="fixtures2014.html">Fixtures and Results
2014</a></li>
  <li>
    <p>Match 1 - Men</p>
  </li>
  <li><a href="match1women2014.html">Match 1 - Women</a></li>
  <li><a href="match2men2014.html">Match 2 - Men</a></li>
  <li><a href="match2women2014.html">Match 2 - Women</a></li>
  <li><a href="match3men2014.html">Match 3 - Men</a></li>
  <li><a href="match3women2014.html">Match 3 - Women</a></li>
  <li><a href="match4men2014.html">Match 4 - Men</a></li>
  <li><a href="match4women2014.html">Match 4 - Women</a></li>
  <li><a href="finalmen2014.html">Final - Men</a></li>
  <li><a href="finalwomen2014.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 1: Men's Results<br />
Portsmouth - 28 April 2014</h1>
<h2>Match</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Southampton</td><td class="resultsperf">122</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Aldershot, Farnham &amp; District</td><td class="resultsperf">108</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">94.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">92.5</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Havant</td><td class="resultsperf">62</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Fleet &amp; Crookham</td><td class="resultsperf">52</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">46</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>100 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Steve Beak</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">12.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Darren Dods</td><td class="resultsagrp">M35</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">12.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Steve Squires</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">12.7</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Ben Anderson</td><td class="resultsagrp">M35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">12.9</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Michael Hawkes</td><td class="resultsagrp">M40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">13.4</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Graham Cooper</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">13.7</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">14.4</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Dan Tomlinson</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">13.0</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Simon Ciaravella</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">13.0</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Nick Ambler</td><td class="resultsagrp">M35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">15.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Graham Kent</td><td class="resultsagrp">M60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">15.6</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jon Tilt</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">12.9</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Ray Watkins</td><td class="resultsagrp">M60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">13.2</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">13.4</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Andy Smerdon</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">13.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Martin Phillips</td><td class="resultsagrp">M55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">13.9</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Henry Hopkins</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">14.6</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Ed Warhurst</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">15.0</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Non-Scoring</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Elias Mtshweni</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District, gst</td><td class="resultsperf">13.7</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Victor Novell</td><td class="resultsagrp">M65</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">14.2</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">John Gore</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District, gst</td><td class="resultsperf">14.9</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Mike Smears</td><td class="resultsagrp">M65</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">17.1</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Colin Sheppard</td><td class="resultsagrp">M75</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">19.7</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>400 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Steve Beak</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">55.2</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Darren Dods</td><td class="resultsagrp">M35</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">59.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Andy Parkinson</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">60.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Marc Soane</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">61.6</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">70.3</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Simon Ciaravella</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">56.6</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Dan White</td><td class="resultsagrp">M40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">58.8</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Nick Jacobs</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">59.9</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Graham Cooper</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">62.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Ben O'Connor</td><td class="resultsagrp">M40</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">64.5</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jon Tilt</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">56.8</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Ray Watkins</td><td class="resultsagrp">M60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">57.9</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Andy Smerdon</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">62.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Martin Phillips</td><td class="resultsagrp">M55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">64.5</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Henry Hopkins</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">64.9</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Paul Roker</td><td class="resultsagrp">M60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">67.9</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Jes Dickin</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">75.0</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Non-Scoring</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Paul Yarham</td><td class="resultsagrp">M35</td><td class="resultsclub">Winchester &amp; District, gst</td><td class="resultsperf">61.0</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Malcolm Hargreaves</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth, gst</td><td class="resultsperf">63.8</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Patrick Symington</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">64.4</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Ed Connolly</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">65.7</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">John Gore</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District, gst</td><td class="resultsperf">67.3</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Graham Kent</td><td class="resultsagrp">M60</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">73.4</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Mike Smears</td><td class="resultsagrp">M65</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">81.8</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>1500 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Andy Morgan-Lee</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">4:17.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Darren Symes</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">4:20.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Robin Ward</td><td class="resultsagrp">M35</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">4:26.9</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Martin Mannion</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">4:39.1</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Jim Garland</td><td class="resultsagrp">M45</td><td class="resultsclub">Havant</td><td class="resultsperf">4:43.3</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Steve Jeffery</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">4:49.9</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Mickael Hegesippe</td><td class="resultsagrp">M40</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">5:20.6</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jon Hamblen</td><td class="resultsagrp">M35</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">4:30.2</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">David Blackman</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">4:32.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Tad Dicker</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">4:34.6</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Nialls Davies</td><td class="resultsagrp">M35</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">4:36.7</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Chris Jack</td><td class="resultsagrp">M40</td><td class="resultsclub">Havant</td><td class="resultsperf">4:47.0</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Marc Soane</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">4:53.8</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Mike Davies</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">5:02.0</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jon Grainger</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">4:34.2</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Tim Ellis</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">4:52.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">David Vosser</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">4:57.9</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Mike Harper</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">5:11.0</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Mark Hargreaves</td><td class="resultsagrp">M55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">5:16.2</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Jon Capel</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">5:31.8</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Martyn West</td><td class="resultsagrp">M60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">5:20.9</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Reg Ball</td><td class="resultsagrp">M60</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">5:27.2</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Don Powell</td><td class="resultsagrp">M60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">5:41.9</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Peter Staunton</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton</td><td class="resultsperf">5:43.2</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Non-Scoring</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Paul Mitchinson</td><td class="resultsagrp">M30</td><td class="resultsclub">Havant, gst</td><td class="resultsperf">4:31.4</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">James Smith</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">4:33.1</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Michael Read</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">4:35.3</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Mark Campion</td><td class="resultsagrp">M40</td><td class="resultsclub">City of Portsmouth, gst</td><td class="resultsperf">4:38.3</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Nick Jacobs</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">4:41.6</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Steve Marcer</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">4:44.2</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Richard Batchelor</td><td class="resultsagrp">M35</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">4:54.0</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Stephen Davy</td><td class="resultsagrp">M40</td><td class="resultsclub">Havant, gst</td><td class="resultsperf">5:08.9</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Brendan Cottrell</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">5:13.4</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Richard Guy Smith</td><td class="resultsagrp">M35</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">5:14.3</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Martin Williams</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth, gst</td><td class="resultsperf">5:15.8</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">12</td><td class="resultsname">Andrew Hislop</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">5:22.4</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">13</td><td class="resultsname">Paul Johnson</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">5:23.9</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">14</td><td class="resultsname">John Gore</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District, gst</td><td class="resultsperf">5:27.8</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">15</td><td class="resultsname">Steve Oliver</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District, gst</td><td class="resultsperf">5:34.0</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">16</td><td class="resultsname">Steve Fisher</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">5:41.2</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">17</td><td class="resultsname">Jes Dickin</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant, gst</td><td class="resultsperf">5:49.3</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">18</td><td class="resultsname">Pete Row</td><td class="resultsagrp">M50</td><td class="resultsclub">Victory, gst</td><td class="resultsperf">6:59.5</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>2000 metres Walk</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Steve Fisher</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">12:22.9</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">John Gore</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">12:49.7</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Pete Spencer</td><td class="resultsagrp">M65</td><td class="resultsclub">Havant</td><td class="resultsperf">14:16.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">David McAdam</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">21:24.6</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Don Powell</td><td class="resultsagrp">M60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">12:26.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Roger Osgood</td><td class="resultsagrp">M70</td><td class="resultsclub">Havant</td><td class="resultsperf">12:37.1</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Peter Grigoleit</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">14:27.3</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Rod Davies</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">15:57.4</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Steve Oliver</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">15:58.5</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>4x100m Relay</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Aldershot, Farnham &amp; District</td><td class="resultsperf">50.4</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Southampton</td><td class="resultsperf">52.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">54.6</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">55.0</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Fleet &amp; Crookham</td><td class="resultsperf">57.4</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Havant</td><td class="resultsperf">60.0</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>High Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ian Bridgeman</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">1.60</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2=</td><td class="resultsname">Ben Anderson</td><td class="resultsagrp">M35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">1.55</td><td class="resultspnts">5.5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2=</td><td class="resultsname">Geoff Butler</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">1.55</td><td class="resultspnts">5.5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Steve Squires</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">1.45</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Jon Capel</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">1.40</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Derek Warn</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">1.30</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">1.45</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Andy Smerdon</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">1.35</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Mike Coker</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">1.35</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Patrick Symington</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">1.35</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">David Vosser</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">1.30</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Greg Roulston</td><td class="resultsagrp">M55</td><td class="resultsclub">Havant</td><td class="resultsperf">1.10</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Long Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Darren Dods</td><td class="resultsagrp">M35</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">5.71</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Paul Mitchinson</td><td class="resultsagrp">M30</td><td class="resultsclub">Havant, gst</td><td class="resultsperf">5.12</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Ben Anderson</td><td class="resultsagrp">M35</td><td class="resultsclub">Winchester &amp; District, gst</td><td class="resultsperf">5.06</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Steve Squires</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">4.56</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Steve Beak</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">4.50</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Geoff Butler</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">4.45</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Andy Parkinson</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">4.38</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Ben O'Connor</td><td class="resultsagrp">M40</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">4.31</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Mike Coker</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">4.47</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Patrick Symington</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">4.42</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">4.34</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Henry Hopkins</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">4.10</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Martin Phillips</td><td class="resultsagrp">M55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">4.07</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Andy Smerdon</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">4.02</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Tony Parks</td><td class="resultsagrp">M55</td><td class="resultsclub">Havant</td><td class="resultsperf">3.75</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Paul Roker</td><td class="resultsagrp">M60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">4.22</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Victor Novell</td><td class="resultsagrp">M65</td><td class="resultsclub">Southampton</td><td class="resultsperf">3.81</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">David Haines</td><td class="resultsagrp">M70</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">3.34</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Colin Sheppard</td><td class="resultsagrp">M75</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">2.92</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Martyn West</td><td class="resultsagrp">M60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">2.27</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Shot</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Garry Newton</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">13.62</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Tim Brown</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">10.48</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Darren Dods</td><td class="resultsagrp">M35</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">10.00</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Brian Ray</td><td class="resultsagrp">M40</td><td class="resultsclub">Havant, gst</td><td class="resultsperf">9.89</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Ben Anderson</td><td class="resultsagrp">M35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">8.72</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Geoff Butler</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">7.97</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Ben O'Connor</td><td class="resultsagrp">M40</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">7.40</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Mike Reddick</td><td class="resultsagrp">M70</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">5.79</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">12.09</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Garry Negus</td><td class="resultsagrp">M70</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">9.35</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">7.70</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Elias Mtshweni</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">7.43</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Pete Spencer</td><td class="resultsagrp">M65</td><td class="resultsclub">Havant</td><td class="resultsperf">6.78</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Ray Gartland</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">6.62</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Rod Davies</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">6.61</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Hammer</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Garry Newton</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">35.52</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Tim Brown</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">32.97</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Garry Negus</td><td class="resultsagrp">M70</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">24.39</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Geoff Butler</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">19.62</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Darren Dods</td><td class="resultsagrp">M35</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">19.57</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Ben Anderson</td><td class="resultsagrp">M35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">18.88</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Jon Capel</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">9.32</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Charles Scouller</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">23.07</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Nick Bryant</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">20.93</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">20.58</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Andy Smerdon</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">19.60</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Pete Spencer</td><td class="resultsagrp">M65</td><td class="resultsclub">Havant</td><td class="resultsperf">15.03</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Mike Reddick</td><td class="resultsagrp">M70</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">14.71</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Ray Gartland</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">14.13</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr></tbody></table>
</div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>