<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta name="description" content="Hampshire Vets League - the Hampshire Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>SCVAC Track &amp; Field League - Final Men 2019</title>

<style type="text/css">
</style>

<link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
<li class="navabove"><a href="../index.html">Home</a></li>
<li class="navabove"><a href="fixtures2019.html">Fixtures and Results 2019</a></li>
<li><a href="match1men2019.html">Match 1 - Men</a></li>
<li><a href="match1women2019.html">Match 1 - Women</a></li>
<li><a href="match2men2019.html">Match 2 - Men</a></li>
<li><a href="match2women2019.html">Match 2 - Women</a></li>
<li><a href="match3men2019.html">Match 3 - Men</a></li>
<li><a href="match3women2019.html">Match 3 - Women</a></li>
<li><a href="match4men2019.html">Match 4 - Men</a></li>
<li><a href="match4women2019.html">Match 4 - Women</a></li>
<li>
<p>Final - Men</p>
</li>
<li><a href="finalwomen2019.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Final: Men's Results<br />
Ashford, Kent - 1 September 2019</h1>
<!-- Results start here -->
<h2>Match</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Tonbridge</td>
<td class="resultsperf">238</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Southampton</td>
<td class="resultsperf">217</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Ilford</td>
<td class="resultsperf">207</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">201</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Herne Hill Harriers</td>
<td class="resultsperf">176</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">Dartford</td>
<td class="resultsperf">166</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>100 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -1.6m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mark Collins</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">12.05</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Mark McAllister</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">12.28</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sam Malekout</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">12.60</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Michael Tay</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">12.87</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Phil Mackie</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">13.13</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Richard Nash</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">14.18</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: +0.5m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Paul Grange</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">12.23</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sean Connerton</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">12.71</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Stuart Medlen</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">13.17</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Paul Marriott</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">13.78</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Joe Quigley</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">14.16</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Terry Gibbs</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">14.54</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Steve Beak</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">12.76</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Dion Panambalana</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">13.66</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Adam Garel</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">13.74</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Henry Ricketts</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">13.81</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Colin Bates</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">14.03</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Steve Brooks</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">14.24</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Dave Crouch</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">14.67</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Allan Long</td>
<td class="resultsagrp">M75</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">14.75</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Brian Buckwell</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">15.53</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Roger Honey</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">16.21</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Sid Delara</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">16.27</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Tim Orr</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">17.57</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>200 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Steve Tester</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">23.94</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Mark Collins</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">24.53</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sam Malekout</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">25.05</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Michael Tay</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">26.10</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Phil Mackie</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">26.23</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Richard Brookes</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">26.28</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Paul Grange</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">24.60</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Mark McAllister</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">25.20</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Chris Ryans</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">26.32</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Stuart McNally</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">26.68</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Sean Connerton</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">27.53</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Paul Marriott</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">29.18</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Steve Beak</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">26.54</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Richard Weekes</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">27.55</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Dion Panambalana</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">28.66</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Henry Ricketts</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">29.38</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Steve Brooks</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">29.57</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Terry Gibbs</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">30.36</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>400 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Paul Grange</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">52.22</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Steve Tester</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">52.57</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Wayne Lashley</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">55.45</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Stuart McNally</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">56.61</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Chris Ryans</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">57.57</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Simon Ciaravella</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">58.71</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Tom Gardner</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">59.10</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Adam Roeder</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">59.52</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Phil Mackie</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">62.03</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Dan Hallam</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">62.21</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Stuart Waterman</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">63.74</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sean Connerton</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">65.96</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Jon Tilt</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">60.52</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Colin Bates</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">61.33</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Ben Reynolds</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">62.72</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Cliff Warren</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">65.17</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Glen Keegan</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">70.36</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Gareth George</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">71.41</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Brian Buckwell</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">68.83</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sid Delara</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">70.26</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">David Butler</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">73.44</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Dave Crouch</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">75.23</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Valdis Pauzers</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">75.99</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Tim Orr</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">84.64</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>800 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Paul Grange</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">2:02.65</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Steve Tester</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">2:04.54</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Wayne Lashley</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">2:05.72</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Stuart McNally</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">2:08.02</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Marco Gazzelloni</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2:09.38</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Jim Bennett</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">2:23.62</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Tom Gardner</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">2:09.18</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Chris Ryans</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2:11.54</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Adam Roeder</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">2:11.67</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Jon Key</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">2:13.09</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Kit Lau</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">2:16.68</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Jon Kennedy</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">2:21.69</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Andy Howey</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">2:20.89</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Daniel Johnson</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2:21.39</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Colin Bates</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">2:21.69</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Andy Morgan-Lee</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">2:25.18</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Rob Nagorski</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">2:47.81</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Rob Sargent</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">3:32.35</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>1500 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A, M35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mike Cummings</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">4:10.68</td>
<td class="resultspnts">7</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Simon Coombes</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">4:13.93</td>
<td class="resultspnts">7</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Dan Madams</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">4:32.86</td>
<td class="resultspnts">6</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Marco Gazzelloni</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">4:33.98</td>
<td class="resultspnts">5</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Jon Kennedy</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">4:38.66</td>
<td class="resultspnts">4</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Andrew Lewis</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4:39.93</td>
<td class="resultspnts">3</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Malcolm Muir</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">4:40.78</td>
<td class="resultspnts">2</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Neil Henderson</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">4:40.99</td>
<td class="resultspnts">6</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">9</td>
<td class="resultsname">Kit Lau</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4:41.88</td>
<td class="resultspnts">5</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">10</td>
<td class="resultsname">James Beeston</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">4:44.43</td>
<td class="resultspnts">4</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">11</td>
<td class="resultsname">Sebastian Parris</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">4:50.68</td>
<td class="resultspnts">3</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">12</td>
<td class="resultsname">Reuben Burford</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">4:52.89</td>
<td class="resultspnts">2</td>
<td class="resultsnote">B</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50, M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Phil Coleman</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">4:47.75</td>
<td class="resultspnts">7</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Gary Ironmonger</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">4:48.83</td>
<td class="resultspnts">6</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Andy Morgan-Lee</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4:51.88</td>
<td class="resultspnts">5</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Daniel Johnson</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">4:55.59</td>
<td class="resultspnts">4</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Mark Champion</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">4:58.43</td>
<td class="resultspnts">3</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Simon Bean</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">4:59.21</td>
<td class="resultspnts">7</td>
<td class="resultsnote">M60</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">David Butler</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">5:09.27</td>
<td class="resultspnts">6</td>
<td class="resultsnote">M60</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Alan Buckle</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">5:17.79</td>
<td class="resultspnts">5</td>
<td class="resultsnote">M60</td>
</tr>
<tr>
<td class="resultsposn">9</td>
<td class="resultsname">Rohan Alexander</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">5:20.40</td>
<td class="resultspnts">2</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">10</td>
<td class="resultsname">Noel O'Dowd</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">5:22.24</td>
<td class="resultspnts">4</td>
<td class="resultsnote">M60</td>
</tr>
<tr>
<td class="resultsposn">11</td>
<td class="resultsname">Valdis Pauzers</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">6:07.81</td>
<td class="resultspnts">3</td>
<td class="resultsnote">M60</td>
</tr>
<tr>
<td class="resultsposn">12</td>
<td class="resultsname">Tim Orr</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">6:26.36</td>
<td class="resultspnts">2</td>
<td class="resultsnote">M60</td>
</tr>
</tbody></table>
<h2>3000 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A, M35 B, M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Matthew Risden</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">9:13.27</td>
<td class="resultspnts">7</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Simon Coombes</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">9:14.49</td>
<td class="resultspnts">6</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Tom Gardner</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">9:16.47</td>
<td class="resultspnts">5</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Raj Paranandi</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">9:30.63</td>
<td class="resultspnts">7</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Ben Reynolds</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">9:44.92</td>
<td class="resultspnts">7</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Chris Biddle</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">9:46.78</td>
<td class="resultspnts">4</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Dan Madams</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">9:48.48</td>
<td class="resultspnts">3</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Marco Gazzelloni</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">9:48.56</td>
<td class="resultspnts">2</td>
<td class="resultsnote">A</td>
</tr>
<tr>
<td class="resultsposn">9</td>
<td class="resultsname">Malcolm Muir</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">9:53.05</td>
<td class="resultspnts">6</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">10</td>
<td class="resultsname">Andrew Lewis</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">9:56.77</td>
<td class="resultspnts">5</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">11</td>
<td class="resultsname">Neil Henderson</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">10:05.43</td>
<td class="resultspnts">4</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">12</td>
<td class="resultsname">Andrew Weir</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">10:06.81</td>
<td class="resultspnts">6</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">13</td>
<td class="resultsname">Rob Bentley</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">10:09.32</td>
<td class="resultspnts">5</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">14</td>
<td class="resultsname">Simon Bean</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">10:42.23</td>
<td class="resultspnts">4</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">15</td>
<td class="resultsname">Joseph Watts</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">10:46.66</td>
<td class="resultspnts">3</td>
<td class="resultsnote">B</td>
</tr>
<tr>
<td class="resultsposn">16</td>
<td class="resultsname">Mark Champion</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">10:57.53</td>
<td class="resultspnts">3</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">17</td>
<td class="resultsname">David Butler</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">11:06.46</td>
<td class="resultspnts">2</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">18</td>
<td class="resultsname">Paul Dawes</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">11:19.80</td>
<td class="resultspnts">2</td>
<td class="resultsnote">B</td>
</tr>
</tbody></table>
<h2>2000 metres Walk</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35, M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Sebastian Parris</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">10:44.61</td>
<td class="resultspnts">7</td>
<td class="resultsnote">M35</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Valdis Pauzers</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">11:13.33</td>
<td class="resultspnts">6</td>
<td class="resultsnote">M35</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Andy Howey</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">11:18.09</td>
<td class="resultspnts">7</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Bill Arbury</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">11:34.79</td>
<td class="resultspnts">6</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">John Ridge</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">11:47.71</td>
<td class="resultspnts">5</td>
<td class="resultsnote">M35</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Neil Henderson</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">11:51.78</td>
<td class="resultspnts">4</td>
<td class="resultsnote">M35</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Stuart Bennett</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">11:52.16</td>
<td class="resultspnts">5</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">John MacInnes</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">11:53.15</td>
<td class="resultspnts">4</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">9</td>
<td class="resultsname">Wayne Vincent</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">12:37.08</td>
<td class="resultspnts">3</td>
<td class="resultsnote">M35</td>
</tr>
<tr>
<td class="resultsposn">10</td>
<td class="resultsname">Glen Keegan</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">13:33.50</td>
<td class="resultspnts">3</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">11</td>
<td class="resultsname">Mark Champion</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">14:08.09</td>
<td class="resultspnts">2</td>
<td class="resultsnote">M50</td>
</tr>
<tr>
<td class="resultsposn">12</td>
<td class="resultsname">Jon Kennedy</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">15:30.72</td>
<td class="resultspnts">2</td>
<td class="resultsnote">M35</td>
</tr>
</tbody></table>
<h2>4x100m Relay</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Tonbridge</td>
<td class="resultsperf">48.85</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Southampton</td>
<td class="resultsperf">51.20</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Ilford</td>
<td class="resultsperf">52.78</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">56.33</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Dartford</td>
<td class="resultsperf">57.46</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">Herne Hill Harriers</td>
<td class="resultsperf">58.51</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>4x400m Relay</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Ilford</td>
<td class="resultsperf">3:55.07</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">4:02.09</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Tonbridge</td>
<td class="resultsperf">4:03.90</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Dartford</td>
<td class="resultsperf">4:04.63</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Southampton</td>
<td class="resultsperf">4:05.88</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">Herne Hill Harriers</td>
<td class="resultsperf">4:09.00</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>High Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Brian Thompson</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">1.60</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sam Malekout</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">1.55</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Phil Mackie</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">1.55</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">John Ridge</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">1.45</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Richard Nash</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">1.30</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Dan Hallam</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">1.25</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Gary Capon</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">1.50</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Paul Marriott</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">1.45</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Mark Pitcairn-Knowles</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">1.35</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Henry Ricketts</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">1.35</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Andy Morgan-Lee</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">1.25</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">John Andrews</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">1.15</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Dave Blunt</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">1.40</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Pete Ebbage</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">1.25</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Michael Coker</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">1.25</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Garth Francis</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">1.20</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Roger Honey</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">1.15</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Tim Orr</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">NM</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Pole Vault</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">John Andrews</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">3.30</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Ian Crawley</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">3.00</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Richard Nash</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">2.80</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Brian Thompson</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">2.60</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Sam Malekout</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">2.20</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Derek Warn</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">2.90</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Dave Blunt</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2.90</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Pete Ebbage</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">2.50</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Gary Capon</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">2.40</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Roger Honey</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">1.60</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Long Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Brian Thompson</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">5.28</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Mark McAllister</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">5.06</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Henry Ricketts</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">4.86</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Richard Nash</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">4.82</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Richard Weekes</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">4.50</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Paul Marriott</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">4.40</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Ian Crawley</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">4.70</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Cliff Warren</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">4.67</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Gary Capon</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">4.64</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Derek Warn</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4.59</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">John Andrews</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">3.91</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Dion Panambalana</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">3.87</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Dave Blunt</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">4.27</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Michael Coker</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4.09</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Allan Long</td>
<td class="resultsagrp">M75</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">3.92</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Roger Honey</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">3.65</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Brian Buckwell</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">3.53</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Tim Orr</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">2.93</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Triple Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Steve Tester</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">11.11</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Brian Thompson</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">10.95</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Richard Nash</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">9.69</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Dan Hallam</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">9.09</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Henry Ricketts</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">8.95</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Richard Weekes</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">8.92</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Gary Capon</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">10.05</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Cliff Warren</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">9.57</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Paul Marriott</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">9.52</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Steve Beak</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">9.40</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">John Andrews</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">8.95</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Mark Pitcairn-Knowles</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">8.29</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Shot</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Graham Lay</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">12.71</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Mark White</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">8.56</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sam Malekout</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">8.55</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Scott Harvey</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">8.16</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Joe Quigley</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">7.42</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Ian Crawley</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">9.42</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Henry Ricketts</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">8.42</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Derek Warn</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">8.27</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Des Austin</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">8.18</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Stephen Talbot</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">7.27</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">John Sherrington</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">6.41</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Nick Barton</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">11.86</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">John Fenton</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">11.72</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Chris Carden</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">9.32</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Pete Ebbage</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">9.20</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Michael Coker</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">8.99</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Roger Honey</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">7.93</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Discus</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Graham Lay</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">32.45</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Richard Nash</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">29.86</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sam Malekout</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">27.80</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Mark White</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">24.51</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Garth Francis</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">18.76</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Dave Blunt</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">11.55</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Nick Barton</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">34.22</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Ian Crawley</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">29.22</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Des Austin</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">26.78</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Derek Warn</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">26.17</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Henry Ricketts</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">26.12</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Stephen Talbot</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">25.56</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Hammer</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Scott Harvey</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">30.63</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Graham Lay</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">25.84</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">David Harcourt</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">20.32</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Joe Quigley</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">19.98</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Pete Whiting</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">14.72</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Nick Barton</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">33.11</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Stephen Talbot</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">30.40</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Des Austin</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">29.40</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Pete Ebbage</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">25.45</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Derek Warn</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">20.73</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Roger Honey</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">18.62</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Javelin</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Graham Lay</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">42.49</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sam Malekout</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">40.80</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Richard Nash</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">40.25</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Mark White</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">37.23</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Joe Quigley</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">23.17</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Des Austin</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">18.61</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Ian Crawley</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">31.53</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Garth Francis</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">29.64</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Gordon Westley</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">27.43</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Colin Bates</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">24.83</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Henry Ricketts</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">24.81</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">John Sherrington</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">21.58</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">John Fenton</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Dartford</td>
<td class="resultsperf">44.37</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Nick Barton</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">34.08</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Pete Ebbage</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Tonbridge</td>
<td class="resultsperf">30.42</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Roger Honey</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Ilford</td>
<td class="resultsperf">23.12</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Chris Carden</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">19.62</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sid Delara</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">10.14</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<!-- Results end here -->
</div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<p>This page was last updated on 25 March 2021.</p>

<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>
