<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta name="description" content="Hampshire Vets League - the Hampshire Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hampshire Vets League - Match 2 Women 2019</title>
<style type="text/css">
</style>
<link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
<li class="navabove"><a href="../index.html">Home</a></li>
<li class="navabove"><a href="fixtures2019.html">Fixtures and Results 2019</a></li>
<li><a href="match1men2019.html">Match 1 - Men</a></li>
<li><a href="match1women2019.html">Match 1 - Women</a></li>
<li><a href="match2men2019.html">Match 2 - Men</a></li>
<li>
<p>Match 2 - Women</p>
</li>
<li><a href="match3men2019.html">Match 3 - Men</a></li>
<li><a href="match3women2019.html">Match 3 - Women</a></li>
<li><a href="match4men2019.html">Match 4 - Men</a></li>
<li><a href="match4women2019.html">Match 4 - Women</a></li>
<li><a href="finalmen2019.html">Final - Men</a></li>
<li><a href="finalwomen2019.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 2: Women's Results<br />
Winchester - 20 May 2019</h1>
<h2>Match</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Southampton</td><td class="resultsperf">136</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">113</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">85</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Havant</td><td class="resultsperf">78</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Aldershot, Farnham &amp; District</td><td class="resultsperf">71</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Fleet &amp; Crookham</td><td class="resultsperf">63</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">50</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsteam">Overton Harriers</td><td class="resultsperf">21</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>200 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Natasha Norris</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">28.5</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Tracy Bezance</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">28.6</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Kathryn Miles</td><td class="resultsagrp">W45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">29.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Victoria Harfield</td><td class="resultsagrp">W35</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">30.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Ruth Wallace</td><td class="resultsagrp">W35</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">32.0</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Rachael Viseck</td><td class="resultsagrp">W35</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">34.2</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Lisa Gottwald</td><td class="resultsagrp">W40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">36.6</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">W70</td><td class="resultsclub">Havant</td><td class="resultsperf">51.1</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Bea Lafreniere</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">29.6</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Becky Mulley</td><td class="resultsagrp">W35</td><td class="resultsclub">Southampton</td><td class="resultsperf">31.0</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Moira West</td><td class="resultsagrp">W70</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">33.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Louise Apsey</td><td class="resultsagrp">W40</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">35.6</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Anja Fairbairn</td><td class="resultsagrp">W40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">36.0</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Cath Row</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">40.0</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Janet Dickinson</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">28.8</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Jayne Anscombe</td><td class="resultsagrp">W50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">31.5</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Angela Owen</td><td class="resultsagrp">W60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">33.2</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Alison Fenwick</td><td class="resultsagrp">W55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">34.1</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Nicki Turner</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">35.9</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Nick Walshe</td><td class="resultsagrp">W55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">40.1</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Janet Leggett</td><td class="resultsagrp">W55</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">43.5</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Non-Scoring</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Tracy Duke</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District, n/s</td><td class="resultsperf">30.6</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Kelly Roberts</td><td class="resultsagrp">W45</td><td class="resultsclub">Aldershot, Farnham &amp; District, n/s</td><td class="resultsperf">31.1</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>800 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A, W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ruth Wallace</td><td class="resultsagrp">W35</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">2:35.4</td><td class="resultspnts">8</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Joy Wright</td><td class="resultsagrp">W40</td><td class="resultsclub">Southampton</td><td class="resultsperf">2:36.5</td><td class="resultspnts">7</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Sue True</td><td class="resultsagrp">W40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">2:36.6</td><td class="resultspnts">6</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Hannah Waters</td><td class="resultsagrp">W35</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">2:39.8</td><td class="resultspnts">5</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Claire McErlean</td><td class="resultsagrp">W35</td><td class="resultsclub">Southampton</td><td class="resultsperf">2:43.1</td><td class="resultspnts">8</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Charlotte Hoskins</td><td class="resultsagrp">W40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">2:47.9</td><td class="resultspnts">7</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Bea Lafreniere</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">2:55.3</td><td class="resultspnts">6</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Emma Wickens</td><td class="resultsagrp">W35</td><td class="resultsclub">Havant</td><td class="resultsperf">2:56.0</td><td class="resultspnts">4</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Louise Apsey</td><td class="resultsagrp">W40</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">2:58.5</td><td class="resultspnts">5</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Lisa Gottwald</td><td class="resultsagrp">W40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">2:59.3</td><td class="resultspnts">3</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Denise Perrett</td><td class="resultsagrp">W65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">5:29.2</td><td class="resultspnts">2</td><td class="resultsnote">A</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50, W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Lucy Elliott</td><td class="resultsagrp">W50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">2:38.0</td><td class="resultspnts">8</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Amanda Godfrey</td><td class="resultsagrp">W55</td><td class="resultsclub">Havant</td><td class="resultsperf">2:57.5</td><td class="resultspnts">7</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Jayne Anscombe</td><td class="resultsagrp">W50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">2:58.3</td><td class="resultspnts">6</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Penny Forse</td><td class="resultsagrp">W65</td><td class="resultsclub">Southampton</td><td class="resultsperf">3:11.5</td><td class="resultspnts">8</td><td class="resultsnote">W60</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Joy Radford</td><td class="resultsagrp">W65</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">3:13.0</td><td class="resultspnts">7</td><td class="resultsnote">W60</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Margaret Moody</td><td class="resultsagrp">W70</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">3:22.3</td><td class="resultspnts">6</td><td class="resultsnote">W60</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Jane Georghiou</td><td class="resultsagrp">W65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">3:27.9</td><td class="resultspnts">5</td><td class="resultsnote">W60</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Monique Van Nueten</td><td class="resultsagrp">W60</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">3:29.3</td><td class="resultspnts">4</td><td class="resultsnote">W60</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Tracey Jones</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">3:41.7</td><td class="resultspnts">5</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Janet Leggett</td><td class="resultsagrp">W55</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">3:42.6</td><td class="resultspnts">4</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Paula Steckiw</td><td class="resultsagrp">W65</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">4:12.6</td><td class="resultspnts">3</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">12</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">W70</td><td class="resultsclub">Havant</td><td class="resultsperf">4:19.2</td><td class="resultspnts">3</td><td class="resultsnote">W60</td></tr>
</tbody></table><h2>3000 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A, W35 B, W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Lesley Locks</td><td class="resultsagrp">W40</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">10:28.9</td><td class="resultspnts">8</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Ruth Wallace</td><td class="resultsagrp">W35</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">10:54.4</td><td class="resultspnts">8</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Tamsin Simmonds</td><td class="resultsagrp">M40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">11:07.0</td><td class="resultspnts">7</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Claire McErlean</td><td class="resultsagrp">W35</td><td class="resultsclub">Southampton</td><td class="resultsperf">11:07.6</td><td class="resultspnts">6</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Kate Towerton</td><td class="resultsagrp">W35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">11:13.3</td><td class="resultspnts">7</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Nicci Blandford</td><td class="resultsagrp">W40</td><td class="resultsclub">Southampton</td><td class="resultsperf">11:23.6</td><td class="resultspnts">6</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Jane Gandee</td><td class="resultsagrp">W50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">11:53.9</td><td class="resultspnts">8</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Zoe Gill</td><td class="resultsagrp">W40</td><td class="resultsclub">Havant</td><td class="resultsperf">12:31.6</td><td class="resultspnts">5</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Rachael Viseck</td><td class="resultsagrp">W35</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">13:05.9</td><td class="resultspnts">4</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Sandra Dancer</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">13:07.4</td><td class="resultspnts">7</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Jane Georghiou</td><td class="resultsagrp">W65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">13:56.5</td><td class="resultspnts">6</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">12</td><td class="resultsname">Nick Walshe</td><td class="resultsagrp">W55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">14:05.5</td><td class="resultspnts">5</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">13</td><td class="resultsname">Cath Row</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">14:54.0</td><td class="resultspnts">5</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">14</td><td class="resultsname">Nicki Turner</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">14:54.2</td><td class="resultspnts">4</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">15</td><td class="resultsname">Janet Leggett</td><td class="resultsagrp">W55</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">15:59.2</td><td class="resultspnts">3</td><td class="resultsnote">W50</td></tr>
</tbody></table><h2>4x400m Relay</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Southampton</td><td class="resultsperf">4:33.4</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Aldershot, Farnham &amp; District</td><td class="resultsperf">4:41.3</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">4:54.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Fleet &amp; Crookham</td><td class="resultsperf">5:36.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Havant</td><td class="resultsperf">5:39.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">6:35.7</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">7:28.4</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Pole Vault</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Claudia Cubbage</td><td class="resultsagrp">W45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">2.20</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Becky Mulley</td><td class="resultsagrp">W35</td><td class="resultsclub">Southampton</td><td class="resultsperf">2.00</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Emma Wickens</td><td class="resultsagrp">W35</td><td class="resultsclub">Havant</td><td class="resultsperf">1.20</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Fiona Bolton</td><td class="resultsagrp">W45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">NM</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Vicky Bright</td><td class="resultsagrp">W55</td><td class="resultsclub">Southampton</td><td class="resultsperf">1.30</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Long Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Victoria Harfield</td><td class="resultsagrp">W35</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">4.51</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Natasha Norris</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">4.21</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Becky Mulley</td><td class="resultsagrp">W35</td><td class="resultsclub">Southampton</td><td class="resultsperf">4.12</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Kathryn Miles</td><td class="resultsagrp">W45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">3.85</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Cath Row</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">2.43</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Janet Dickinson</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">4.69</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Alison Fenwick</td><td class="resultsagrp">W55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">3.56</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Jayne Anscombe</td><td class="resultsagrp">W50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">2.45</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">W70</td><td class="resultsclub">Havant</td><td class="resultsperf">2.24</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Shot</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Deborah Montgomery</td><td class="resultsagrp">W50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">8.92</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Claudia Cubbage</td><td class="resultsagrp">W45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">8.57</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Anja Fairbairn</td><td class="resultsagrp">W40</td><td class="resultsclub">City of Portsmouth, n/s</td><td class="resultsperf">8.00</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Katy Odell</td><td class="resultsagrp">W45</td><td class="resultsclub">Southampton</td><td class="resultsperf">7.98</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Heather Sheffield</td><td class="resultsagrp">W35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">7.63</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Lindsay Badman</td><td class="resultsagrp">W35</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">6.12</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Jenny Wilson</td><td class="resultsagrp">W35</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">5.87</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Sandra Balcombe</td><td class="resultsagrp">W35</td><td class="resultsclub">Havant</td><td class="resultsperf">5.18</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Jo Speak</td><td class="resultsagrp">W40</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">4.46</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Janet Dickinson</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">9.46</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Jayne Anscombe</td><td class="resultsagrp">W50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">9.07</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Helen Wilson</td><td class="resultsagrp">W55</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">7.35</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Cath Row</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">7.07</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Sally Serridge</td><td class="resultsagrp">W50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">6.76</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Janet Leggett</td><td class="resultsagrp">W55</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">5.67</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Margaret Moody</td><td class="resultsagrp">W70</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">4.49</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Christine Strode</td><td class="resultsagrp">W60</td><td class="resultsclub">Havant</td><td class="resultsperf">5.94</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Sue Hume</td><td class="resultsagrp">W60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">5.68</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Kirsten Workman</td><td class="resultsagrp">W65</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">5.38</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Monique Van Nueten</td><td class="resultsagrp">W60</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">4.81</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Denise Perrett</td><td class="resultsagrp">W65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">4.68</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Christine Smears</td><td class="resultsagrp">W70</td><td class="resultsclub">Southampton</td><td class="resultsperf">4.00</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Paula Steckiw</td><td class="resultsagrp">W65</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">3.63</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Discus</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Heather Sheffield</td><td class="resultsagrp">W35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">27.02</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Susanne Jacob-Williams</td><td class="resultsagrp">W45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">23.83</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Anja Fairbairn</td><td class="resultsagrp">W40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">19.12</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Joy Wright</td><td class="resultsagrp">W40</td><td class="resultsclub">Southampton</td><td class="resultsperf">18.54</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Ruth Wallace</td><td class="resultsagrp">W35</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">18.46</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Tracy Duke</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">16.76</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Jenny Wilson</td><td class="resultsagrp">W35</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">15.78</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Sandra Balcombe</td><td class="resultsagrp">W35</td><td class="resultsclub">Havant</td><td class="resultsperf">13.50</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Lindsay Badman</td><td class="resultsagrp">W35</td><td class="resultsclub">Aldershot, Farnham &amp; District, n/s</td><td class="resultsperf">13.13</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Janet Dickinson</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">25.31</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Christine Strode</td><td class="resultsagrp">W60</td><td class="resultsclub">Havant</td><td class="resultsperf">20.44</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Deborah Montgomery</td><td class="resultsagrp">W50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">18.84</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Helen Wilson</td><td class="resultsagrp">W55</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">16.31</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Sue Hume</td><td class="resultsagrp">W60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">15.50</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Janet Leggett</td><td class="resultsagrp">W55</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">9.41</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Denise Perrett</td><td class="resultsagrp">W65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">8.60</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr></tbody></table>
</div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<p>This page was last updated on 21 May 2019.</p>

<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>