<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta name="description" content="Hampshire Vets League - the Hampshire Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hampshire Vets League - Match 1 Women 2019</title>

<style type="text/css">
</style>

<link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
<li class="navabove"><a href="../index.html">Home</a></li>
<li class="navabove"><a href="fixtures2019.html">Fixtures and Results 2019</a></li>
<li><a href="match1men2019.html">Match 1 - Men</a></li>
<li>
<p>Match 1 - Women</p>
</li>
<li><a href="match2men2019.html">Match 2 - Men</a></li>
<li><a href="match2women2019.html">Match 2 - Women</a></li>
<li><a href="match3men2019.html">Match 3 - Men</a></li>
<li><a href="match3women2019.html">Match 3 - Women</a></li>
<li><a href="match4men2019.html">Match 4 - Men</a></li>
<li><a href="match4women2019.html">Match 4 - Women</a></li>
<li><a href="finalmen2019.html">Final - Men</a></li>
<li><a href="finalwomen2019.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 1: Women's Results<br />
Portsmouth - 29 April 2019</h1>
<h2>Match</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">146</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Southampton</td><td class="resultsperf">123.5</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Havant</td><td class="resultsperf">107.5</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">88</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Aldershot, Farnham &amp; District</td><td class="resultsperf">84</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">52</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">Fleet &amp; Crookham</td><td class="resultsperf">43</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsteam">Overton Harriers</td><td class="resultsperf">2</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>100 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Natasha Norris</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">13.7</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Emily Fry</td><td class="resultsagrp">W35</td><td class="resultsclub">Southampton</td><td class="resultsperf">13.7</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Kathryn Miles</td><td class="resultsagrp">W45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">14.2</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Sarah Al-Romaithi</td><td class="resultsagrp">W35</td><td class="resultsclub">Havant</td><td class="resultsperf">14.8</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Anja Fairbairn</td><td class="resultsagrp">W40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">17.2</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Lindsay Badman</td><td class="resultsagrp">W35</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">14.8</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Sue True</td><td class="resultsagrp">W40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">15.9</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Joy Wright</td><td class="resultsagrp">W40</td><td class="resultsclub">Southampton</td><td class="resultsperf">16.2</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Emma Wickens</td><td class="resultsagrp">W35</td><td class="resultsclub">Havant</td><td class="resultsperf">16.7</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Claudia Cubbage</td><td class="resultsagrp">W45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">17.8</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Janet Dickinson</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">14.1</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Jayne Anscombe</td><td class="resultsagrp">W50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">15.2</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Julia Hammond</td><td class="resultsagrp">W35</td><td class="resultsclub">Havant, n/s</td><td class="resultsperf">15.9</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Angela Owen</td><td class="resultsagrp">W60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">16.1</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Moira West</td><td class="resultsagrp">W70</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">16.1</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Nicki Turner</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">17.5</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Nick Walshe</td><td class="resultsagrp">W55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">19.2</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Mary Axtell</td><td class="resultsagrp">W75</td><td class="resultsclub">Southampton, n/s</td><td class="resultsperf">21.4</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>400 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Janet Dickinson</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">67.3</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Bea Lafreniere</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">67.8</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Sue True</td><td class="resultsagrp">W40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">69.0</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Ruth Wallace</td><td class="resultsagrp">W35</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">71.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Sarah Al-Romaithi</td><td class="resultsagrp">W35</td><td class="resultsclub">Havant</td><td class="resultsperf">74.9</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Jo Kitching</td><td class="resultsagrp">W40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">80.6</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Charlotte Hoskins</td><td class="resultsagrp">W40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">71.4</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Kelly Roberts</td><td class="resultsagrp">W45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">72.0</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Becky Mulley</td><td class="resultsagrp">W35</td><td class="resultsclub">Southampton</td><td class="resultsperf">72.9</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Emma Wickens</td><td class="resultsagrp">W35</td><td class="resultsclub">Havant</td><td class="resultsperf">77.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Zoe Barton</td><td class="resultsagrp">W40</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">80.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Katie Carew-Robinson</td><td class="resultsagrp">W40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">86.9</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Tracy Bezance</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">67.0</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Jayne Anscombe</td><td class="resultsagrp">W50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">70.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Karen Rushton</td><td class="resultsagrp">W50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">73.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Nicki Turner</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">84.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>1500 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A, W35 B, W50, W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ruth Wallace</td><td class="resultsagrp">W35</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">5:10.0</td><td class="resultspnts">8</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Lucy Elliott</td><td class="resultsagrp">W50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">5:12.2</td><td class="resultspnts">7</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Nicci Blandford</td><td class="resultsagrp">W40</td><td class="resultsclub">Southampton</td><td class="resultsperf">5:25.0</td><td class="resultspnts">6</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Karen Rushton</td><td class="resultsagrp">W50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">5:25.9</td><td class="resultspnts">8</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Jane Gandee</td><td class="resultsagrp">W50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">5:26.3</td><td class="resultspnts">8</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Hannah Waters</td><td class="resultsagrp">W35</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">5:30.0</td><td class="resultspnts">5</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Charlotte Hoskins</td><td class="resultsagrp">W40</td><td class="resultsclub">Winchester &amp; District, n/s</td><td class="resultsperf">5:35.9</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Penny Abbott</td><td class="resultsagrp">W50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">5:55.9</td><td class="resultspnts">7</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Hannah Willson</td><td class="resultsagrp">W35</td><td class="resultsclub">Southampton</td><td class="resultsperf">5:59.9</td><td class="resultspnts">7</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Katie Carew-Robinson</td><td class="resultsagrp">W40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">6:02.4</td><td class="resultspnts">4</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Jo Kitching</td><td class="resultsagrp">W40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">6:02.8</td><td class="resultspnts">6</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">12</td><td class="resultsname">Emma Wickens</td><td class="resultsagrp">W35</td><td class="resultsclub">Havant</td><td class="resultsperf">6:03.6</td><td class="resultspnts">3</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">13</td><td class="resultsname">Zoe Barton</td><td class="resultsagrp">W40</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">6:22.5</td><td class="resultspnts">5</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">14</td><td class="resultsname">Joy Radford</td><td class="resultsagrp">W65</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">6:32.6</td><td class="resultspnts">8</td><td class="resultsnote">W60</td></tr>
<tr><td class="resultsposn">15</td><td class="resultsname">Margaret Moody</td><td class="resultsagrp">W70</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">6:35.5</td><td class="resultspnts">7</td><td class="resultsnote">W60</td></tr>
<tr><td class="resultsposn">16</td><td class="resultsname">Helen O'Brien</td><td class="resultsagrp">W35</td><td class="resultsclub">Havant</td><td class="resultsperf">6:36.5</td><td class="resultspnts">4</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">17</td><td class="resultsname">Jane Georghiou</td><td class="resultsagrp">W65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">6:52.9</td><td class="resultspnts">6</td><td class="resultsnote">W60</td></tr>
<tr><td class="resultsposn">18</td><td class="resultsname">Caroline Barnfield</td><td class="resultsagrp">W55</td><td class="resultsclub">Southampton</td><td class="resultsperf">7:50.5</td><td class="resultspnts">6</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">19</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">W70</td><td class="resultsclub">Havant</td><td class="resultsperf">9:11.1</td><td class="resultspnts">5</td><td class="resultsnote">W60</td></tr>
<tr><td class="resultsposn">20</td><td class="resultsname">Denise Perrett</td><td class="resultsagrp">W65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">11:03.0</td><td class="resultspnts">5</td><td class="resultsnote">W50</td></tr>
</tbody></table><h2>2000 metres Walk</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35, W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Harriet Hide</td><td class="resultsagrp">W45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">10:39.8</td><td class="resultspnts">8</td><td class="resultsnote">W35</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Sue Davies</td><td class="resultsagrp">W50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">12:32.4</td><td class="resultspnts">8</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Cathy Row</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">13:04.9</td><td class="resultspnts">7</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Carrie Oliver</td><td class="resultsagrp">W55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">13:05.1</td><td class="resultspnts">6</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Elaine Garrett-Simpson</td><td class="resultsagrp">W60</td><td class="resultsclub">Havant</td><td class="resultsperf">13:32.2</td><td class="resultspnts">7</td><td class="resultsnote">W35</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Ruth Wallace</td><td class="resultsagrp">W35</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">13:52.2</td><td class="resultspnts">6</td><td class="resultsnote">W35</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Brenda Whitby</td><td class="resultsagrp">W65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">13:52.7</td><td class="resultspnts">5</td><td class="resultsnote">W35</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Hannah Willson</td><td class="resultsagrp">W35</td><td class="resultsclub">Southampton</td><td class="resultsperf">14:48.2</td><td class="resultspnts">4</td><td class="resultsnote">W35</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Penny Abbott</td><td class="resultsagrp">W50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">14:48.3</td><td class="resultspnts">5</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Paula Steckiw</td><td class="resultsagrp">W65</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">16:23.5</td><td class="resultspnts">4</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Christine Smears</td><td class="resultsagrp">W70</td><td class="resultsclub">Southampton</td><td class="resultsperf">16:30.2</td><td class="resultspnts">3</td><td class="resultsnote">W50</td></tr>
<tr><td class="resultsposn">12</td><td class="resultsname">Denise Perrett</td><td class="resultsagrp">W65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">16:41.0</td><td class="resultspnts">2</td><td class="resultsnote">W50</td></tr>
</tbody></table><h2>4x100m Relay</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Aldershot, Farnham &amp; District</td><td class="resultsperf">56.4</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Southampton</td><td class="resultsperf">59.4</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">61.2</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Havant</td><td class="resultsperf">63.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">DQ</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">64.2</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>High Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Victoria Harfield</td><td class="resultsagrp">W35</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">1.35</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Maria Butler</td><td class="resultsagrp">W40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">1.30</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3=</td><td class="resultsname">Becky Mulley</td><td class="resultsagrp">W35</td><td class="resultsclub">Southampton</td><td class="resultsperf">1.20</td><td class="resultspnts">5.5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3=</td><td class="resultsname">Heather Sheffield</td><td class="resultsagrp">W35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">1.20</td><td class="resultspnts">5.5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Natasha Norris</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">1.15</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Julia Hammond</td><td class="resultsagrp">W35</td><td class="resultsclub">Havant</td><td class="resultsperf">1.15</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Janet Dickinson</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">1.30</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Amanda Godfrey</td><td class="resultsagrp">W55</td><td class="resultsclub">Havant</td><td class="resultsperf">1.20</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Alison Fenwick</td><td class="resultsagrp">W55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">1.15</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Angela Owen</td><td class="resultsagrp">W60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">0.95</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2=</td><td class="resultsname">Joy Radford</td><td class="resultsagrp">W65</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">0.90</td><td class="resultspnts">6.5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2=</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">W70</td><td class="resultsclub">Havant</td><td class="resultsperf">0.90</td><td class="resultspnts">6.5</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Triple Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Becky Mulley</td><td class="resultsagrp">W35</td><td class="resultsclub">Southampton</td><td class="resultsperf">8.89</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Natasha Norris</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">8.12</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Claudia Cubbage</td><td class="resultsagrp">W45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">8.08</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Sue True</td><td class="resultsagrp">W40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">7.78</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Maria Butler</td><td class="resultsagrp">W40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">7.52</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Julia Hammond</td><td class="resultsagrp">W35</td><td class="resultsclub">Havant</td><td class="resultsperf">5.83</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Amanda Godfrey</td><td class="resultsagrp">W55</td><td class="resultsclub">Havant</td><td class="resultsperf">7.77</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Alison Fenwick</td><td class="resultsagrp">W55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">7.40</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Hammer</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Heather Sheffield</td><td class="resultsagrp">W35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">21.88</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Claudia Cubbage</td><td class="resultsagrp">W45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">17.51</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Maria Butler</td><td class="resultsagrp">W40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">15.36</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Becky Mulley</td><td class="resultsagrp">W35</td><td class="resultsclub">Southampton</td><td class="resultsperf">14.58</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Sandra Balcombe</td><td class="resultsagrp">W35</td><td class="resultsclub">Havant</td><td class="resultsperf">14.37</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Lindsay Badman</td><td class="resultsagrp">W35</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">13.28</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Deborah Montgomery</td><td class="resultsagrp">W50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">31.55</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Janet Dickinson</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">31.31</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Christine Strode</td><td class="resultsagrp">W60</td><td class="resultsclub">Havant</td><td class="resultsperf">26.87</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Sue Hume</td><td class="resultsagrp">W60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">18.64</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Denise Perrett</td><td class="resultsagrp">W65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">11.78</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Javelin</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Heather Sheffield</td><td class="resultsagrp">W35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">26.91</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Katy Odell</td><td class="resultsagrp">W45</td><td class="resultsclub">Southampton</td><td class="resultsperf">26.37</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Sandra Balcombe</td><td class="resultsagrp">W35</td><td class="resultsclub">Havant</td><td class="resultsperf">20.03</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Maria Butler</td><td class="resultsagrp">W40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">19.09</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Anja Fairbairn</td><td class="resultsagrp">W40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">18.98</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Ruth Wallace</td><td class="resultsagrp">W35</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">16.53</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Jenny Wilson</td><td class="resultsagrp">W35</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">14.87</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Lindsay Badman</td><td class="resultsagrp">W35</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">11.83</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Deborah Montgomery</td><td class="resultsagrp">W50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">26.77</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Janet Dickinson</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">26.62</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Sally Serridge</td><td class="resultsagrp">W50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">23.60</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Karon Curnow</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">16.14</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Christine Strode</td><td class="resultsagrp">W60</td><td class="resultsclub">Havant, n/s</td><td class="resultsperf">10.93</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Angela Owen</td><td class="resultsagrp">W60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">7.31</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Denise Perrett</td><td class="resultsagrp">W65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">5.07</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr></tbody></table>
</div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<p>This page was last updated on 30 April 2019.</p>

<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>