<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1997/xhtml">
<head>
  <meta name="description"
 content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type" />
  <title>Hants &amp; Surrey - Match 1 Men 1997</title>
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="banner">
<p />
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="../previous.html">Previous seasons</a></li>
  <li class="navabove"><a href="fixtures1997.html">Fixtures and Results
1997</a></li>
  <li>
    <p>Match 1 - Men</p>
  </li>
  <li><a href="match1women1997.html">Match 1 - Women</a></li>
  <li><a href="match2men1997.html">Match 2 - Men</a></li>
  <li><a href="match2women1997.html">Match 2 - Women</a></li>
  <li><a href="match3men1997.html">Match 3 - Men</a></li>
  <li><a href="match3women1997.html">Match 3 - Women</a></li>
  <li><a href="match4men1997.html">Match 4 - Men</a></li>
  <li><a href="match4women1997.html">Match 4 - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 1: Men's Results<br />
Portsmouth - 28 April 1997</h1>
<h2>Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">123</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Woking</td>
      <td class="resultsperf">107</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">96</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Fleet &amp; Crookham</td>
      <td class="resultsperf">92</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">59</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Guildford &amp; Godalming</td>
      <td class="resultsperf">55</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsteam">Chichester Runners</td>
      <td class="resultsperf">50</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsteam">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">32</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>100 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">P Whittingham</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">12.2</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">G Martin</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">12.5</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">M Lloyd</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">13.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">N Henderson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">13.1</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Lawson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">13.3</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">D Dorning</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">13.9</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">D Bower</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">14.2</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">B Hudson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">15.2</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S Wilder</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">12.5</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">B Coates</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">12.9</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">W Turner</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">13.5</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Chaplin</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">14.0</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">C Cubitt</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">14.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">J Pike</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">14.6</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">D Clarke</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">12.4</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">V Novell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">12.7</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">B Luklinski</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">13.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Cheers</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">13.2</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Renyard</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">13.3</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">I Newcombe</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">13.6</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Non-Scoring</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">B Beardsmore</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">13.1</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Criddle</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Winchester &amp; District, gst</td>
      <td class="resultsperf">13.3</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">K Stone</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">13.8</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">E Chambers</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Winchester &amp; District, gst</td>
      <td class="resultsperf">14.1</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Willers</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">15.4</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>400 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S Wilder</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">57.9</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">E Connolly</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">58.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">N Moseley</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">58.4</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">G Martin</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">59.0</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">B Coates</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">60.0</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">P Whittingham</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">63.4</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">D Dorning</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">64.0</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">M Kersley</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">88.5</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">M Lawson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">60.1</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M Chaplin</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">63.6</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Brown</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">64.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Bower</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">64.9</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">W Turner</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">65.3</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">K Stone</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">66.0</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">M Renyard</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">60.7</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">D Graves</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">62.9</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">M Doogan</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">62.9</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">V Novell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">68.8</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">P Criddle</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Winchester &amp; District, gst</td>
      <td class="resultsperf">69.7</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">R Hazell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">69.9</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>1500 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">R Coles</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">4:33.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">S Barnshaw</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">4:34.6</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Mace</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">4:35.4</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">P Sanderson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">4:45.9</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">E Cooke</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">4:46.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">R Hill</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">4:48.8</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">C Hill</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4:49.9</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">D Reynolds</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">4:51.5</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">R Ball</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">4:34.9</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">B Beardsmore</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">4:39.5</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">S Crawte</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">4:53.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Powell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">5:14.6</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Brown</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">5:16.3</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">R Coates</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">5:16.8</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">G Jones</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">4:35.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">D Gibson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">4:36.7</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">P Western</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">4:58.5</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Willers</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">4:59.5</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">K Hardcastle</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Winchester &amp; District, gst</td>
      <td class="resultsperf">5:04.7</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">M Doogan</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">5:06.6</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">R Sayer</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">5:09.4</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">J Hodge</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">5:10.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">9</td>
      <td class="resultsname">J Portsmore</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">5:14.4</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">10</td>
      <td class="resultsname">A Harrop</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">5:16.2</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">11</td>
      <td class="resultsname">K Lockyear</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Chichester Runners, gst</td>
      <td class="resultsperf">5:16.5</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">12</td>
      <td class="resultsname">D Anderson</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">5:18.8</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">13</td>
      <td class="resultsname">G Cloke</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">5:31.3</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">14</td>
      <td class="resultsname">K Littlejohns</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">5:44.7</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">15</td>
      <td class="resultsname">B Farnham</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">5:51.9</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>2000 metres Walk</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">C Warren</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">10:10.3</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Lott</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">10:43.2</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A Cooley</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">10:58.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Watson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">11:49.0</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">C Falke-Greville</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">13:33.7</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">M Kersley</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">14:00.1</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">A Emmott</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">10:41.5</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">T Hooker</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">11:00.5</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">C Benham</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">11:46.5</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">P Newton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">13:00.9</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">G Peake</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">13:56.7</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">R Osgood</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">10:43.7</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">R Purkiss</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">11:44.6</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">F Thurgood</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">12:34.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">R Eade</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">12:38.1</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">D Middleton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">16:09.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>4x100m Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Woking</td>
      <td class="resultsperf">51.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">54.5</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Fleet &amp; Crookham</td>
      <td class="resultsperf">54.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">56.0</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Guildford &amp; Godalming</td>
      <td class="resultsperf">56.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Chichester Runners</td>
      <td class="resultsperf">57.2</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">66.3</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>High Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">W Turner</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">1.60</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M Lloyd</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">1.50</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">N Henderson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">1.25</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Pike</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">1.15</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">D Haines</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">NH</td>
      <td class="resultspnts">0</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">B Luklinski</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">1.55</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">I Newcombe</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">1.40</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A Cheers</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">1.30</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Renyard</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">1.25</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">P Newton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">1.10</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">D Middleton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">1.05</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">E Chambers</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Winchester &amp; District, gst</td>
      <td class="resultsperf">NH</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>Shot</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">M Fearn</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">10.65</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">D Kelson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">8.39</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Houghton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">8.28</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">G Bennett</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">7.95</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Hogg</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">7.49</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">N Benson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">7.47</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">I Newcombe</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">7.43</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">B Luklinski</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">10.42</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M Reddick</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">8.81</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">P Spencer</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">8.73</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">B Hudson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">8.29</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">D Goode</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">8.19</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">V Adcock</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">7.98</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">D Haines</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">6.76</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>Hammer</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">D Kelson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">30.32</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Hogg</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">21.54</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">G Bennett</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">18.74</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">W Turner</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">18.62</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Houghton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">17.26</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">I Newcombe</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">16.06</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">D Bower</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">11.60</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">D Goode</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">24.34</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Spencer</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">20.20</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Haines</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">13.12</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">P Newton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">7.60</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Reddick</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">NT</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body>
</html>
