<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="description"
 content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type" />
  <title>Hants &amp; Surrey - Final Women 2006</title>
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="banner">
<p></p>
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="../previous.html">Previous seasons</a></li>
  <li class="navabove"><a href="fixtures2006.html">Fixtures and Results
2006</a></li>
  <li><a href="match1men2006.html">Match 1 - Men</a></li>
  <li><a href="match1women2006.html">Match 1 - Women</a></li>
  <li><a href="match2men2006.html">Match 2 - Men</a></li>
  <li><a href="match2women2006.html">Match 2 - Women</a></li>
  <li><a href="match3men2006.html">Match 3 - Men</a></li>
  <li><a href="match3women2006.html">Match 3 - Women</a></li>
  <li><a href="match4men2006.html">Match 4 - Men</a></li>
  <li><a href="match4women2006.html">Match 4 - Women</a></li>
  <li><a href="finalmen2006.html">Final - Men</a></li>
  <li>
    <p>Final - Women</p>
  </li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Final: Women's Results<br />
Battersea - 3 September 2006</h1>
<h2>Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1=</td>
      <td class="resultsteam">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">203</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">1=</td>
      <td class="resultsteam">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">203</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Hastings</td>
      <td class="resultsperf">178</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4=</td>
      <td class="resultsteam">Trent Park RC</td>
      <td class="resultsperf">155</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4=</td>
      <td class="resultsteam">Radley</td>
      <td class="resultsperf">155</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Serpentine RC</td>
      <td class="resultsperf">142</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">121</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>100 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Kay Reynolds</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">13.5</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Fiona Kirton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">14.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Chika Aghadiuno</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">14.1</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Cherylene Lovell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">14.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Angela Bates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">14.4</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Liz Tapp</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">14.6</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Anne Cilia</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">19.0</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Chris Salvary</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">15.6</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Ade Kam</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">16.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Liz Neville</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">16.4</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Annie McDonough</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">16.8</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Carole Wisdom</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">17.4</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Heather Smart-Morris</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">20.1</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Helen Godsell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">14.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Anne Nelson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">15.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Patience Cooper</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">16.6</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Hel James</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">17.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Julie Dowle</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">18.0</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Eileen Kear</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">18.2</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Ann Bolitho</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">16.8</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Jackie Charles</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">17.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Jean Hulls</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">17.1</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Nanette Cross</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">18.6</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Cecelia Morrison</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">20.4</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Moira O'Leary</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">20.6</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Brenda Green</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">25.2</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>200 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Kay Reynolds</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">28.2</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Fiona Kirton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">29.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Angela Bates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">29.5</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Chika Aghadiuno</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">30.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Cherylene Lovell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">30.7</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Anne Cilia</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">33.0</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Liz Tapp</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">33.6</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Vanda Caulfield</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">33.6</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Chris Salvary</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">33.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Heather Symmons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">34.3</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Lena Harris</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">35.7</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Siobhan Manning</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">36.3</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Carole Wisdom</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">37.0</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Helen Godsell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">28.6</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Anne Nelson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">31.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Jackie Charles</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">35.6</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Ann Bolitho</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">36.0</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Hel James</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">36.9</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Margaret Balch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">37.4</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>400 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Chika Aghadiuno</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">70.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Christel Beukes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">70.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Angela Bates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">71.0</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Gwyneth Hueter</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">72.3</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Anne Cilia</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">72.5</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Kathy Burke</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">94.8</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Louisa Reeves</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">71.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Vanda Caulfield</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">74.5</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Kimberley Mangeshot</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">77.4</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Tara Emery</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">80.8</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Siobhan Manning</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">89.0</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Bev Jeffery</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">89.6</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Helen Godsell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">72.5</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Liz Neville</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">78.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Jeanette Hardwick</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">82.2</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Hel James</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">90.0</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Jill Atkins</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">97.0</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Rose Webb</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">103.1</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jackie Charles</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">90.6</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Jean Hulls</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">91.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Ros Young</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">97.8</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Moira O'Leary</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">99.3</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Nanette Cross</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">103.3</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Barbara Edlin</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">128.4</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>800 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Gwyneth Hueter</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">2:37.1</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Bridget Davey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">2:37.4</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Jane Stephens</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">2:38.4</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Kate Dixon</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">2:45.0</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Kimberley Mangeshot</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">2:53.3</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Tina Turner</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">2:54.1</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Carole Wisdom</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">3:21.1</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Vanda Caulfield</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">2:44.3</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Sue-Ellen Horrocks</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">3:05.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Kate O'Donnell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">3:07.2</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Anne Cilia</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">3:16.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Rachel Thornewill</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">3:25.8</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Bev Jeffery</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">3:34.1</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jane Davies</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">2:49.2</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Annie McDonough</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">2:51.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Liz Bowers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">2:53.1</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Patience Cooper</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">2:54.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Hilary Walker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">3:15.9</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Sylvia Goodman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">3:26.7</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>1500 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Lisa Elmoor</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">5:00.3</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Rosalie Uphill</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">5:05.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Jane Stephens</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">5:21.1</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Karine Pradier</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">5:24.9</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Viv Mitchell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">5:34.6</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Gwyneth Hueter</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">5:42.6</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Tina Turner</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">5:43.2</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Vanda Caulfield</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">5:28.1</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Liz Bowers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">6:00.2</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Dawn Tang</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">6:06.3</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Cathy Burke</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">6:26.4</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Heather Symmons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">6:42.2</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Sally Hodge</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">6:45.3</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jane Davies</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">5:38.2</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Annie McDonough</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">5:51.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Jane Georghiou</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">5:53.9</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Patience Cooper</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">6:02.6</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Anne Lippitt</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">6:33.7</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Phil Kelvin</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">6:37.2</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Sue Lambert</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">6:47.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Moira O'Leary</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">7:03.4</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Heather Payton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">7:29.8</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Rose Webb</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">7:57.9</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Nanette Cross</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">8:08.0</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>3000 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Lisa Elmoor</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">10:47.1</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Rosalie Uphill</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">10:57.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Jane Stephens</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">11:26.1</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Karine Pradier</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">11:37.3</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Bridget Davey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">11:45.5</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Tina Turner</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">12:07.1</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Gwyneth Hueter</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">DNF</td>
      <td class="resultspnts">0</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Vanda Caulfield</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">12:11.5</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Kate Dixon</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">12:11.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Viv Mitchell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">12:18.6</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Christel Beukes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">12:20.8</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Julie v d Helstraete</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">12:41.1</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jane Davies</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">12:04.6</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Annie McDonough</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">12:30.5</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Jane Georghiou</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">12:32.6</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Jeanette Hardwick</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">13:23.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Hilary Walker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">14:09.3</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Anne Lippitt</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">14:32.0</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>2000 metres Walk</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Liz Neville</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">11:56.7</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Ruth Jackson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">12:43.9</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Jackie Fletcher</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">13:06.3</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Heather Smart-Morris</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">13:35.4</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Diane Ballard</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">13:39.8</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Rachel Thornewill</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">13:42.8</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Siobhan Manning</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">15:41.4</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Margaret Balch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">12:29.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Marianne Morris</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">12:57.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Sue Boyman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">13:07.5</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Heather Symmons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">13:26.8</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Carole Hollett</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">13:56.6</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Gill Woodland</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">15:59.2</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>4x100m Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Radley</td>
      <td class="resultsperf">61.4</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">63.4</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Trent Park RC</td>
      <td class="resultsperf">63.5</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">66.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Hastings</td>
      <td class="resultsperf">67.2</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Serpentine RC</td>
      <td class="resultsperf">68.4</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>4x400m Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Trent Park RC</td>
      <td class="resultsperf">4:58.6</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">4:58.9</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">5:03.1</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Hastings</td>
      <td class="resultsperf">5:18.3</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Serpentine RC</td>
      <td class="resultsperf">5:19.7</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Radley</td>
      <td class="resultsperf">5:29.3</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>High Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Kay Reynolds</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">1.50</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Sue-Ellen Horrocks</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">1.20</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Lena Harris</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">1.10</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Margaret Daniels</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">1.25</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Beatrice Simpson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">1.05</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Margaret Balch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">1.00</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Jane Davies</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">1.00</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jackie Charles</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">1.10</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Jean Hulls</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">1.10</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Nanette Cross</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">1.00</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Carole Hollett</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">1.00</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Moira O'Leary</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">0.95</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Pole Vault</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Kay Reynolds</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">1.70</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Anne Cilia</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">1.60</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Lena Harris</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">1.50</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Heather Symmons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">1.30</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Long Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Kay Reynolds</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">4.63</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Cherylene Lovell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">3.87</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Sue-Ellen Horrocks</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">3.42</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Anne Nelson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">3.23</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Foulla Green</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">3.08</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Anne Cilia</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">3.05</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Rachel Thornewill</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">2.80</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Margaret Daniels</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">4.02</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Helen Godsell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">3.72</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Jackie Charles</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">3.29</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Liz Neville</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">3.15</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Sylvia Goodman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">2.86</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Jeanette Hardwick</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">2.75</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Margaret Sills</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">2.13</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Ann Bolitho</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">3.10</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Nanette Cross</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">3.02</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Jean Hulls</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">2.87</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Gill Woodland</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">2.43</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Ros Young</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">1.97</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Moira O'Leary</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">1.88</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Triple Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Sue-Ellen Horrocks</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">7.72</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Rachel Thornewill</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">6.75</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Lena Harris</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">6.73</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Chris Salvary</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">6.56</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Anne Cilia</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">6.45</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Ade Kam</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">6.19</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Sue Blunt</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">4.09</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Margaret Daniels</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">8.48</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Helen Godsell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">7.94</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Jackie Charles</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">7.56</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Anne Nelson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">6.71</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Margaret Sills</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">6.61</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Margaret Balch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">5.74</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Heather Payton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">4.55</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Shot</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Kay Reynolds</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">8.99</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Wendy Dunsford</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">8.66</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Catarina Hallden</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">8.47</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Paula Coombs</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">8.02</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Hannah Arbied</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">6.10</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Heather Symmons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">5.84</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Tina Innaurato</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">5.19</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Beatrice Simpson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">8.68</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Margaret Daniels</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">7.72</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Patience Cooper</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">7.48</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Jan Farmer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">7.29</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Jackie Charles</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">6.91</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Jackie Fletcher</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">6.70</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Barbara Dunsford</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">5.10</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Liz Sissons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">9.70</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Barbara Terry</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">9.32</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Jean Hulls</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">7.68</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Viv Branch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">7.25</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Ann Bolitho</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">6.76</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Bev Thomas</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">4.40</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Discus</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Catarina Hallden</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">27.30</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Beatrice Simpson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">27.22</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Paula Coombs</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">25.77</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Wendy Dunsford</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">23.74</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Jackie Fletcher</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">14.76</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Siobhan Manning</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">10.01</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Hannah Arbied</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">9.82</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Barbara Terry</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">22.50</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Kirsten Workman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">20.34</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Liz Sissons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">19.94</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Jan Farmer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">18.35</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Viv Branch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">16.97</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Ann Bolitho</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">15.00</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Celia Tambeh</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">13.00</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Hammer</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Paula Coombs</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">29.22</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Catarina Hallden</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">28.47</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Wendy Dunsford</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">26.29</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Barbara Terry</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">23.39</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Kay Reynolds</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">20.26</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Tina Innaurato</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">15.22</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Ruth Jackson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">10.87</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Beatrice Simpson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">37.58</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Jan Farmer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">31.99</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Kirsten Workman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">24.80</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Liz Sissons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">22.98</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Viv Branch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">20.56</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Celia Tambeh</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">17.81</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Jackie Fletcher</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">16.99</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Javelin</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Kay Reynolds</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">24.70</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Paula Coombs</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">24.50</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Margaret Daniels</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">17.87</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Hannah Arbied</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">17.00</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Barbara Terry</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">16.89</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Wendy Dunsford</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">13.81</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Tina Innaurato</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">9.66</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Kirsten Workman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">24.17</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Liz Sissons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">23.13</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Beatrice Simpson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Blackheath &amp; Bromley Harriers</td>
      <td class="resultsperf">22.63</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Margaret Balch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hastings</td>
      <td class="resultsperf">19.15</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Jackie Fletcher</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Trent Park RC</td>
      <td class="resultsperf">16.58</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Viv Branch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley</td>
      <td class="resultsperf">14.56</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Jan Farmer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">13.20</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body>
</html>
