<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="description"
 content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type" />
  <title>Hants &amp; Surrey - Fixtures and Results 2006</title>
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="banner">
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="../previous.html">Previous seasons</a></li>
  <li><a href="../2007/fixtures2007.html">Fixtures and Results 2007</a></li>
  <li>
    <p>Fixtures and Results 2006</p>
  </li>
  <li class="navbelow"><a href="match1men2006.html">Match 1 - Men</a></li>
  <li class="navbelow"><a href="match1women2006.html">Match 1 - Women</a></li>
  <li class="navbelow"><a href="match2men2006.html">Match 2 - Men</a></li>
  <li class="navbelow"><a href="match2women2006.html">Match 2 - Women</a></li>
  <li class="navbelow"><a href="match3men2006.html">Match 3 - Men</a></li>
  <li class="navbelow"><a href="match3women2006.html">Match 3 - Women</a></li>
  <li class="navbelow"><a href="match4men2006.html">Match 4 - Men</a></li>
  <li class="navbelow"><a href="match4women2006.html">Match 4 - Women</a></li>
  <li class="navbelow"><a href="finalmen2006.html">Final - Men</a></li>
  <li class="navbelow"><a href="finalwomen2006.html">Final - Women</a></li>
  <li><a href="../2005/fixtures2005.html">Fixtures and Results 2005</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Fixtures and Results 2006</h1>
<h2>Fixtures</h2>
<table class="fixturetable">
  <tbody>
    <tr>
      <td class="fixturemtch">Match 1</td>
      <td class="fixturedate">Monday 24 April</td>
      <td class="fixturevenu">Down Grange, Basingstoke</td>
      <td class="fixturedata"><a href="match1men2006.html">Men's results</a></td>
      <td class="fixturedata"><a href="match1women2006.html">Women's
results</a></td>
    </tr>
    <tr class="fixturedown">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="SCVETS06_Match_1_Results.pdf">Results as PDF</a></td>
      <td><a href="SCVETS06_Match_1_Results.doc">Results as Word
doc</a></td>
    </tr>
    <tr>
      <td class="fixturemtch">Match 2</td>
      <td class="fixturedate">Monday 22 May</td>
      <td class="fixturevenu">Spectrum, Guildford</td>
      <td class="fixturedata"><a href="match2men2006.html">Men's results</a></td>
      <td class="fixturedata"><a href="match2women2006.html">Women's
results</a></td>
    </tr>
    <tr class="fixturedown">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="SCVETS06_Match_2_Results.pdf">Results as PDF</a></td>
      <td><a href="SCVETS06_Match_2_Results.doc">Results as Word
doc</a></td>
    </tr>
    <tr>
      <td class="fixturemtch">Match 3</td>
      <td class="fixturedate">Monday 12 June</td>
      <td class="fixturevenu">Sheerwater, Woking</td>
      <td class="fixturedata"><a href="match3men2006.html">Men's results</a></td>
      <td class="fixturedata"><a href="match3women2006.html">Women's
results</a></td>
    </tr>
    <tr class="fixturedown">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="SCVETS06_Match_3_Results.pdf">Results as PDF</a></td>
      <td><a href="SCVETS06_Match_3_Results.doc">Results as Word
doc</a></td>
    </tr>
    <tr>
      <td class="fixturemtch">Match 4</td>
      <td class="fixturedate">Monday 3 July</td>
      <td class="fixturevenu">Mountbatten Centre, Portsmouth</td>
      <td class="fixturedata"><a href="match4men2006.html">Men's results</a></td>
      <td class="fixturedata"><a href="match4women2006.html">Women's
results</a></td>
    </tr>
    <tr class="fixturedown">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="SCVETS06_Match_4_Results.pdf">Results as PDF</a></td>
      <td><a href="SCVETS06_Match_4_Results.doc">Results as Word
doc</a></td>
    </tr>
    <tr>
      <td class="fixturemtch">Final</td>
      <td class="fixturedate">Sunday 3 September</td>
      <td class="fixturevenu">Millennium Arena, Battersea Park</td>
      <td class="fixturedata"><a href="finalmen2006.html">Men's results</a></td>
      <td class="fixturedata"><a href="finalwomen2006.html">Women's
results</a></td>
    </tr>
    <tr class="fixturedown">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="SCVETS06_Final_Results.pdf">Results as PDF</a></td>
      <td><a href="SCVETS06_Final_Results.doc">Results as Word doc</a></td>
    </tr>
  </tbody>
</table>
<h2>Men's League</h2>
<table class="leaguetable">
  <thead> <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">Match 1</td>
    <td colspan="2">Match 2</td>
    <td colspan="2">Match 3</td>
    <td colspan="2">Match 4</td>
    <td colspan="2">Total</td>
  </tr>
  </thead> <tbody>
    <tr>
      <td class="leagueposn">1</td>
      <td class="leagueclub">Basingstoke &amp; Mid Hants</td>
      <td class="leaguescor">245</td>
      <td class="leaguepnts">7</td>
      <td class="leaguescor">227</td>
      <td class="leaguepnts">8</td>
      <td class="leaguescor">262</td>
      <td class="leaguepnts">8</td>
      <td class="leaguescor">231</td>
      <td class="leaguepnts">7</td>
      <td class="leaguetotl">30</td>
      <td class="leagueaggr">965</td>
    </tr>
    <tr>
      <td class="leagueposn">2</td>
      <td class="leagueclub">Havant</td>
      <td class="leaguescor">220</td>
      <td class="leaguepnts">6</td>
      <td class="leaguescor">220</td>
      <td class="leaguepnts">7</td>
      <td class="leaguescor">252</td>
      <td class="leaguepnts">7</td>
      <td class="leaguescor">251</td>
      <td class="leaguepnts">8</td>
      <td class="leaguetotl">28</td>
      <td class="leagueaggr">893</td>
    </tr>
    <tr>
      <td class="leagueposn">3</td>
      <td class="leagueclub">Winchester &amp; District</td>
      <td class="leaguescor">261</td>
      <td class="leaguepnts">8</td>
      <td class="leaguescor">183</td>
      <td class="leaguepnts">6</td>
      <td class="leaguescor">251</td>
      <td class="leaguepnts">6</td>
      <td class="leaguescor">198</td>
      <td class="leaguepnts">5</td>
      <td class="leaguetotl">25</td>
      <td class="leagueaggr">893</td>
    </tr>
    <tr>
      <td class="leagueposn">4</td>
      <td class="leagueclub">Fleet &amp; Crookham</td>
      <td class="leaguescor">165</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">138</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">163</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">140</td>
      <td class="leaguepnts">3</td>
      <td class="leaguetotl">18</td>
      <td class="leagueaggr">606</td>
    </tr>
    <tr>
      <td class="leagueposn">5</td>
      <td class="leagueclub">Woking</td>
      <td class="leaguescor">143</td>
      <td class="leaguepnts">4</td>
      <td class="leaguescor">126</td>
      <td class="leaguepnts">4</td>
      <td class="leaguescor">108</td>
      <td class="leaguepnts">3.5</td>
      <td class="leaguescor">85</td>
      <td class="leaguepnts">2</td>
      <td class="leaguetotl">13.5</td>
      <td class="leagueaggr">462</td>
    </tr>
    <tr>
      <td class="leagueposn">6</td>
      <td class="leagueclub">Portsmouth Royal Navy</td>
      <td class="leaguescor">86</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">58</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">108</td>
      <td class="leaguepnts">3.5</td>
      <td class="leaguescor">207</td>
      <td class="leaguepnts">6</td>
      <td class="leaguetotl">13.5</td>
      <td class="leagueaggr">459</td>
    </tr>
    <tr>
      <td class="leagueposn">7</td>
      <td class="leagueclub">City of Portsmouth</td>
      <td class="leaguescor">113</td>
      <td class="leaguepnts">3</td>
      <td class="leaguescor">97</td>
      <td class="leaguepnts">3</td>
      <td class="leaguescor">71</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">168</td>
      <td class="leaguepnts">4</td>
      <td class="leaguetotl">12</td>
      <td class="leagueaggr">449</td>
    </tr>
    <tr>
      <td class="leagueposn">8</td>
      <td class="leagueclub">Haslemere Border</td>
      <td class="leaguescor">33</td>
      <td class="leaguepnts">1</td>
      <td class="leaguescor">49</td>
      <td class="leaguepnts">1</td>
      <td class="leaguescor">30</td>
      <td class="leaguepnts">1</td>
      <td class="leaguescor">31</td>
      <td class="leaguepnts">1</td>
      <td class="leaguetotl">4</td>
      <td class="leagueaggr">143</td>
    </tr>
  </tbody>
</table>
<h2>Women's League</h2>
<table class="leaguetable">
  <thead> <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">Match 1</td>
    <td colspan="2">Match 2</td>
    <td colspan="2">Match 3</td>
    <td colspan="2">Match 4</td>
    <td colspan="2">Total</td>
  </tr>
  </thead> <tbody>
    <tr>
      <td class="leagueposn">1</td>
      <td class="leagueclub">City of Portsmouth</td>
      <td class="leaguescor">191</td>
      <td class="leaguepnts">6</td>
      <td class="leaguescor">152</td>
      <td class="leaguepnts">6</td>
      <td class="leaguescor">164</td>
      <td class="leaguepnts">6</td>
      <td class="leaguescor">181</td>
      <td class="leaguepnts">6</td>
      <td class="leaguetotl">24</td>
      <td class="leagueaggr">688</td>
    </tr>
    <tr>
      <td class="leagueposn">2</td>
      <td class="leagueclub">Havant</td>
      <td class="leaguescor">177</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">141</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">135</td>
      <td class="leaguepnts">3</td>
      <td class="leaguescor">163</td>
      <td class="leaguepnts">5</td>
      <td class="leaguetotl">18</td>
      <td class="leagueaggr">616</td>
    </tr>
    <tr>
      <td class="leagueposn">3</td>
      <td class="leagueclub">Winchester &amp; District</td>
      <td class="leaguescor">132</td>
      <td class="leaguepnts">4</td>
      <td class="leaguescor">105</td>
      <td class="leaguepnts">3.5</td>
      <td class="leaguescor">139</td>
      <td class="leaguepnts">4</td>
      <td class="leaguescor">134</td>
      <td class="leaguepnts">4</td>
      <td class="leaguetotl">15.5</td>
      <td class="leagueaggr">510</td>
    </tr>
    <tr>
      <td class="leagueposn">4</td>
      <td class="leagueclub">Woking</td>
      <td class="leaguescor">75</td>
      <td class="leaguepnts">3</td>
      <td class="leaguescor">105</td>
      <td class="leaguepnts">3.5</td>
      <td class="leaguescor">154</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">100</td>
      <td class="leaguepnts">3</td>
      <td class="leaguetotl">14.5</td>
      <td class="leagueaggr">434</td>
    </tr>
    <tr>
      <td class="leagueposn">5</td>
      <td class="leagueclub">Camberley &amp; District</td>
      <td class="leaguescor">44</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">44</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">56</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">48</td>
      <td class="leaguepnts">2</td>
      <td class="leaguetotl">8</td>
      <td class="leagueaggr">192</td>
    </tr>
    <tr>
      <td class="leagueposn">6</td>
      <td class="leagueclub">Fleet &amp; Crookham</td>
      <td class="leaguescor">36</td>
      <td class="leaguepnts">1</td>
      <td class="leaguescor">15</td>
      <td class="leaguepnts">1</td>
      <td class="leaguescor">8</td>
      <td class="leaguepnts">1</td>
      <td class="leaguescor">14</td>
      <td class="leaguepnts">1</td>
      <td class="leaguetotl">4</td>
      <td class="leagueaggr">73</td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body>
</html>
