<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="description"
 content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type" />
  <title>Hants &amp; Surrey - Match 3 Men 2006</title>
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="banner">
<p></p>
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="../previous.html">Previous seasons</a></li>
  <li class="navabove"><a href="fixtures2006.html">Fixtures and Results
2006</a></li>
  <li><a href="match1men2006.html">Match 1 - Men</a></li>
  <li><a href="match1women2006.html">Match 1 - Women</a></li>
  <li><a href="match2men2006.html">Match 2 - Men</a></li>
  <li><a href="match2women2006.html">Match 2 - Women</a></li>
  <li>
    <p>Match 3 - Men</p>
  </li>
  <li><a href="match3women2006.html">Match 3 - Women</a></li>
  <li><a href="match4men2006.html">Match 4 - Men</a></li>
  <li><a href="match4women2006.html">Match 4 - Women</a></li>
  <li><a href="finalmen2006.html">Final - Men</a></li>
  <li><a href="finalwomen2006.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 3: Men's Results<br />
Woking - 12 June 2006</h1>
<h2>Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">262</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">252</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Winchester &amp; District</td>
      <td class="resultsperf">251</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Fleet &amp; Crookham</td>
      <td class="resultsperf">163</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5=</td>
      <td class="resultsteam">Portsmouth Royal Navy</td>
      <td class="resultsperf">108</td>
      <td class="resultspnts">3.5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5=</td>
      <td class="resultsteam">Woking</td>
      <td class="resultsperf">108</td>
      <td class="resultspnts">3.5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">71</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsteam">Haslemere Border</td>
      <td class="resultsperf">30</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>100 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Phil Price</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">12.3</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Andy Waddington</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">12.4</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Martin Phillips</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">12.7</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">John Coe</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">13.2</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Neil McFarlane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">13.5</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Andy Smerdon</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">14.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Steve Davis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">12.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Andy Steane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">14.1</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Graham Kent</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">15.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">David Long</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">15.5</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Colin Sheppard</td>
      <td class="resultsagrp">M70</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">16.4</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Ray Watkins</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">12.5</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Eugene Wills</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">12.9</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Dave Stead</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">13.1</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Paul Hillyard</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">13.6</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Paul Norman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">13.9</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">David Haines</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">14.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>400 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Andy Waddington</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">54.4</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Martin Phillips</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">56.3</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Nick Groocock</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">57.2</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Neil McFarlane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">63.6</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Andy Smerdon</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">70.7</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Tony Allen</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">58.0</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Patrick Symington</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">59.9</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Paul Davoile</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">60.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Andy Steane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">67.9</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Tony Cousins</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">86.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Ray Watkins</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">61.1</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Eugene Wills</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">62.3</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Bill Beardsmore</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">63.8</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Fred Bush</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">65.3</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Paul Norman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">66.4</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Keith Hatter</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">89.5</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">David Haines</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">68.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Graham Kent</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">72.2</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Dave Nichols</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">74.3</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Peter Spencer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">79.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Jonathan Kane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">79.4</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Colin Sheppard</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">84.6</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>1500 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Tony Allen</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">4:18.3</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">David Vosser</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">4:27.1</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Paul Davoile</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">4:32.7</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">John Bigg</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4:56.8</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Paul Cousins</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">4:57.9</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Crispin Scott</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">5:19.9</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">David Long</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">5:54.3</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Dave Kennedy</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District, gst</td>
      <td class="resultsperf">4:51.8</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Peter Spelman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">4:54.3</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Sean Smith</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">5:01.2</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Mark Slaney</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">5:14.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Andy Smerdon</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">6:20.5</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Tony Cousins</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">5:00.3</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Phil Manly</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">5:00.6</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Joe Malia</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">5:11.4</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Godfrey Rhimes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">5:16.7</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Don Powell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">5:23.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>5000 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Dai Roberts</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">16:01.3</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Rob Halsey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">18:08.0</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">David Kennedy</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">18:44.4</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Crispin Scott</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">19:58.6</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Geoff Williams</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">20:27.3</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Keith Hatter</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">21:20.9</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Neil Tolfrey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">18:12.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Phil Manly</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">18:45.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Mark Slaney</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">19:29.9</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">John Bigg</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">19:51.6</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Duncan Irvin</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">20:47.0</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Andy Smerdon</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">22:43.7</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Peter Pimentel</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">18:28.1</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Tony Cousins</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">18:35.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">S Goodwin</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">18:47.7</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Godfrey Rhimes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">18:54.1</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Don Powell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">19:00.7</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Clive Woodhams</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">20:07.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Alan Davidson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">20:26.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Medley Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4:03.4</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Winchester &amp; District</td>
      <td class="resultsperf">4:03.9</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">4:23.1</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>High Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Andy Waddington</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">1.70</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2=</td>
      <td class="resultsname">Greg Roulston</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">1.35</td>
      <td class="resultspnts">13</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2=</td>
      <td class="resultsname">Andy Steane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">1.35</td>
      <td class="resultspnts">13</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Andy Smerdon</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">1.35</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">David Woolcott</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">1.15</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Paul Hillyard</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">1.35</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">David Haines</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">1.30</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3=</td>
      <td class="resultsname">Alan Cheers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">1.25</td>
      <td class="resultspnts">11</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3=</td>
      <td class="resultsname">Joe Eastwood</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">1.25</td>
      <td class="resultspnts">11</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Peter Spencer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">1.20</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Ken Hardcastle</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">1.10</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Long Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Andy Waddington</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">5.42</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Greg Roulston</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">4.24</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Mike Marchant</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">4.15</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Dave Woolcott</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">3.97</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">David Long</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">1.90</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Eugene Wills</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">4.76</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">David Haines</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">4.61</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Alan Cheers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4.58</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Dave Stead</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">4.54</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Paul Hillyard</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">4.39</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Joe Eastwood</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">3.76</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Colin Sheppard</td>
      <td class="resultsagrp">M70</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">3.36</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Shot</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Mike Marchant</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">10.33</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Paul Hillyard</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">9.17</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Phil Price</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">8.98</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Andy Waddington</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">7.70</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Joe Eastwood</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">7.66</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">David Long</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">6.56</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">David Woolcott</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">10.50</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Doug Kelson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">9.60</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Paul Roker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">7.80</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Ken Hardcastle</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">7.64</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Dave Stead</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">7.56</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Bill Hudson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">10.01</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Mike Reddick</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">9.43</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Peter Spencer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">8.65</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">David Haines</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">8.60</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Ewan Simmons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">7.67</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Dave Nichols</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">7.22</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Hammer</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Mike Marchant</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">34.74</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">David Woolcott</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">25.58</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Bill Hudson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">21.02</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Steve Davis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">16.64</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">David Long</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">11.64</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Doug Kelson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">37.45</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Ken Hardcastle</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">22.92</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Paul Hillyard</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">22.38</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Peter Spencer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">18.02</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Joe Eastwood</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">16.35</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">David Haines</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">16.28</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body>
</html>
