<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="description"
 content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type" />
  <title>Hants &amp; Surrey - Match 4 Men 2006</title>
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="banner">
<p />
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="../previous.html">Previous seasons</a></li>
  <li class="navabove"><a href="fixtures2006.html">Fixtures and Results
2006</a></li>
  <li><a href="match1men2006.html">Match 1 - Men</a></li>
  <li><a href="match1women2006.html">Match 1 - Women</a></li>
  <li><a href="match2men2006.html">Match 2 - Men</a></li>
  <li><a href="match2women2006.html">Match 2 - Women</a></li>
  <li><a href="match3men2006.html">Match 3 - Men</a></li>
  <li><a href="match3women2006.html">Match 3 - Women</a></li>
  <li>
    <p>Match 4 - Men</p>
  </li>
  <li><a href="match4women2006.html">Match 4 - Women</a></li>
  <li><a href="finalmen2006.html">Final - Men</a></li>
  <li><a href="finalwomen2006.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 4: Men's Results<br />
Portsmouth - 3 July 2006</h1>
<h2>Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">251</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">231</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Portsmouth Royal Navy</td>
      <td class="resultsperf">207</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Winchester &amp; District</td>
      <td class="resultsperf">198</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">168</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Fleet &amp; Crookham</td>
      <td class="resultsperf">140</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsteam">Woking</td>
      <td class="resultsperf">85</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsteam">Haslemere Border</td>
      <td class="resultsperf">31</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>200 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Andy Waddington</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">24.7</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Martin Phillips</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">25.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Phil Price</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">25.6</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Nick Groocock</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">25.7</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">John Coe</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">25.9</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Fritz Simpson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">26.5</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Andy Smerdon</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">28.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">Andy Steane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">28.8</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Steve Davis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">26.4</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Mark Donovan</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">27.4</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Patrick Symington</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">27.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Nick Sylvester</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">29.2</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Pete Berrow</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">30.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Brian Ariss</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">30.3</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Graham Kent</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">31.4</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">Ian Leedham</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">31.5</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Ray Watkins</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">25.9</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Dave Stead</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">27.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Eugene Wills</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">27.4</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Paul Hillyard</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">27.8</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Vic Novell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">28.1</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Stephen Ford</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">28.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">David Haines</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">30.6</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>800 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">David Vosser</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">2:06.5</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Paul Davoile</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">2:11.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Dai Roberts</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">2:15.5</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Tony Quirke</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">2:17.0</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">John Bigg</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">2:18.1</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">David Long</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">2:41.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Andy Smith</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">3:12.7</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Malcolm Hargraves</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">2:17.5</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Neil Tolfrey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">2:23.4</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Lance Birkby</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">2:25.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Nick Foster</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border, gst</td>
      <td class="resultsperf">2:25.7</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Mark Slaney</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">2:30.1</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Andy Smerdon</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">2:49.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Tony Laurenson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">3:09.7</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Neil Hotson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">2:29.9</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Derek Bower</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">2:32.7</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Don Powell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">2:34.3</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Mick Chaplin</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">2:41.3</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Mike Barge</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">2:48.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Stephen Ford</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">3:01.4</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Fred Bush</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">2:33.1</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Peter Newton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">2:44.3</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Dave Nichols</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">2:45.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">John Hodge</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">2:47.2</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Brian Ariss</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">2:53.7</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Brian Harris</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">2:57.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Alan Parsons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">3:02.8</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">Carwyn Hughes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">3:03.6</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">9</td>
      <td class="resultsname">John Portsmore</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">3:12.0</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>3000 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Dai Roberts</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">9:27.6</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Paul Davoile</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">9:44.3</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Rob Halsey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">10:08.1</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Duncan Forer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">10:55.2</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Nick Foster</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">11:18.0</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Lance Birkby</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">11:27.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">David Long</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">11:53.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">Andy Smith</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">13:12.8</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Dave Thomson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">10:10.2</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Neil Tolfrey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">10:32.4</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Tony Quirke</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">11:14.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Crispin Scott</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">11:36.5</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Peter Grigoleit</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">11:44.4</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Ian Leedham</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">12:13.4</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Mick Chaplin</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">12:48.7</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Peter Pimentel</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">10:20.0</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Steve Goodwin</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">10:57.5</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Don Powell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">11:00.0</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Alan Davidson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">11:37.1</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Derek Bower</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">11:55.9</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Peter Haynes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District, gst</td>
      <td class="resultsperf">11:57.6</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Keith Hatter</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">12:43.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">Dennis Sanderson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">13:32.9</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>2000 metres Walk</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Nick Sylvester</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">9:57.8</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Ian Leedham</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">10:50.5</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Martin Yates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">12:37.1</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Tony Laurenson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">13:18.6</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Chris Berry</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">13:53.9</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Ken Hardcastle</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">11:22.3</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Peter Spencer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">12:45.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Pete Berrow</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">14:25.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Roger Osgood</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">11:37.5</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Paul Hillyard</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">13:31.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Ewan Simmonds</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">13:37.2</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Joe Eastwood</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">13:38.6</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>4x200m Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">1:42.6</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">1:43.1</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">1:47.7</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Portsmouth Royal Navy</td>
      <td class="resultsperf">1:52.7</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Winchester &amp; District</td>
      <td class="resultsperf">1:59.4</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Woking</td>
      <td class="resultsperf">2:07.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsteam">Fleet &amp; Crookham</td>
      <td class="resultsperf">2:23.3</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Pole Vault</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Paul Hillyard</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">3.20</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Chris Berry</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">2.40</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Eugene Wills</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">2.30</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Nick Groocock</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">1.90</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Martin Fenge</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">1.60</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Ty Lewis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">3.20</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">David Haines</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">2.30</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Ken Hardcastle</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">1.80</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Ian Byett</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">1.60</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Peter Spencer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">1.50</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Triple Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Andy Waddington</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">11.00</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Andy Steane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">9.50</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Martin Fenge</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">9.10</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Greg Roulston</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">8.48</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Fritz Simpson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">8.23</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Ty Lewis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">10.79</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Brian Coates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">10.32</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Alan Cheers</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">9.96</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Mark Donovan</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">9.47</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Eugene Wills</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">9.03</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">David Haines</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">8.94</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Joe Eastwood</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">7.27</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Discus</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Mike Marchant</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">29.36</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Bill Hudson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">22.71</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Mike Reddick</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">22.44</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Martin Fenge</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">19.42</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Fritz Simpson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">18.50</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Graham Bennett</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">18.15</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Dave Nichols</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">12.06</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Richard Healey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">41.49</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Doug Kelson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">34.24</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Brian Coates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">26.47</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">David Woolcott</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">26.17</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Stephen Ford</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">22.30</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Ken Hardcastle</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">19.22</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">David Haines</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">18.56</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Javelin</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Ty Lewis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">35.29</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Andy Waddington</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">34.37</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Mike Marchant</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">34.26</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Graham Bennett</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">29.29</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Martin Fenge</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">21.00</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Joe Eastwood</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">37.66</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Brian Coates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">32.72</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Doug Kelson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">28.44</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Paul Hillyard</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Portsmouth Royal Navy</td>
      <td class="resultsperf">22.62</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Mike Reddick</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">18.98</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Mick Chaplin</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">16.40</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Alan Parsons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">15.22</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Vic Adcock</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">33.93</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Bill Hudson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">28.44</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Peter Spencer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">25.89</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Ewan Simmonds</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">23.70</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">David Haines</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">23.28</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Dave Nichols</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">6.73</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body>
</html>
