<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>



  <meta name="description" content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hants &amp; Surrey - Final Men 2013</title>

  <style type="text/css">
  </style>

  <link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="fixtures2013.html">Fixtures and Results
2013</a></li>
  <li><a href="match1men2013.html">Match 1 - Men</a></li>
  <li><a href="match1women2013.html">Match 1 - Women</a></li>
  <li><a href="match2men2013.html">Match 2 - Men</a></li>
  <li><a href="match2women2013.html">Match 2 - Women</a></li>
  <li><a href="match3men2013.html">Match 3 - Men</a></li>
  <li><a href="match3women2013.html">Match 3 - Women</a></li>
  <li><a href="match4men2013.html">Match 4 - Men</a></li>
  <li><a href="match4women2013.html">Match 4 - Women</a></li>
  <li>
    <p>Final - Men</p>
  </li>
  <li><a href="finalwomen2013.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Final: Men's Results<br />
Ashford, Kent - 1 September 2013</h1>
<!-- Results start here -->
<h2>Match</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Southampton</td>
<td class="resultsperf">245</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Blackheath &amp; Bromley</td>
<td class="resultsperf">244</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Cambridge Harriers</td>
<td class="resultsperf">225</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Herne Hill Harriers</td>
<td class="resultsperf">217.5</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Oxford City</td>
<td class="resultsperf">183</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">Haywards Heath/Lewes</td>
<td class="resultsperf">162.5</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsteam">Enfield &amp; Haringey</td>
<td class="resultsperf">145</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsteam">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">142</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>100 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: +1.7m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Dean Durant</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">12.07</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Michael Champion</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">12.09</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Steve Beak</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">12.14</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Dan Donovan</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">12.24</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Ciaran Harvey</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">12.28</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Giuseppe Minetti</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">12.58</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Alan James</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">12.93</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Nigel Whiting</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">13.68</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: +1.1m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mark West</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">13.09</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Ben Radcliffe</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">13.22</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Wole Odele</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">13.50</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Gary Ironmonger</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">13.95</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">David Bosley</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">13.96</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Stuart Flack</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">14.02</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Richard Hall</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">14.45</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: +1.6m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Fausto Furlotti</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">12.15</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Kwei Sankofa</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">12.76</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Mark Rahman</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">12.79</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Robert Shephard</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">13.40</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Tom Phillips</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">13.43</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Paris Hunt</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">13.82</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Richard Hart</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">14.24</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Rod Davies</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">14.38</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -1.0m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Vic Novell</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">13.99</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Tim Carter</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">14.03</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Terry Bissett</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">14.18</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Rob Brown</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">14.30</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Allan Long</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">14.64</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Alan Carter</td>
<td class="resultsagrp">M75</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">15.51</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Bruce Hendrie</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">16.73</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>200 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -4.5m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Dean Durant</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">24.22</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Michael Champion</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">24.25</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Steve Beak</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">24.52</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Ciaran Harvey</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">24.72</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Giuseppe Minetti</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">25.12</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Dan Donovan</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">25.17</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Alwyn Lombard</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">25.59</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">David Bosley</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">27.72</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -2.1m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mark West</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">26.01</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Alan James</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">26.11</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Tom Phillips</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">27.12</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Wole Odele</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">27.34</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Stuart Flack</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">27.64</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Rob Webster</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">28.25</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Matthew Page</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">29.18</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Rupert Mainwaring</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">31.42</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -2.7m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Fausto Furlotti</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">24.70</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Kwei Sankofa</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">25.78</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Mark Rahman</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">26.66</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Clem Leon</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">28.30</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Tim Carter</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">28.46</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">James Ryan</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">29.09</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Rod Davies</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">29.97</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Dave Whittaker</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">33.74</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>400 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Andy Knight</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">55.02</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Steve Beak</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">55.65</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Ciaran Harvey</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">57.08</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Chris Symonds</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">58.79</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Dan Donovan</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">59.72</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Giuseppe Minetti</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">60.32</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">David Bosley</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">60.51</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Adrian Stocks</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">61.45</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Simon Ciaravella</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">55.04</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Andrew Inglis</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">59.90</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Gareth Evans</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">60.75</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Mark Cage</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">61.27</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Steve Winter</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">62.92</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">James Carter</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">63.26</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Rupert Mainwaring</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">71.42</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Kwei Sankofa</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">56.85</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Steve Overton</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">59.12</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Clem Leon</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">61.94</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Mark McLoughlin</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">63.92</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Sid Delara</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">65.76</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Richard Somers</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">71.14</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">John Corcoran</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">72.44</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Bob Minting</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">62.80</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Tim Carter</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">63.06</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Stewart Thorp</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">67.15</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Vic Novell</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">67.19</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Terry Bissett</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">67.65</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Steve Knight</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">74.97</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">John Morgan</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">78.88</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>800 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Alex Gibbins</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">2:05.72</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">David Blackman</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">2:09.17</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Ben Paviour</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">2:10.40</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Stuart Flack</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2:10.80</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Rob Webster</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">2:15.89</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Mark Cage</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">2:19.71</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Mark Cross</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">2:38.77</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mike Read</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">2:14.69</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Gareth Evans</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">2:18.51</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Steve Winter</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">2:21.57</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Jonathan Burrell</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">2:26.60</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">James Collis</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">2:29.85</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Gareth George</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2:30.82</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Rupert Mainwaring</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">2:37.85</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Gary Ironmonger</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">2:15.09</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Mark McLoughlin</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">2:15.69</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Steve Overton</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">2:17.48</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Mark Watling</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">2:22.58</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Simon Bean</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2:24.21</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sid Delara</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">2:29.41</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Paul Kent</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">2:40.75</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>1500 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Ben Paviour</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">4:15.32</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Chris Symonds</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">4:16.54</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Jon Grainger</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4:29.46</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Stuart Flack</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">4:30.08</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Steve Male</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">4:30.96</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Gareth Evans</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">4:37.04</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Paul Cousins</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">4:49.63</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Christian Poulton</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">4:51.11</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mike Read</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4:29.71</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Julian Richardson</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">4:32.08</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Richard Hall</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">4:55.32</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Jonathan Burrell</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">5:00.15</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Jeff Butler</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">5:12.89</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">James Collis</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">5:22.64</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Rupert Mainwaring</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">5:25.18</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Steve Overton</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">4:48.21</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Gary Ironmonger</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">4:48.80</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Mark McLoughlin</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">4:50.99</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Richard Holland</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">4:56.09</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Mark Watling</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">4:57.43</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Simon Bean</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">4:59.16</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Mark Cross</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">5:04.38</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">John MacInnes</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">5:07.31</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Stewart Thorp</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">5:11.12</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Graham Coates</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">5:12.44</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Ian Richardson</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">5:13.91</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Mike Mann</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">5:14.87</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Gerry Smith</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">5:54.86</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Mick Ellsmore</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">5:57.10</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">John Morgan</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">6:18.84</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>3000 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Alex Gibbins</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">9:15.65</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Ben Paviour</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">9:16.89</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Steve Male</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">9:27.34</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">James Smith</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">9:30.98</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Chris Symonds</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">9:33.82</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Andrew Inglis</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">9:46.38</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Chris Gilbert</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">9:47.21</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">James Carter</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">10:59.74</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Robin Jones</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">9:32.04</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Julian Richardson</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">9:43.53</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Kevin May</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">9:51.85</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Jon Grainger</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">10:10.88</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Christian Poulton</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">10:13.78</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Eddie Bayne</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">11:05.83</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Jeff Butler</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">11:09.57</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Mathew Homewood</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">11:24.72</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mike Boyle</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">9:58.38</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Paul Cousins</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">10:11.94</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Nick Kinsey</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">10:30.67</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Steve Overton</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">10:37.27</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Richard Holland</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">10:50.43</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Jerry Carnell</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">11:06.77</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Paul Johnson</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">11:07.49</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Peter Drummond</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">11:13.71</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>2000 metres Walk</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Graham Chapman</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">10:27.22</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Valdis Pauzers</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">10:37.94</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Gary Smith</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">11:00.29</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Roger Michell</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">11:20.24</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Bill Arbury</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">13:05.72</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Derek Warn</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">15:41.11</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">James Collis</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">15:51.59</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">John Ralph</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">10:45.88</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Shawn Lightman</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">11:11.80</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Steve Whelan</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">11:41.91</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">John MacInnes</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">13:39.04</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">John Corcoran</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">14:10.78</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Mick Harran</td>
<td class="resultsagrp">M75</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">DQ</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Neil Sutherland</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">DQ</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Dave Mitchell</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">DQ</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>4x100m Relay</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Southampton</td>
<td class="resultsperf">49.16</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Enfield &amp; Haringey</td>
<td class="resultsperf">49.28</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Cambridge Harriers</td>
<td class="resultsperf">49.49</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Haywards Heath/Lewes</td>
<td class="resultsperf">50.48</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Herne Hill Harriers</td>
<td class="resultsperf">50.48</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">Blackheath &amp; Bromley</td>
<td class="resultsperf">51.53</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsteam">Oxford City</td>
<td class="resultsperf">54.96</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsteam">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">61.73</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>4x400m Relay</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Southampton</td>
<td class="resultsperf">3:51.14</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Cambridge Harriers</td>
<td class="resultsperf">4:01.83</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Blackheath &amp; Bromley</td>
<td class="resultsperf">4:02.98</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Oxford City</td>
<td class="resultsperf">4:08.67</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Haywards Heath/Lewes</td>
<td class="resultsperf">4:12.12</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">Herne Hill Harriers</td>
<td class="resultsperf">4:28.13</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsteam">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">4:31.48</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>High Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Alwyn Lombard</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">1.76</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Dean Durant</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">1.65</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Mark West</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">1.60</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Michael Champion</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">1.55</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Ben Radcliffe</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">1.40</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Akin Oyediran</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">1.35</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Steve Winter</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">1.20</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Clem Leon</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">1.45</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Mike Coker</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">1.35</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Paris Hunt</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">1.30</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4=</td>
<td class="resultsname">Mark Rahman</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">1.25</td>
<td class="resultspnts">4.5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4=</td>
<td class="resultsname">Garth Francis</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">1.25</td>
<td class="resultspnts">4.5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Richard Hart</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">1.25</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Richard Somers</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">1.15</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">David Blunt</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">1.45</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Bob Minting</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">1.35</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Derek Prentice</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">1.30</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Bruce Hendrie</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">1.20</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">John Morgan</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">1.20</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Tim Carter</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">1.15</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Ray Gibbins</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">1.10</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Ian Richardson</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">NH</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Pole Vault</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">David Blunt</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">3.30</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Derek Warn</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">3.00</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Murray Hilborne</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">2.80</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Richard Hart</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">NH</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Allan Williams</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">3.50</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Paris Hunt</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">2.20</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Bruce Hendrie</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">2.10</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Brian Harlick<br />
</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2.10</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Mike Coker</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">1.70</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Long Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Dean Durant</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">5.83</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Michael Champion</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">5.48</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Ben Radcliffe</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">5.47</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Jason Dronfield</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">5.44</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Alwyn Lombard</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">5.25</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Giuseppe Minetti</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">4.46</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Derek Warn</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4.41</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Akin Oyediran</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">5.15</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Mark Rahman</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">5.02</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Clem Leon</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">4.71</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Paris Hunt</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">4.60</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">James Ryan</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">4.60</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Mike Coker</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4.45</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Richard Somers</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">3.83</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Tim Carter</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">4.37</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">David Blunt</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">4.21</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Vic Novell</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">4.20</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Bob Minting</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">4.13</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Allan Long</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">3.90</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Bruce Hendrie</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">3.67</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Triple Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Alwyn Lombard</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">10.97</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Jason Dronfield</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">10.95</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Ben Radcliffe</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">10.91</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Mark West</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">10.54</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Wole Odele</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">10.07</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Adrian Stocks</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">9.32</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Nigel Whiting</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">8.75</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Valdis Pauzers</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">6.19</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mike Coker</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">10.88</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Akin Oyediran</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">10.87</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Mark Rahman</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">10.24</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Clem Leon</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">10.14</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">James Ryan</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">8.93</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Paris Hunt</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">7.92</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Richard Somers</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">7.20</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Shot</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Garry Newton</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">14.12</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Steve Timmins</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">13.42</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Stuart Thurgood</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">12.88</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Andrew Kruszewski</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">10.70</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Jim Goss</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">10.19</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Ian Bellchambers</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">8.43</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Matthew Page</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">7.43</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Tony Tipping</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">12.41</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Mike Small</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">12.18</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Garry Power</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">10.01</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Peter Ley</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">9.70</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Richard Hart</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">8.14</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Mike Bale</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">7.76</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">John Wakeman</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">7.20</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Tim Saunders-Mullins</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">9.58</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Derek Prentice</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">9.42</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Peter Hawney</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">9.22</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Dave Kuester</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">8.97</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Brian Harlick</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">8.55</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Gordon Hickey</td>
<td class="resultsagrp">M75</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">7.99</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Ian Richardson</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">7.43</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Hamilton Thomas</td>
<td class="resultsagrp">M75</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">6.75</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Discus</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Garry Newton</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">42.10</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Andrew Kruszewski</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">39.60</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Steve Timmins</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">39.56</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Stuart Thurgood</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">32.87</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Ian Bellchambers</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">24.47</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Matthew Page</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">19.50</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Tony Tipping</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">42.72</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Garry Power</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">39.92</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Mike Small</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">38.95</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Peter Ley</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">34.72</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Mike Bale</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">29.95</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Richard Hart</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">28.55</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Clem Leon</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">21.80</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Richard Somers</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">12.75</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Derek Prentice</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">31.38</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Peter Hawney</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">31.33</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Brian Harlick</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">30.55</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Tim Saunders-Mullins</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">25.42</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Dave Kuester</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">24.06</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Richard Coe</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">23.83</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Hamilton Thomas</td>
<td class="resultsagrp">M75</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">23.60</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Ian Richardson</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">23.18</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Hammer</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Stuart Thurgood</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">54.94</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Jim Goss</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">47.40</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Steve Timmins</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">46.42</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Garry Newton</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">40.58</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Tony Tipping</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">38.40</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Mathew Homewood</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">18.86</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Brian Harlick</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">17.88</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Richard Hart</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">17.67</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mike Small</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">37.21</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Tim Saunders-Mullins</td>
<td class="resultsagrp">M60</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">31.87</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Chris Melluish</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">31.44</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Mike Bale</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">30.22</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Dave Kuester</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">29.67</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Garry Power</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">29.01</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Ken Prior</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">26.09</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Gordon Hickey</td>
<td class="resultsagrp">M75</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">16.17</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Javelin</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Mike Van Den Dobbelsteen</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">54.10</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Garry Newton</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">45.71</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">David Gardiner</td>
<td class="resultsagrp">M35</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">34.77</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Ian Bellchambers</td>
<td class="resultsagrp">M45</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">32.18</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Akin Oyediran</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">27.68</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Matthew Page</td>
<td class="resultsagrp">M40</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">26.56</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Steve Langdon</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">41.52</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Mike Small</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Southampton</td>
<td class="resultsperf">37.05</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Tony Tipping</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Cambridge Harriers</td>
<td class="resultsperf">36.54</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Garth Francis</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">33.99</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Dave Kuester</td>
<td class="resultsagrp">M65</td>
<td class="resultsclub">Oxford City</td>
<td class="resultsperf">32.22</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Peter Ley</td>
<td class="resultsagrp">M50</td>
<td class="resultsclub">Enfield &amp; Haringey</td>
<td class="resultsperf">27.56</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Mike Bale</td>
<td class="resultsagrp">M55</td>
<td class="resultsclub">Haywards Heath/Lewes</td>
<td class="resultsperf">21.59</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">8</td>
<td class="resultsname">Brian Harlick</td>
<td class="resultsagrp">M70</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">20.89</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<!-- Results end here -->
</div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>