<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="description" content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hants &amp; Surrey - Final Women 2013</title>

  <style type="text/css">
  </style>

  <link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="fixtures2013.html">Fixtures and Results
2013</a></li>
  <li><a href="match1men2013.html">Match 1 - Men</a></li>
  <li><a href="match1women2013.html">Match 1 - Women</a></li>
  <li><a href="match2men2013.html">Match 2 - Men</a></li>
  <li><a href="match2women2013.html">Match 2 - Women</a></li>
  <li><a href="match3men2013.html">Match 3 - Men</a></li>
  <li><a href="match3women2013.html">Match 3 - Women</a></li>
  <li><a href="match4men2013.html">Match 4 - Men</a></li>
  <li><a href="match4women2013.html">Match 4 - Women</a></li>
  <li><a href="finalmen2013.html">Final - Men</a></li>
  <li>
    <p>Final - Women</p>
  </li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Final: Women's Results<br />
Ashford, Kent - 1 September 2013</h1>
<!-- Results start here -->
<h2>Match</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">262</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Dartford Harriers</td>
<td class="resultsperf">252</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Blackheath &amp; Bromley</td>
<td class="resultsperf">227.5</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Serpentine</td>
<td class="resultsperf">216</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Radley</td>
<td class="resultsperf">189.5</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">Barnet &amp; District</td>
<td class="resultsperf">177</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsteam">Eastbourne Rovers/Hailsham Harriers<br />
</td>
<td class="resultsperf">150</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>100 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -1.9m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Kay Reynolds</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">13.95</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Angela Bates</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">14.86</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Allison Page</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">15.06</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Jane Barlow</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">15.29</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Anna Diamantopoulos</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">15.31</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Jen Neal</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">15.35</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Mary Brown</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">15.47</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: +1.3m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Julia Machin</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">13.72</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Tolli Hickes</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">15.26</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Carole Penlington</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">15.56</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Kelly Tattam</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">16.81</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Andrea Snuggs</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">16.95</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Karen Bourne</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">17.11</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Carmel O'Brien</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">17.46</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: +1.8m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Jan Ellacott</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">14.62</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Helen Godsell</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">14.69</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Teresa Eades</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">15.35</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Anne Nelson</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">16.38</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Margaret Butler</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">17.07</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Diane Farmer</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">17.25</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Hel James</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">17.89</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -2.1m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Sue Dassie</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">16.65</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Christine Clements</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">16.73</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Lyn Ahmet</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">17.17</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Ann Bolitho</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">19.28</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Trish Edwards</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">19.91</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Maz Turner</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">20.89</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>200 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: +2.1m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Kay Reynolds</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">28.59</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Angela Bates</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">31.08</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Allison Page</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">31.13</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Jackie Montgomery</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">31.64</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Anna Diamantopoulos</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">31.74</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Mary Brown</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">31.94</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Kelly Tattam</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">35.3*<br />
</td>
<td class="resultspnts">2</td>
<td class="resultsnote">manual&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -0.5m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Tolli Hickes</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">31.78</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Jen Neal</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">32.21</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Felicity Webster</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">32.44</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Lyn Ahmet</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">36.02</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Vanda Caulfield</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">36.44</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Karen Bourne</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">36.54</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Carmel O'Brien</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">37.20</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -1.3m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Jan Ellacott</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">30.25</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Helen Godsell</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">31.00</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Amanda Rochester</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">31.87</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Teresa Eades</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">33.06</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Anne Nelson</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">34.56</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Diane Farmer</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">36.36</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Hel James</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">37.63</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>400 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Julia Machin</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">63.55</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Lisa Webb</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">66.31</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Katarina Summers</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">68.40</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Jen Neal</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">70.23</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Catherine Coley</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">73.18</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Jane Barlow</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">73.40</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Andrea Snuggs</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">93.34</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Carole Penlington</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">66.96</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Allison Page</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">70.16</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Tolli Hickes</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">72.01</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Felicity Webster</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">72.69</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Mary Brown</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">73.61</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Angela Bates</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">75.82</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Alison Smith</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">78.32</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Jan Ellacott</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">67.94</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Amanda Rochester</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">69.53</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Helen Godsell</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">72.61</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Diane Farmer</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">82.31</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Liz Neville</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">88.83</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Teresa Griffith</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">89.10</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Chris Childs</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">91.94</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Jane Davies</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">85.22</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Pat Halstead</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">87.10</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Lyn Ahmet</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">89.64</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Ros De La Bertauche</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">100.40</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Maz Turner</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">107.41</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Eddie Brocklesby</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">127.85</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>800 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Katarina Summers</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2:31.97</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Maggie Cooper</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">2:38.63</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Catherine Coley</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">2:42.06</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Jane Bradshaw</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">2:47.54</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Kelly Tattam</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">2:49.63</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Alison Smith</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">2:50.95</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Di Norman</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">DNF</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Alissa Ellis</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">2:42.97</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Vanda Caulfield</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2:45.12</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Allison Page</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2:47.42</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Tracey Ashenden</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">2:58.38</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Lisa Pettit</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">3:02.58</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Tracy Nottage</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">3:36.44</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Karen Finch</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">3:44.58</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Sarah Boxer</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">2:50.31</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Jane Davies</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2:56.05</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Jane Nodder</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">2:57.46</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Diane Farmer</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">3:02.33</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Pat Halstead</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">3:09.34</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Tina Harradine</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">3:34.64</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Rose Webb</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">3:55.88</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>1500 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Lisa Webb</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">5:01.91</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Andrea Pickup</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">5:22.09</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Katarina Summers</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">5:23.67</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Zoe West</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">5:25.91</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Alissa Ellis</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">5:27.71</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Amy Cope-Balchin</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">5:52.57</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Alison Smith</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">6:11.88</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Jane Bradshaw</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">5:28.60</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Juliette Sukoco</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">5:35.43</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Vanda Caulfield</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">5:37.47</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Lisa Pettit</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">5:55.48</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Steph Wood</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">5:57.04</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Pauline Michael</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">6:08.46</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Karen Finch</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">7:59.82</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Jane Davies</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">5:51.15</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Jane Nodder</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">5:56.02</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Diane Farmer</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">6:02.04</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Pat Halstead</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">6:21.03</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Evelyn Saunders</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">6:54.70</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Annie McDonough</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">6:56.55</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Liz Neville</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">7:01.14</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Ros De La Bertauche</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">7:20.53</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Maureen Farmer</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">7:20.74</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Eddie Brocklesby</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">7:59.71</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Maz Turner</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">8:00.39</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Rose Webb</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">8:02.81</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>3000 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Amy Cope-Balchin</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">11:13.14</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Carole Penlington</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">11:16.90</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Maggie Cooper</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">11:20.67</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Zoe West</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">11:44.23</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Steff Wood</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">12:34.31</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sam Alvarez</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">13:15.85</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Alison Smith</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">13:34.30</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Andrea Pickup</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">11:27.74</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sarah Knox</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">11:38.61</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Vanda Caulfield</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">12:14.31</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Carrie Hague</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">12:47.46</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Juliette Sukoco</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">13:24.16</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Evelyn Saunders</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">14:38.39</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Karen Finch</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">18:16.50</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Jane Nodder</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">12:04.40</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Jane Davies</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">12:21.32</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sarah Boxer</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">12:42.52</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Diane Farmer</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">12:45.62</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Annie McDonough</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">15:12.83</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Maureen Farmer</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">15:36.65</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Rose Webb</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">17:41.78</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>2000 metres Walk</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Jane Barlow</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">11:55.86</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sue Boyman</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">12:57.47</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Justine Eastbury</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">13:32.68</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Cheryl Sacks</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">14:10.49</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Sandra Campbell</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">14:38.98</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Andrea Snuggs</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">15:57.54</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Ann Stephenson</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">16:16.23</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Liz Neville</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">12:55.29</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Chris Childs</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">13:27.83</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Diane Farmer</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">14:27.01</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Maz Turner</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">16:09.74</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Penny Antoniou</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">16:11.57</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Hilary Walker</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">DQ</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>4x100m Relay</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Radley</td>
<td class="resultsperf">59.94</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Blackheath &amp; Bromley</td>
<td class="resultsperf">60.55</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">60.74</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Serpentine</td>
<td class="resultsperf">61.91</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Dartford Harriers</td>
<td class="resultsperf">62.10</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">Barnet &amp; District</td>
<td class="resultsperf">63.41</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsteam">Eastbourne/Hailsham</td>
<td class="resultsperf">65.21</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>4x400m Relay</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Barnet &amp; District</td>
<td class="resultsperf">4:54.06</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Blackheath &amp; Bromley</td>
<td class="resultsperf">4:56.47</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">4:57.80</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Dartford Harriers</td>
<td class="resultsperf">5:02.08</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Serpentine</td>
<td class="resultsperf">5:07.74</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>High Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Julia Machin</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">1.73</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Kay Reynolds</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">1.35</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Catherine Coley</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">1.30</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Caroline Morten</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">1.30</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Katarina Summers</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">1.25</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Maggie Cooper</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">NH</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Teresa Eades</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">1.25</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sarah Boxer</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">1.15</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3=</td>
<td class="resultsname">Tina Harradine</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">1.05</td>
<td class="resultspnts">5.5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3=</td>
<td class="resultsname">Teresa Griffith</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">1.05</td>
<td class="resultspnts">5.5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Liz Neville</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">NH</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Christine Clements</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">1.25</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2=</td>
<td class="resultsname">Hel James</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">1.05</td>
<td class="resultspnts">6.5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2=</td>
<td class="resultsname">Lyn Ahmet</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">1.05</td>
<td class="resultspnts">6.5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sue Dassie</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">0.90</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Pole Vault</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Teresa Eades</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2.40</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Jackie Montgomery</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">2.30</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Kay Reynolds</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">1.60</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Teresa Griffith</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">1.50</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Nicky Bowler</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">NH</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Long Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Julia Machin</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">5.34</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Kay Reynolds</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">4.14</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Catherine Coley</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">4.01</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Caroline Morten</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">3.98</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Karen Bourne</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2.99</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Nicky Bowler</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">2.89</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Teresa Eades</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">4.05</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Mary Brown</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">3.68</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Helen Godsell</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">3.50</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Diane Farmer</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">3.06</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Anne Nelson</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2.92</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Teresa Griffith</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">2.86</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Christine Clements</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">3.79</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Lyn Ahmet</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">3.34</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Hel James</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">2.83</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Liz Neville</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2.73</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Ann Bolitho</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">2.50</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Maz Turner</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">1.47</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Triple Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Catherine Coley</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">8.60</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Caroline Morten</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">8.22</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sandra Campbell</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">7.98</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Andrea Snuggs</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">6.27</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Anne Nelson</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">6.05</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Juliette Sukoco</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">5.73</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Teresa Eades</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">8.72</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Lyn Ahmet</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">8.09</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Helen Godsell</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">7.98</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Diane Farmer</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">7.19</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Ann Bolitho</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">5.59</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Jane Davies</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">5.56</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Hel James</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">5.39</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Shot</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Di Norman</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">9.78</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Natasha Mighty</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">9.47</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Tolli Hickes</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">8.47</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sandra Campbell</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">8.45</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Felicity Webster</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">6.88</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sue McCormick</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">5.43</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Jen Neal</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">5.32</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Anne Goad</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">8.98</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Wendy Dunsford</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">8.75</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Angela Morgan</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">7.64</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Cate Scott</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">5.53</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Rose Webb</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">4.94</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Hilary Walker</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">4.16</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Maz Turner</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">3.88</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Liz Sissons</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">8.59</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Barbara Terry</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">8.09</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Christine Clements</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">7.17</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Lyn Ahmet</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">6.15</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Jan Farmer</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">6.06</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Ann Bolitho</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">5.96</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Discus</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Wendy Dunsford</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">25.62</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Natasha Mighty</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">23.67</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sandra Campbell</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">17.34</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Felicity Webster</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">16.22</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Mary Davies</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">14.88</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Lisa Day</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">12.86</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Sue McCormick</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">11.79</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Anne Goad</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">23.41</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Angela Morgan</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">15.70</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sue Dassie</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">14.94</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Hilary Walker</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">12.65</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Cate Scott</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">11.41</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Rose Webb</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">11.16</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Maz Turner</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">7.06</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Barbara Terry</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">21.80</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Liz Sissons</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">20.55</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Jan Farmer</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">15.09</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Christine Clements</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">15.05</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Penny Antoniou</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">11.97</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Lyn Ahmet</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">10.02</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Hammer</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Natasha Mighty</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">28.49</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Wendy Dunsford</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">25.94</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Mary Davies</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">25.66</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sandra Campbell</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">19.81</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Sue McCormick</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">18.18</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sue Dowse</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">11.24</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Angela Morgan</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">28.28</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Anne Goad</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">26.32</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Liz Sissons</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">25.29</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Barbara Terry</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">24.69</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Jan Farmer</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">19.02</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Lyn Ahmet</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">14.14</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Cate Scott</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">11.79</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Javelin</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Di Norman</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">30.43</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Tolli Hickes</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">25.38</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Natasha Mighty</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">24.40</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Caroline Morten</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">18.67</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Sandra Campbell</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">17.61</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Felicity Webster</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">15.47</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Maureen Shirley</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">6.97</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Liz Sissons</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">24.51</td>
<td class="resultspnts">8</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Anne Goad</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">23.56</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Barbara Terry</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">17.55</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Angela Morgan</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Eastbourne/Hailsham</td>
<td class="resultsperf">14.73</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Penny Antoniou</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Barnet &amp; District</td>
<td class="resultsperf">11.61</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Hilary Walker</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Serpentine</td>
<td class="resultsperf">11.20</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Lyn Ahmet</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Radley</td>
<td class="resultsperf">11.12</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<!-- Results end here -->
</div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>