<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>




  <meta name="description" content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
   <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hants &amp; Surrey - Match 3 Women 2013</title>

  <style type="text/css">
  </style>

  <link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="fixtures2013.html">Fixtures and Results
2013</a></li>
  <li><a href="match1men2013.html">Match 1 - Men</a></li>
  <li><a href="match1women2013.html">Match 1 - Women</a></li>
  <li><a href="match2men2013.html">Match 2 - Men</a></li>
  <li><a href="match2women2013.html">Match 2 - Women</a></li>
  <li><a href="match3men2013.html">Match 3 - Men</a></li>
  <li>
    <p>Match 3 - Women</p>
  </li>
  <li><a href="match4men2013.html">Match 4 - Men</a></li>
  <li><a href="match4women2013.html">Match 4 - Women</a></li>
  <li><a href="finalmen2013.html">Final - Men</a></li>
  <li><a href="finalwomen2013.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 3: Women's Results<br />
Basingstoke - 10 June 2013</h1>
<h2>Match</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">107</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">104</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">97</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Southampton</td><td class="resultsperf">87</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Havant</td><td class="resultsperf">67</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Aldershot, Farnham &amp; District</td><td class="resultsperf">46</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">absent</td><td class="resultsteam">Fleet &amp; Crookham</td><td class="resultsperf">-</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>100 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Kathryn Miles</td><td class="resultsagrp">W40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">14.2</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Tracy Bezance-Burrows</td><td class="resultsagrp">W45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">14.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Michele Wakefield</td><td class="resultsagrp">W45</td><td class="resultsclub">Southampton</td><td class="resultsperf">14.9</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Becky Crisp</td><td class="resultsagrp">W35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">15.6</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Cathy Row</td><td class="resultsagrp">W45</td><td class="resultsclub">Havant</td><td class="resultsperf">19.3</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Tessa Stephenson</td><td class="resultsagrp">W50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">16.3</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Alison Fenwick</td><td class="resultsagrp">W50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">16.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Zoe Tame</td><td class="resultsagrp">W35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">16.8</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Ann Wood</td><td class="resultsagrp">W60</td><td class="resultsclub">Havant</td><td class="resultsperf">17.8</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Tracey Jones</td><td class="resultsagrp">W45</td><td class="resultsclub">Southampton</td><td class="resultsperf">18.1</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Carol Dawkins</td><td class="resultsagrp">W50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">14.5</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Moira West</td><td class="resultsagrp">W60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">15.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Sara Macdonald-Gray</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">15.7</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Di Cross</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">17.6</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Nick Walshe</td><td class="resultsagrp">W50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">18.1</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Mary Axtell</td><td class="resultsagrp">W70</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">18.2</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>400 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Tracy Bezance-Burrows</td><td class="resultsagrp">W45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">63.6</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Michele Wakefield</td><td class="resultsagrp">W45</td><td class="resultsclub">Southampton</td><td class="resultsperf">70.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Sue True</td><td class="resultsagrp">W35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">72.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Zoe Tame</td><td class="resultsagrp">W35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">78.5</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Verity Snook</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">86.9</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">W65</td><td class="resultsclub">Havant</td><td class="resultsperf">107.4</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jayne Anscombe</td><td class="resultsagrp">W45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">67.8</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Clare Allen</td><td class="resultsagrp">W45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">77.8</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Jackie Ducker</td><td class="resultsagrp">W45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">81.9</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Karen D'Santos</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">89.2</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Carol Dawkins</td><td class="resultsagrp">W50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">66.8</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Moira West</td><td class="resultsagrp">W60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">77.0</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Di Cross</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">81.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Tracey Grigoleit</td><td class="resultsagrp">W50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">84.1</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">?</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">93.7</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Liz Sandall-Ball</td><td class="resultsagrp">W60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">89.0</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Ann Wood</td><td class="resultsagrp">W60</td><td class="resultsclub">Havant</td><td class="resultsperf">89.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Jane Georghiou</td><td class="resultsagrp">W60</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">92.7</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Jenny Froud</td><td class="resultsagrp">W60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">94.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>1500 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Nicci Blandford</td><td class="resultsagrp">W35</td><td class="resultsclub">Southampton</td><td class="resultsperf">5:11.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Becky Crisp</td><td class="resultsagrp">W35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">5:29.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Helen Lockyer</td><td class="resultsagrp">W45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">5:44.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Joy Radford</td><td class="resultsagrp">W60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">6:22.0</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Verity Snook</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">6:22.6</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Di Byrne</td><td class="resultsagrp">W45</td><td class="resultsclub">Havant</td><td class="resultsperf">6:53.0</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Clare Allen</td><td class="resultsagrp">W45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">6:06.7</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Karen Shutler</td><td class="resultsagrp">W35</td><td class="resultsclub">Southampton</td><td class="resultsperf">6:16.9</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Karen D'Santos</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">6:23.4</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Jackie Ducker</td><td class="resultsagrp">W45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">6:29.6</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">W65</td><td class="resultsclub">Havant</td><td class="resultsperf">7:40.8</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Tessa Stephenson</td><td class="resultsagrp">W50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">7:54.3</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Di Cross</td><td class="resultsagrp">W50</td><td class="resultsclub">Havant</td><td class="resultsperf">6:12.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Jane Georghiou</td><td class="resultsagrp">W60</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">6:19.1</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Nick Walshe</td><td class="resultsagrp">W50</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">6:39.4</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Liz Sandall-Ball</td><td class="resultsagrp">W60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">6:51.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Jenny Froud</td><td class="resultsagrp">W60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">7:03.8</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Vicky Bright</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">8:08.0</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Medley Relay</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">4:49.3</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Southampton</td><td class="resultsperf">4:57.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">5:08.4</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">5:23.1</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Havant</td><td class="resultsperf">6:16.5</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>High Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Maria Henry</td><td class="resultsagrp">W35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">1.34</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Cathy Row</td><td class="resultsagrp">W45</td><td class="resultsclub">Havant</td><td class="resultsperf">1.15</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Alison Fenwick</td><td class="resultsagrp">W50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">1.15</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Tracey Jones</td><td class="resultsagrp">W45</td><td class="resultsclub">Southampton</td><td class="resultsperf">1.10</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Carol Iggleden</td><td class="resultsagrp">W45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">1.05</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Verity Snook</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">1.05</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Vicky Bright</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">1.10</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Moira West</td><td class="resultsagrp">W60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">1.05</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Sue Pett</td><td class="resultsagrp">W60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">1.00</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Kirsten Workman</td><td class="resultsagrp">W60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">0.95</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Tessa Stephenson</td><td class="resultsagrp">W50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">NH</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">W65</td><td class="resultsclub">Havant</td><td class="resultsperf">NH</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Triple Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Sue True</td><td class="resultsagrp">W35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">7.59</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Maria Henry</td><td class="resultsagrp">W35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">7.40</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Verity Snook</td><td class="resultsagrp">W40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">6.57</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Carol Iggleden</td><td class="resultsagrp">W45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">6.15</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Soph Strickland</td><td class="resultsagrp">W35</td><td class="resultsclub">Southampton</td><td class="resultsperf">5.73</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Cathy Row</td><td class="resultsagrp">W45</td><td class="resultsclub">Havant</td><td class="resultsperf">5.67</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Alison Fenwick</td><td class="resultsagrp">W50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">7.94</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Vicky Bright</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">6.24</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Tessa Stephenson</td><td class="resultsagrp">W50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">6.10</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Sue Pett</td><td class="resultsagrp">W60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">5.38</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">W65</td><td class="resultsclub">Havant</td><td class="resultsperf">5.37</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Kirsten Workman</td><td class="resultsagrp">W60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">5.30</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Hammer</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ros Stansbury</td><td class="resultsagrp">W35</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">39.17</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Sara Macdonald-Gray</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">14.94</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Maria Henry</td><td class="resultsagrp">W35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">14.06</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Karon Curnow</td><td class="resultsagrp">W45</td><td class="resultsclub">Havant</td><td class="resultsperf">14.03</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Sue Davies</td><td class="resultsagrp">W45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">10.64</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Joy Radford</td><td class="resultsagrp">W60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">8.41</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Rosemary Hutton</td><td class="resultsagrp">W65</td><td class="resultsclub">Southampton</td><td class="resultsperf">25.97</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Janet Smith</td><td class="resultsagrp">W55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">22.52</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Sue Hume</td><td class="resultsagrp">W55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">21.08</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Kirsten Workman</td><td class="resultsagrp">W60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">20.24</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Sue Pett</td><td class="resultsagrp">W60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">19.09</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Iris Mitchell</td><td class="resultsagrp">W70</td><td class="resultsclub">Havant</td><td class="resultsperf">15.53</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Javelin</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Helen Lockyer</td><td class="resultsagrp">W45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">21.94</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Maria Henry</td><td class="resultsagrp">W35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">19.59</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Karon Curnow</td><td class="resultsagrp">W45</td><td class="resultsclub">Havant</td><td class="resultsperf">18.85</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Sue Davies</td><td class="resultsagrp">W45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">12.68</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Tracey Jones</td><td class="resultsagrp">W45</td><td class="resultsclub">Southampton</td><td class="resultsperf">10.46</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Liz Sandall-Ball</td><td class="resultsagrp">W60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">10.18</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Carol Dawkins</td><td class="resultsagrp">W50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">19.40</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Sara Macdonald-Gray</td><td class="resultsagrp">W50</td><td class="resultsclub">Southampton</td><td class="resultsperf">11.12</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Sue Hume</td><td class="resultsagrp">W55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">10.74</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Tracey Grigoleit</td><td class="resultsagrp">W50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">10.23</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Marilyn Crocker</td><td class="resultsagrp">W65</td><td class="resultsclub">Havant</td><td class="resultsperf">6.41</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Kirsten Workman</td><td class="resultsagrp">W60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">19.41</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Joy Radford</td><td class="resultsagrp">W60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">15.56</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Sue Pett</td><td class="resultsagrp">W60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">14.56</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Rosemary Hutton</td><td class="resultsagrp">W65</td><td class="resultsclub">Southampton</td><td class="resultsperf">9.52</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Iris Mitchell</td><td class="resultsagrp">W70</td><td class="resultsclub">Havant</td><td class="resultsperf">9.18</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Lynne Newton</td><td class="resultsagrp">W65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">7.14</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr></tbody></table>
</div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>