<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>





  <meta name="description" content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hants &amp; Surrey - Match 4 Men 2013</title>

  <style type="text/css">
  </style>

  <link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="fixtures2013.html">Fixtures and Results
2013</a></li>
  <li><a href="match1men2013.html">Match 1 - Men</a></li>
  <li><a href="match1women2013.html">Match 1 - Women</a></li>
  <li><a href="match2men2013.html">Match 2 - Men</a></li>
  <li><a href="match2women2013.html">Match 2 - Women</a></li>
  <li><a href="match3men2013.html">Match 3 - Men</a></li>
  <li><a href="match3women2013.html">Match 3 - Women</a></li>
  <li>
    <p>Match 4 - Men</p>
  </li>
  <li><a href="match4women2013.html">Match 4 - Women</a></li>
  <li><a href="finalmen2013.html">Final - Men</a></li>
  <li><a href="finalwomen2013.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 4: Men's Results<br />Winchester - 8 July 2013</h1>
<h2>Match</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Southampton</td><td class="resultsperf">135</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2=</td><td class="resultsteam">Aldershot, Farnham &amp; District</td><td class="resultsperf">106</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2=</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">106</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">82</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">72</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Havant</td><td class="resultsperf">48</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">Fleet &amp; Crookham</td><td class="resultsperf">35</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>200 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Steve Beak</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">23.9</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Darren Dods</td><td class="resultsagrp">M35</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">24.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">David Elderfield</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">25.0</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Mick Hawkes</td><td class="resultsagrp">M40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">25.6</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Richard Cooper</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">25.8</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Brian Ray</td><td class="resultsagrp">M40</td><td class="resultsclub">Havant</td><td class="resultsperf">26.5</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Andy Smerdon</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">26.8</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Simon Ciaravella</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">25.5</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Ben Anderson</td><td class="resultsagrp">M35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">26.0</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">26.1</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Graham Cooper</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">27.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Guy Hornsby</td><td class="resultsagrp">M40</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">29.5</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Glen Reddington</td><td class="resultsagrp">M50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">25.2</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Ray Watkins</td><td class="resultsagrp">M60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">25.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Martin Phillips</td><td class="resultsagrp">M55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">26.7</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Henry Hopkins</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">28.5</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Rod Davies</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">28.6</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Ed Warhurst</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">29.0</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Frank Dolan</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">34.2</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Non-Scoring</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Gary Fooks</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">28.6</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Mike Smears</td><td class="resultsagrp">M65</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">36.3</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>800 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">David Blackman</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">2:13.3</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Nick Jacobs</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">2:14.2</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">John Bigg</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">2:18.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Nialls Davies</td><td class="resultsagrp">M35</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">2:18.5</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Lee Tolhurst</td><td class="resultsagrp">M40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">2:20.7</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Mark Adams</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">2:41.6</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Mike Read</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">2:14.0</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Mark Campion</td><td class="resultsagrp">M40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">2:20.8</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Paul Neville</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">2:24.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Patrick Symington</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">2:26.8</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Robert Bryan</td><td class="resultsagrp">M40</td><td class="resultsclub">Winchester &amp; District, gst</td><td class="resultsperf">2:26.9</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Ray Gascoyne</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">2:27.3</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Adrian Weston</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">2:41.7</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Paul Stoodley</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">2:23.3</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Sidney Delara</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">2:30.0</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Mark Slaney</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">2:39.1</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Jes Dickin</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">2:51.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">?</td><td class="resultsagrp">&nbsp;</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">3:34.9</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Martyn West</td><td class="resultsagrp">M60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">2:41.6</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Ian Richardson</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton</td><td class="resultsperf">2:48.8</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Don Powell</td><td class="resultsagrp">M60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">2:50.0</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Godfrey Rhimes</td><td class="resultsagrp">M60</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">2:54.9</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Roger Head</td><td class="resultsagrp">M70</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">3:13.1</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>3000 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">James Smith</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">9:21.9</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Tad Dicker</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">9:47.3</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Mark Campion</td><td class="resultsagrp">M40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">9:53.1</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Marius Kwint</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">10:15.5</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Steve Jeffery</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">10:18.5</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Mark Adams</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">11:26.0</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Guy Hornsby</td><td class="resultsagrp">M40</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">13:07.7</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jon Grainger</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">9:57.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">John Bigg</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">10:21.7</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Nick Jacobs</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">10:23.0</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Steve Marcer</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">10:26.0</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Stuart Boswell</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">10:30.8</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Richard Guy Smith</td><td class="resultsagrp">M35</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">11:07.4</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Peat Allan</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">11:11.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Robert Bryan</td><td class="resultsagrp">M40</td><td class="resultsclub">Winchester &amp; District, gst</td><td class="resultsperf">11:11.9</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Rob Savage</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">12:04.2</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Adrian Weston</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">12:06.1</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Gordon Westley</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">12:34.2</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">12</td><td class="resultsname">David Long</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">14:06.8</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">13</td><td class="resultsname">David McAdam</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District, gst</td><td class="resultsperf">14:30.1</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Paul Stoodley</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District, gst</td><td class="resultsperf">9:53.2</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Austin Soane</td><td class="resultsagrp">M55</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">10:10.5</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Russell Burton</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">10:13.9</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Mark Hargreaves</td><td class="resultsagrp">M55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">10:53.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Paul Johnson</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">11:12.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Steve Oliver</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">11:24.7</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Steve Goodwin</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District, gst</td><td class="resultsperf">11:29.3</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Jes Dickin</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">12:26.4</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Tim Fowler</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td><td class="resultsperf">12:44.6</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ian Richardson</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton</td><td class="resultsperf">11:23.4</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Martyn West</td><td class="resultsagrp">M60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">11:26.9</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Don Powell</td><td class="resultsagrp">M60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">11:28.5</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Godfrey Rhimes</td><td class="resultsagrp">M60</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">11:32.6</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>2000 metres Walk</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Pete Spencer</td><td class="resultsagrp">M65</td><td class="resultsclub">Havant</td><td class="resultsperf">13:50.5</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Peter Grigoleit</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">14:01.8</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Adrian Weston</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">14:09.6</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Derek Warn</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">17:52.8</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Roger Osgood</td><td class="resultsagrp">M70</td><td class="resultsclub">Havant</td><td class="resultsperf">12:17.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">John Macinnes</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">12:50.7</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Tim Fowler</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">14:06.1</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">David Sutcliffe</td><td class="resultsagrp">M80</td><td class="resultsclub">Havant, gst</td><td class="resultsperf">14:30.1</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>4x200m Relay</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Southampton</td><td class="resultsperf">1:42.4</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Aldershot, Farnham &amp; District</td><td class="resultsperf">1:44.0</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">1:47.0</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">1:48.9</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">1:58.0</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Havant</td><td class="resultsperf">2:03.9</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Pole Vault</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Darren Dods</td><td class="resultsagrp">M35</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">3.10</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Derek Warn</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">3.00</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Geoff Butler</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">2.10</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">3.20</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Paul Hillyard</td><td class="resultsagrp">M55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">3.00</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">David Haines</td><td class="resultsagrp">M70</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">2.20</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Chris Berry</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">2.20</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Nick Bryant</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">2.00</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Pete Spencer</td><td class="resultsagrp">M65</td><td class="resultsclub">Havant</td><td class="resultsperf">NH</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Triple Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ian Bridgeman</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">11.41</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Ben Anderson</td><td class="resultsagrp">M35</td><td class="resultsclub">Winchester &amp; District, gst</td><td class="resultsperf">10.59</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Geoff Butler</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">10.09</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Gary Fooks</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">9.72</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Tom Vamos</td><td class="resultsagrp">M40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">8.78</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Frank Dolan</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">7.73</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Paul Hillyard</td><td class="resultsagrp">M55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">7.61</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Mike Coker</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">10.20</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Henry Hopkins</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">9.78</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Martin Phillips</td><td class="resultsagrp">M55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">9.62</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">9.40</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Alan Cheers</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">9.06</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">David Haines</td><td class="resultsagrp">M70</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">7.77</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Discus</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Garry Newton</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">38.70</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Darren Dods</td><td class="resultsagrp">M35</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">35.53</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Peter Evans</td><td class="resultsagrp">M40</td><td class="resultsclub">Woking, gst</td><td class="resultsperf">32.72</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Brian Ray</td><td class="resultsagrp">M40</td><td class="resultsclub">Havant</td><td class="resultsperf">32.52</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Mick Hawkes</td><td class="resultsagrp">M40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">26.49</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Geoff Butler</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">24.30</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Ben Anderson</td><td class="resultsagrp">M35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">23.36</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">David Long</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">15.38</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Mike Small</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">40.19</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Richard Healey</td><td class="resultsagrp">M55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">39.96</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">37.67</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Charles Scouller</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">25.56</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Chris Berry</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">25.24</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Andy Smerdon</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">22.91</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Pete Spencer</td><td class="resultsagrp">M65</td><td class="resultsclub">Havant</td><td class="resultsperf">20.34</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Javelin</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Darren Dods</td><td class="resultsagrp">M35</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">43.06</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Brian Ray</td><td class="resultsagrp">M40</td><td class="resultsclub">Havant</td><td class="resultsperf">38.93</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Peter Evans</td><td class="resultsagrp">M40</td><td class="resultsclub">Woking, gst</td><td class="resultsperf">36.10</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Garry Newton</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">34.85</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Mick Hawkes</td><td class="resultsagrp">M40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">34.50</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Ben Anderson</td><td class="resultsagrp">M35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">30.43</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Geoff Butler</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">25.01</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">David Long</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">13.77</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">37.45</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Mike Small</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">35.39</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Tim Middleton</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">29.45</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Andy Smerdon</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">28.08</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Chris Berry</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">22.57</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Paul Hillyard</td><td class="resultsagrp">M55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">17.85</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Alan Cheers</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">20.64</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Pete Spencer</td><td class="resultsagrp">M65</td><td class="resultsclub">Havant</td><td class="resultsperf">20.63</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">David Haines</td><td class="resultsagrp">M70</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">19.12</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Ian Richardson</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton</td><td class="resultsperf">14.71</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Peter Newton</td><td class="resultsagrp">M65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">13.39</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Martyn West</td><td class="resultsagrp">M60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">12.29</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr></tbody></table>
</div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>