<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta name="description" content="Hampshire Vets League - the Hampshire Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hampshire Vets League - Match 1 Men 2021</title>

<style type="text/css">
</style>

<link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
<li class="navabove"><a href="../index.html">Home</a></li>
<li class="navabove"><a href="fixtures2021.html">Fixtures and Results 2021</a></li>
<li>
<p>Match 1 - Men</p>
</li>
<li><a href="match1women2021.html">Match 1 - Women</a></li>
<li><a href="match2men2021.html">Match 2 - Men</a></li>
<li><a href="match2women2021.html">Match 2 - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 1: Men's Results<br />
Winchester - 21 June 2021</h1>
<h2>Match</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">159</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Southampton</td><td class="resultsperf">141</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">101</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Aldershot, Farnham &amp; District</td><td class="resultsperf">72</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Havant</td><td class="resultsperf">65</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Overton Harriers</td><td class="resultsperf">64</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">Fleet &amp; Crookham</td><td class="resultsperf">43</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">37</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>100 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Dean Showler-Davis</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">11.5</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Mark Collins</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">12.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Darren Dods</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">12.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Phil Brame</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">13.4</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Gareth Juliff</td><td class="resultsagrp">M40</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">13.9</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Andy Gannaway</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">14.4</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">David Evans</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">17.0</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Harinder Singh</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">12.0</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Neil Barton</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">12.2</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Henry Hopkins</td><td class="resultsagrp">M60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">15.0</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Keith Vallis</td><td class="resultsagrp">M55</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">19.2</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Steve Beak</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">12.7</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Andy McCrum</td><td class="resultsagrp">M60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">13.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Neil Eames</td><td class="resultsagrp">M55</td><td class="resultsclub">Havant</td><td class="resultsperf">13.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M55</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">14.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Ian Parker</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">14.5</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Piers Puntan</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">15.3</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Non-Scoring</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ray Watkins</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke &amp; Mid Hants, n/s</td><td class="resultsperf">14.2</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Vic Novell</td><td class="resultsagrp">M75</td><td class="resultsclub">Southampton, n/s</td><td class="resultsperf">14.4</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Graham Kent</td><td class="resultsagrp">M70</td><td class="resultsclub">Basingstoke &amp; Mid Hants, n/s</td><td class="resultsperf">16.8</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Mike Smears</td><td class="resultsagrp">M70</td><td class="resultsclub">Southampton, n/s</td><td class="resultsperf">18.1</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>400 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jonathan Elderfield</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">53.1</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Tim Smales</td><td class="resultsagrp">M40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">57.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Simon Ciaravella</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">59.2</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Gareth Juliff</td><td class="resultsagrp">M40</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">69.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">David Evans</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">84.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ben Hazell</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">56.9</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Rob Ralls</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">59.0</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Nick Ambler</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">66.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Neil Martin</td><td class="resultsagrp">M45</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">74.9</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jon Tilt</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">59.4</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Andy Waddington</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">61.5</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Neil Eames</td><td class="resultsagrp">M55</td><td class="resultsclub">Havant</td><td class="resultsperf">62.6</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Andy Gannaway</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">65.4</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Adrian Weston</td><td class="resultsagrp">M50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">66.1</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M55</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">67.8</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Sean Holmes</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">74.9</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Mark Hargreaves</td><td class="resultsagrp">M60</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">70.2</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Henry Hopkins</td><td class="resultsagrp">M60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">71.8</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Vic Novell</td><td class="resultsagrp">M75</td><td class="resultsclub">Southampton, n/s</td><td class="resultsperf">74.1</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Michael Coker</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton</td><td class="resultsperf">74.1</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Paul Hillyard</td><td class="resultsagrp">M65</td><td class="resultsclub">Havant</td><td class="resultsperf">74.1</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">T Sorrel</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton, n/s</td><td class="resultsperf">74.8</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Graham Kent</td><td class="resultsagrp">M70</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">84.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>1500 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A, M35 B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Matthew Risden</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">4:28.6</td><td class="resultspnts">8</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Peter Watkeys</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">4:29.5</td><td class="resultspnts">7</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Iain Cross</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">4:36.8</td><td class="resultspnts">8</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Simon Cooper</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">4:38.3</td><td class="resultspnts">6</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Richard Bidgood</td><td class="resultsagrp">M40</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">4:43.5</td><td class="resultspnts">5</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Craig Berryman</td><td class="resultsagrp">M35</td><td class="resultsclub">Havant</td><td class="resultsperf">4:49.4</td><td class="resultspnts">4</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Justyn Moore</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">4:52.3</td><td class="resultspnts">7</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Tom Glancy</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">4:55.8</td><td class="resultspnts">6</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Sean Holmes</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">5:13.3</td><td class="resultspnts">3</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Marius Kwint</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">5:20.6</td><td class="resultspnts">5</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Neil Martin</td><td class="resultsagrp">M45</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">5:45.4</td><td class="resultspnts">4</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">12</td><td class="resultsname">Mike Bell</td><td class="resultsagrp">M65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">5:54.0</td><td class="resultspnts">2</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">13</td><td class="resultsname">Malcolm Renyard</td><td class="resultsagrp">M75</td><td class="resultsclub">Havant</td><td class="resultsperf">6:23.3</td><td class="resultspnts">3</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">14</td><td class="resultsname">Mark Smith</td><td class="resultsagrp">M60</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">6:24.7</td><td class="resultspnts">2</td><td class="resultsnote">B</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50, Non-Scoring</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Mark Symes</td><td class="resultsagrp">M50</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">4:27.3</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Kevin Yates</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton, n/s</td><td class="resultsperf">4:40.8</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Andrew Lewis</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton, n/s</td><td class="resultsperf">4:44.2</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Richard Crawford</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton, n/s</td><td class="resultsperf">4:52.1</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Greg Warder</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton, n/s</td><td class="resultsperf">4:53.8</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Andy Morgan-Lee</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">4:55.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Jason Palmer-Myers</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">4:56.2</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Jonathan Bean</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton, n/s</td><td class="resultsperf">5:04.5</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Steve Jeffery</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">5:07.4</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Nick Wood</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester &amp; District, n/s</td><td class="resultsperf">5:09.7</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Chris Dewey</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">5:19.5</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">12</td><td class="resultsname">Mark Hargreaves</td><td class="resultsagrp">M60</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">5:27.7</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">13</td><td class="resultsname">Ray Gartland</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants, n/s</td><td class="resultsperf">5:29.5</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">14</td><td class="resultsname">Ian Thompson</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants, n/s</td><td class="resultsperf">5:39.4</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">15</td><td class="resultsname">Rob Shenton</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton, n/s</td><td class="resultsperf">5:41.4</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">16</td><td class="resultsname">Rick Munro</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester &amp; District, n/s</td><td class="resultsperf">5:41.9</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>3000 metres Steeplechase</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35 A, M35 B, M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Paul Cardy</td><td class="resultsagrp">M35</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">10:33.3</td><td class="resultspnts">8</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Pete Sansome</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">10:54.0</td><td class="resultspnts">7</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Tony Parker</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">11:22.6</td><td class="resultspnts">6</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Kit Lau</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">11:43.6</td><td class="resultspnts">5</td><td class="resultsnote">A</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Steve Jeffery</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">12:08.1</td><td class="resultspnts">8</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Ian Thompson</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">13:35.8</td><td class="resultspnts">8</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Rosco Noott</td><td class="resultsagrp">M35</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">14:09.2</td><td class="resultspnts">7</td><td class="resultsnote">B</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Andrew Hislop</td><td class="resultsagrp">M55</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">14:54.6</td><td class="resultspnts">7</td><td class="resultsnote">M50</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Roger Jones</td><td class="resultsagrp">M65</td><td class="resultsclub">Havant</td><td class="resultsperf">15:53.0</td><td class="resultspnts">6</td><td class="resultsnote">M50</td></tr>
</tbody></table><h2>Medley Relay</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Basingstoke &amp; Mid Hants</td><td class="resultsperf">3:54.6</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Southampton</td><td class="resultsperf">4:12.8</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Winchester &amp; District</td><td class="resultsperf">4:27.1</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Overton Harriers</td><td class="resultsperf">5:06.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>High Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Darren Dods</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">1.65</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Ben Hazell</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">1.60</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Brian Thompson</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">1.50</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Gareth Juliff</td><td class="resultsagrp">M40</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">1.10</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Andy Waddington</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">1.55</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Andy Morgan-Lee</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">1.35</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Dave Hunt</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">1.30</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Paul Hillyard</td><td class="resultsagrp">M65</td><td class="resultsclub">Havant</td><td class="resultsperf">1.20</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Long Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Neil Barton</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">6.18</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Darren Dods</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">5.59</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Harinder Singh</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">5.03</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Gareth Juliff</td><td class="resultsagrp">M40</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">4.13</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Andy McCrum</td><td class="resultsagrp">M60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">4.60</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Derek Warn</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">4.31</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Henry Hopkins</td><td class="resultsagrp">M60</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">4.12</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M55</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">4.00</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Keith Vallis</td><td class="resultsagrp">M55</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">3.74</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Shot</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Graham Lay</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">12.11</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">10.36</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Peter Evans</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">8.88</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Andy Hall</td><td class="resultsagrp">M70</td><td class="resultsclub">Havant</td><td class="resultsperf">8.73</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Piers Puntan</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">6.31</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Andy Gannaway</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">5.59</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Mark Norris</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke &amp; Mid Hants, n/s</td><td class="resultsperf">5.23</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Mike Marchant</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">10.08</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Andy Turner</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">8.84</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Dave Hunt</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">8.28</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Andy Waddington</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">8.07</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Mark Scarborough</td><td class="resultsagrp">M60</td><td class="resultsclub">Havant</td><td class="resultsperf">7.59</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Phil Gowers</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">7.04</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Keith Vallis</td><td class="resultsagrp">M55</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">5.46</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">12.57</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Andy McCrum</td><td class="resultsagrp">M60</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">10.27</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Richard Healey</td><td class="resultsagrp">M65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">9.64</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Michael Coker</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton</td><td class="resultsperf">8.97</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Paul Hillyard</td><td class="resultsagrp">M65</td><td class="resultsclub">Havant</td><td class="resultsperf">8.78</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">F38</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Phil Gowers</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth, n/s</td><td class="resultsperf">7.54</td><td class="resultspnts">&nbsp;</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Hammer</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M35</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Andy Hall</td><td class="resultsagrp">M70</td><td class="resultsclub">Havant</td><td class="resultsperf">37.60</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">28.24</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M60</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">27.31</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Graham Lay</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">26.24</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Peter Evans</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">20.80</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Andy Gannaway</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">15.16</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Piers Puntan</td><td class="resultsagrp">M50</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">15.10</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">M50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Paul Kelly</td><td class="resultsagrp">M50</td><td class="resultsclub">Fleet &amp; Crookham</td><td class="resultsperf">36.77</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Mike Marchant</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester &amp; District</td><td class="resultsperf">30.96</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Nigel Hooker</td><td class="resultsagrp">M65</td><td class="resultsclub">Aldershot, Farnham &amp; District</td><td class="resultsperf">28.19</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Derek Warn</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">23.15</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Andy Waddington</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke &amp; Mid Hants</td><td class="resultsperf">20.59</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Mark Scarborough</td><td class="resultsagrp">M60</td><td class="resultsclub">Havant</td><td class="resultsperf">19.32</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Keith Vallis</td><td class="resultsagrp">M55</td><td class="resultsclub">Overton Harriers</td><td class="resultsperf">12.04</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr></tbody></table>
</div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<p>This page was last updated on  5 April 2022.</p>

<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>