<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  
  <meta name="description" content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>Hants &amp; Surrey - Match 1 Men 2010</title>

  
  
  <style type="text/css">

  </style>
  
  <link rel="stylesheet" href="../css/hands.css" type="text/css" />

</head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="fixtures2010.html">Fixtures and Results
2010</a></li>
  <li>
    <p>Match 1 - Men</p>
  </li>
  <li><a href="match1women2010.html">Match 1 - Women</a></li>
  <li><a href="match2men2010.html">Match 2 - Men</a></li>
  <li><a href="match2women2010.html">Match 2 - Women</a></li>
  <li><a href="match3men2010.html">Match 3 - Men</a></li>
  <li><a href="match3women2010.html">Match 3 - Women</a></li>
  <li><a href="match4men2010.html">Match 4 - Men</a></li>
  <li><a href="match4women2010.html">Match 4 - Women</a></li>
  <li><a href="finalmen2010.html">Final - Men</a></li>
  <li><a href="finalwomen2010.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 1: Men's Results<br />
Portsmouth - 26 April 2010</h1>
<h2>Match</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Basingstoke & Mid Hants</td><td class="resultsperf">235</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Havant</td><td class="resultsperf">220</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">199</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Southampton</td><td class="resultsperf">198</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">Winchester & District</td><td class="resultsperf">180</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Aldershot, Farnham & District</td><td class="resultsperf">154</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">Fleet & Crookham</td><td class="resultsperf">97</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsteam">Woking</td><td class="resultsperf">39</td><td class="resultspnts">1</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>100 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jon Tilt</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">12.1</td><td class="resultspnts">16</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Nick Groocock</td><td class="resultsagrp">M45</td><td class="resultsclub">Havant</td><td class="resultsperf">12.3</td><td class="resultspnts">14</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">David Cornes</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke & Mid Hants</td><td class="resultsperf">12.4</td><td class="resultspnts">12</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Ian Bridgeman</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham & District</td><td class="resultsperf">12.5</td><td class="resultspnts">10</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Neil Barker</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester & District</td><td class="resultsperf">13.1</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet & Crookham</td><td class="resultsperf">13.2</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Dave Stephenson</td><td class="resultsagrp">M45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">13.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Andy Smith</td><td class="resultsagrp">M45</td><td class="resultsclub">Woking</td><td class="resultsperf">19.6</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham & District</td><td class="resultsperf">12.7</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Jim Bennett</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">12.8</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Andy Smerdon</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet & Crookham</td><td class="resultsperf">13.1</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Mark Donovan</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">13.9</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">John O'Shea</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester & District</td><td class="resultsperf">14.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Graham Kent</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke & Mid Hants</td><td class="resultsperf">15.3</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Greg Roulston</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">17.0</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men 50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ray Watkins</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke & Mid Hants</td><td class="resultsperf">12.5</td><td class="resultspnts">16</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">George Ross</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">13.2</td><td class="resultspnts">14</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">John Coe</td><td class="resultsagrp">M50</td><td class="resultsclub">Aldershot, Farnham & District</td><td class="resultsperf">13.3</td><td class="resultspnts">12</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Mike Coker</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">13.8</td><td class="resultspnts">10</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Paul Hillyard</td><td class="resultsagrp">M55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">14.2</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">David Haines</td><td class="resultsagrp">M65</td><td class="resultsclub">Fleet & Crookham</td><td class="resultsperf">15.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Steve Goodwin</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester & District</td><td class="resultsperf">16.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Non-Scoring</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Paul Roker</td><td class="resultsagrp">M60</td><td class="resultsclub">Aldershot, Farnham & District, gst</td><td class="resultsperf">13.3</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">David McAdam</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham & District, gst</td><td class="resultsperf">13.6</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Keith Stone</td><td class="resultsagrp">M60</td><td class="resultsclub">guest</td><td class="resultsperf">15.6</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>400 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jon Tilt</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">54.7</td><td class="resultspnts">16</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">David Cornes</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke & Mid Hants</td><td class="resultsperf">55.5</td><td class="resultspnts">14</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Nick Groocock</td><td class="resultsagrp">M45</td><td class="resultsclub">Havant</td><td class="resultsperf">58.3</td><td class="resultspnts">12</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Neil Barker</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester & District</td><td class="resultsperf">60.0</td><td class="resultspnts">10</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet & Crookham</td><td class="resultsperf">60.4</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Dave Stephenson</td><td class="resultsagrp">M45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">64.9</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Andy Smith</td><td class="resultsagrp">M45</td><td class="resultsclub">Woking</td><td class="resultsperf">91.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Jim Bennett</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">56.3</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Mark Donovan</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">65.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Ray Gascoyne</td><td class="resultsagrp">M40</td><td class="resultsclub">Fleet & Crookham</td><td class="resultsperf">65.5</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Richard Nicholls</td><td class="resultsagrp">M40</td><td class="resultsclub">Winchester & District</td><td class="resultsperf">66.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">John Hodge</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke & Mid Hants</td><td class="resultsperf">76.1</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Colin Dixon</td><td class="resultsagrp">M40</td><td class="resultsclub">Havant</td><td class="resultsperf">78.3</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men 50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ray Watkins</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke & Mid Hants</td><td class="resultsperf">60.2</td><td class="resultspnts">16</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Paul Roker</td><td class="resultsagrp">M60</td><td class="resultsclub">Aldershot, Farnham & District</td><td class="resultsperf">62.9</td><td class="resultspnts">14</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Mark Walker</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke & Mid Hants, gst</td><td class="resultsperf">66.4</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">George Ross</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">66.5</td><td class="resultspnts">12</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Ian Leedham</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester & District</td><td class="resultsperf">71.2</td><td class="resultspnts">10</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Keith Stone</td><td class="resultsagrp">M60</td><td class="resultsclub">guest</td><td class="resultsperf">74.3</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Graham Kent</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke & Mid Hants, gst</td><td class="resultsperf">74.4</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">David Thomson</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">81.3</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>1500 metres</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">David Blackman</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">4:24.5</td><td class="resultspnts">16</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Colin Dixon</td><td class="resultsagrp">M40</td><td class="resultsclub">Havant</td><td class="resultsperf">4:27.4</td><td class="resultspnts">14</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Marius Kwint</td><td class="resultsagrp">M40</td><td class="resultsclub">Winchester & District</td><td class="resultsperf">4:28.7</td><td class="resultspnts">12</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Rob Halsey</td><td class="resultsagrp">M45</td><td class="resultsclub">Basingstoke & Mid Hants</td><td class="resultsperf">4:34.7</td><td class="resultspnts">10</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Paul Bleach</td><td class="resultsagrp">M40</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">4:36.2</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Mickael Heggeseppe</td><td class="resultsagrp">M40</td><td class="resultsclub">Fleet & Crookham</td><td class="resultsperf">4:50.0</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Andy Smith</td><td class="resultsagrp">M45</td><td class="resultsclub">Woking</td><td class="resultsperf">6:25.4</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Andy Morgan-Lee</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">4:24.9</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Mark Walker</td><td class="resultsagrp">M35</td><td class="resultsclub">Basingstoke & Mid Hants</td><td class="resultsperf">4:55.1</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Andy Gannaway</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester & District</td><td class="resultsperf">5:02.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Vince Stamp</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">5:24.4</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Ray Gascoyne</td><td class="resultsagrp">M40</td><td class="resultsclub">Fleet & Crookham</td><td class="resultsperf">5:26.7</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Dave Symmonds</td><td class="resultsagrp">M45</td><td class="resultsclub">Havant</td><td class="resultsperf">6:05.9</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men 50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Paul Davoile</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">4:53.6</td><td class="resultspnts">16</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Patrick Symington</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke & Mid Hants</td><td class="resultsperf">5:08.2</td><td class="resultspnts">14</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Steve Goodwin</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester & District</td><td class="resultsperf">5:17.4</td><td class="resultspnts">12</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Pete Staunton</td><td class="resultsagrp">M55</td><td class="resultsclub">Southampton</td><td class="resultsperf">5:18.3</td><td class="resultspnts">10</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men 60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Malcolm Renyard</td><td class="resultsagrp">M60</td><td class="resultsclub">Havant</td><td class="resultsperf">5:04.2</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Franklyn Young</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester & District, gst</td><td class="resultsperf">5:05.0</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Martin Lilly</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">5:11.2</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Gordon Westley</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">5:14.9</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Gareth Jones</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton, gst</td><td class="resultsperf">5:27.9</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">David Long</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet & Crookham, gst</td><td class="resultsperf">5:42.3</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Peter Newton</td><td class="resultsagrp">M65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">5:43.5</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Ian Leedham</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester & District, gst</td><td class="resultsperf">5:45.0</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">9</td><td class="resultsname">Don Powell</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke & Mid Hants, gst</td><td class="resultsperf">5:48.9</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">10</td><td class="resultsname">Ray Bowden</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke & Mid Hants</td><td class="resultsperf">5:53.7</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">11</td><td class="resultsname">Alan Davidson</td><td class="resultsagrp">M60</td><td class="resultsclub">Woking</td><td class="resultsperf">5:55.1</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">12</td><td class="resultsname">Jon Mace</td><td class="resultsagrp">M60</td><td class="resultsclub">Southampton</td><td class="resultsperf">6:01.2</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">13</td><td class="resultsname">Edmond Simpson</td><td class="resultsagrp">M70</td><td class="resultsclub">Basingstoke & Mid Hants, gst</td><td class="resultsperf">6:21.8</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">14</td><td class="resultsname">Alan Parsons</td><td class="resultsagrp">M65</td><td class="resultsclub">Winchester & District</td><td class="resultsperf">6:37.5</td><td class="resultspnts">3</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>2000 metres Walk</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men A</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Robin Houghton</td><td class="resultsagrp">M35</td><td class="resultsclub">Winchester & District</td><td class="resultsperf">11:31.3</td><td class="resultspnts">16</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Paul Hillyard</td><td class="resultsagrp">M55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">11:49.2</td><td class="resultspnts">14</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Pete Spencer</td><td class="resultsagrp">M65</td><td class="resultsclub">Havant</td><td class="resultsperf">13:20.6</td><td class="resultspnts">12</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Ray Bowden</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke & Mid Hants</td><td class="resultsperf">13:33.4</td><td class="resultspnts">10</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">David Long</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet & Crookham</td><td class="resultsperf">14:22.1</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Andy Smith</td><td class="resultsagrp">M45</td><td class="resultsclub">Woking</td><td class="resultsperf">14:28.1</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">John MacInnes</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">15:29.2</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men B</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Mark Cawte</td><td class="resultsagrp">M40</td><td class="resultsclub">Havant</td><td class="resultsperf">13:23.5</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Edmond Simpson</td><td class="resultsagrp">M70</td><td class="resultsclub">Basingstoke & Mid Hants</td><td class="resultsperf">14:50.3</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Andy Smerdon</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet & Crookham</td><td class="resultsperf">15:13.5</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Franklyn Young</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester & District</td><td class="resultsperf">15:56.3</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Steve Axon</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">16:01.3</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men 50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ian Leedham</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester & District</td><td class="resultsperf">11:33.0</td><td class="resultspnts">16</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Roger Osgood</td><td class="resultsagrp">M65</td><td class="resultsclub">Havant</td><td class="resultsperf">11:48.6</td><td class="resultspnts">14</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Don Powell</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke & Mid Hants</td><td class="resultsperf">12:51.5</td><td class="resultspnts">12</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Peter Newton</td><td class="resultsagrp">M65</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">14:43.9</td><td class="resultspnts">10</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>4x100m Relay</h2><table class="resultstable"><tbody>
<tr><td class="resultsposn">1</td><td class="resultsteam">Aldershot, Farnham & District</td><td class="resultsperf">50.9</td><td class="resultspnts">16</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsteam">Southampton</td><td class="resultsperf">52.1</td><td class="resultspnts">14</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsteam">Basingstoke & Mid Hants</td><td class="resultsperf">52.3</td><td class="resultspnts">12</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsteam">Winchester & District</td><td class="resultsperf">55.7</td><td class="resultspnts">10</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsteam">City of Portsmouth</td><td class="resultsperf">57.2</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsteam">Fleet & Crookham</td><td class="resultsperf">59.4</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsteam">Havant</td><td class="resultsperf">67.9</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>High Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Phillip Chalke</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham & District</td><td class="resultsperf">1.70</td><td class="resultspnts">16</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Geoff Butler</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke & Mid Hants</td><td class="resultsperf">1.61</td><td class="resultspnts">14</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Martyn James</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">1.55</td><td class="resultspnts">12</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Andy Morgan-Lee</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">1.55</td><td class="resultspnts">10</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Peter Evans</td><td class="resultsagrp">M40</td><td class="resultsclub">Woking</td><td class="resultsperf">1.45</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6=</td><td class="resultsname">Greg Roulston</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">1.35</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6=</td><td class="resultsname">Andy Smerdon</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet & Crookham</td><td class="resultsperf">1.35</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Richard Nicholls</td><td class="resultsagrp">M40</td><td class="resultsclub">Winchester & District</td><td class="resultsperf">1.20</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men 50</td></tr>
<tr><td class="resultsposn">1=</td><td class="resultsname">George Ross</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">1.40</td><td class="resultspnts">15</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">1=</td><td class="resultsname">David Vosser</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester & District</td><td class="resultsperf">1.40</td><td class="resultspnts">15</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3=</td><td class="resultsname">Mike Coker</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">1.40</td><td class="resultspnts">11</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3=</td><td class="resultsname">Patrick Symington</td><td class="resultsagrp">M50</td><td class="resultsclub">Basingstoke & Mid Hants</td><td class="resultsperf">1.40</td><td class="resultspnts">11</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Paul Hillyard</td><td class="resultsagrp">M55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">1.35</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">David Haines</td><td class="resultsagrp">M65</td><td class="resultsclub">Fleet & Crookham</td><td class="resultsperf">1.25</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Long Jump</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Ian Bridgeman</td><td class="resultsagrp">M40</td><td class="resultsclub">Aldershot, Farnham & District</td><td class="resultsperf">5.12</td><td class="resultspnts">16</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Geoff Butler</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke & Mid Hants</td><td class="resultsperf">4.58</td><td class="resultspnts">14</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Mark West</td><td class="resultsagrp">M35</td><td class="resultsclub">Southampton</td><td class="resultsperf">4.45</td><td class="resultspnts">12</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">George Ross</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">4.06</td><td class="resultspnts">10</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Andy Smerdon</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet & Crookham</td><td class="resultsperf">3.98</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Dave Stephenson</td><td class="resultsagrp">M45</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">3.95</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Franklyn Young</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester & District</td><td class="resultsperf">3.40</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men 50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Mike Coker</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">4.55</td><td class="resultspnts">16</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">David Vosser</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester & District</td><td class="resultsperf">4.01</td><td class="resultspnts">14</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Paul Hillyard</td><td class="resultsagrp">M55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">3.95</td><td class="resultspnts">12</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Greg Roulston</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">3.09</td><td class="resultspnts">10</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Graham Kent</td><td class="resultsagrp">M55</td><td class="resultsclub">Basingstoke & Mid Hants</td><td class="resultsperf">2.93</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men 60</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Paul Roker</td><td class="resultsagrp">M60</td><td class="resultsclub">Aldershot, Farnham & District</td><td class="resultsperf">4.19</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Alan Cheers</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke & Mid Hants</td><td class="resultsperf">3.91</td><td class="resultspnts">7</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Pete Spencer</td><td class="resultsagrp">M65</td><td class="resultsclub">Havant</td><td class="resultsperf">2.96</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Ray Lewis</td><td class="resultsagrp">M60</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">2.05</td><td class="resultspnts">5</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Shot</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham & District</td><td class="resultsperf">11.75</td><td class="resultspnts">16</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Kim Pullen</td><td class="resultsagrp">M45</td><td class="resultsclub">Havant</td><td class="resultsperf">10.38</td><td class="resultspnts">14</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Martyn James</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">9.39</td><td class="resultspnts">12</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Peter Evans</td><td class="resultsagrp">M40</td><td class="resultsclub">Woking</td><td class="resultsperf">8.95</td><td class="resultspnts">10</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">Geoff Butler</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke & Mid Hants</td><td class="resultsperf">7.78</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Derek Warn</td><td class="resultsagrp">M40</td><td class="resultsclub">Southampton</td><td class="resultsperf">7.29</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">John Dickinson</td><td class="resultsagrp">M45</td><td class="resultsclub">Fleet & Crookham</td><td class="resultsperf">7.11</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">8</td><td class="resultsname">Andy Gannaway</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester & District</td><td class="resultsperf">6.76</td><td class="resultspnts">2</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men 50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Richard Healey</td><td class="resultsagrp">M55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">11.82</td><td class="resultspnts">16</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">George Ross</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">9.29</td><td class="resultspnts">14</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Mike Coker</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">8.14</td><td class="resultspnts">12</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Stephen Ford</td><td class="resultsagrp">M55</td><td class="resultsclub">Aldershot, Farnham & District</td><td class="resultsperf">7.89</td><td class="resultspnts">10</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">David Haines</td><td class="resultsagrp">M65</td><td class="resultsclub">Fleet & Crookham</td><td class="resultsperf">7.58</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Bill Hudson</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke & Mid Hants</td><td class="resultsperf">7.33</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Martyn West</td><td class="resultsagrp">M55</td><td class="resultsclub">Winchester & District</td><td class="resultsperf">6.81</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr>
</tbody></table><h2>Hammer</h2><table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Kim Pullen</td><td class="resultsagrp">M45</td><td class="resultsclub">Havant</td><td class="resultsperf">33.31</td><td class="resultspnts">16</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Allan Leiper</td><td class="resultsagrp">M45</td><td class="resultsclub">Aldershot, Farnham & District</td><td class="resultsperf">29.62</td><td class="resultspnts">14</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Geoff Butler</td><td class="resultsagrp">M40</td><td class="resultsclub">Basingstoke & Mid Hants</td><td class="resultsperf">17.12</td><td class="resultspnts">12</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">Andy Gannaway</td><td class="resultsagrp">M45</td><td class="resultsclub">Winchester & District</td><td class="resultsperf">16.96</td><td class="resultspnts">10</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">John MacInnes</td><td class="resultsagrp">M45</td><td class="resultsclub">Southampton</td><td class="resultsperf">13.24</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Paul Davoile</td><td class="resultsagrp">M50</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">11.13</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">Mark Cawte</td><td class="resultsagrp">M40</td><td class="resultsclub">Havant, gst</td><td class="resultsperf">NT</td><td class="resultspnts">-</td><td class="resultsnote">&nbsp;</td></tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">Men 50</td></tr>
<tr><td class="resultsposn">1</td><td class="resultsname">Richard Healey</td><td class="resultsagrp">M55</td><td class="resultsclub">City of Portsmouth</td><td class="resultsperf">37.87</td><td class="resultspnts">16</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">2</td><td class="resultsname">Stephen Ford</td><td class="resultsagrp">M55</td><td class="resultsclub">Aldershot, Farnham & District</td><td class="resultsperf">34.72</td><td class="resultspnts">14</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">3</td><td class="resultsname">Bill Hudson</td><td class="resultsagrp">M65</td><td class="resultsclub">Basingstoke & Mid Hants</td><td class="resultsperf">21.41</td><td class="resultspnts">12</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">4</td><td class="resultsname">George Ross</td><td class="resultsagrp">M50</td><td class="resultsclub">Havant</td><td class="resultsperf">20.10</td><td class="resultspnts">10</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">5</td><td class="resultsname">David Vosser</td><td class="resultsagrp">M50</td><td class="resultsclub">Winchester & District</td><td class="resultsperf">15.62</td><td class="resultspnts">8</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">6</td><td class="resultsname">Mike Coker</td><td class="resultsagrp">M50</td><td class="resultsclub">Southampton</td><td class="resultsperf">12.24</td><td class="resultspnts">6</td><td class="resultsnote">&nbsp;</td></tr>
<tr><td class="resultsposn">7</td><td class="resultsname">David Haines</td><td class="resultsagrp">M65</td><td class="resultsclub">Fleet & Crookham</td><td class="resultsperf">12.21</td><td class="resultspnts">4</td><td class="resultsnote">&nbsp;</td></tr></tbody></table>
</div>
</div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>