<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="description"
 content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type" />
  <title>Hants &amp; Surrey - Match 1 Men 2003</title>
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="banner">
<p />
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="../previous.html">Previous seasons</a></li>
  <li class="navabove"><a href="fixtures2003.html">Fixtures and Results
2003</a></li>
  <li>
    <p>Match 1 - Men</p>
  </li>
  <li><a href="match1women2003.html">Match 1 - Women</a></li>
  <li><a href="match2men2003.html">Match 2 - Men</a></li>
  <li><a href="match2women2003.html">Match 2 - Women</a></li>
  <li><a href="match3men2003.html">Match 3 - Men</a></li>
  <li><a href="match3women2003.html">Match 3 - Women</a></li>
  <li><a href="match4men2003.html">Match 4 - Men</a></li>
  <li><a href="match4women2003.html">Match 4 - Women</a></li>
  <li><a href="finalmen2003.html">Final - Men</a></li>
  <li><a href="finalwomen2003.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 1: Men's Results<br />
Basingstoke - 28 April 2003</h1>
<h2>Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">259</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Winchester &amp; District</td>
      <td class="resultsperf">224</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">205</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">178</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Woking</td>
      <td class="resultsperf">161</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Haslemere Border</td>
      <td class="resultsperf">122</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsteam">Fleet &amp; Crookham</td>
      <td class="resultsperf">116</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsteam">Guildford &amp; Godalming</td>
      <td class="resultsperf">61</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>100 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Tilt</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">12.0</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">S Davis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">12.3</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A Waddington</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">12.3</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">P Roker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">12.8</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Donovan</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">13.3</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">J Dickinson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">13.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">K Oloro</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">14.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">D Graves</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">14.7</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">T Parks</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">13.2</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Gannaway</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">13.2</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">M Slaney</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">13.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">N Moseley</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">13.3</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">R Burrows</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">13.4</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">N Henderson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">14.0</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">D Haines</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">15.0</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">D Stead</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">13.2</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Norman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">13.6</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Radford</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">13.8</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">F Bush</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">13.9</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Chaplin</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">14.3</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">G Kent</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">14.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">P Newton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">15.7</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Non-Scoring</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">P Nicholls</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">12.9</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">S Ford</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Woking, gst</td>
      <td class="resultsperf">13.5</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">I Leedham</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District, gst</td>
      <td class="resultsperf">15.2</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>400 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Tilt</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">53.3</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Waddington</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">54.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">N Groocock</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">54.3</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">P Roker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">58.1</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">K Oloro</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">59.2</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">J Dickinson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">60.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">M Donovan</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">61.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">D Haines</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">72.3</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">P Nicholls</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">59.4</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">D Stephenson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">60.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">N Moseley</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">60.9</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Chaplin</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">63.4</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">A Gannaway</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">64.4</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">M Skelton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">65.0</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">N Henderson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">66.6</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">E Connolly</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">60.7</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M Lawson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">62.9</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">F Bush</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">65.0</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Stead</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">65.5</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">D Graves</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">66.5</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">J Hodge</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">66.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">J Radford</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">67.0</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">P Norman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">67.5</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>1500 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">D Vosser</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">4:29.8</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Davoile</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">4:30.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A Peppitt</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">4:52.4</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Symonds</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">4:57.0</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Slaney</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4:59.2</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">R Hill</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">5:03.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">I Leedham</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District, gst</td>
      <td class="resultsperf">5:22.7</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">D Thomson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">4:48.0</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Sidaway</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">4:54.3</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Long</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">5:13.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">G Roulston</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">5:18.7</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">T Fowler</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">5:20.9</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S Gallaway</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">4:44.0</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">T Cousins</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">4:46.0</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Powell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4:57.2</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">P Haynes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">5:07.8</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">P Newton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">5:20.0</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">A Davidson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">5:25.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">J Brown</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">DNF</td>
      <td class="resultspnts">0</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">F Bush</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">5:50.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">W Thorpe</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">6:45.7</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">E Chambers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">6:56.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">G North</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">7:18.4</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>2000 metres Walk</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">A Emmott</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">10:34.5</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">I Leedham</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">11:19.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">C Berry</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">13:20.6</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">P Holder</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">14:15.6</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">K Hatter</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">14:23.2</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">P Spencer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">12:33.3</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">E Chambers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">13:52.7</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">R Osgood</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">10:54.4</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">K Hardcastle</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">12:22.7</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A Gallon</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">12:31.4</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">G North</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">13:19.0</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">T Rowley</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">13:25.9</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">R Eade</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">14:42.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>4x100m Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">49.7</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Woking</td>
      <td class="resultsperf">52.3</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">52.4</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Winchester &amp; District</td>
      <td class="resultsperf">52.6</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Guildford &amp; Godalming (Non-Scoring)</td>
      <td class="resultsperf">52.8</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">55.0</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsteam">Fleet &amp; Crookham</td>
      <td class="resultsperf">58.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>High Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">C Berry</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">1.50</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">T Bateman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">1.50</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">G Roulston</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">1.45</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Dickinson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">1.40</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">N Henderson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">1.30</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">D Long</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">1.15</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">M Reddick</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">1.00</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S Gallaway</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">1.45</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Radford</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">1.35</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">P Nicholson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">1.30</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Eastwood</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">1.30</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">F Bush</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">1.25</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6=</td>
      <td class="resultsname">P Newton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">1.10</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6=</td>
      <td class="resultsname">D Haines</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">1.10</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Long Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">A Waddington</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">5.36</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Roker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">4.94</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">G Roulston</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">4.46</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Dickinson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">4.30</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">T Parks</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">4.28</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">M Donovan</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">4.28</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">A Gannaway</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">4.21</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">R Hill</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">2.92</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S Gallaway</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">4.82</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Norman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">4.58</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">T Bateman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">4.44</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Cheers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4.31</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">D Graves</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">4.15</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">J Eastwood</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking, gst</td>
      <td class="resultsperf">3.90</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">A Gallon</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">3.65</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">P Newton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">2.80</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">D Haines</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">4.17</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">E Chambers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">3.60</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">F Bush</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">3.44</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Hodge</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">3.14</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">R Osgood</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">2.78</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">M Reddick</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">2.50</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Shot</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">M Marchant</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">11.37</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">R Healey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">11.08</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">K Pullen</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">10.58</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Kelson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">8.78</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Dickinson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">7.08</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">M Chaplin</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">5.88</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">N Moseley</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">5.51</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">G Negus</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">10.88</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Eastwood</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">9.53</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">M Reddick</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth, gst</td>
      <td class="resultsperf">9.21</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">P Nicholson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">8.85</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">P Spencer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">8.48</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">D Haines</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">7.55</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">K Hardcastle</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">7.52</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">N Fullick</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">6.77</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Hammer</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">K Pullen</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">38.93</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M Marchant</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">37.17</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Kelson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">33.22</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">R Healey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">31.32</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S Ford</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">41.00</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">G Negus</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">34.21</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">M Reddick</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth, gst</td>
      <td class="resultsperf">24.70</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">K Hardcastle</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">22.27</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">N Fullick</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">20.49</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">W Hudson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">19.70</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">P Spencer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">18.79</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">D Haines</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">14.89</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body>
</html>
