<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="description"
 content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type" />
  <title>Hants &amp; Surrey - Final Two Women 2000</title>
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="banner">
<p></p>
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="../previous.html">Previous seasons</a></li>
  <li class="navabove"><a href="fixtures2000.html">Fixtures and Results
2000</a></li>
  <li><a href="match1men2000.html">Match 1 - Men</a></li>
  <li><a href="match1women2000.html">Match 1 - Women</a></li>
  <li><a href="match2men2000.html">Match 2 - Men</a></li>
  <li><a href="match2women2000.html">Match 2 - Women</a></li>
  <li><a href="match3men2000.html">Match 3 - Men</a></li>
  <li><a href="match3women2000.html">Match 3 - Women</a></li>
  <li><a href="match4men2000.html">Match 4 - Men</a></li>
  <li><a href="match4women2000.html">Match 4 - Women</a></li>
  <li><a href="final1women2000.html">Final One - Women</a></li>
  <li>
    <p>Final Two - Women</p>
  </li>
  <li><a href="final3men2000.html">Final Three - Men</a></li>
  <li><a href="final4men2000.html">Final Four - Men</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Final Two: Women's Results<br />
Colindale - 3 September 2000</h1>
<h2>Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Kent Division</td>
      <td class="resultsperf">471</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Verlea/Enfield &amp; Haringey (North
Middlesex &amp; Herts)</td>
      <td class="resultsperf">466</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Western Division (Oxford City)</td>
      <td class="resultsperf">114</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>100 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">H Godsell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">14.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Gates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">16.4</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">A Onatade</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">14.8</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">W Batt</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">15.5</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">E McMahon</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">14.3</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Hulls</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">15.6</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">K Koppell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">17.9</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M Lane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">19.4</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>200 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">H Godsell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">29.1</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">W Batt</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">31.1</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">A Onatade</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">30.7</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Gates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">33.9</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">E McMahon</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">29.7</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Hulls</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">32.2</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">K Koppell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">38.7</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M Lane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">41.9</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>400 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">C Pates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">68.7</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Gates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">72.1</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A O'Keefe</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Oxford City</td>
      <td class="resultsperf">80.2</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">H Godsell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">70.1</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">W Batt</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">92.4</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">M Farmer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">86.7</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">S Fletcher</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">98.2</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Hulls</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">77.6</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M Lane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">100.5</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>800 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">L Giles</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">2:32.5</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Simmons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">2:38.9</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A O'Keefe</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Oxford City</td>
      <td class="resultsperf">3:12.3</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Y Stainer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">2:46.4</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">C Pates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">3:01.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">M Farmer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">3:09.5</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">S Fletcher</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">3:41.3</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>1500 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">L Giles</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">5:11.1</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Y Stainer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">5:32.5</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">L Skinner</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">5:50.6</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">D Munton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">6:29.2</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Allen</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">5:58.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Woodward</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">6:02.0</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">M Lane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">7:53.4</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>3000 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Y Stainer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">11:52.9</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Halstead</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">12:21.1</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">L Skinner</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">12:12.5</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Allen</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">12:38.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Woodward</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">12:40.6</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">E Draper</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">15:03.9</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>2000 metres Walk</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">D Munton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">12:31.1</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Simmons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">13:09.5</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">C Pates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">12:36.9</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">A Cross</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">14:06.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">S Fletcher</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">14:10.0</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>4x100m Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Kent Division</td>
      <td class="resultsperf">55.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">59.0</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Medley Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Kent Division</td>
      <td class="resultsperf">4:42.6</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">5:03.6</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>High Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">T May</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">1.40</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Gates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">1.15</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">E McMahon</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">1.26</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Oakes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">1.23</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Charles</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Oxford City</td>
      <td class="resultsperf">1.14</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Long Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">T May</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">4.39</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Simmons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">3.65</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">E McMahon</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">4.47</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Oakes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">3.77</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Charles</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Oxford City</td>
      <td class="resultsperf">3.66</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Hulls</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">3.23</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M Lane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">2.59</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Triple Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">T May</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">8.84</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Gates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">7.92</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Charles</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Oxford City</td>
      <td class="resultsperf">8.31</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Oakes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">8.29</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">M Lane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">5.55</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Shot</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Smith</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Windsor, Slough &amp; Eton (Western
Division)</td>
      <td class="resultsperf">7.73</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Griffin</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">7.60</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">T Riley</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">7.51</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">P Oakes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">8.14</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Charles</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Oxford City</td>
      <td class="resultsperf">7.47</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">S Fletcher</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">6.79</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">E Williams</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">11.22</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">K Koppell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">7.56</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Discus</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">T Riley</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">25.88</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Griffin</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">20.90</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">E Williams</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">29.76</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Oakes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">18.76</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Hammer</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Smith</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Oxford City</td>
      <td class="resultsperf">44.94</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">B Simpson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">34.89</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A Griffin</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">26.00</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">E Williams</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">38.43</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Oakes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">21.90</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Javelin</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">W Batt</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">23.94</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">C Pates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">22.35</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Smith</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Oxford City</td>
      <td class="resultsperf">16.60</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">E Williams</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">34.14</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Oakes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">19.29</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Charles</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Oxford City</td>
      <td class="resultsperf">18.35</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">K Koppell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent Division</td>
      <td class="resultsperf">13.04</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M Lane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Verlea/Enfield &amp; Haringey</td>
      <td class="resultsperf">11.71</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body>
</html>
