<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="description"
 content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type" />
  <title>Hants &amp; Surrey - Final One Women 2000</title>
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="banner">
<p></p>
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="../previous.html">Previous seasons</a></li>
  <li class="navabove"><a href="fixtures2000.html">Fixtures and Results
2000</a></li>
  <li><a href="match1men2000.html">Match 1 - Men</a></li>
  <li><a href="match1women2000.html">Match 1 - Women</a></li>
  <li><a href="match2men2000.html">Match 2 - Men</a></li>
  <li><a href="match2women2000.html">Match 2 - Women</a></li>
  <li><a href="match3men2000.html">Match 3 - Men</a></li>
  <li><a href="match3women2000.html">Match 3 - Women</a></li>
  <li><a href="match4men2000.html">Match 4 - Men</a></li>
  <li><a href="match4women2000.html">Match 4 - Women</a></li>
  <li>
    <p>Final One - Women</p>
  </li>
  <li><a href="final2women2000.html">Final Two - Women</a></li>
  <li><a href="final3men2000.html">Final Three - Men</a></li>
  <li><a href="final4men2000.html">Final Four - Men</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Final One: Women's Results<br />
Colindale - 3 September 2000</h1>
<h2>Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">425</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">394</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Cambridge Harriers</td>
      <td class="resultsperf">383</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Radley Ladies</td>
      <td class="resultsperf">338</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Serpentine RC</td>
      <td class="resultsperf">251</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">196</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>100 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">L Mustafa</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">13.5</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Bardell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">14.2</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">G McKee</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">15.6</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Hickman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">16.1</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">L Avery</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">16.4</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">S Butcher</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">17.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S McGladdery</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">15.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">D Ellis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">15.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">I Peaty</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">16.1</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">H Connell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">16.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">C Wisdom</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">17.3</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">S Dewar</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">21.1</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">L Elmore</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">16.8</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">R Denyer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">17.7</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Davies</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">18.0</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">N Blatchford</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">18.0</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">S McGinlay</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">18.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">M Crocker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">19.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">E Kear</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">17.8</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">B Atkinson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">20.2</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">B Green</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">20.9</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">H Lane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">22.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">H Rider</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">24.8</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">D Hart</td>
      <td class="resultsagrp">&nbsp;W70</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">25.3</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>200 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">L Mustafa</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">27.7</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">S Heath</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">27.9</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">V Boden</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">28.8</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Bardell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">30.2</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">P Kearsey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">31.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">C Strode</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">34.3</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S McGladdery</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">30.5</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Nelson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">31.9</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">I Peaty</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">32.4</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">L Nicholson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">33.4</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">H Connell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">34.1</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">S Butcher</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">37.0</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">L Elmore</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">35.0</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">L Sissons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">36.0</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">B Brown</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">37.5</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">R Denyer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">37.5</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">S McGinlay</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">37.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">M Crocker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">39.3</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Smith</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">37.5</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">E Kear</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">38.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">B Green</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">45.7</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">H Lane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">48.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">H Rider</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">52.8</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">D Hart</td>
      <td class="resultsagrp">&nbsp;W70</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">58.0</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>400 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">V Boden</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">62.6</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">C Bond</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">67.5</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">P Kearsey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">68.8</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Bardell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">69.2</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">L Avery</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">77.9</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">S Butcher</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">87.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S McGladdery</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">67.3</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">I Peaty</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">70.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Ellis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">70.9</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">G McKee</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">74.6</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">L Nicholson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">75.7</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Davies</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">75.9</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">R Tabor</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">79.3</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">L Elmore</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">80.0</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Nally</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">83.3</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Crocker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">85.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">M Hancox</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">91.0</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Smith</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">87.7</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">H Lane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">108.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">G Woodland</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">111.6</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">B Green</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">117.3</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">H Rider</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">124.2</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>800 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S Heath</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">2:17.0</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">C Bond</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">2:30.6</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">V Boden</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">2:37.0</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Molyneux</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">2:39.1</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">P Kearsey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">2:41.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">S Butcher</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">3:24.7</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">A Fletcher</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">2:33.8</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">K Armstrong</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">2:34.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Chambers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">2:49.6</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">H Walker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">2:51.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">B Brown</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">3:16.6</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">S Dewar</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">3:43.0</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Davies</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">2:45.7</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">R Tabor</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">2:49.6</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">C Gould</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">2:50.6</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">G Cave</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">2:58.5</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Crocker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">3:03.4</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">A Nally</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">3:22.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>1500 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S Heath</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">4:51.4</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Fletcher</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">5:08.2</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A Molyneux</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">5:21.3</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">B Ralph</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">5:46.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">E Hussey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">6:20.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">A Ridley</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">5:03.5</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">S Carnell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">5:52.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">R Broster</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">6:02.9</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Chambers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">6:12.6</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">W Wilson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">6:29.3</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Davies</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">5:24.4</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">R Tabor</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">5:39.4</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">C Gould</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">5:41.4</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Crocker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">5:53.2</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Morris</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">6:24.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">B Brown</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">6:32.7</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Smith</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">6:26.8</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Goody</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">7:39.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">H Lane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">8:10.7</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">H Rider</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">8:51.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>3000 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">A Ridley</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">10:28.6</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Fletcher</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">10:36.2</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Davies</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">11:29.5</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">B Ralph</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">12:08.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">W Wilson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">13:20.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">K Armstromg</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">10:46.8</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Molyneux</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">11:26.5</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">S Carnell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">12:06.1</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">H Walker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">12:29.6</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">E Hussey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">14:02.2</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">R Tabor</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">12:16.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">C Gould</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">12:34.9</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">M Crocker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">13:01.1</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Jakeman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">13:15.7</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">R Webb</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">14:34.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">A Nally</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">14:54.4</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Goody</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">15:25.3</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">B Forster</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">16:22.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">H Lane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">18:07.5</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">H Rider</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">19:34.8</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>2000 metres Walk</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">C Brown</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">11:57.6</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">L Neville</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">12:03.7</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">H Walker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">12:28.4</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">S Carnell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">12:38.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Hancox</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">13:57.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">M Emmott</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">14:20.3</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">A Whitaker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">14:24.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">B Forster</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">15:03.5</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">B Vogt</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">15:14.4</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">W Wilson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">15:16.9</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Crocker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">15:40.3</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">J Allison</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">16:08.7</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">N Blatchford</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">12:28.4</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">S Dewar</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">12:42.4</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Evans</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">12:56.2</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Mitchell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">13:00.7</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Morris</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">14:09.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">M Hadler</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">16:08.6</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>4x100m Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">56.4</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">56.5</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Cambridge Harriers</td>
      <td class="resultsperf">57.5</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Radley Ladies</td>
      <td class="resultsperf">60.0</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Serpentine RC</td>
      <td class="resultsperf">66.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Medley Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">4:29.3</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Cambridge Harriers</td>
      <td class="resultsperf">4:40.4</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">4:53.9</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Radley Ladies</td>
      <td class="resultsperf">5:16.5</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Serpentine RC</td>
      <td class="resultsperf">5:28.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>High Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">C Bond</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">1.45</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Bardell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">1.35</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">M Mars</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">1.20</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">H Connell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">1.10</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">S Dewar</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">1.05</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">I Peaty</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">1.00</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">I Mitchell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">1.11</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">R Denyer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">1.08</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">L Fogg</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">1.08</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">L Sissons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">1.05</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">R Webb</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">1.02</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">M Morris</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">0.96</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Long Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">E Finikin</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">5.13</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">V Boden</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">4.80</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A Bardell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">4.43</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">S McGladdery</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">4.03</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Mars</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">3.26</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">C Strode</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">2.85</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">G Cave</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">3.74</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">R Denyer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">3.00</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A Mitchell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">2.94</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">I Mitchell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">2.80</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">L Fogg</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">2.73</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">S McGinlay</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">1.90</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Smith</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">3.00</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">G Woodland</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">2.64</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Hart</td>
      <td class="resultsagrp">&nbsp;W70</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">1.86</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">H Rider</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">1.46</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">H Lane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">1.23</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Triple Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">E Finikin</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">11.03</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Bardell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">9.09</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">C Bond</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">8.69</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Hickman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">7.94</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Crocker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">6.53</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">W Wilson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">4.40</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">G Cave</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">7.92</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Mitchell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">6.27</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">R Denyer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">6.01</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">I Mitchell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">5.80</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Evans</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">5.58</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">S McGinlay</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">4.71</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Shot</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">I Duffin</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">11.21</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Simmons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">8.39</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">H Daniel</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">7.83</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Piercy</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">7.17</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Farmer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">6.82</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">S Butcher</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">4.85</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">L Sissons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">8.91</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">V Branch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">7.63</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Evans</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">7.51</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Hadler</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">7.49</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">I Mitchell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">6.27</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">B Thomas</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">4.69</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Smith</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">6.07</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">H Rider</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">5.90</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Hart</td>
      <td class="resultsagrp">&nbsp;W70</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">5.46</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">G Woodland</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">5.11</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">H Lane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">4.81</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">B Green</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">4.17</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Discus</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">A Simmons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">26.04</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">H Daniel</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">24.59</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">B Johnson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">22.12</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">C Strode</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">20.23</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Farmer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">19.10</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">J Piercy</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">18.50</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">V Branch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">21.73</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">L Sissons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">19.63</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">L Fogg</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">18.14</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Hadler</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">18.02</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">I Mitchell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">15.15</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">B Thomas</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">11.06</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Hammer</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">I Duffin</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">44.23</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Simmons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">26.93</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Farmer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">25.73</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Piercy</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">24.29</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">C Strode</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">21.78</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">H Daniel</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">16.03</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">L Sissons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">28.60</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">L Fogg</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">27.70</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">V Branch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">26.50</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">I Mitchell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">22.76</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Hadler</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">20.68</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">B Thomas</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">14.14</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Javelin</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 35</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">E Finikin</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">29.21</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Hickman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">20.94</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Piercy</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">20.87</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">H Connell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">19.00</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">D Pike</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">13.75</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">S Dewar</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">8.59</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">L Sissons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">28.09</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Allison</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">22.85</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">V Branch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">17.98</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">I Mitchell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">15.73</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Evans</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">13.09</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">B Thomas</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Serpentine RC</td>
      <td class="resultsperf">10.36</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">K Malloy</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">18.77</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">B Atkinson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Shaftesbury Barnet Harriers</td>
      <td class="resultsperf">18.74</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">H Lane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Epsom &amp; Ewell Harriers</td>
      <td class="resultsperf">8.90</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">E Kear</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Radley Ladies</td>
      <td class="resultsperf">8.05</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">H Rider</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Cambridge Harriers</td>
      <td class="resultsperf">7.88</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body>
</html>
