<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="description"
 content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type" />
  <title>Hants &amp; Surrey - Match 2 Women 2000</title>
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="banner">
<p />
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="../previous.html">Previous seasons</a></li>
  <li class="navabove"><a href="fixtures2000.html">Fixtures and Results
2000</a></li>
  <li><a href="match1men2000.html">Match 1 - Men</a></li>
  <li><a href="match1women2000.html">Match 1 - Women</a></li>
  <li><a href="match2men2000.html">Match 2 - Men</a></li>
  <li>
    <p>Match 2 - Women</p>
  </li>
  <li><a href="match3men2000.html">Match 3 - Men</a></li>
  <li><a href="match3women2000.html">Match 3 - Women</a></li>
  <li><a href="match4men2000.html">Match 4 - Men</a></li>
  <li><a href="match4women2000.html">Match 4 - Women</a></li>
  <li><a href="final1women2000.html">Final One - Women</a></li>
  <li><a href="final2women2000.html">Final Two - Women</a></li>
  <li><a href="final3men2000.html">Final Three - Men</a></li>
  <li><a href="final4men2000.html">Final Four - Men</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 2: Women's Results<br />
Basingstoke - 22 May 2000</h1>
<h2>Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Woking</td>
      <td class="resultsperf">192</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">181</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">176</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">132</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Fleet &amp; Crookham</td>
      <td class="resultsperf">109</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">90</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsteam">Winchester &amp; District</td>
      <td class="resultsperf">81</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>200 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">F Kirton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">28.5</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">V Parsons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">29.6</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">L Purves</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">31.1</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Davis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">31.3</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Pearson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">34.2</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">C Strode</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">34.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">K Loftus</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">35.8</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">A Fudge</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth, gst</td>
      <td class="resultsperf">29.3</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">O Price</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">29.9</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">S Carozzi</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">30.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">K Hammond</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">33.2</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">P Wilson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">33.4</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">D Gratton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">34.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">S Butcher</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">36.9</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">K Workman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">38.1</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">I Holder</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">33.3</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">B Colwell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">35.0</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">L Newton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">36.0</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Crocker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">37.5</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>800 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">R Vlassak</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">2:22.1</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">C Wheeler</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">2:27.1</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">T Stephenson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">2:31.5</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Riley</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">2:35.4</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Leggett</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">2:44.4</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">L Purves</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">2:37.1</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">O Price</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">2:37.5</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A Wallace</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">2:45.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Godfrey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">2:52.1</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">G Barrett</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">3:06.8</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">M Crocker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">2:53.9</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">L Newton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">3:06.4</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A Lewis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">3:19.5</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">S John</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">3:34.7</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">L Baldwin</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">4:50.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Rowntree</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">3:38.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M Spelman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">3:54.2</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A Dukes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">3:54.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Turner</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">4:06.1</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>3000 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">A Cameron</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">10:26.9</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">R Vlassak</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">10:46.7</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Ross</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">11:06.0</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Leggett</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">11:18.4</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">V Spencer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">11:42.1</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">S Diggins</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">11:48.2</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">A Summerfelt</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">12:33.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S Thirtle</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">11:43.1</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">L Newton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">12:11.5</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">L Sawkins</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">12:17.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">F Bishop</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">12:18.3</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Froud</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">12:56.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">G Barrett</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">13:55.2</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">A Lewis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">14:10.8</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">M Crocker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">12:28.0</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Dukes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">16:05.1</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">R Pompermaier</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">16:16.9</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Turner</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">16:47.2</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>4x400m Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">4:28.3</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4:35.0</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Woking</td>
      <td class="resultsperf">4:39.8</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">5:03.5</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Fleet &amp; Crookham</td>
      <td class="resultsperf">5:15.9</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Winchester &amp; District</td>
      <td class="resultsperf">5:16.2</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsteam">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">5:58.8</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Long Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">D Davis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">4.29</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">I Holder</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">4.13</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A Godfrey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">4.10</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">S Carozzi</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">4.05</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">K Loftus</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">3.76</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">C Strode</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">3.61</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">J Pearson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">3.56</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">C Graham</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">3.43</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">S John</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">2.81</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">I Mitchell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">2.80</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">L Newton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">2.80</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Sampson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">2.38</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Shot</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Honour</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">7.50</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">G Hockerday</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">7.25</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">P Wilson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">6.87</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Daniels</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">6.83</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">A Clarkson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">6.74</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">C Strode</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">6.53</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">J Pearson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">6.27</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">S Hume</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District, gst</td>
      <td class="resultsperf">6.01</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">V Parsons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">7.81</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">I Mitchell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">6.43</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">B Colwell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">5.71</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">L Hawes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">5.18</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">C Graham</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">6.49</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M Spelman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">5.62</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Hart</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">5.45</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Turner</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">5.00</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">R Showler</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">4.15</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">A Dukes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">3.25</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Discus</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">C Strode</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">27.01</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M Daniels</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">22.33</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">K Workman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">19.35</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Clarkson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">19.22</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">C Taylor</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">18.94</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">S Hume</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District, gst</td>
      <td class="resultsperf">16.06</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">C Chambers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">14.25</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">J Pearson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">13.91</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Women 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">C Graham</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">22.02</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">B Colwell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">15.15</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">I Mitchell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">14.92</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">S John</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham, gst</td>
      <td class="resultsperf">12.99</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Spelman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">12.41</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">L Hawes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">11.19</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">D Hart</td>
      <td class="resultsagrp">W70</td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">10.25</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body>
</html>
