<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="description"
 content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type" />
  <title>Hants &amp; Surrey - Final Men 2001</title>
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="banner">
<p></p>
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="../previous.html">Previous seasons</a></li>
  <li class="navabove"><a href="fixtures2001.html">Fixtures and Results
2001</a></li>
  <li><a href="match1men2001.html">Match 1 - Men</a></li>
  <li><a href="match1women2001.html">Match 1 - Women</a></li>
  <li><a href="match2men2001.html">Match 2 - Men</a></li>
  <li><a href="match2women2001.html">Match 2 - Women</a></li>
  <li><a href="match3men2001.html">Match 3 - Men</a></li>
  <li><a href="match3women2001.html">Match 3 - Women</a></li>
  <li><a href="match4men2001.html">Match 4 - Men</a></li>
  <li><a href="match4women2001.html">Match 4 - Women</a></li>
  <li>
    <p>Final - Men</p>
  </li>
  <li><a href="finalwomen2001.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Final: Men's Results<br />
Battersea - 2 September 2001</h1>
<h2>M40 Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Kent</td>
      <td class="resultsperf">240</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Hants &amp; Surrey</td>
      <td class="resultsperf">232</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">North Middlesex &amp; Herts</td>
      <td class="resultsperf">185</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Mid-London</td>
      <td class="resultsperf">138</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">South London</td>
      <td class="resultsperf">61</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>100 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M40 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">K Sankofi</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">12.1</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Steve Davis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">12.5</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Graham Barton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">12.7</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Roger Honey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">13.3</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M40 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Cab Ellis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">12.8</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">T Silverman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">12.9</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Paul Murdoch</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">13.6</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">R Rawlinson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">14.0</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>200 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M40 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">K Sankofi</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">24.4</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Steve Davis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">25.2</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Graham Barton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">26.2</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Roger Honey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">26.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M40 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Andrew Laughton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">25.9</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Cab Ellis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">26.5</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Mike Harper</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">26.9</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">R Rawlinson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">28.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>400 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M40 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Phil Jeffs</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">56.1</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Ray Chapman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">57.6</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Andrew Laughton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">58.3</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">?</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">60.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M40 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Mike Harper</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">57.9</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Graham Barton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">58.9</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">?</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">69.4</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>800 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M40 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Phil Jeffs</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">2:06.6</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Ray Chapman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">2:12.2</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Andrew Laughton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">2:19.7</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">?</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">2:20.9</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M40 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Paul Davoile</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/City of Portsmouth</td>
      <td class="resultsperf">2:08.2</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Tim Orr</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">2:20.5</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">S Littlewood</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">2:38.2</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">?</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">2:40.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>1500 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M40 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">F Cooney</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">4:19.0</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Paul Davoile</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/City of Portsmouth</td>
      <td class="resultsperf">4:23.1</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Andy Alison</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">4:27.0</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">C Abbott</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">4:44.4</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">A Church</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">5:02.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M40 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Tim Orr</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">4:33.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Steve Gallaway</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">4:37.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">S Littlewood</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">5:29.5</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">R Rawlinson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">5:54.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>3000 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M40 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Steve Smythe</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">10:14.8</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Steve Gallaway</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">10:29.4</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">S Littlewood</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">10:48.1</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">?</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">10:56.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Keith Walker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">12:31.2</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M40 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Stuart Nice</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">10:58.4</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Harris</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">11:36.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">?</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">15:59.2</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>2000 metres Walk</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M40 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">?</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">9:45.6</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Alan Emmott</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">10:16.7</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Peter Hannell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">10:36.8</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Keith Walker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">12:14.0</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">M40 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">?</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">11:01.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Sean Lightman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">13:45.4</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Greg Roulston</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">13:48.8</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>4x100m Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Hants &amp; Surrey</td>
      <td class="resultsperf">50.9</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Kent</td>
      <td class="resultsperf">52.5</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">North Middlesex &amp; Herts</td>
      <td class="resultsperf">69.0</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Medley Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Hants &amp; Surrey</td>
      <td class="resultsperf">4:12.0</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Kent</td>
      <td class="resultsperf">4:15.4</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>High Jump</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jim Allingham</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">1.55</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2=</td>
      <td class="resultsname">Dave Blunt</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">1.50</td>
      <td class="resultspnts">11</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2=</td>
      <td class="resultsname">Cab Ellis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">1.50</td>
      <td class="resultspnts">11</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Greg Roulston</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">1.50</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Pole Vault</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Dave Blunt</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">3.20</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Roger Honey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">2.60</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3=</td>
      <td class="resultsname">Dave Orchard</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">2.40</td>
      <td class="resultspnts">9</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3=</td>
      <td class="resultsname">Steve Gallaway</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">2.40</td>
      <td class="resultspnts">9</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Long Jump</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Cab Ellis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">5.33</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Dave Orchard</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">5.10</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Roger Honey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">5.06</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Greg Roulston</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">4.58</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Triple Jump</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Cab Ellis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">11.56</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Roger Honey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">11.20</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Greg Roulston</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">8.98</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Shot</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">John Stevens</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">10.34</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Jim Allingham</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">10.18</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Kim Pullen</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">10.08</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Simon Norman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">7.21</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Discus</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Dave Payne</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">34.80</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Kim Pullen</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">33.47</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Jim Allingham</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">32.02</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Andrew Laughton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">20.74</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Hammer</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Kim Pullen</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">38.23</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Dave Payne</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">35.40</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Javelin</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">John Fenton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">49.50</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Jim Allingham</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">40.90</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Steve Gallaway</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">33.69</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Dave Orchard</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">31.77</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Simon Norman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">31.75</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>M50 Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Kent</td>
      <td class="resultsperf">213</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Hants &amp; Surrey</td>
      <td class="resultsperf">196</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">South London</td>
      <td class="resultsperf">130</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Mid-London</td>
      <td class="resultsperf">61</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">North Middlesex &amp; Herts</td>
      <td class="resultsperf">18</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>100 metres</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Dave Stead</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">13.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Vic Withey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">14.6</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">G Manning</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">22.4</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>200 metres</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Terry Bissett</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">25.8</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Dave Stead</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">27.5</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Vic Withey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">33.7</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">?</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">43.0</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>400 metres</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Doug Lucas</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">55.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Bill Beardsmore</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">61.2</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Cashel Riordan</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">64.5</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>800 metres</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Bob Minting</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">2:07.5</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Bill Beardsmore</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">2:22.2</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Richard Somers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">2:23.9</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>1500 metres</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Ken Daniel</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">4:48.7</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">?</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">5:07.5</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Roger Osgood</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">5:24.4</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>3000 metres</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Ken Daniel</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">10:38.8</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Jim Mundy</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">11:06.8</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Graham Foden</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">11:28.0</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>2000 metres Walk</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Vic Withey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">11:09.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Roger Osgood</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">11:14.8</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">?</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">11:48.5</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Jim Mundy</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">11:51.0</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>4x100m Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Hants &amp; Surrey</td>
      <td class="resultsperf">53.4</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Kent</td>
      <td class="resultsperf">58.9</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Medley Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Kent</td>
      <td class="resultsperf">4:18.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Hants &amp; Surrey</td>
      <td class="resultsperf">4:40.4</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>High Jump</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Brian Coates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">1.30</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Vic Withey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">1.25</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Pole Vault</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Brian Harlick</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">2.80</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2=</td>
      <td class="resultsname">Vic Withey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">2.00</td>
      <td class="resultspnts">11</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2=</td>
      <td class="resultsname">John Webster</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">2.00</td>
      <td class="resultspnts">11</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Peter Spencer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">1.80</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Long Jump</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Brian Coates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">4.46</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Vic Withey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">4.30</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Triple Jump</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Brian Coates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">10.14</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Vic Withey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">9.30</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Shot</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Dave Chambers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">12.13</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Ken Prior</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">9.09</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Peter Spencer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">9.03</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">John Webster</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">6.37</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Discus</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Ken Prior</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">32.63</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Dave Chambers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">31.53</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Brian Coates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">25.80</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">John Webster</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">20.60</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Hammer</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Ken Prior</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">36.19</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">John Webster</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">28.49</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Peter Spencer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">19.91</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Vic Withey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">17.68</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Javelin</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Dave Chambers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">34.56</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">John Webster</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">32.21</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Brian Harlick</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">31.17</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Peter Spencer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">31.03</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>M60 Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">North Middlesex &amp; Herts</td>
      <td class="resultsperf">126</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2=</td>
      <td class="resultsteam">Kent</td>
      <td class="resultsperf">84</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2=</td>
      <td class="resultsteam">Hants &amp; Surrey</td>
      <td class="resultsperf">84</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">South London</td>
      <td class="resultsperf">64</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>200 metres</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jim McNamee</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">29.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Bob Neville</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">31.4</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Peter Field</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">32.6</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Roger Spiers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">33.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>400 metres</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jim McNamee</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">68.4</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Mike Willers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">70.5</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">John Godber</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">86.7</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>1500 metres</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">?</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">5:16.6</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Roger Spiers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">5:43.6</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">John Godber</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">6:46.7</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Barney Lane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">6:58.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>3000 metres</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">John Bachelor</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">10:42.8</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Mike Willers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">11:06.6</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">John Godber</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">14:17.6</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Barney Lane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">14:38.4</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>4x100m Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">North Middlesex &amp; Herts</td>
      <td class="resultsperf">82.3</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Medley Relay</h2>
<p>No competition</p>
<h2>High Jump</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Roy Grubb</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">1.15</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Alf Woods</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">1.10</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Peter Field</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">1.00</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Max Sewell-Rutter</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">1.00</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Long Jump</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jim McNamee</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">4.40</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Alan Bungay</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">3.86</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Max Sewell-Rutter</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">3.26</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Alf Woods</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">2.89</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Shot</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Roy Grubb</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">9.04</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Jim Hurley</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">8.35</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Mike Willers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">7.71</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Barney Lane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">4.75</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Javelin</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Roy Grubb</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">North Middlesex &amp; Herts</td>
      <td class="resultsperf">25.05</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Max Sewell-Rutter</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">21.37</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Peter Field</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">19.88</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Barney Lane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">15.55</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body>
</html>
