<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="description"
 content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type" />
  <title>Hants &amp; Surrey - Final Women 2001</title>
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="banner">
<p></p>
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="../previous.html">Previous seasons</a></li>
  <li class="navabove"><a href="fixtures2001.html">Fixtures and Results
2001</a></li>
  <li><a href="match1men2001.html">Match 1 - Men</a></li>
  <li><a href="match1women2001.html">Match 1 - Women</a></li>
  <li><a href="match2men2001.html">Match 2 - Men</a></li>
  <li><a href="match2women2001.html">Match 2 - Women</a></li>
  <li><a href="match3men2001.html">Match 3 - Men</a></li>
  <li><a href="match3women2001.html">Match 3 - Women</a></li>
  <li><a href="match4men2001.html">Match 4 - Men</a></li>
  <li><a href="match4women2001.html">Match 4 - Women</a></li>
  <li><a href="finalmen2001.html">Final - Men</a></li>
  <li>
    <p>Final - Women</p>
  </li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Final: Women's Results<br />
Battersea - 2 September 2001</h1>
<h2>W35 Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Hants &amp; Surrey</td>
      <td class="resultsperf">220</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">South London</td>
      <td class="resultsperf">212</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Kent</td>
      <td class="resultsperf">176</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Mid-London</td>
      <td class="resultsperf">140</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Sussex</td>
      <td class="resultsperf">66</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>100 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Anne Goad</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">14.1</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Angela Bardell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">14.3</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Alexandra Davoile</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/City of Portsmouth</td>
      <td class="resultsperf">14.4</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Vicki Spencer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey, Havant</td>
      <td class="resultsperf">14.4</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Teresa May</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">14.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Denise Ellis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">15.1</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>200 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Alexandra Davoile</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/City of Portsmouth</td>
      <td class="resultsperf">29.5</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Angela Bardell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">29.6</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">?</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">29.6</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Anne Goad</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">30.4</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Teresa May</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">30.6</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Denise Ellis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">31.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Sheila Butcher</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">34.3</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>400 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Chris Pates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">68.6</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Searle</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">70.3</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Angela Bardell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">70.5</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Annabelle Wallace</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/City of Portsmouth</td>
      <td class="resultsperf">71.1</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Teresa May</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">73.7</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Denise Ellis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">74.4</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Sheila Butcher</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">83.2</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>800 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Vicki Spencer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey, Havant</td>
      <td class="resultsperf">2:32.0</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Searle</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">2:38.1</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Ann Molyneux</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">2:40.2</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Chris Pates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">2:57.1</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Amanda Godfrey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">2:39.2</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Liz Neville</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">2:50.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Liz Craig</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">2:55.3</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Teresa May</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">2:59.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>1500 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Vicki Spencer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey, Havant</td>
      <td class="resultsperf">5:21.4</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Ann Molyneux</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">5:31.4</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">M Johnstone</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">5:38.7</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">K Dillane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">5:48.5</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Lynne Sawkins</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">6:17.2</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Marian Jakeman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">6:24.1</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>3000 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Ann Molyneux</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">11:28.6</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">R Broster</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">12:55.0</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Lynne Sawkins</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">13:21.7</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Chris Flynn</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">12:31.3</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Sue Dewar</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">15:51.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>2000 metres Walk</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Liz Neville</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">11:48.0</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Sue Dewar</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">12:35.7</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Chris Pates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">13:01.7</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Ruth Jackson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">13:18.0</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">W35 B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Marian Bell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">13:57.2</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Margaret Emmott</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">14:30.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>4x100m Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">South London</td>
      <td class="resultsperf">58.1</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Hants &amp; Surrey</td>
      <td class="resultsperf">58.9</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Kent</td>
      <td class="resultsperf">59.4</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">South London (non-scoring)</td>
      <td class="resultsperf">72.6</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Medley Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Kent</td>
      <td class="resultsperf">4:41.9</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Hants &amp; Surrey</td>
      <td class="resultsperf">4:57.2</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">South London</td>
      <td class="resultsperf">5:06.4</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">South London (non-scoring)</td>
      <td class="resultsperf">5:42.0</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>High Jump</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Chris Pates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">1.45</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Amanda Godfrey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">1.40</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Monica Mars</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">1.35</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Angela Bardell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">1.25</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Long Jump</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Angela Bardell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">4.47</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Amanda Godfrey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">4.27</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Teresa May</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">4.24</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Monica Mars</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">3.75</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Paula Coombs</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Sussex</td>
      <td class="resultsperf">3.35</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Triple Jump</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Teresa May</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">8.94</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Angela Bardell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">8.87</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Monica Mars</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">8.16</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Lyn Lintern</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">7.45</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Paula Coombs</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Sussex</td>
      <td class="resultsperf">6.60</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Shot</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Vilma Thompson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">9.41</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Paula Coombes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Sussex</td>
      <td class="resultsperf">9.01</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Anne Goad</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">8.17</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Karen Harrison</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">7.91</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Jenny Piercy</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">7.40</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Discus</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Paula Coombes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Sussex</td>
      <td class="resultsperf">29.45</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Chris Strode</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">22.91</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">S Wilson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">21.21</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Chris Pates</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">18.09</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Jenny Piercy</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">15.04</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Hammer</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Paula Coombes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Sussex</td>
      <td class="resultsperf">35.30</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Chris Strode</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">26.93</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Jenny Piercy</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">23.72</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Anne Goad</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">20.92</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Javelin</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Paula Coombes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Sussex</td>
      <td class="resultsperf">27.45</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Vilma Thompson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">27.31</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Anne Goad</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Kent</td>
      <td class="resultsperf">26.13</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Karen Harrison</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">22.88</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Jenny Piercy</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">21.68</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>W50 Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Hants &amp; Surrey</td>
      <td class="resultsperf">192</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">South London</td>
      <td class="resultsperf">186</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Mid-London</td>
      <td class="resultsperf">84</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>100 metres</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jane Davies</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">17.8</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Iris Mitchell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">19.9</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>200 metres</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jane Davies</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">38.8</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Iris Mitchell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">47.5</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>400 metres</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jane Davies</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">81.0</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Marilyn Crocker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">91.4</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>800 metres</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jane Davies</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">2:46.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Marilyn Crocker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">3:19.8</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>1500 metres</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jane Davies</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">5:27.9</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Marilyn Crocker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">6:15.5</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Jan Farmer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">6:21.3</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>3000 metres</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jane Davies</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">11:16.4</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Rich</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">12:31.3</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Marilyn Crocker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">14:06.2</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>2000 metres Walk</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jan Farmer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">13:40.4</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Marilyn Crocker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">15:26.9</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Liz Sissons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">15:55.5</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>4x100m Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Hants &amp; Surrey</td>
      <td class="resultsperf">79.5</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Medley Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Hants &amp; Surrey</td>
      <td class="resultsperf">6:37.6</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>High Jump</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Iris Mitchell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">1.15</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Liz Sissons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">1.00</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Long Jump</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jane Davies</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">3.27</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Marilyn Crocker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">3.19</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Mary-Ann Morris</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">2.25</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Triple Jump</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jane Davies</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">6.68</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Marilyn Crocker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">6.15</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Shot</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Liz Sissons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">8.94</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Jan Farmer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">7.75</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Iris Mitchell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">6.42</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Discus</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Liz Sissons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">20.78</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Jan Farmer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">20.17</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Iris Mitchell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">14.43</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Hammer</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Jan Farmer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">35.88</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Iris Mitchell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">22.28</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Liz Sissons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">22.23</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Javelin</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Liz Sissons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">22.59</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Kath Malloy</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Hants &amp; Surrey/Havant</td>
      <td class="resultsperf">20.00</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>W60 Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Mid-London</td>
      <td class="resultsperf">70</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">South London</td>
      <td class="resultsperf">40</td>
      <td class="resultspnts">&nbsp;</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>100 metres</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Brenda Green</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">21.8</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Helen Lane</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">22.6</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>200 metres</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Brenda Green</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">50.6</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>400 metres</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Sue Lambert</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">104.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>1500 metres</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Sue Lambert</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">6:29.4</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>3000 metres</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Sue Lambert</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Mid-London</td>
      <td class="resultsperf">13:38.0</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>4x100m Relay</h2>
<p>No competition</p>
<h2>Medley Relay</h2>
<p>No competition</p>
<h2>Long Jump</h2>
<p>No competition</p>
<h2>Shot</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Ann Sissons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">5.12</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Javelin</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Ann Sissons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">South London</td>
      <td class="resultsperf">11.73</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body>
</html>
