<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="description"
 content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type" />
  <title>Hants &amp; Surrey - Match 2 Men 2001</title>
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="banner">
<p></p>
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="../previous.html">Previous seasons</a></li>
  <li class="navabove"><a href="fixtures2001.html">Fixtures and Results
2001</a></li>
  <li><a href="match1men2001.html">Match 1 - Men</a></li>
  <li><a href="match1women2001.html">Match 1 - Women</a></li>
  <li>
    <p>Match 2 - Men</p>
  </li>
  <li><a href="match2women2001.html">Match 2 - Women</a></li>
  <li><a href="match3men2001.html">Match 3 - Men</a></li>
  <li><a href="match3women2001.html">Match 3 - Women</a></li>
  <li><a href="match4men2001.html">Match 4 - Men</a></li>
  <li><a href="match4women2001.html">Match 4 - Women</a></li>
  <li><a href="finalmen2001.html">Final - Men</a></li>
  <li><a href="finalwomen2001.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 2: Men's Results<br />
Basingstoke - 14 May 2001</h1>
<h2>Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">269</td>
      <td class="resultspnts">9</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Winchester &amp; District</td>
      <td class="resultsperf">189</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">172</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Fleet &amp; Crookham</td>
      <td class="resultsperf">165</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">161</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Woking</td>
      <td class="resultsperf">156.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsteam">Guildford &amp; Godalming</td>
      <td class="resultsperf">77.5</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsteam">Haslemere Border</td>
      <td class="resultsperf">71</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">9</td>
      <td class="resultsteam">Chichester Runners</td>
      <td class="resultsperf">68</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>200 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S Davis</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">25.8</td>
      <td class="resultspnts">18</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Roker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">26.3</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">M Donovan</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">27.6</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Chaplin</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">28.5</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">A Cornell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">28.8</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">M White</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">29.9</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">C Cubitt</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">30.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">R Crimes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">31.0</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Dickinson</td>
      <td class="resultsagrp">SM</td>
      <td class="resultsclub">Haslemere Border, gst</td>
      <td class="resultsperf">26.5</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M Harper</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">27.9</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Stead</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">28.1</td>
      <td class="resultspnts">9</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4=</td>
      <td class="resultsname">P Beale</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">28.3</td>
      <td class="resultspnts">7.5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4=</td>
      <td class="resultsname">N Henderson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">28.3</td>
      <td class="resultspnts">7.5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">J Radford</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">29.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">D Galley</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">30.6</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">D Bower</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">31.9</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">9</td>
      <td class="resultsname">R Pearson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">39.4</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S Wilder</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">27.1</td>
      <td class="resultspnts">18</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">B Beardsmore</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">28.4</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">B Luklinski</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">29.3</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Graves</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">29.4</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">K Stone</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">30.2</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">G Kent</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">30.5</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">P Newton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">31.4</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">D Haines</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">31.6</td>
      <td class="resultspnts">9</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">E Chambers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">31.7</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">B Orman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">32.1</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Willers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">32.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">C Sheppard</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">34.7</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">V Franchetti</td>
      <td class="resultsagrp">M75</td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">34.8</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">P Holder</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">38.6</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>800 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">T Mitchell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">2:10.2</td>
      <td class="resultspnts">18</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">C Wrapson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">2:15.1</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Bower</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">2:22.7</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Dorning</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">2:22.8</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">D Brookes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">2:31.2</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">M Owen</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">2:32.9</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">N Foster</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">2:33.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">A Parsons</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">2:46.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">N Hotson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">2:16.3</td>
      <td class="resultspnts">9</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M Flower</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">2:17.4</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Dickinson</td>
      <td class="resultsagrp">SM</td>
      <td class="resultsclub">Haslemere Border, gst</td>
      <td class="resultsperf">2:24.0</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Symington</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">2:33.4</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Hodge</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">2:35.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">I Needham</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">2:38.2</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">M Renyard</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">2:20.7</td>
      <td class="resultspnts">18</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">E Connolly</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">2:20.9</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">P Haynes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">2:25.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Chaplin</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">2:26.7</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">F Bush</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">2:27.2</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">C Hill</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">2:38.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>3000 metres Steeplechase</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">M Hyde-Peters</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">10:28.3</td>
      <td class="resultspnts">18</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Lott</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">11:51.6</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Symington</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">12:03.4</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Goffe</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">12:06.0</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">D Dorning</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">12:23.6</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">I Leedham</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">15:08.2</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Pike</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">12:33.1</td>
      <td class="resultspnts">9</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">G Roulston</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">14:48.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">B Beardsmore</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">12:34.8</td>
      <td class="resultspnts">18</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">K Hardcastle</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">13:59.9</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>4x400m Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Woking</td>
      <td class="resultsperf">3:54.7</td>
      <td class="resultspnts">18</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">4:08.9</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">4:13.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Fleet &amp; Crookham</td>
      <td class="resultsperf">4:20.3</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4:24.2</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Guildford &amp; Godalming</td>
      <td class="resultsperf">4:26.2</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsteam">Winchester &amp; District</td>
      <td class="resultsperf">4:33.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Pole Vault</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">A Cornell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">3.20</td>
      <td class="resultspnts">18</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">S Gallaway</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">2.20</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Graves</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">2.00</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">R Crimes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">1.50</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">C Berry</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">NH</td>
      <td class="resultspnts">0</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">D Haines</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">2.20</td>
      <td class="resultspnts">18</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Nicholson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">2.00</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">P Spencer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">2.00</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">K Hardcastle</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">1.80</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Willers</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">1.70</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">P Newton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">1.30</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Triple Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">C Berry</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">9.52</td>
      <td class="resultspnts">18</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Cornell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">9.48</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Graves</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">9.32</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">G Roulston</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">8.85</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Donovan</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">8.51</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">R Crimes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">8.34</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">A Roker</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">10.40</td>
      <td class="resultspnts">18</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Cheers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">10.35</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Haines</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">8.90</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Renyard</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">8.88</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">E Chambers</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">8.09</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">C Sheppard</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">7.51</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Discus</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">R Healey</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">37.84</td>
      <td class="resultspnts">18</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">K Pullen</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">32.58</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Kelson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">32.51</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Symington</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">28.27</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Houghton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">26.20</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">C Berry</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">21.86</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">R Crimes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">21.82</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">M Lawson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">20.77</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">9</td>
      <td class="resultsname">K Hardcastle</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">18.35</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">B Luklinski</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">33.35</td>
      <td class="resultspnts">18</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">E Simmonds</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">26.62</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">P Spencer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">24.59</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Eastwood</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">23.86</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">P Nicholson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">23.35</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">D Graves</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">19.07</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">B Hudson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">33.56</td>
      <td class="resultspnts">9</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">V Adcock</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">31.39</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Goode</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">28.96</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">T Bateman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">25.12</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">D Haines</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">23.76</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">N Fullick</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">23.37</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">M Sewell-Rutter</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">22.74</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Javelin</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S Gallaway</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">35.87</td>
      <td class="resultspnts">18</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Cornell</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">34.51</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">R Crimes</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">31.18</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">K Pullen</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">28.62</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">D Symington</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">27.38</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">J Houghton</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">24.42</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">C Berry</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">22.37</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">B Orman</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">21.92</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">9</td>
      <td class="resultsname">C Cubitt</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">21.50</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Eastwood</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">41.82</td>
      <td class="resultspnts">18</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">V Adcock</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">35.38</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">B Luklinski</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">30.77</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">P Spencer</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">28.88</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">B Hudson</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">27.25</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">D Haines</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">26.12</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">D Graves</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham, gst</td>
      <td class="resultsperf">24.92</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">N Fullick</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">22.52</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">9</td>
      <td class="resultsname">E Simmonds</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">21.94</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">10</td>
      <td class="resultsname">V Franchetti</td>
      <td class="resultsagrp">M75</td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">15.20</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">11</td>
      <td class="resultsname">M Willers</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">NT</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body>
</html>
