<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="description"
 content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type" />
  <title>Hants &amp; Surrey - Fixtures and Results 2007</title>
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="banner">
<p />
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="../previous.html">Previous seasons</a></li>
  <li><a href="../2008/fixtures2008.html">Fixtures and Results 2008</a></li>
  <li>
    <p>Fixtures and Results 2007</p>
  </li>
  <li class="navbelow"><a href="match1men2007.html">Match 1 - Men</a></li>
  <li class="navbelow"><a href="match1women2007.html">Match 1 - Women</a></li>
  <li class="navbelow"><a href="match2men2007.html">Match 2 - Men</a></li>
  <li class="navbelow"><a href="match2women2007.html">Match 2 - Women</a></li>
  <li class="navbelow"><a href="match3men2007.html">Match 3 - Men</a></li>
  <li class="navbelow"><a href="match3women2007.html">Match 3 - Women</a></li>
  <li class="navbelow"><a href="match4men2007.html">Match 4 - Men</a></li>
  <li class="navbelow"><a href="match4women2007.html">Match 4 - Women</a></li>
  <li class="navbelow"><a href="finalmen2007.html">Final - Men</a></li>
  <li class="navbelow"><a href="finalwomen2007.html">Final - Women</a></li>
  <li><a href="../2006/fixtures2006.html">Fixtures and Results 2006</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Fixtures and Results 2007</h1>
<h2>Fixtures</h2>
<table class="fixturetable">
  <tbody>
    <tr>
      <td class="fixturemtch">Match 1</td>
      <td class="fixturedate">Monday 30 April</td>
      <td class="fixturevenu">Mountbatten Centre, Portsmouth</td>
      <td class="fixturedata"><a href="match1men2007.html">Men's results</a></td>
      <td class="fixturedata"><a href="match1women2007.html">Women's
results</a></td>
    </tr>
    <tr class="fixturedown">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="SCVETS07_Match_1_Results.xls">Results as Excel xls</a></td>
      <td><a href="SCVETS07_Match_1_Results.pdf">Results as PDF</a></td>
      <td><a href="SCVETS07_Match_1_Results.doc">Results as Word
doc</a></td>
    </tr>
    <tr>
      <td class="fixturemtch">Match 2</td>
      <td class="fixturedate">Monday 21 May</td>
      <td class="fixturevenu">Down Grange, Basingstoke</td>
      <td class="fixturedata"><a href="match2men2007.html">Men's results</a></td>
      <td class="fixturedata"><a href="match2women2007.html">Women's
results</a></td>
    </tr>
    <tr class="fixturedown">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="SCVETS07_Match_2_Results.xls">Results as Excel xls</a></td>
      <td><a href="SCVETS07_Match_2_Results.pdf">Results as PDF</a></td>
      <td><a href="SCVETS07_Match_2_Results.doc">Results as Word
doc</a></td>
    </tr>
    <tr>
      <td class="fixturemtch">Match 3</td>
      <td class="fixturedate">Monday 11 June</td>
      <td class="fixturevenu">Sheerwater, Woking</td>
      <td class="fixturedata"><a href="match3men2007.html">Men's results</a></td>
      <td class="fixturedata"><a href="match3women2007.html">Women's
results</a></td>
    </tr>
    <tr class="fixturedown">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="SCVETS07_Match_3_Results.xls">Results as Excel xls</a></td>
      <td><a href="SCVETS07_Match_3_Results.pdf">Results as PDF</a></td>
      <td><a href="SCVETS07_Match_3_Results.doc">Results as Word
doc</a></td>
    </tr>
    <tr>
      <td class="fixturemtch">Match 4</td>
      <td class="fixturedate">Monday 9 July</td>
      <td class="fixturevenu">Mountbatten Centre, Portsmouth</td>
      <td class="fixturedata"><a href="match4men2007.html">Men's results</a></td>
      <td class="fixturedata"><a href="match4women2007.html">Women's
results</a></td>
    </tr>
    <tr class="fixturedown">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="SCVETS07_Match_4_Results.xls">Results as Excel xls</a></td>
      <td><a href="SCVETS07_Match_4_Results.pdf">Results as PDF</a></td>
      <td><a href="SCVETS07_Match_4_Results.doc">Results as Word
doc</a></td>
    </tr>
    <tr>
      <td class="fixturemtch">Final</td>
      <td class="fixturedate">Sunday 19 August</td>
      <td class="fixturevenu">Julie Rose Stadium, Ashford, Kent</td>
      <td class="fixturedata"><a href="finalmen2007.html">Men's results</a></td>
      <td class="fixturedata"><a href="finalwomen2007.html">Women's
results</a></td>
    </tr>
    <tr class="fixturedown">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="SCVETS07_Final_Results.xls">Results as Excel xls</a></td>
      <td><a href="SCVETS07_Final_Results.pdf">Results as PDF</a></td>
      <td><a href="SCVETS07_Final_Results.doc">Results as Word doc</a></td>
    </tr>
  </tbody>
</table>
<h2>Men's League</h2>
<table class="leaguetable">
  <thead> <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">Match 1</td>
    <td colspan="2">Match 2</td>
    <td colspan="2">Match 3</td>
    <td colspan="2">Match 4</td>
    <td colspan="2">Total</td>
  </tr>
  </thead> <tbody>
    <tr>
      <td class="leagueposn">1</td>
      <td class="leagueclub">Basingstoke &amp; Mid Hants</td>
      <td class="leaguescor">259</td>
      <td class="leaguepnts">8</td>
      <td class="leaguescor">229</td>
      <td class="leaguepnts">8</td>
      <td class="leaguescor">255</td>
      <td class="leaguepnts">8</td>
      <td class="leaguescor">222</td>
      <td class="leaguepnts">5</td>
      <td class="leaguetotl">29</td>
      <td class="leagueaggr">965</td>
    </tr>
    <tr>
      <td class="leagueposn">2</td>
      <td class="leagueclub">City of Portsmouth</td>
      <td class="leaguescor">218</td>
      <td class="leaguepnts">6</td>
      <td class="leaguescor">183</td>
      <td class="leaguepnts">6</td>
      <td class="leaguescor">248</td>
      <td class="leaguepnts">7</td>
      <td class="leaguescor">237</td>
      <td class="leaguepnts">8</td>
      <td class="leaguetotl">27</td>
      <td class="leagueaggr">886</td>
    </tr>
    <tr>
      <td class="leagueposn">3</td>
      <td class="leagueclub">Havant</td>
      <td class="leaguescor">232</td>
      <td class="leaguepnts">7</td>
      <td class="leaguescor">178</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">228</td>
      <td class="leaguepnts">6</td>
      <td class="leaguescor">235</td>
      <td class="leaguepnts">7</td>
      <td class="leaguetotl">25</td>
      <td class="leagueaggr">873</td>
    </tr>
    <tr>
      <td class="leagueposn">4</td>
      <td class="leagueclub">Winchester &amp; District</td>
      <td class="leaguescor">191</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">201</td>
      <td class="leaguepnts">7</td>
      <td class="leaguescor">183</td>
      <td class="leaguepnts">4</td>
      <td class="leaguescor">227</td>
      <td class="leaguepnts">6</td>
      <td class="leaguetotl">22</td>
      <td class="leagueaggr">802</td>
    </tr>
    <tr>
      <td class="leagueposn">5</td>
      <td class="leagueclub">Woking</td>
      <td class="leaguescor">129</td>
      <td class="leaguepnts">4</td>
      <td class="leaguescor">121</td>
      <td class="leaguepnts">4</td>
      <td class="leaguescor">218</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">111</td>
      <td class="leaguepnts">3</td>
      <td class="leaguetotl">16</td>
      <td class="leagueaggr">579</td>
    </tr>
    <tr>
      <td class="leagueposn">6</td>
      <td class="leagueclub">Fleet &amp; Crookham</td>
      <td class="leaguescor">94</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">112</td>
      <td class="leaguepnts">3</td>
      <td class="leaguescor">128</td>
      <td class="leaguepnts">3</td>
      <td class="leaguescor">144</td>
      <td class="leaguepnts">4</td>
      <td class="leaguetotl">12</td>
      <td class="leagueaggr">478</td>
    </tr>
    <tr>
      <td class="leagueposn">7</td>
      <td class="leagueclub">Haslemere Border</td>
      <td class="leaguescor">30</td>
      <td class="leaguepnts">1</td>
      <td class="leaguescor">37</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">88</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">47</td>
      <td class="leaguepnts">1</td>
      <td class="leaguetotl">6</td>
      <td class="leagueaggr">202</td>
    </tr>
    <tr>
      <td class="leagueposn">8</td>
      <td class="leagueclub">Stubbington Green Runners</td>
      <td class="leaguescor">124</td>
      <td class="leaguepnts">3</td>
      <td class="leaguescor">0</td>
      <td class="leaguepnts">0</td>
      <td class="leaguescor">0</td>
      <td class="leaguepnts">0</td>
      <td class="leaguescor">52</td>
      <td class="leaguepnts">2</td>
      <td class="leaguetotl">5</td>
      <td class="leagueaggr">176</td>
    </tr>
  </tbody>
</table>
<h2>Women's League</h2>
<table class="leaguetable">
  <thead> <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">Match 1</td>
    <td colspan="2">Match 2</td>
    <td colspan="2">Match 3</td>
    <td colspan="2">Match 4</td>
    <td colspan="2">Total</td>
  </tr>
  </thead> <tbody>
    <tr>
      <td class="leagueposn">1</td>
      <td class="leagueclub">Havant</td>
      <td class="leaguescor">166</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">129</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">130</td>
      <td class="leaguepnts">4</td>
      <td class="leaguescor">148</td>
      <td class="leaguepnts">5</td>
      <td class="leaguetotl">19</td>
      <td class="leagueaggr">573</td>
    </tr>
    <tr>
      <td class="leagueposn">2</td>
      <td class="leagueclub">Winchester &amp; District</td>
      <td class="leaguescor">76</td>
      <td class="leaguepnts">3</td>
      <td class="leaguescor">108</td>
      <td class="leaguepnts">4</td>
      <td class="leaguescor">134</td>
      <td class="leaguepnts">5</td>
      <td class="leaguescor">124</td>
      <td class="leaguepnts">4</td>
      <td class="leaguetotl">16</td>
      <td class="leagueaggr">442</td>
    </tr>
    <tr>
      <td class="leagueposn">3</td>
      <td class="leagueclub">City of Portsmouth</td>
      <td class="leaguescor">146</td>
      <td class="leaguepnts">4</td>
      <td class="leaguescor">101</td>
      <td class="leaguepnts">3</td>
      <td class="leaguescor">76</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">110</td>
      <td class="leaguepnts">3</td>
      <td class="leaguetotl">12</td>
      <td class="leagueaggr">433</td>
    </tr>
    <tr>
      <td class="leagueposn">4</td>
      <td class="leagueclub">Woking</td>
      <td class="leaguescor">48</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">54</td>
      <td class="leaguepnts">2</td>
      <td class="leaguescor">88</td>
      <td class="leaguepnts">3</td>
      <td class="leaguescor">83</td>
      <td class="leaguepnts">2</td>
      <td class="leaguetotl">9</td>
      <td class="leagueaggr">273</td>
    </tr>
    <tr>
      <td class="leagueposn">5</td>
      <td class="leagueclub">Camberley &amp; District</td>
      <td class="leaguescor">40</td>
      <td class="leaguepnts">1</td>
      <td class="leaguescor">47</td>
      <td class="leaguepnts">1</td>
      <td class="leaguescor">40</td>
      <td class="leaguepnts">1</td>
      <td class="leaguescor">0</td>
      <td class="leaguepnts">0</td>
      <td class="leaguetotl">3</td>
      <td class="leagueaggr">127</td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body>
</html>
