<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="description"
    content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League">

  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type" />
  <title>Hants &amp; Surrey - Match 1 Men 2007</title>
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="banner">
<p></p>
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="../previous.html">Previous seasons</a></li>
  <li class="navabove"><a href="fixtures2007.html">Fixtures and Results
2007</a></li>
  <li>
    <p>Match 1 - Men</p>
  </li>
  <li><a href="match1women2007.html">Match 1 - Women</a></li>
  <li><a href="match2men2007.html">Match 2 - Men</a></li>
  <li><a href="match2women2007.html">Match 2 - Women</a></li>
  <li><a href="match3men2007.html">Match 3 - Men</a></li>
  <li><a href="match3women2007.html">Match 3 - Women</a></li>
  <li><a href="match4men2007.html">Match 4 - Men</a></li>
  <li><a href="match4women2007.html">Match 4 - Women</a></li>
  <li><a href="finalmen2007.html">Final - Men</a></li>
  <li><a href="finalwomen2007.html">Final - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 1: Men's Results<br />
Portsmouth - 30 April 2007</h1>
<h2>Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">259</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">232</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">218</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Winchester &amp; District</td>
      <td class="resultsperf">191</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Woking</td>
      <td class="resultsperf">129</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Stubbington Green Runners</td>
      <td class="resultsperf">124</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsteam">Fleet &amp; Crookham</td>
      <td class="resultsperf">94</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsteam">Haslemere Border</td>
      <td class="resultsperf">30</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>100 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Andy Waddington</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">12.8</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Phil Price</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">12.8</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Paul Harrison</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">13.7</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">John Dickinson</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">13.9</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Mark Donovan</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">14.0</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Simon Murrells</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">14.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Andy Smerdon</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">14.7</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Nick Groocock</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">13.4</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Patrick Symington</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">13.9</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Vic Novell</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">14.2</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Mike Buckett</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">14.7</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Ray Watkins</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">13.0</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Steve Davis</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">13.4</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Eugene Wills</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">13.6</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Paul Roker</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">13.7</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Paul Hillyard</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">14.3</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">?</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">16.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Non-scoring</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">David Elderfield</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">12.8</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Glen Reddington</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Windsor Slough Eton &amp; Hounslow, gst</td>
      <td class="resultsperf">13.5</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Dave Stead</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">14.1</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>400 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">David Elderfield</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">54.9</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Andy Waddington</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">56.0</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Nick Groocock</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">60.1</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Simon Murrells</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">60.3</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Andy Gannaway</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">60.4</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">John Dickinson</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">60.9</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Paul Davoile</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">61.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">Mike Harper</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Stubbington Green Runners</td>
      <td class="resultsperf">62.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">9</td>
      <td class="resultsname">Nick Silvester</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">69.7</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Patrick Symington</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">60.0</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Ed Connolly</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">64.2</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Gary Goodin</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">64.9</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Stewart Shaw</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Stubbington Green Runners</td>
      <td class="resultsperf">68.1</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">David Long</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">75.8</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Ray Watkins</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">59.8</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Paul Roker</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">59.8</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Eugene Wills</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">64.9</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Bill Beardsmore</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">65.9</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Vic Novell</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">73.2</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>1500 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Paul Bleach</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">4:41.6</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Rob Halsey</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4:48.5</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Chris Hall</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Stubbington Green Runners</td>
      <td class="resultsperf">4:55.6</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Mark Gillett</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">5:00.2</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Neil Tolfrey</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">5:03.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Andy Gannaway</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">5:24.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">David Long</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">5:52.0</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Paul Davoile</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">4:51.2</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Ray Gunner</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Stubbington Green Runners</td>
      <td class="resultsperf">4:59.9</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Mark Slaney</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">5:27.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Graham Foden</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">5:38.7</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">?</td>
      <td class="resultsagrp">&nbsp;</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">6:20.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Peter Pimentel</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">4:55.4</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Paul Cousins</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">4:57.5</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Tony Cousins</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">5:02.8</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Ed Connolly</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">5:10.4</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Tim Crumpton</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Stubbington Green Runners</td>
      <td class="resultsperf">5:12.3</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Vince Stamp</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">City of Portsmouth, gst</td>
      <td class="resultsperf">5:15.4</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Crispin Scott</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Haslemere Border, gst</td>
      <td class="resultsperf">5:22.2</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">Don Powell</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">5:26.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">9</td>
      <td class="resultsname">Malcolm Lavery</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Stubbington Green R, gst</td>
      <td class="resultsperf">5:27.0</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">10</td>
      <td class="resultsname">Ken Hardcastle</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">5:54.4</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">11</td>
      <td class="resultsname">Ray Lewis</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">City of Portsmouth, gst</td>
      <td class="resultsperf">5:59.0</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Malcolm Renyard</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">4:59.7</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Peter Newton</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">5:30.9</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Ray Bowden</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">5:43.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Dave Nichols</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">5:56.9</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">John Fairhurst</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Stubbington Green Runners</td>
      <td class="resultsperf">6:15.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Alan Parsons</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">6:20.9</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>2000m Walk</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Nick Silvester</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">9:40.5</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Andy Smith</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">11:44.3</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Pete Spencer</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">13:01.6</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Chris Berry</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">13:11.1</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Paul Bleach</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">13:24.7</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Mike Harper</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Stubbington Green Runners</td>
      <td class="resultsperf">13:26.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Martin Yates</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">13:35.2</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Mark Slaney</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">13:42.3</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Greg Roulston</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">14:15.6</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Tony Allen</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Stubbington Green Runners</td>
      <td class="resultsperf">15:39.7</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Roger Osgood</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">11:44.3</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Don Powell</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">11:47.3</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Ken Hardcastle</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">12:06.0</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Ron Purkiss</td>
      <td class="resultsagrp">M70</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">13:31.4</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>4x100m Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">52.1</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">52.4</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Winchester &amp; District</td>
      <td class="resultsperf">53.9</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">54.4</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Woking</td>
      <td class="resultsperf">59.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>High Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Andy Waddington</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">1.55</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2=</td>
      <td class="resultsname">Mike Buckett</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">1.40</td>
      <td class="resultspnts">13</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2=</td>
      <td class="resultsname">Stewart Shaw</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Stubbington Green Runners</td>
      <td class="resultsperf">1.40</td>
      <td class="resultspnts">13</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Andy Smerdon</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">1.40</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Chris Berry</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">1.40</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">John Dickinson</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">1.35</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Greg Roulston</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">1.35</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">Peter Newton</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">0.92</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Paul Roker</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">1.40</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Paul Hillyard</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">1.35</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Tony Bateman</td>
      <td class="resultsagrp">M70</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">1.30</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Ray Watkins</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">1.25</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">David Haines</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">1.20</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Long Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Andy Waddington</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">5.37</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Paul Harrison</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">4.80</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Mark Donovan</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">4.66</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Stewart Shaw</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Stubbington Green Runners</td>
      <td class="resultsperf">4.53</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Steve Davis</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">4.28</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">David Long</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">2.95</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Dave Stead</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">4.57</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Paul Roker</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">4.43</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Paul Hillyard</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">4.18</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Eugene Wills</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">4.04</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Ray Watkins</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">3.01</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 60</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Tony Bateman</td>
      <td class="resultsagrp">M70</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">4.01</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Pete Spencer</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">3.48</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">David Haines</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">3.48</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Ray Bowden</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">2.32</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Peter Newton</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">2.28</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Shot</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Mark Brockway</td>
      <td class="resultsagrp">M35</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">11.84</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Mike Marchant</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">11.38</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Kim Pullen</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">10.52</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Stewart Shaw</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Stubbington Green Runners</td>
      <td class="resultsperf">9.42</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Mark Scarborough</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">9.19</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Chris Berry</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">8.09</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Simon Murrells</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">6.58</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">Andy Smerdon</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">5.79</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Dave Woolcott</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Stubbington Green Runners</td>
      <td class="resultsperf">10.86</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Doug Kelson</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">10.42</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Garry Negus</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">10.13</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Mike Reddick</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">City of Portsmouth, gst</td>
      <td class="resultsperf">9.13</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Pete Spencer</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">8.65</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">David Haines</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">8.08</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">Ken Hardcastle</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">7.54</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">Norman Fullick</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Haslemere Border</td>
      <td class="resultsperf">6.31</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Hammer</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Mike Marchant</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">34.98</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Kim Pullen</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">32.56</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Stewart Shaw</td>
      <td class="resultsagrp">M40</td>
      <td class="resultsclub">Stubbington Green Runners</td>
      <td class="resultsperf">27.69</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Chris Berry</td>
      <td class="resultsagrp">M45</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">21.59</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Mark Brockway</td>
      <td class="resultsagrp">M35</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">20.06</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">Garry Negus</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">36.53</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">Doug Kelson</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">36.48</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">Dave Woolcott</td>
      <td class="resultsagrp">M50</td>
      <td class="resultsclub">Stubbington Green Runners</td>
      <td class="resultsperf">23.04</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">Ken Hardcastle</td>
      <td class="resultsagrp">M55</td>
      <td class="resultsclub">Winchester &amp; District</td>
      <td class="resultsperf">21.34</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">Mike Reddick</td>
      <td class="resultsagrp">M65</td>
      <td class="resultsclub">City of Portsmouth, gst</td>
      <td class="resultsperf">20.67</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">Pete Spencer</td>
      <td class="resultsagrp">M60</td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">18.26</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote">&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body>
</html>
