<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <meta name="description" content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hants &amp; Surrey - Final Women 2015</title>

  <style type="text/css">
  </style>

  <link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="fixtures2015.html">Fixtures and Results
2015</a></li>
  <li><a href="match1men2015.html">Match 1 - Men</a></li>
  <li><a href="match1women2015.html">Match 1 - Women</a></li>
  <li><a href="match2men2015.html">Match 2 - Men</a></li>
  <li><a href="match2women2015.html">Match 2 - Women</a></li>
  <li><a href="match3men2015.html">Match 3 - Men</a></li>
  <li><a href="match3women2015.html">Match 3 - Women</a></li>
  <li><a href="match4men2015.html">Match 4 - Men</a></li>
  <li><a href="match4women2015.html">Match 4 - Women</a></li>
  <li><a href="finalmen2015.html">Final - Men</a></li>
  <li>
    <p>Final - Women</p>
  </li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Final: Women's Results<br />
Ashford, Kent - 6 September 2015</h1>
<!-- Results start here -->
<h2>Match</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">245</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Dartford Harriers</td>
<td class="resultsperf">197</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Winchester &amp; District</td>
<td class="resultsperf">188</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Herne Hill Harriers</td>
<td class="resultsperf">178</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Stevenage &amp; North Herts</td>
<td class="resultsperf">172</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">Blackheath &amp; Bromley</td>
<td class="resultsperf">148</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsteam">Abingdon</td>
<td class="resultsperf">138</td>
<td class="resultspnts">&nbsp;</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>100 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: +0.9m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Angela Bates</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">13.72</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Kirstie Taylor</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">13.84</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Lexi Rolfe</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">13.88</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Kathryn Miles</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">14.14</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Alexandra Shamloll</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">14.48</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Jen Neal</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">14.85</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Michelle Herbert</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">17.63</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: +1.2m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Charlotte Astill</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">13.74</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sue Van Vuuren</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">13.91</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Rachel Waters</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">14.29</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Fleur Hardie</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">14.66</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Carole Penlington</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">16.13</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Clare Roberts</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">16.72</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Natalie Zara</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">18.74</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: +0.0m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Monica Brown</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">14.47</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sue Wisdom</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">14.89</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Teresa Eades</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">15.22</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sharon St Luce</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">15.69</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Nikki Gregory</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">15.83</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Joy Radford</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">16.31</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Anne Cilia</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">18.69</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: +0.3m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Joylyn Saunders-Mullins</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">14.68</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Helen Godsell</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">14.96</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Moira West</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">15.62</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Anne Nelson</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">16.14</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Christine Clements</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">16.77</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Claire Steward</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">18.60</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>200 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: +1.3m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Charlotte Astill</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">27.92</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Angela Bates</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">28.60</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sue Van Vuuren</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">28.76</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Kirstie Taylor</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">29.09</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Alexandra Shamloll</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">29.14</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Jen Neal</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">31.36</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Katy Adams</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">33.49</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -0.4m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Lexi Rolfe</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">28.61</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Rachel Waters</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">29.91</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Kathryn Miles</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">30.18</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Patrizia Gnoato</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">30.81</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Allison Page</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">31.35</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Jackie Montgomery</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">31.83</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Clare Roberts</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">35.64</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr class="resultswind"><td class="resultswind" colspan="7">(Wind: -0.4m/sec)</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Monica Brown</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">31.28</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sue Wisdom</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">31.35</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Philippa Terry</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">31.81</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Helen Godsell</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">32.07</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Teresa Eades</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">32.56</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Gillian Wheeldon</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">33.80</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Moira West</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">34.16</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>400 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Di Norman</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">60.75</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sandra Reed</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">65.30</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Alexandra Shamloll</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">65.77</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sue True</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">66.73</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Allison Page</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">70.28</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Jen Neal</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">72.51</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Katy Adams</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">75.30</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Charlotte Astill</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">67.93</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Carole Penlington</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">68.54</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Patrizia Gnoato</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">70.26</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Angela Bates</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">70.55</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Karen Hazlitt</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">71.35</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sarah Dawson</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">75.42</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Stacy Taylor</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">76.72</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Chris Feely</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">72.58</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sue Wisdom</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">76.78</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Philippa Terry</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">77.25</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Mandy Brown</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">86.12</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Joy Radford</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">89.15</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Chris Childs</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">100.75</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Maz Turner</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">115.48</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Joylyn Saunders-Mullins</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">74.86</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Helen Godsell</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">80.48</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Moira West</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">84.72</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Liz Neville</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">89.18</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Claire Steward</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">90.36</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Ann Moyles</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">91.77</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Noel Blatchford</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">103.32</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>800 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Di Norman</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2:19.6*</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Carole Penlington</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">2:27.3*</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Nikki Sturzaker</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">2:28.1*</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Annoushka Johnson</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2:29.1*</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Sue True</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">2:39.4*</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sandra Reed</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">2:42.7*</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Sarah Dawson</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">2:55.9*</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Karen Hazlitt</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">2:35.54</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Nicola Richmond</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">2:36.83</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sara Elmqvist</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">2:38.27</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Dee Dadswell</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2:38.85</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Vanda Caulfield</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2:54.48</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Michelle Roberts</td>
<td class="resultsagrp">&nbsp;</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">3:32.80</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Sue Spicer</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">4:20.35</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Chris Feely</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">2:50.7*</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Jane Davies</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2:56.7*</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Gillian Wheeldon</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">3:13.2*</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Carrie Oliver</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">3:17.6*</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Chris Childs</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">3:18.3*</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Judy Howard</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">3:51.9*</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Maz Turner</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">4:20.8*</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Helen Godsell</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">3:18.03</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Claire Steward</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">3:19.03</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sue Boyman</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">3:28.19</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Noel Blatchford</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">3:42.59</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Gill Goodwin</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">3:49.27</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Janet Pyne</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">4:47.93</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>1500 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Lucy Elliott</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">4:45.27</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Diane Moore</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">4:57.95</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Di Norman</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">4:58.97</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Nikki Sturzaker</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">5:05.05</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Annoushka Johnson</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">5:05.48</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Jennie Butler</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">5:30.05</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Esther Hamill</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">6:24.80</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Nicola Richmond</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">5:26.29</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sara Elmqvist</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">5:31.93</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Denise Bridges</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">5:34.44</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Helen Maguire</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">5:38.29</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Charlotte Hoskins</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">5:43.92</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">HelenNybergMitroi</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">5:51.81</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Andrea Westcott</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">6:55.82</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Vanda Caulfield</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">5:52.41</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Steph Wood</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">6:14.44</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Gillian Wheeldon</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">6:43.24</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Joy Radford</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">6:45.26</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Anne Cilia</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">7:03.99</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Julie Mason</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">7:22.36</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Judy Howard</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">7:49.37</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>3000 metres</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 A</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Diane Moore</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">10:30.22</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Carole Penlington</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">10:43.27</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Karen Rushton</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">11:10.95</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Annoushka Johnson</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">11:19.03</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Natalie Zara</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">11:20.33</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Helen Maguire</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">12:24.61</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Esther Hamill</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">13:56.43</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35 B</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Michaela McCallum</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">11:23.20</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Nikki Sturzaker</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">11:32.46</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Denise Bridges</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">12:04.12</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Jennie Butler</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">12:32.10</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Vanda Caulfield</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">12:36.42</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Charlotte Astill</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">14:01.24</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Chris Childs</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">14:46.93</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Jane Davies</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">12:18.34</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Steph Wood</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">13:01.53</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Carrie Oliver</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">14:21.05</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Jeanette Ashton</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">14:45.82</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Mandy Brown</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">14:51.43</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Anne Cilia</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">15:03.01</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Julie Mason</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">15:31.79</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Claire Steward</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">14:22.05</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Liz Neville</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">14:38.64</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Gill Goodwin</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">15:35.59</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Ann Moyles</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">16:51.04</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Maz Turner</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">17:48.63</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>2000 metres Walk</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Penelope Cummings</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">10:48.78</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Harriet Hide</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">11:25.52</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Judy Howard</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">12:10.40</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sue Boyman</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">13:35.26</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Jackie Montgomery</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">13:41.42</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Gill Skellon</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">17:15.13</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Sue Spicer</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">18:12.58</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Noel Blatchford</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">12:32.58</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Carrie Oliver</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">13:01.35</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Mandy Brown</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">13:02.25</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Liz Neville</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">13:04.07</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Anne Cilia</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">13:25.99</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Julie Mason</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">18:12.69</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">-</td>
<td class="resultsname">Chris Childs</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">DQ</td>
<td class="resultspnts">-</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>4x100m Relay</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Dartford Harriers</td>
<td class="resultsperf">56.24</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">56.85</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Stevenage &amp; North Herts</td>
<td class="resultsperf">57.93</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Winchester &amp; District</td>
<td class="resultsperf">58.87</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Herne Hill Harriers</td>
<td class="resultsperf">61.70</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">Blackheath &amp; Bromley</td>
<td class="resultsperf">61.72</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsteam">Abingdon</td>
<td class="resultsperf">64.95</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>4x400m Relay</h2>
<table class="resultstable"><tbody>
<tr>
<td class="resultsposn">1</td>
<td class="resultsteam">Herne Hill Harriers</td>
<td class="resultsperf">4:32.96</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsteam">Winchester &amp; District</td>
<td class="resultsperf">4:41.09</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsteam">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">4:44.94</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsteam">Stevenage &amp; North Herts</td>
<td class="resultsperf">4:49.31</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsteam">Dartford Harriers</td>
<td class="resultsperf">4:50.17</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsteam">Blackheath &amp; Bromley</td>
<td class="resultsperf">4:56.90</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsteam">Abingdon</td>
<td class="resultsperf">5:06.60</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>High Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Julia Machin</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">1.40</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sandra Reed</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">1.30</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Heather Mballa</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">1.20</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Kim Taylor</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">1.20</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Nikki Gregory</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">1.15</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Patrizia Gnoato</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">1.15</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Jen Neal</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">1.15</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Monica Brown</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">1.30</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Teresa Eades</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">1.25</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sharon St Luce</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">1.15</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Jeanette Ashton</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">1.10</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Moira West</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">1.10</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sue Wisdom</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">1.05</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Anne Cilia</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">1.00</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Christine Clements</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">1.15</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Helen Godsell</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">1.05</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sue Dassie</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">1.00</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Joy Radford</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">1.00</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Barbara Macanas</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">0.90</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Pole Vault</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Jackie Montgomery</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">2.30</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Julia Machin</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2.20</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Anne Thacker</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">1.60</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Denise Bridges</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">1.50</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Teresa Eades</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">2.00</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sue Dassie</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">1.90</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Jeanette Ashton</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">1.50</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Anne Cilia</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">1.40</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Long Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Di Norman</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">5.25</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Kirstie Taylor</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">4.04</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Lexi Rolfe</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">3.97</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Kathryn Miles</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">3.91</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Patrizia Gnoato</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">3.57</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Michelle Herbert</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">3.29</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Jen Neal</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">3.27</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Teresa Eades</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">3.98</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Jackie Montgomery</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">3.76</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Chris Feely</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">3.62</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sharon St Luce</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">3.58</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Joy Radford</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">3.31</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Jeanette Ashton</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">3.30</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Anne Nelson</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2.63</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Christine Clements</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">3.60</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Moira West</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">3.46</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Helen Godsell</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">3.06</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sue Dassie</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">2.71</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Noel Blatchford</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">2.56</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Barbara Macanas</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">2.32</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Carolyn Shortland</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">2.04</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Triple Jump</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Di Norman</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">10.48</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sandra Reed</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">9.40</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Kim Taylor</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">8.59</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sue True</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">8.03</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Philippa Terry</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">7.89</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Patrizia Gnoato</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">7.87</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Jen Neal</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">7.36</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Monica Brown</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">8.92</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Teresa Eades</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">8.83</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Nikki Gregory</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">8.05</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sharon St Luce</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">7.03</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Moira West</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">6.20</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Anne Cilia</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">6.15</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Sue Dassie</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">6.01</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Shot</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Julia Machin</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">9.97</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Heather Mballa</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">8.04</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Vivien Brown</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">7.41</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Kim Taylor</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">7.18</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Sarah Dawson</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">6.86</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Kathleen Moeller</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">6.85</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Sara Elmqvist</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">6.03</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Anne Thacker</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">9.00</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Wendy Dunsford</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">8.43</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sharon St Luce</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">8.28</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Philippa Terry</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">7.56</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Helen Beddall</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">6.15</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Jackie Montgomery</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">5.98</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Moira West</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">5.75</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Liz Sissons</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">8.69</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Joylyn Saunders-Mullins</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">8.11</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Christine Clements</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">7.23</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Barbara Terry</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">7.11</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Barbara Macanas</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">7.03</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Noel Blatchford</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">5.62</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Sue Hume</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">5.38</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Discus</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Sarah Dawson</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">23.21</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Wendy Dunsford</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">21.51</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Heather Mballa</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">19.83</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Kirstie Taylor</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">19.69</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Kathleen Moeller</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">17.57</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sara Elmqvist</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">16.38</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Vivien Brown</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">14.71</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Anne Thacker</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">21.08</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sue Dassie</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">18.54</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Nikki Gregory</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">13.95</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Joy Radford</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">13.04</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Mandy Brown</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">12.44</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Carolyn Shortland</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">12.36</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Jackie Montgomery</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">10.66</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W60</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Liz Sissons</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">18.40</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Barbara Terry</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">17.71</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Barbara Macanas</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">16.89</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sue Hume</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">15.93</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Joylyn Saunders-Mullins</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">15.03</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Christine Clements</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">14.07</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Noel Blatchford</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">11.21</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Hammer</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Wendy Dunsford</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">25.61</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Stacy Taylor</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">23.35</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Heather Mballa</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">16.10</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Denise Bridges</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">13.90</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Kathleen Moeller</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">9.86</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sue Spicer</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">7.41</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Liz Sissons</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">24.96</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Barbara Macanas</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">24.46</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Anne Thacker</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">24.29</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Sue Hume</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">21.68</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Barbara Terry</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">21.12</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Philippa Terry</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">19.74</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Carolyn Shortland</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">17.26</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<h2>Javelin</h2>
<table class="resultstable"><tbody>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W35</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Di Norman</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">32.69</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Sally Serridge</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">28.03</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sarah Dawson</td>
<td class="resultsagrp">W45</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">22.85</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Kirstie Taylor</td>
<td class="resultsagrp">W40</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">20.26</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Kathleen Moeller</td>
<td class="resultsagrp">W35</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">13.16</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Anne Cilia</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">11.97</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Monica Brown</td>
<td class="resultsagrp">W50</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">5.81</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr class="resultsheat"><td class="resultsheat" colspan="7">W50</td></tr>
<tr>
<td class="resultsposn">1</td>
<td class="resultsname">Joylyn Saunders-Mullins</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Stevenage &amp; North Herts</td>
<td class="resultsperf">22.88</td>
<td class="resultspnts">7</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">2</td>
<td class="resultsname">Anne Thacker</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Dartford Harriers</td>
<td class="resultsperf">22.79</td>
<td class="resultspnts">6</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">3</td>
<td class="resultsname">Sharon St Luce</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Herne Hill Harriers</td>
<td class="resultsperf">22.04</td>
<td class="resultspnts">5</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">4</td>
<td class="resultsname">Liz Sissons</td>
<td class="resultsagrp">W70</td>
<td class="resultsclub">Epsom &amp; Ewell Harriers</td>
<td class="resultsperf">21.79</td>
<td class="resultspnts">4</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">5</td>
<td class="resultsname">Barbara Terry</td>
<td class="resultsagrp">W65</td>
<td class="resultsclub">Blackheath &amp; Bromley</td>
<td class="resultsperf">14.96</td>
<td class="resultspnts">3</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">6</td>
<td class="resultsname">Sue Hume</td>
<td class="resultsagrp">W60</td>
<td class="resultsclub">Winchester &amp; District</td>
<td class="resultsperf">10.65</td>
<td class="resultspnts">2</td>
<td class="resultsnote">&nbsp;</td>
</tr>
<tr>
<td class="resultsposn">7</td>
<td class="resultsname">Judy Howard</td>
<td class="resultsagrp">W55</td>
<td class="resultsclub">Abingdon</td>
<td class="resultsperf">7.31</td>
<td class="resultspnts">1</td>
<td class="resultsnote">&nbsp;</td>
</tr>
</tbody></table>
<!-- Results end here -->
</div>
<!-- container -->
</div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>
