<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta name="description" content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hants &amp; Surrey - Fixtures and Results 2015</title>

<style type="text/css">
</style>

<link rel="stylesheet" href="../css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">

</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
<li class="navabove"><a href="../index.html">Home</a></li>
<li class="navabove"><a href="../previous.html">Previous seasons</a></li>
<li><a href="../2016/fixtures2016.html">Fixtures and Results 2016</a></li>
<li>
<p>Fixtures and Results 2015</p>
</li>
<li class="navbelow"><a href="match1men2015.html">Match 1 - Men</a></li>
<li class="navbelow"><a href="match1women2015.html">Match 1 - Women</a></li>
<li class="navbelow"><a href="match2men2015.html">Match 2 - Men</a></li>
<li class="navbelow"><a href="match2women2015.html">Match 2 - Women</a></li>
<li class="navbelow"><a href="match3men2015.html">Match 3 - Men</a></li>
<li class="navbelow"><a href="match3women2015.html">Match 3 - Women</a></li>
<li class="navbelow"><a href="match4men2015.html">Match 4 - Men</a></li>
<li class="navbelow"><a href="match4women2015.html">Match 4 - Women</a></li>
<li class="navbelow"><a href="finalmen2015.html">Final - Men</a></li>
<li class="navbelow"><a href="finalwomen2015.html">Final - Women</a></li>
<li><a href="../2014/fixtures2014.html">Fixtures and Results 2014</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Fixtures and Results 2015</h1>
<h2>Fixtures</h2>
<table class="fixturetable">
<tbody>
<tr>
<td class="fixturemtch">Match 1</td>
<td class="fixturedate">Monday 27 April</td>
<td class="fixturevenu">Mountbatten Centre, Portsmouth</td>
<td class="fixturedata"><a href="match1men2015.html">Men's results</a></td>
<td class="fixturedata"><a href="match1women2015.html">Women's results</a></td>
</tr>
<tr class="fixturedown">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="SCVETS15%20Match%201%20Results.xls">Results as Excel xls</a></td>
<td><a href="SCVETS15%20Match%201%20Results.pdf">Results as PDF</a></td>
<td><a href="SCVETS15%20Match%201%20Results.doc">Results as Word doc</a></td>
</tr>
<tr>
<td class="fixturemtch">Match 2</td>
<td class="fixturedate">Monday 11 May</td>
<td class="fixturevenu">Sports Stadium, Winchester</td>
<td class="fixturedata"><a href="match2men2015.html">Men's results</a></td>
<td class="fixturedata"><a href="match2women2015.html">Women's results</a></td>
</tr>
<tr class="fixturedown">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="SCVETS15%20Match%202%20Results.xls">Results as Excel xls</a></td>
<td><a href="SCVETS15%20Match%202%20Results.pdf">Results as PDF</a></td>
<td><a href="SCVETS15%20Match%202%20Results.doc">Results as Word doc</a></td>
</tr>
<tr>
<td class="fixturemtch">Match 3</td>
<td class="fixturedate">Monday 8 June</td>
<td class="fixturevenu">Down Grange, Basingstoke</td>
<td class="fixturedata"><a href="match3men2015.html">Men's results</a></td>
<td class="fixturedata"><a href="match3women2015.html">Women's results</a></td>
</tr>
<tr class="fixturedown">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="SCVETS15%20Match%203%20Results.xls">Results as Excel xls</a></td>
<td><a href="SCVETS15%20Match%203%20Results.pdf">Results as PDF</a></td>
<td><a href="SCVETS15%20Match%203%20Results.doc">Results as Word doc</a></td>
</tr>
<tr>
<td class="fixturemtch">Match 4</td>
<td class="fixturedate">Monday 6 July</td>
<td class="fixturevenu">Military Stadium, Aldershot</td>
<td class="fixturedata"><a href="match4men2015.html">Men's results</a></td>
<td class="fixturedata"><a href="match4women2015.html">Women's results</a></td>
</tr>
<tr class="fixturedown">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="SCVETS15%20Match%204%20Results.xls">Results as Excel xls</a></td>
<td><a href="SCVETS15%20Match%204%20Results.pdf">Results as PDF</a></td>
<td><a href="SCVETS15%20Match%204%20Results.doc">Results as Word doc</a></td>
</tr>
<tr>
<td class="fixturemtch">Final</td>
<td class="fixturedate">Sunday 6 September</td>
<td class="fixturevenu">Julie Rose Stadium, Ashford, Kent</td>
<td class="fixturedata"><a href="finalmen2015.html">Men's results</a></td>
<td class="fixturedata"><a href="finalwomen2015.html">Women's results</a></td>
</tr>
<tr class="fixturedown">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="SCVETS15%20Final%20Results.xls">Results as Excel xls</a></td>
<td><a href="SCVETS15%20Final%20Results.pdf">Results as PDF</a></td>
<td><a href="SCVETS15%20Final%20Results.doc">Results as Word doc</a></td>
</tr>
</tbody>
</table>
<h2>Men's League</h2>
<table class="leaguetable">
<thead> <tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td colspan="2">Match 1</td>
<td colspan="2">Match 2</td>
<td colspan="2">Match 3</td>
<td colspan="2">Match 4</td>
<td colspan="2">Total</td>
</tr>
</thead> <tbody>
<tr>
<td class="leagueposn">1</td>
<td class="leagueclub">Southampton</td>
<td class="leaguescor">147</td>
<td class="leaguepnts">8</td>
<td class="leaguescor">129</td>
<td class="leaguepnts">8</td>
<td class="leaguescor">153</td>
<td class="leaguepnts">8</td>
<td class="leaguescor">144</td>
<td class="leaguepnts">8</td>
<td class="leaguetotl">32</td>
<td class="leagueaggr">573</td>
</tr>
<tr>
<td class="leagueposn">2</td>
<td class="leagueclub">Aldershot, Farnham &amp; Dist</td>
<td class="leaguescor">129</td>
<td class="leaguepnts">7</td>
<td class="leaguescor">103</td>
<td class="leaguepnts">7</td>
<td class="leaguescor">139</td>
<td class="leaguepnts">7</td>
<td class="leaguescor">122</td>
<td class="leaguepnts">7</td>
<td class="leaguetotl">28</td>
<td class="leagueaggr">492</td>
</tr>
<tr>
<td class="leagueposn">3</td>
<td class="leagueclub">Basingstoke &amp; Mid Hants</td>
<td class="leaguescor">92.5</td>
<td class="leaguepnts">4</td>
<td class="leaguescor">74</td>
<td class="leaguepnts">3</td>
<td class="leaguescor">119</td>
<td class="leaguepnts">6</td>
<td class="leaguescor">107</td>
<td class="leaguepnts">6</td>
<td class="leaguetotl">19</td>
<td class="leagueaggr">392.5</td>
</tr>
<tr>
<td class="leagueposn">4</td>
<td class="leagueclub">City of Portsmouth</td>
<td class="leaguescor">96.5</td>
<td class="leaguepnts">5</td>
<td class="leaguescor">78</td>
<td class="leaguepnts">4</td>
<td class="leaguescor">110</td>
<td class="leaguepnts">4</td>
<td class="leaguescor">106</td>
<td class="leaguepnts">5</td>
<td class="leaguetotl">18</td>
<td class="leagueaggr">391.5</td>
</tr>
<tr>
<td class="leagueposn">5</td>
<td class="leagueclub">Winchester &amp; District</td>
<td class="leaguescor">105</td>
<td class="leaguepnts">6</td>
<td class="leaguescor">86</td>
<td class="leaguepnts">6</td>
<td class="leaguescor">101</td>
<td class="leaguepnts">3</td>
<td class="leaguescor">80</td>
<td class="leaguepnts">2</td>
<td class="leaguetotl">17</td>
<td class="leagueaggr">372</td>
</tr>
<tr>
<td class="leagueposn">6</td>
<td class="leagueclub">Havant</td>
<td class="leaguescor">86</td>
<td class="leaguepnts">3</td>
<td class="leaguescor">83</td>
<td class="leaguepnts">5</td>
<td class="leaguescor">111</td>
<td class="leaguepnts">5</td>
<td class="leaguescor">88</td>
<td class="leaguepnts">3</td>
<td class="leaguetotl">16</td>
<td class="leagueaggr">368</td>
</tr>
<tr>
<td class="leagueposn">7</td>
<td class="leagueclub">Overton Harriers</td>
<td class="leaguescor">63</td>
<td class="leaguepnts">2</td>
<td class="leaguescor">67</td>
<td class="leaguepnts">2</td>
<td class="leaguescor">74</td>
<td class="leaguepnts">2</td>
<td class="leaguescor">90</td>
<td class="leaguepnts">4</td>
<td class="leaguetotl">10</td>
<td class="leagueaggr">294</td>
</tr>
<tr>
<td class="leagueposn">8</td>
<td class="leagueclub">Fleet &amp; Crookham</td>
<td class="leaguescor">52</td>
<td class="leaguepnts">1</td>
<td class="leaguescor">54</td>
<td class="leaguepnts">1</td>
<td class="leaguescor">36</td>
<td class="leaguepnts">1</td>
<td class="leaguescor">57</td>
<td class="leaguepnts">1</td>
<td class="leaguetotl">4</td>
<td class="leagueaggr">199</td>
</tr>
</tbody>
</table>
<h2>Women's League</h2>
<table class="leaguetable">
<thead> <tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td colspan="2">Match 1</td>
<td colspan="2">Match 2</td>
<td colspan="2">Match 3</td>
<td colspan="2">Match 4</td>
<td colspan="2">Total</td>
</tr>
</thead> <tbody>
<tr>
<td class="leagueposn">1</td>
<td class="leagueclub">Winchester &amp; District</td>
<td class="leaguescor">128</td>
<td class="leaguepnts">8</td>
<td class="leaguescor">127</td>
<td class="leaguepnts">8</td>
<td class="leaguescor">145</td>
<td class="leaguepnts">8</td>
<td class="leaguescor">111</td>
<td class="leaguepnts">6</td>
<td class="leaguetotl">30</td>
<td class="leagueaggr">511</td>
</tr>
<tr>
<td class="leagueposn">2</td>
<td class="leagueclub">City of Portsmouth</td>
<td class="leaguescor">107</td>
<td class="leaguepnts">6</td>
<td class="leaguescor">110.5</td>
<td class="leaguepnts">7</td>
<td class="leaguescor">100</td>
<td class="leaguepnts">5</td>
<td class="leaguescor">135</td>
<td class="leaguepnts">8</td>
<td class="leaguetotl">26</td>
<td class="leagueaggr">452.5</td>
</tr>
<tr>
<td class="leagueposn">3</td>
<td class="leagueclub">Basingstoke &amp; Mid Hants</td>
<td class="leaguescor">92</td>
<td class="leaguepnts">5</td>
<td class="leaguescor">105</td>
<td class="leaguepnts">6</td>
<td class="leaguescor">116</td>
<td class="leaguepnts">7</td>
<td class="leaguescor">114</td>
<td class="leaguepnts">7</td>
<td class="leaguetotl">25</td>
<td class="leagueaggr">427</td>
</tr>
<tr>
<td class="leagueposn">4</td>
<td class="leagueclub">Southampton</td>
<td class="leaguescor">91</td>
<td class="leaguepnts">3.5</td>
<td class="leaguescor">94</td>
<td class="leaguepnts">5</td>
<td class="leaguescor">104</td>
<td class="leaguepnts">6</td>
<td class="leaguescor">100</td>
<td class="leaguepnts">5</td>
<td class="leaguetotl">19.5</td>
<td class="leagueaggr">389</td>
</tr>
<tr>
<td class="leagueposn">5</td>
<td class="leagueclub">Havant</td>
<td class="leaguescor">113</td>
<td class="leaguepnts">7</td>
<td class="leaguescor">84</td>
<td class="leaguepnts">4</td>
<td class="leaguescor">69</td>
<td class="leaguepnts">4</td>
<td class="leaguescor">71</td>
<td class="leaguepnts">4</td>
<td class="leaguetotl">19</td>
<td class="leagueaggr">337</td>
</tr>
<tr>
<td class="leagueposn">6</td>
<td class="leagueclub">Aldershot, Farnham &amp; Dist</td>
<td class="leaguescor">91</td>
<td class="leaguepnts">3.5</td>
<td class="leaguescor">57.5</td>
<td class="leaguepnts">3</td>
<td class="leaguescor">41</td>
<td class="leaguepnts">2</td>
<td class="leaguescor">39</td>
<td class="leaguepnts">2</td>
<td class="leaguetotl">10.5</td>
<td class="leagueaggr">228.5</td>
</tr>
<tr>
<td class="leagueposn">7</td>
<td class="leagueclub">Overton Harriers</td>
<td class="leaguescor">31</td>
<td class="leaguepnts">2</td>
<td class="leaguescor">49</td>
<td class="leaguepnts">2</td>
<td class="leaguescor">51</td>
<td class="leaguepnts">3</td>
<td class="leaguescor">51</td>
<td class="leaguepnts">3</td>
<td class="leaguetotl">10</td>
<td class="leagueaggr">182</td>
</tr>
<tr>
<td class="leagueposn">8</td>
<td class="leagueclub">Fleet &amp; Crookham</td>
<td class="leaguescor">0</td>
<td class="leaguepnts">0</td>
<td class="leaguescor">0</td>
<td class="leaguepnts">0</td>
<td class="leaguescor">13</td>
<td class="leaguepnts">1</td>
<td class="leaguescor">15</td>
<td class="leaguepnts">1</td>
<td class="leaguetotl">2</td>
<td class="leagueaggr">28</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- content -->
<div id="footer">



<p>This page was last updated on 23 March 2017.</p>

<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>

<!-- wrapper -->
</body></html>