<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1995/xhtml">
<head>
  <meta name="description"
 content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type" />
  <title>Hants &amp; Surrey - Match 3 Men 1995</title>
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="banner">
<p></p>
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="../previous.html">Previous seasons</a></li>
  <li class="navabove"><a href="fixtures1995.html">Fixtures and Results
1995</a></li>
  <li><a href="match1men1995.html">Match 1 - Men</a></li>
  <li><a href="match1women1995.html">Match 1 - Women</a></li>
  <li><a href="match2men1995.html">Match 2 - Men</a></li>
  <li><a href="match2women1995.html">Match 2 - Women</a></li>
  <li>
    <p>Match 3 - Men</p>
  </li>
  <li><a href="match3women1995.html">Match 3 - Women</a></li>
  <li><a href="match4men1995.html">Match 4 - Men</a></li>
  <li><a href="match4women1995.html">Match 4 - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 3: Men's Results<br />
Guildford - 12 June 1995</h1>
<h2>Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">216</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Woking</td>
      <td class="resultsperf">213</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Guildford &amp; Godalming</td>
      <td class="resultsperf">187</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Fleet &amp; Crookham</td>
      <td class="resultsperf">172</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">168</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">158</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsteam">Chichester Runners</td>
      <td class="resultsperf">133</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">101</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>100 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">P Whittingham</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">12.2</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Roker</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">12.3</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Clarke</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">12.5</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">S Wiles</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">12.9</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Lloyd</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">13.1</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">W Turner</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">13.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">R Moss</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">13.8</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">C Cubitt</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">14.0</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">G Martin</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">12.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">B Thomas</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">13.4</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">G Peake</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">13.5</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">P Spencer</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">14.1</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">D Reynolds</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">14.2</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">J Dunne</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">14.3</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">G Pendry</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">14.5</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">C Eales</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">14.8</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">G Lush</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">12.6</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">B Luklinski</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">13.0</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A Cheers</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">13.1</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">I Newcombe</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">13.7</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Jardine</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">13.9</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">D Middleton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">15.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">D Deakin</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">15.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">G Sharp</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">15.9</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Non-Scoring</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">K Stone</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">13.9</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">G Kent</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">14.5</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>400 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">S Wilder</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">56.4</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Roker</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">56.7</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">M Lawson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">58.1</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">R Hill</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">60.7</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">W Turner</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">61.4</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">K Stone</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">61.9</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">C Eales</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">62.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">G Kent</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">63.7</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">G Martin</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">57.3</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">J Brown</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">60.8</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Dunne</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">62.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">B Thomas</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">63.5</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">A Pointet</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">63.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">G Foden</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">66.2</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">G Pendry</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">69.7</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">D Graves</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">60.3</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Spencer</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">60.9</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">G Lush</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">62.7</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">B Luklinski</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">64.8</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">R Hazell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">66.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">M Doogan</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">70.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">G Sharp</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">72.7</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">D Deakin</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">83.3</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>1500 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">C Hall</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">4:24.1</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Adams</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">4:24.6</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">R Coles</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">4:24.9</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Reynolds</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">4:26.2</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Mace</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">4:31.4</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">P Sanderson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">4:37.5</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">C Hill</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4:45.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">M Chaplin</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">4:53.2</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">E Cooke</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">4:23.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">W Beardsmore</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">4:32.2</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Fisher</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">4:32.4</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">C Eales</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">4:34.8</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">S Crawte</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">4:37.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">P Hoon</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">4:48.0</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">P Bennett</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District, gst</td>
      <td class="resultsperf">4:48.2</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">G Robinson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District, gst</td>
      <td class="resultsperf">4:52.2</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">9</td>
      <td class="resultsname">M Lawson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">5:00.4</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">10</td>
      <td class="resultsname">G Foden</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">5:03.2</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">11</td>
      <td class="resultsname">S Merchant</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">5:16.5</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">12</td>
      <td class="resultsname">K Hatter</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">5:19.8</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Hodge</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4:52.0</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Newton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">4:54.7</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Rogers</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">4:55.4</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">H Morgan</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">4:58.1</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">R Croke</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">5:00.3</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">P Spencer</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">5:11.7</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">D Graves</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">5:17.4</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>5000 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">G Jones</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">15:45.0</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">B O'Neil</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">15:56.7</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">N Hotson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">16:06.0</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">P Sanderson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">16:12.7</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">R Coates</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">16:20.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">C Hill</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">16:42.1</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">A Mathews</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">16:54.4</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">A Pointet</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">17:03.0</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">R Ball</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">16:04.1</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Western</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">16:53.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Crawford</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">16:56.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Ive</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">17:21.8</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">B Maddock</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking, gst</td>
      <td class="resultsperf">17:22.9</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">A Cooley</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">17:57.4</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">M Gray</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">18:18.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">S Merchant</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">18:33.8</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">9</td>
      <td class="resultsname">M Yates</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners, gst</td>
      <td class="resultsperf">18:36.6</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">10</td>
      <td class="resultsname">K Hatter</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">18:42.0</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">C Woodhams</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">17:25.6</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">T Slade</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">17:28.9</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">R Croke</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">17:43.1</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">C Hughes</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">19:12.2</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Brothers</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">22:12.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">F Thurgood</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">22:39.9</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>4x400m Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Woking</td>
      <td class="resultsperf">3:54.2</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">3:56.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">3:56.4</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Fleet &amp; Crookham</td>
      <td class="resultsperf">3:59.8</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">4:08.5</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Chichester Runners</td>
      <td class="resultsperf">4:09.9</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsteam">Guildford &amp; Godalming</td>
      <td class="resultsperf">4:11.5</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4:12.0</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>High Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">W Turner</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">1.55</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M Lloyd</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">1.50</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">P Roker</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">1.45</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">A Cheers</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">1.35</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">G Peake</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">1.30</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">D Haines</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">1.30</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">C Cubitt</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">1.25</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">P Newton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">1.10</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">B Luklinski</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">1.55</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">I Newcombe</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">1.55</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">H Morgan</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">1.40</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Jardine</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">1.30</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">G Lush</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">1.30</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">M Tucker</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">1.20</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">J Swaffield</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">0.90</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>Shot</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">B Luklinski</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">10.20</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">G Bennett</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">8.40</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Green</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">7.97</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">I Newcombe</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">7.50</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">D Goode</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">7.45</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">J Hogg</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">7.23</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">W Turner</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">7.14</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">R Moss</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">5.78</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">9</td>
      <td class="resultsname">C Sheppard</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4.91</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">P Savory</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">10.02</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">D Telford</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">9.75</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">P Spencer</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">9.45</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Hartney</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">9.43</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">V Adcock</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">8.33</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">D Girling</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">8.05</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">J Swaffield</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">7.51</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">M Tucker</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">7.12</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>Hammer</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">B Luklinski</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">28.58</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">W Turner</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">20.50</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Hogg</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">18.90</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">G Bennett</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">16.80</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">I Newcombe</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">16.24</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">R Moss</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">11.18</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">R Alder</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">8.14</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">P Jefferies</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">28.66</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">D Goode</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">28.50</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Girling</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">26.46</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">P Savory</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">23.94</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">D Telford</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">23.28</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">M Tucker</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">18.16</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">J Swaffield</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">14.02</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">P Newton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">6.88</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>Javelin</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Green</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">42.28</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">C Fulke-Greville</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">30.56</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">I Newcombe</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">28.68</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">P Roker</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">25.08</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">W Turner</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">23.76</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">C Cubitt</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">21.64</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">C Eales</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">18.08</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">C Sheppard</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">12.98</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">9</td>
      <td class="resultsname">G Bennett</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">32.68</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">P Spencer</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">35.72</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">B Luklinski</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">33.42</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">V Adcock</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">32.36</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Hartney</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">31.72</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">P Savory</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">31.68</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">D Haines</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">25.90</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">J Swaffield</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">22.40</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">M Tucker</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">16.10</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body>
</html>
