<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1995/xhtml">
<head>
  <meta name="description"
 content="Hants &amp; Surrey - the Hants &amp; Surrey Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type" />
  <title>Hants &amp; Surrey - Match 1 Men 1995</title>
  <style type="text/css">

  </style>
  <link rel="stylesheet" href="../css/hands.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="banner">
<p />
</div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
  <li class="navabove"><a href="../index.html">Home</a></li>
  <li class="navabove"><a href="../previous.html">Previous seasons</a></li>
  <li class="navabove"><a href="fixtures1995.html">Fixtures and Results
1995</a></li>
  <li>
    <p>Match 1 - Men</p>
  </li>
  <li><a href="match1women1995.html">Match 1 - Women</a></li>
  <li><a href="match2men1995.html">Match 2 - Men</a></li>
  <li><a href="match2women1995.html">Match 2 - Women</a></li>
  <li><a href="match3men1995.html">Match 3 - Men</a></li>
  <li><a href="match3women1995.html">Match 3 - Women</a></li>
  <li><a href="match4men1995.html">Match 4 - Men</a></li>
  <li><a href="match4women1995.html">Match 4 - Women</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Match 1: Men's Results<br />
Portsmouth - 24 April 1995</h1>
<h2>Match</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">220</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Woking</td>
      <td class="resultsperf">179</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">155</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">146</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Fleet &amp; Crookham</td>
      <td class="resultsperf">145</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">120</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsteam">Chichester Runners</td>
      <td class="resultsperf">100</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsteam">Guildford &amp; Godalming</td>
      <td class="resultsperf">44</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>100 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">P Roker</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">12.3</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">D Clarke</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">12.5</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Sparshatt</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">12.6</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">W Turner</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">13.8</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">G Davis</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">13.9</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">R Moss</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">14.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">D Weeks</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">14.3</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">C Sheppard</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">15.1</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">G Martin</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">12.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">B Coates</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">13.0</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">G Peake</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">13.3</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Reynolds</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">13.8</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Chaplin</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">13.9</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">C Eales</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">13.9</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">C Cubitt</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">14.1</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">P Nicholson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">14.8</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Swannel</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">12.7</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">G Lush</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">12.8</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A Cheers</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">13.2</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Graves</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">13.5</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Jardine</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">13.6</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">D Middleton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">15.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">J Swaffield</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">19.4</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Non-Scoring</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">G Kent</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">14.1</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">K Stone</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">14.4</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">G Pendry</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">14.4</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">R Hazell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">14.9</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">A N Other</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">15.1</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>400 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">P Roker</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">57.0</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">S Wilder</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">57.4</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">W Beardsmore</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">58.9</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Lawson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">59.9</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">C Eales</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">62.8</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">G Kent</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">63.4</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">B Turner</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">64.4</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">M Chaplin</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">91.2</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">G Martin</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">57.5</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">B Coates</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">59.9</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Brown</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">61.2</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">J Pike</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">65.0</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">B Thomas</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">67.1</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">G Pendry</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">72.5</td>
      <td class="resultspnts">3</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">T Cooley</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">73.1</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">K Hatter</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">77.7</td>
      <td class="resultspnts">1</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Swannel</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">60.7</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">D Graves</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">61.0</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">P Spencer</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">61.8</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">G Lush</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">63.2</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">K Stone</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">64.0</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">H Morgan</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">67.0</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">R Hazell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">68.5</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">J Hogg</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">73.7</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>1500 metres</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">N Hotson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">4:21.6</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">C Hall</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">4:23.3</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">R Coles</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">4:23.9</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Reynolds</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">4:27.4</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">C Hill</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">4:42.7</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">R Hill</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">4:45.8</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">G Robinson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">5:02.8</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">G Jones</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">4:31.7</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">A Pointet</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">4:40.9</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A Lott</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">4:47.2</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">W Beardsmore</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">4:56.6</td>
      <td class="resultspnts">5</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">E Cooke</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">5:18.4</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">J Mace</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">4:38.7</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">G Davis</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham, gst</td>
      <td class="resultsperf">4:45.6</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Rogers</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">4:56.3</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">D Fletcher</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">4:57.7</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">G Croke</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Guildford &amp; Godalming</td>
      <td class="resultsperf">4:59.2</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">R Sayer</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">5:01.7</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">G Bonsor</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">5:09.6</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">H Morgan</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">5:11.5</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">9</td>
      <td class="resultsname">J Portsmore</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">5:13.4</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">10</td>
      <td class="resultsname">C Hughes</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">5:16.1</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">11</td>
      <td class="resultsname">B Lamb</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">5:22.2</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">12</td>
      <td class="resultsname">W Farnham</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">5:31.1</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">13</td>
      <td class="resultsname">R Bailey</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth, gst</td>
      <td class="resultsperf">5:34.7</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">14</td>
      <td class="resultsname">K Littlejohns</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">5:36.0</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">15</td>
      <td class="resultsname">J Brothers</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">5:46.0</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>2000 metres Walk</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men A</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">A Emmott</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">10:25.9</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">D Watson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">10:42.4</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">A Lott</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">10:43.3</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Yates</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">12:56.0</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men B</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">M Mason</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">10:55.0</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">R Moss</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">12:21.2</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">K Hatter</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">14:38.9</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">R Osgood</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">10:43.8</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">R Purkis</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">11:42.5</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">P Causey</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">12:32.3</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">F Thurgood</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">12:49.8</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>4x100m Relay</h2>
<table class="resultstable">
  <tbody>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsteam">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">50.6</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsteam">Woking</td>
      <td class="resultsperf">50.7</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsteam">Havant</td>
      <td class="resultsperf">51.9</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsteam">Guildford &amp; Godalming</td>
      <td class="resultsperf">54.0</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsteam">Fleet &amp; Crookham</td>
      <td class="resultsperf">55.7</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsteam">City of Portsmouth</td>
      <td class="resultsperf">56.2</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsteam">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">57.6</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsteam">Chichester Runners</td>
      <td class="resultsperf">59.6</td>
      <td class="resultspnts">2</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>High Jump</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">W Turner</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">1.55</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">M Lloyd</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">1.45</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Hewitt</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">1.40</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">P Nicholson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">1.30</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">G Peake</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">1.30</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">J Pike</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">1.15</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">A Lott</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">1.05</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1=</td>
      <td class="resultsname">J Swannel</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">1.25</td>
      <td class="resultspnts">15</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">1=</td>
      <td class="resultsname">J Jardine</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">1.25</td>
      <td class="resultspnts">15</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Haines</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">1.25</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">M Tucker</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">1.20</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5=</td>
      <td class="resultsname">P Newton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">1.10</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5=</td>
      <td class="resultsname">M Doogan</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">1.10</td>
      <td class="resultspnts">7</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5=</td>
      <td class="resultsname">H Morgan</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking, gst</td>
      <td class="resultsperf">1.10</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>Shot</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">D Kelson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">8.92</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">D Goode</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">7.75</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">D Girling</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">7.71</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">L Dinnell</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">7.71</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Hogg</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">7.51</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">P Nicolson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants, gst</td>
      <td class="resultsperf">7.26</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">W Turner</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">6.76</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">8</td>
      <td class="resultsname">R Moss</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">5.47</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">D Hartney</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">8.78</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">P Spencer</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">8.34</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">J Swannel</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Aldershot, Farnham &amp; District</td>
      <td class="resultsperf">8.32</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">V Adcock</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">8.28</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">M Tucker</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">7.61</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">D Haines</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">7.49</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">7</td>
      <td class="resultsname">J Swaffield</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">7.19</td>
      <td class="resultspnts">4</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
<h2>Hammer</h2>
<table class="resultstable">
  <tbody>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">D Kelson</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">31.08</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">D Goode</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">24.56</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">G Bennett</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">20.20</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">P Spencer</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">18.04</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Hogg</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant, gst</td>
      <td class="resultsperf">17.56</td>
      <td class="resultspnts">-</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">W Turner</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">15.76</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr class="resultsheat">
      <td class="resultsheat" colspan="7">Men 50</td>
    </tr>
    <tr>
      <td class="resultsposn">1</td>
      <td class="resultsname">P Jefferies</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Havant</td>
      <td class="resultsperf">31.20</td>
      <td class="resultspnts">16</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">2</td>
      <td class="resultsname">D Girling</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Fleet &amp; Crookham</td>
      <td class="resultsperf">29.16</td>
      <td class="resultspnts">14</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">3</td>
      <td class="resultsname">M Tucker</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Basingstoke &amp; Mid Hants</td>
      <td class="resultsperf">18.36</td>
      <td class="resultspnts">12</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">4</td>
      <td class="resultsname">P Cawsey</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Woking</td>
      <td class="resultsperf">14.10</td>
      <td class="resultspnts">10</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">5</td>
      <td class="resultsname">J Swaffield</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">Chichester Runners</td>
      <td class="resultsperf">10.52</td>
      <td class="resultspnts">8</td>
      <td class="resultsnote"></td>
    </tr>
    <tr>
      <td class="resultsposn">6</td>
      <td class="resultsname">P Newton</td>
      <td class="resultsagrp"></td>
      <td class="resultsclub">City of Portsmouth</td>
      <td class="resultsperf">7.08</td>
      <td class="resultspnts">6</td>
      <td class="resultsnote"></td>
    </tr>
  </tbody>
</table>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body>
</html>
