<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta name="description" content="Hampshire Vets League - the Hampshire Division of the Southern Counties Veterans Athletic Club Track &amp; Field League" />
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Hampshire Vets League - Clubs</title>

<style type="text/css">

</style>
<link rel="stylesheet" href="css/hands.css" type="text/css" /></head><body>
<div id="wrapper">
<div id="banner">
<p>
</p></div>
<!-- banner -->
<div id="leftcol">
<div id="nav">
<ul>
<li class="navabove"><a href="index.html">Home</a></li>
<li>
<p>Clubs</p>
</li>
<li><a href="fixtures.html">Fixtures and Results</a></li>
<li><a href="previous.html">Previous seasons</a></li>
</ul>
</div>
<!-- nav --></div>
<!-- leftcol -->
<div id="content">
<div class="container">
<h1>Clubs</h1>
<p>The following clubs are currently competing in the Hampshire Vets League:</p>
<ul>
<li><a href="http://www.afd.org.uk">Aldershot, Farnham &amp; District AC</a></li>
<li><a href="http://www.bmhac.co.uk">Basingstoke &amp; Mid Hants AC</a></li>
<li><a href="http://www.portsmouthathletic.co.uk">City of Portsmouth AC</a></li>
<li><a href="https://fleetandcrookhamac.club">Fleet &amp; Crookham AC</a></li>
<li><a href="http://www.havantac.co.uk">Havant AC</a></li>
<li><a href="http://www.overtonharriers.org.uk">Overton Harriers &amp; AC</a></li>
<li><a href="http://www.southamptonathleticclub.org.uk">Southampton AC</a></li>
<li><a href="http://www.wadac.org.uk">Winchester &amp; District AC</a></li>
</ul>
<p>Other clubs that have competed since 1995 include:</p>
<ul>
<li><a href="http://www.camberleyathletics.org.uk">Camberley &amp; District AC</a> (2006-2008)</li>
<li><a href="http://www.chichester-runners.org.uk">Chichester Runners &amp; AC</a> (until 2001)</li>
<li><a href="http://www.ggac.co.uk">Guildford &amp; Godalming AC</a> (until 2005)</li>
<li><a href="http://www.hbac.co.uk">Haslemere Border AC</a> (2001-2008)</li>
<li><a href="https://www.royalnavy.mod.uk/sports-and-fitness">Portsmouth Royal Navy AC</a> (2006)</li>
<li><a href="http://www.stubbingtongreenrunners.net">Stubbington Green Runners &amp; AC</a> (2007)</li>
<li><a href="http://www.wokingac.com">Woking AC</a> (until 2012)</li>
</ul>
</div>
<!-- container --></div>
<!-- content -->
<div id="footer">



<p>This page was last updated on 26 March 2020.</p>

<script type='text/javascript'><!--
var v2="DZ5DYWNMCK5ICM3BK6HA5TB5WTY";var v7=unescape("79C%21-%24%0E%3F*%28%5D%281%29W%27*Xf1Y%211%1B4%3B4");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<p>Please&nbsp;<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Hampshire%20Vets%20League'+'\'">'+'email<\/a>&nbsp;any comments, suggestions or additional information.</p>');
//--></script>
<noscript><p>Please&nbsp;<a href="/hands/antispam.html">email</a>&nbsp;any comments, suggestions or additional information.</p></noscript>
<p>All information given in good faith. The webmaster assumes no
responsibility for errors or omissions in this publication or other
documents which are referenced by or linked to this publication.<br/>
<a href="/Hampshire-Vets-League-Privacy-notice.pdf">Privacy notice</a>&nbsp;&nbsp;&nbsp;Any views expressed on this website are independent of and not
necessarily those of the Southern Counties Veterans Athletic Club.</p>
<!-- Statcounter code for athletics.hampshire
http://www.hampshireathletics.org.uk on NVU editor -->
<script type="text/javascript">
var sc_project=7205105; 
var sc_invisible=1; 
var sc_security="0e2355ee"; 
var sc_client_storage="disabled"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/7205105/0/0e2355ee/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code --></div>
<!-- footer --></div>
<!-- wrapper -->
</body></html>